<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="false" android:drawable="@drawable/aliwx_reply_bar_text_normal" />
    <item android:state_checked="true" android:state_pressed="true"   android:drawable="@drawable/aliwx_reply_bar_text_pressed" />
    <item android:state_checked="false" android:state_pressed="false" android:drawable="@drawable/aliwx_reply_bar_record_normal" />
    <item android:state_checked="false" android:state_pressed="true" android:drawable="@drawable/aliwx_reply_bar_record_pressed" />
</selector>