<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true" android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#f5f5f5" />
        </shape></item>
    <item android:state_enabled="true" android:state_pressed="true"><shape android:shape="rectangle">

            <!-- 实心 -->
            <solid android:color="#f5f5f5" />
        </shape></item>
    <item><shape android:shape="rectangle">

            <!-- 实心 -->
            <solid android:color="@android:color/white" />
        </shape></item>

</selector>