<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/aliwx_recordbutton_pressed_bg" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@drawable/aliwx_recordbutton_pressed_bg" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/aliwx_recordbutton_pressed_bg" android:state_checked="true" android:state_enabled="true"/>
    <item android:drawable="@drawable/aliwx_recordbutton_normal_bg"/>

</selector>