<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android"  >
    <item android:state_focused="false" android:bottom="1dp">
        <layer-list>
            <item android:bottom="1dp">
                <shape android:shape="rectangle" >
		            <stroke android:width="1dp" android:color="#EAEAEA"/>
		            <padding android:left="1dp" android:right="1dp" 
		                  	android:top="1dp"  android:bottom="1dp"/>
		        </shape>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        
        <layer-list>
            <item android:bottom="1dp">
                <shape android:shape="rectangle" >
		            <stroke android:width="1dp" android:color="#A8A8A8"/>
		            <padding android:left="1dp" android:right="1dp" 
		                  	android:top="1dp"  android:bottom="1dp"/>
		        </shape>
            </item>
        </layer-list>
        
    </item>
</selector>

