<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="#949494"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_focused="false">
         <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <stroke android:color="#e3e3e3"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>

</selector>
