<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="#F1F1F2" />

            <stroke android:width="0.0dip" android:color="#ffcccccc" />

            
        </shape></item>
    <item><shape>
            <solid android:color="#ffffffff" />

            <stroke android:width="0.0dip" android:color="#ffcccccc" />

            <corners android:topLeftRadius="6.0dip" android:topRightRadius="6.0dip" />
        </shape></item>

</selector>