<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- 设置背景色图像资源 -->
    <item android:id="@android:id/background"  >
        <shape >
			<corners android:radius="5dp"/>            
            <gradient android:startColor="#E0D1D4"
                	android:endColor="#E0D1D4"
                />
        </shape>
        
    </item>
    
    <!-- 设置进度条颜色 -->
    <item android:id="@android:id/progress">
        <clip >
            <shape>
				<corners android:radius="5dp"   />                
                <gradient android:startColor="#FF4866"
                    android:endColor="#FF4866"/>
            </shape>
        </clip>
    </item>
    
    

</layer-list>
