<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- 非触摸模式下获得焦点并单击时的背景颜色 -->
    <item android:drawable="@drawable/btn_norm" android:state_focused="false" />
    <!-- 非触摸模式下获得焦点并单击时的背景颜色 -->
    <item android:drawable="@drawable/btn_press" android:state_focused="true" android:state_pressed="true"/>
    <!-- 触摸模式下单击时的背景颜色 -->
    <item android:drawable="@drawable/btn_press" android:state_focused="false" android:state_pressed="true"/>


</selector>