<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/black_shadow">
       <shape >
			<gradient 
			    android:startColor="@color/black"
			    android:endColor="@color/white"
			    android:type="radial"
			    android:gradientRadius="50"
			    />
       </shape>
    </item>
    
	<item android:id="@+id/white_shadow" 
	    android:left="10dp" android:right="10dp"
	    android:top="10dp" android:bottom="10dp">
	    <shape >
			<solid android:color="@color/white"/>
	        	        	        
	    </shape>
	</item>    

</layer-list>
