<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="user_species">
        <item >宣传推广</item>
        <item >制作/开发</item>
        <item >企业/公司</item>
    </string-array>
    <string-array name="tasktype">
        <item>推广</item>
        <item>开发</item>
    </string-array>
    <string-array name="gametype">
        <item>网页游戏</item>
        <item>客户端游戏</item>
        <item>其他</item>
    </string-array>
    
</resources>
