<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 透明度 ff表示不透明   R G B -->
    <color name="text_color_big_title">#383838</color>
    <color name="text_color_item_info">#777777</color>
    <!-- APP白色文字 -->
    <color name="word_white_color">#ffe5e5</color>
    <!-- 内容颜色 -->
    <color name="content_dark">#383838</color>
    <color name="content_light">#777777</color>
    <color name="content_light_light">#a4a4a4</color>

    <!--  -->
    <color name="contents_text">#ff000000</color>
    <color name="encode_view">#ffffffff</color>
    <color name="help_button_view">#ffcccccc</color>
    <color name="help_view">#ff404040</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_image_border">#ffffffff</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c000ff00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="sbc_header_text">#ff808080</color>
    <color name="sbc_header_view">#ffffffff</color>
    <color name="sbc_list_item">#fffff0e0</color>
    <color name="sbc_layout_view">#ffffffff</color>
    <color name="sbc_page_number_text">#ff000000</color>
    <color name="sbc_snippet_text">#ff4b4b4b</color>
    <color name="share_text">#ff000000</color>
    <color name="share_view">#ffffffff</color>
    <color name="status_view">#50000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_frame">#ffffffff</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="register_back_color">#ececec</color>
    <color name="title">#FFFFFF</color>
    <color name="bg_light">#F1EEE9</color>
    <color name="bg_dark">#CBC7C4</color>

    <!-- 头像背景色 -->
    <color name="bg_pic_user">#ff0000</color>
    <color name="bg_pic_coach">#EC00F5</color>
    <color name="bg_pic_star">#F69900</color>
    <color name="bg_pic_prop">#00D579</color>
    <color name="button_sns_text_color">#525252</color>

    <!-- 透明 -->
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="gray">#ffaaaaaa</color>
    <color name="light_gray">#ffeeeeee</color>
    <color name="text_color_low">#b8b8b8</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff0000</color>
    <color name="green">#ff00ff00</color>
    <color name="blue">#ff0000ff</color>
    <color name="background">#FFE7EBE7</color>
    <color name="btn_contact">#FF8040</color>
    <color name="btn_recommend_ranking">#DE1C1C</color>
    <color name="popupwindow_background">#AAC8C8C8</color>
    <color name="argb_0079ff">#0079ff</color>
    <color name="argb_d5d5d5">#d5d5d5</color>
    <color name="argb_de1c1c">#de1c1c</color>
    <color name="argb_red">#de1c1c</color>
    <color name="argb_b3b3b3">#b3b3b3</color>
    <!-- listview item 第一行 -->
    <color name="listview_item_firstline">#FF353535</color>
    <!-- listview item 第二行 -->
    <color name="listview_item_secondline">#FFB8B8B8</color>
    <!-- listview item 第三行 -->
    <color name="listview_item_thirdline">#FF898989</color>
    <!-- 下拉刷新条颜色 -->
    <color name="layout_color_de1c1c">#de1c1c</color>
    <color name="layout_color_808080">#808080</color>
    <color name="text_color">#b3b3b3</color>
    <color name="actor_list_button_selector_greed">#38ba41</color>
    <color name="actor_list_button_selector_gray">#b8b8b8</color>
    <color name="actor_list_button_selector_red">#de1c1c</color>
    <color name="button_back_default">#de1c1c</color>
    <color name="button_back_press">#eb6767</color>

</resources>