<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- 发布、确认按钮 -->
    <dimen name="confirm_button_width">180dp</dimen>
    <dimen name="confirm_button_height">40dp</dimen>
    <!-- FragmentActivity Radiobutton高度 -->
    <dimen name="radiobutton_height">33dp</dimen>
    <dimen name="title_size">22sp</dimen>
    <dimen name="publish_bidding_horspace">10dp</dimen>
    <dimen name="publish_bidding_etlength">225dp</dimen>
    <dimen name="demand_fragment_button_height">40dp</dimen>
    <dimen name="listview_item_margintop">10dp</dimen>
    <dimen name="listview_item_marginbottom">10dp</dimen>
    <dimen name="listview_item_height">70dp</dimen>
    <dimen name="listview_item_picture_height">65dp</dimen>
    <dimen name="listview_item_picture_width">65dp</dimen>
    <dimen name="listview_item_marginleft">5dp</dimen>
    <dimen name="listview_item_marginright">5dp</dimen>
    <!-- 需求fragment listview item按钮marginTop -->
    <dimen name="listview_item_button_margintop">9dp</dimen>
    <dimen name="listview_item_name_topicture">10dp</dimen>
    <dimen name="listview_item_firstline_size">16sp</dimen>
    <dimen name="listview_item_secondline_size">12sp</dimen>
    <dimen name="listview_item_thirdline_size">14sp</dimen>
    <dimen name="edittext_width">200dp</dimen>
    <dimen name="edittext_height">35dp</dimen>
    <dimen name="tv_et_distance">10dp</dimen>
    <dimen name="tv_distance">40dp</dimen>
    <!-- 条目间距 -->
    <dimen name="entries_space">45dp</dimen>
    <dimen name="main_title_searchedit_width">255dp</dimen>
    <dimen name="main_title_searchedit_height">35dp</dimen>
    <dimen name="main_title_searchedit_iconpadding">3dp</dimen>
    <dimen name="main_banner_listview_height">130dp</dimen>
    <dimen name="logo_width">48dp</dimen>
    <dimen name="loga_height">47dp</dimen>
    <dimen name="main_gameintroduction_othertext_marginleft">8dp</dimen>
    <dimen name="main_gameintroduction_collectbutton_marginbottom">4dp</dimen>
    <dimen name="main_introductiontext_marginleft">16dp</dimen>
    <dimen name="main_taskrequirement_layout_textsize">10sp</dimen>
    <dimen name="main_taskrequirement_maintext_marginleft">7dp</dimen>
    <dimen name="main_taskrequirement_maintext_paddinginbottom">9dp</dimen>
    <dimen name="main_taskrequirement_maintext_maxwidth">240dp</dimen>
    <dimen name="main_promptdialog_margintop">22dp</dimen>
    <dimen name="main_promptdialog_paddinginleft">20dp</dimen>
    <dimen name="main_promptdialog_paddinginright">20dp</dimen>
    <dimen name="main_promptdialog_paddinginbottom">11dp</dimen>
    <dimen name="main_promptdialog_textsize">12sp</dimen>
    <dimen name="main_promptdialog_image_margintop">6dp</dimen>
    <dimen name="main_promptdialog_image_width">93dp</dimen>
    <dimen name="main_promptdialog_image_height">93dp</dimen>
    <dimen name="allow_spreaderinformation_image_width">49dp</dimen>
    <dimen name="allow_spreaderinformation_image_height">49dp</dimen>
    <dimen name="allow_spreaderinformation_image_marginleft">15dp</dimen>
    <dimen name="allow_spreaderinformation_text_margintop1">8dp</dimen>
    <dimen name="allow_spreaderinformation_checkbutton_marginright">20dp</dimen>
    <dimen name="allow_spreaderinformation_splitline_margintop">7dp</dimen>
    <dimen name="main_hoticon_width">23dp</dimen>
    <dimen name="main_hoticon_height">23dp</dimen>
    <dimen name="listview_height">200dp</dimen>
    <dimen name="timebar_textview_marg1">64dp</dimen>
    <dimen name="evaluate_button_spacing">21dp</dimen>
    <dimen name="upload_dialog_edittext_width">253dp</dimen>
    <dimen name="upload_dialog_edittext_padding">5dp</dimen>
    <dimen name="main_fragment_radiobutton_height">33dp</dimen>
    <dimen name="filemanager_textsize">18sp</dimen>
    <dimen name="filemanager_item_padding">5dp</dimen>
    <dimen name="comment_dialog_margintop">24dp</dimen>
    <dimen name="comment_dialog_edittext_width">290dp</dimen>
    <dimen name="comment_dialog_edittext_height">105dp</dimen>
    <dimen name="comment_dialog_edittext_margintop1">9dp</dimen>
    <dimen name="trust_fund_dialog_edittext_width">80dp</dimen>
    <dimen name="trust_fund_dialog_edittext_height">25dp</dimen>
    <dimen name="trust_fund_dialog_edittext_margintop">20dp</dimen>
    <dimen name="trust_fund_dialog_button_margintop">35dp</dimen>
    <dimen name="trust_fund_dialog_button_height">28dp</dimen>
    <dimen name="continue_extend_layout_width">267dp</dimen>
    <dimen name="payment_money_textview_width">114dp</dimen>
    <dimen name="payment_money_textview_height">26dp</dimen>
    <dimen name="publish_edittext_width">200dp</dimen>
    <!-- 查看大图 -->
    <dimen name="dialog_photo_show_width">260dp</dimen>
    <dimen name="dialog_photo_show_height">350dp</dimen>
    <!-- 导航页 -->
    <dimen name="navigation_buttonlayout_marginbottom">41dp</dimen>
    <dimen name="navigation_radiobutton_width">8dp</dimen>
    <dimen name="navigation_radiobutton_marginleft">10dp</dimen>
    <dimen name="navigation_intomainactivity_button_marginbottom">18dp</dimen>
    <dimen name="navigation_intomainactivity_button_marginleft">78dp</dimen>
    <!-- 上传方案 -->
    <dimen name="upload_project_titleedit_width">330dp</dimen>
    <dimen name="upload_project_titleedit_height">38dp</dimen>
    <dimen name="upload_project_titleedit_margintop">11dp</dimen>
    <dimen name="upload_project_introductionedit_width">315dp</dimen>
    <dimen name="upload_project_introductionedit_height">160dp</dimen>
    <dimen name="upload_project_introductionedit_margintop">15dp</dimen>
    <dimen name="upload_project_imagelayout_margintop">12dp</dimen>
    <dimen name="upload_project_imagebutton_width">18dp</dimen>
    <dimen name="upload_project_imagebutton_height">16dp</dimen>
    <dimen name="upload_project_imagelayout_marginright">22dp</dimen>
    <dimen name="upload_project_imagebutton_marginleft">14dp</dimen>
    <dimen name="upload_project_image_item_width">100dp</dimen>
    <dimen name="upload_project_image_item_height">130dp</dimen>
    <!-- 标题栏（高度，字体），返回键（宽，高） -->
    <dimen name="main_title_height">49dp</dimen>
    <dimen name="main_title_textsize">20sp</dimen>
    <dimen name="publish_edittext_height">37dp</dimen>
    <dimen name="publish_tv_et_distance">10dp</dimen>
    <dimen name="publish_tv_distance">40dp</dimen>
    <dimen name="main_title_backbutton_width">60dp</dimen>
    <dimen name="main_title_backbutton_height">49dp</dimen>
    <!-- 文件上传listview -->
    <dimen name="file_listview_item_image_width">16dp</dimen>
    <dimen name="file_listview_item_text_marginleft">15dp</dimen>
    <dimen name="file_listview_item_textsize">16sp</dimen>
    <!-- mainfragment radiobutton -->
    <dimen name="main_radiobutton_textsize">15sp</dimen>
    <!-- listview item 各字体 -->
    <dimen name="public_item_name">16sp</dimen>
    <dimen name="public_item_price">14sp</dimen>
    <dimen name="public_item_number">12sp</dimen>
    <dimen name="public_item_introduction">14sp</dimen>
    <dimen name="main_item_layout_margintop">6dp</dimen>
    <dimen name="public_item_button_hire_margintop">3dp</dimen>
    <!-- listview item 头像（大小） -->
    <dimen name="public_item_image_width">61dp</dimen>
    <dimen name="public_item_image_height">61dp</dimen>
    <dimen name="public_item_image_marginleft">10dp</dimen>
    <!-- listview item 文字布局距左 -->
    <dimen name="public_item_text_layout_marginleft">14dp</dimen>
    <!-- listview item 一，二行间距 -->
    <dimen name="public_item_text_margintop1">4dp</dimen>
    <!-- listview item  二，三行间距 -->
    <dimen name="public_item_text_margintop2">6dp</dimen>
    <!-- listview item  中间小字部分间距 -->
    <dimen name="public_item_text_marginleft">10dp</dimen>
    <!-- 小图标 （宽，高） -->
    <dimen name="public_item_icon_width">12dp</dimen>
    <dimen name="public_item_icon_height">12dp</dimen>
    <!-- 整体距左 -->
    <dimen name="extend_information_image_marginleft">16dp</dimen>
    <dimen name="allow_spreaderinformation_layout_margintop">30dp</dimen>
    <dimen name="allow_spreaderinformation_linklayout_margintop">68dp</dimen>
    <!-- 查看，试玩，下载按钮 -->
    <dimen name="main_gameintroduction_shiwanbutton_width">45dp</dimen>
    <dimen name="main_gameintroduction_shiwanbutton_height">25dp</dimen>
    <dimen name="main_download_button_width">80dp</dimen>
    <dimen name="public_item_button_marginright">16dp</dimen>
    <dimen name="allow_spreaderinformation_checkbutton_textsize">12sp</dimen>
    <!-- listview item 雇佣按钮 -->
    <dimen name="public_item_button_width">60dp</dimen>
    <dimen name="public_item_button_height">25dp</dimen>
    <dimen name="public_item_button_textsize">15sp</dimen>
    <!-- 收藏按钮 -->
    <dimen name="main_gameintroduction_collectbutton_width">28dp</dimen>
    <dimen name="main_gameintroduction_collectbutton_height">26dp</dimen>
    <!-- 任务进度条 相关尺寸 -->
    <dimen name="public_timebar_margintop">10dp</dimen>
    <dimen name="radiobutton_backgrooud_width">21dp</dimen>
    <dimen name="radiobutton_backgrooud_height">21dp</dimen>
    <dimen name="timebar_imageview_width">55dp</dimen>
    <dimen name="timebar_textsize">14sp</dimen>
    <dimen name="timebar_text_marg">60dp</dimen>
    <!-- 底部button相关尺寸 -->
    <dimen name="public_bottombutton_width">259dp</dimen>
    <dimen name="public_bottombutton_height">39dp</dimen>
    <dimen name="public_bottombutton_marginbottom">15dp</dimen>
    <dimen name="public_bottombutton_textsize">20sp</dimen>
    <!-- 对话框 相关尺寸 -->
    <dimen name="dialog_bigbutton_margintop">17dp</dimen>
    <!-- 特殊提示字体 -->
    <dimen name="same_special_textsize">9sp</dimen>
 <!-- 个人主页条目字体 -->
<dimen name="item_textsize">17sp</dimen>
<!-- 下拉刷新头部布局 -->
<dimen name="pulldown_image_marginleft">30dp</dimen>
<dimen name="pulldown_text_textsize">16sp</dimen>
<dimen name="pulldown_text_margintop">6dp</dimen>
<dimen name="pulldown_progress_margintop">8dp</dimen>
<dimen name="pulldown_header_layout_height">60dp</dimen>
<!-- 任务发布页面上下间距 -->
<dimen name="distance">2dp</dimen>
</resources>