<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="transaction_amount">交易金额：</string>
    <string name="trading_volume">交易量：</string>
    <string name="subscribers">用户量：</string>
    <!-- 二维码相关 -->
    <string name="msg_default_status">镜头范围内进行扫描。  </string>
    <string name="msg_sap">将取景框对准二维码，即可自动扫描</string>
    <string name="msg_default_time">时间</string>
    <string name="scan">扫一扫</string>
    <string name="msg_result">类型</string>
    <string name="button_ok">ok</string>
    <string name="format">格式</string>
    <string name="msg_camera_framework_bug">相机故障</string>
    <!-- listview上拉加载提示 -->
    <string name="mylistview_footer_hint_normal">上拉加载更多</string>
    <string name="mylistview_footer_hint_ready">加载中...</string>
    <string name="p2refresh_doing_end_refresh">加载中&#8230;</string>
    <string name="has_extend_number">次</string>
    <string name="account_title">账号：</string>
    <string name="quit_account">退出账号    %1$s</string>
    <string name="xiyou">芝麻开门平台</string>
    <string name="submit_failed">提交失败</string>
    <string name="submit_success">提交成功</string>
    <string name="cancel">取消</string>
    <string name="confirm">确认</string>
    <string name="submit">提交</string>
    <string name="app_name">芝麻开门</string>
    <string name="input_change_pickname">请输入十个字以内的昵称</string>
    <string name="hello_world">Hello world!</string>
    <string name="old_pwd">原密码：</string>
    <string name="new_pwd">新密码：</string>
    <!-- 主页面 -->
    <string name="home">主页</string>
    <string name="users">需求</string>
    <string name="my_task">我的任务</string>
    <string name="per_center">个人中心</string>
    <string name="input_introduction">请输入你的个人简介</string>
    <string name="collect_is_success">收藏成功</string>
    <string name="collect_is_failure">收藏失败</string>
    <string name="play">试玩</string>
    <!-- 登录 -->
    <string name="chat_recard">聊天记录</string>
    <string name="msg_alert">消息提醒</string>
    <string name="accout_hint">请输入邮箱或手机号</string>
    <string name="pwd_hint">请输入密码</string>
    <string name="login">登录</string>
    <string name="quite">退出</string>
    <string name="login_success">登录成功</string>
    <string name="accout_not_empty">账号或密码不能为空</string>
    <string name="forget_pwd">找回密码？</string>
    <string name="wrong">用户名或密码错误，请重新登录</string>
    <string name="new_user_register">新用户注册</string>
    <string name="other_accout_login">其他账号登录</string>
    <string name="has_comment_hint">您的评价已提交，谢谢</string>
    <!-- 标签 -->
    <string name="label">标签</string>
    <string name="label_hint">注：为了帮助您更好的推广和查询，请选填您的标签类别。</string>

    <!-- 忘记密码 -->
    <string name="find_pwd">邮箱找回密码</string>
    <string name="find_pwd_by_phone">手机找回密码</string>
    <string name="sms_login">短信验证登录</string>
    <string name="send_pwd">新密码已发送至邮箱，请查收</string>
    <string name="send_pwd_failed">新密码发送失败</string>

    <!-- 修改密码 -->
    <string name="change_success">修改成功</string>
    <string name="input_ori_pwd">请输入原密码</string>
    <string name="input_new_pwd">请输入新密码</string>
    <!-- 我的收藏 -->
    <string name="collect_no_data">暂未收藏数据</string>
    <!-- 注册 -->
    <string name="logout">注销</string>
    <string name="register">注册</string>
    <string name="no_login">注销</string>
    <string name="input_pickname">请输入昵称</string>
    <string name="input_mail">请输入邮箱</string>
    <string name="input_pwd">8-20位字母和数字</string>
    <string name="inout_phone_num">手机号不能为空</string>
    <string name="inout_phone_code">请输入验证码</string>
    <string name="phone_code_iserror">验证码错误</string>
    <string name="request_code_again">重新获取</string>
    <string name="request_code_time">秒后重发</string>
    <string name="inout_phone_p">请输入密码</string>
    <string name="input_confirm_pwd">请确认密码</string>
    <string name="different_pwd">两次密码输入不同，请重新输入</string>
    <string name="register_success">注册成功</string>
    <string name="register_fail">注册失败</string>
    <string name="mail_illegal">请输入合法的用户名</string>
    <string name="confirm_pwd">确认密码</string>
    <string name="register_agreenment">《芝麻开门软件许可及服务协议》</string>
    <string name="user_species">用户类型</string>
    <string name="you_choose">你选择了%1$s</string>
    <!-- 个人中心 -->

    <string name="copy">复制</string>
    <string name="send">发送</string>
    <string name="welcome_you">芝麻开门欢迎你</string>
    <string name="register_surprise">注册获得更多惊喜</string>
    <string name="come_on">快来试试吧</string>
    <string name="account">账户：%1$s</string>
    <string name="balance">余额：%1$s</string>
    <string name="default_pickname">路人甲</string>
    <string name="bind_tele">绑定手机</string>
    <string name="binded">已绑定:%1$s****%2$s</string>
    <string name="my_collect">我的收藏</string>
    <string name="about">关于</string>
    <string name="help">帮助</string>
    <string name="recent_contacts">最近联系人</string>
    <!-- 关于 意见反馈 -->
    <string name="suggest_title">请输入标题(10个字以内)</string>
    <string name="not_empty">内容不能为空</string>
    <string name="input_suggest">请输入您的意见(150个字以内)</string>
    <string name="input_name">请输入姓名</string>
    <string name="input_contact">请输入联系方式</string>
    <string name="version_update">版本更新</string>
    <string name="feedback">意见反馈</string>
    <string name="official_website">官网</string>
    <string name="service_item">服务条款</string>
    <string name="microblogging">微博</string>
    <!-- 个人中心(未登录) -->
    <string name="login_register">登录/注册</string>
    <string name="please_login">请先登录</string>
    <string name="xiyou_welcome">西游平台欢迎您！</string>
    <string name="regist_surprise">注册获得更多惊喜</string>
    <!-- 主界面 -->
    <string name="press_again">再按一次退出</string>
    <!-- 首页 -->
    <string name="search">搜索</string>
    <string name="mainfragment_advertise">宣传达人</string>
    <string name="mainfragment_extend">游戏推广</string>
    <string name="mainfragment_demand">名企需求</string>
    <string name="date_text_tian">天</string>
    <string name="ren_min_bi">￥</string>
    <!-- 我的任务 -->
    <string name="doing">进行中</string>
    <string name="done">已结束</string>
    <string name="wait_for_comment">待评价</string>
    <string name="wait_for_opposite_comment">待对方评价</string>
    <!-- 绑定手机 -->
    <string name="bind_hint">亲爱的%1$s\n为了您的芝麻开门账号安全，请将您的账号与手机绑定。</string>
    <string name="hint_tele">请输入手机号</string>
    <string name="input_valid_tele">请输入合法的手机号</string>
    <string name="change_tele">更改</string>
    <string name="get_verification_code">获取</string>
    <string name="hint_verification_code">四位验证码</string>
    <string name="verification_code_error">验证码错误</string>
    <string name="allow_extend_sussees_hint">操作已完成，我们将及时提醒对方查看进度</string>
    <string name="bind_success">绑定成功</string>
    <string name="input_all">请输入完整信息</string>
    <!-- 我的任务 -->
    <string name="employ">雇佣</string>
    <string name="post_company">发布公司:</string>
    <string name="task_require">任务要求:</string>
    <string name="publish_bid">中标已经公示！</string>
    <!-- 帐户管理 -->
    <string name="account_manage">账号管理</string>
    <string name="change_photo">修改头像</string>
    <string name="change_pickname">修改昵称</string>
    <string name="change_pwd">修改密码</string>
    <string name="quit_login">退出登录</string>
    <!-- 个人主页 -->
    <string name="pre_home">个人主页</string>
    <string name="per_introduction">个人简介</string>
    <string name="per_case">个人案例</string>
    <string name="introduction">简介:</string>
    <string name="cases">你可以上传更多的案例，以便更好的受到他人的关注(图片大小10K——512K)</string>
    <string name="add">添加</string>
    <string name="edit_case">编辑案例</string>
    <!-- 雇佣 -->
    <string name="check_out">查看</string>
    <string name="allow_employ">允许被雇佣</string>
    <string name="action_settings">设置</string>
    <string name="promotion_rank">排行页面</string>
    <string name="promotion_publish">企业推广</string>
    <string name="game_bidding">企业招标</string>
    <string name="confirm_introduction">1.在9.1-10.1日期内完成2万次推广。2.如果在规定期限内超额完成任务，会增加得到的响应报酬3.在规定期间未完成任务者，会根据任务的百分比发放酬劳。</string>
    <string name="_nonet_hint">网络不好，请您检查网络并刷新内容</string>
    <string name="_reflush_btn_text">刷新</string>
    <string name="_nodata_hint">获取服务器数据失败,请稍后再试,或刷新</string>
    <string name="_server_not_open_hint">服务器关闭，数据维护中，请稍候...</string>
    <!-- 允许被雇佣 -->
    <string name="task_id">任务编号：%1$s</string>
    <string name="games_type">游戏类型：%1$s</string>
    <string name="game_type_net">网页游戏</string>
    <string name="game_type_client">客户端游戏</string>
    <string name="task_up_date">截止时间：%1$s</string>
    <string name="task_attach">附件个数：%1$d</string>
    <string name="task_period">推广周期：%1$s</string>
    <!-- 软件更新 -->
    <string name="update_text1">升级提醒</string>
    <string name="undownload_text">以后再说</string>
    <string name="download_text">现在更新</string>
    <string name="ok_text">确定</string>
    <string name="cancel_text">取消</string>
    <string name="not_text">提示</string>
    <string name="cancel_download_text">您确定要取消下载更新吗？下次更新需要重新下载！！</string>
    <string name="_check_update_text">检查更新</string>
    <string name="task_type">任务类型（推广/开发）</string>
    <string name="game_type">游戏类型</string>
    <string name="no_data">数据获取异常</string>
    <string name="choose_project_end_date">投稿截止：</string>
    <string name="data_fail">数据获取失败</string>
    <string name="good">好评</string>
    <string name="middle">中评</string>
    <string name="negative">差评</string>
    <string name="network_unusual">网络异常</string>
    <string name="wait_hint">等待确认</string>
    <string name="popup_line1">推广</string>
    <string name="popup_line2">开发</string>
    <string name="wait_pay_for">待付款</string>
    <string name="have_payment_succeed">您已成功付款</string>
    <string name="button_is_actor">未交单</string>
    <string name="popup_line3">案例</string>
    <string name="pay_for_hint">请您验收付款，如未做任何操作，我们会在3个工作日内自动付款。</string>
    <string name="commit_project_hint">在确认交单后，将发送通知到雇主，请求其验证付款，请达成共识后妥善处理。</string>
    <string name="agree_engaged">允许被雇佣</string>
    <string name="task_status">等待雇主选稿</string>
    <string name="receive_success">已同意接受任务，请尽快交单</string>
    <string name="summit_order">交单</string>
    <string name="refuse_engaged">拒绝被雇佣</string>
    <string name="toast_agree">你已同意，等待对方确认</string>
    <string name="toast_refuse">你已成功拒绝对方雇佣邀请</string>
    <string name="go_evalutae">点击评论</string>
    <string name="submit_order">您已成功交单，请等待雇主付款</string>
    <string name="extend_wait_pay_for">等待雇主付款</string>
    <string name="operation_is_failure">操作失败,请重试</string>
    <string name="pay_for_has_succeed">支付成功</string>
    <string name="_msg_info_text">消息内容</string>
    <string name="actor_is_bid">中标</string>
    <string name="dialog_has_secceed_hint">您的方案已成功提交，请前往我的任务查看当前进度</string>
    <string name="backfeed_success_text">恭喜您，提交成功！！\r\n谢谢您的宝贵意见，我们希望我们的平台在您的帮助下迅速成长！！</string>
    <string name="_author_text">发布者：</string>
    <string name="_aption_num">人竞标</string>
    <string name="_mouce_num_text">次点击</string>
    <string name="_pop_num_text">次推广</string>
    <string name="_day_text">天</string>
    <string name="_monney_text">￥ </string>
    <string name="_zero_text">0</string>
    <string name="_pay_info_text">充值信息</string>
    <string name="_pay_user_text">充值用户:</string>
    <string name="_pay_monney_text">充值金额:</string>
    <string name="_pay_info">充值信息:</string>
    <string name="_comfi_pay_text">充值</string>
    <string name="pay_center_text">充值中心</string>
    <string name="zhifubao_pay_text">手机支付宝充值</string>
    <string name="_sure_pay_text">确定充值</string>
    <string name="_support_zhifubao_text">推荐有支付宝账号的用户使用</string>
    <string name="_zhifubao_pay_text">支付宝支付</string>
    <string name="_phone_num_hint">请输入手机号码</string>
    <string name="_getcode_text">获取验证码</string>
    <string name="_iput_code_texct">输入4位验证码</string>
    <string name="_pwd_hint_text">6-20位字母和数字</string>
    <string name="_sou_shouyou">搜“手游”惊喜不断</string>
    <string name="contact">联系TA</string>
    <string name="wraning">任何要求在本平台之外进行的交易，都存在诈骗的风险，请提高警惕！</string>
    <string name="sendmsg">发消息</string>
    <string name="bidding">企业招标</string>
    <string name="title">标题</string>
    <string name="intro_detail">请输入详细的需求说明</string>
    <string name="next">下一步</string>
    <string name="promotion">排行</string>
    <string name="developer">筛选</string>
    <string name="recommend">推荐</string>
    <string name="ranking">排行</string>
    <string name="publish">发布</string>
    <string name="engage">雇佣</string>
    <string name="public_receive">开发接单</string>
    <string name="_text_piantou_hiny">喊出“芝麻开门”开启财富之门</string>

</resources>