<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="chat_content_date_style">
        <item name="android:minHeight">50dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="Mysolustionnameedit" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/uploaddialog_edittext_shape</item>
    </style>

    <style name="CustomDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <style name="UploaddialogAnimation" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/menu_up</item>
        <item name="android:windowExitAnimation">@anim/menu_down</item>
    </style>

    <style name="MyRatingbar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar_layer</item>
        <item name="android:minHeight">18dip</item>
        <item name="android:maxHeight">18dip</item>
        <item name="android:isIndicator">false</item>
    </style>
    <style name="MyCheckBox" parent="@android:attr/checkboxStyle">
         <item name="android:button">@drawable/checkbox_selector</item> 
         
    </style>
     <!-- 水平进度条的样式 -->
    <style name="myProgressBarHorizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
        <item name="android:minHeight">3dip</item>
        <item name="android:maxHeight">3dip</item>
    </style>
</resources>