<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DragTopLayout">

        <!--Set the collapse panel offset-->
        <attr name="dtlCollapseOffset" format="dimension" />

        <!--Set enable drag over.The default value is true.-->
        <attr name="dtlOverDrag" format="boolean" />

        <!--Open the top view after the drag layout is created. The default value is false.-->
        <attr name="dtlOpen" format="boolean" />

        <!-- The id of the top view (which will be dragged) -->
        <attr name="dtlTopView" format="reference" />

        <!-- The content view which will be dragged together with "dtlTopView" -->
        <attr name="dtlDragContentView" format="reference" />

        <!-- True the top view can be dragged -->
        <attr name="dtlCaptureTop" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ViewPagerIndicator">
        <attr name="item_count" format="integer" />
    </declare-styleable>
</resources>