<resources>
    <integer name="anim_duration">200</integer>
    <dimen name="title_height">50dp</dimen>
    <dimen name="tab_height">50dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="default_item_height">60dp</dimen>
    <dimen name="default_item_margin">10dp</dimen>
    <dimen name="default_item_padding">10dp</dimen>
    <!--默认昵称文字大小-->
    <dimen name="default_item_primary_text_size">20sp</dimen>
    <!--默认子标题文字大小，处在位置一般如微博列表昵称下面的时间-->
    <dimen name="default_item_subtitle_size">12sp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>
    <dimen name="timeline_item_img_size">80dp</dimen>
    <dimen name="timeline_item_img_horizonal_space">2.5dp</dimen>
    <dimen name="timeline_item_img_vertical_space">3dp</dimen>
</resources>
