<resources>
    <string name="app_name">鲸街</string>
    <string name="home">首页</string>
    <string name="me">我</string>
    <string name="messages">消息</string>
    <string name="discover">发现</string>
    <string name="emptyData">没有数据</string>
    <string name="message_kind_atme">"&#064;我"</string>
    <string name="message_kind_comment">评论</string>
    <string name="message_kind_liked">赞</string>
    <string name="title_activity_basic_info_main">BasicInfoMainActivity</string>

    <string name="input_email_hint">请输入邮箱</string>
    <string name="base_info">基本信息</string>
    <string name="current_user">当前用户</string>
    <string name="nickname">昵称</string>
    <string name="sex">性别</string>
    <string name="city">所在地</string>
    <string name="summary">简介</string>
    <string name="birthday">生日</string>
    <string name="mobile_phone">手机</string>
    <string name="email">邮箱</string>


</resources>
