<resources>
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="BaseAppTheme">
        <item name="colorPrimary">#53c3f1</item>
        <item name="colorPrimaryDark">#ff1ebef1</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowAnimationStyle">@style/windowAnimation</item>
        <!--<item name="android:windowBackground">#ffffff</item>-->
    </style>
    <style name="windowAnimation" parent="android:Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/default_enter_in</item>
        <item name="android:activityOpenExitAnimation">@anim/default_enter_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/default_exit_in</item>
        <item name="android:activityCloseExitAnimation">@anim/default_exit_out</item>
    </style>
</resources>
