<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
         <item >
            <shape  android:shape="rectangle">
                <solid android:color="#dedede"/>
            </shape>
        </item>      
        <item android:left="1dp" android:right="1dp">
            <shape >
                 <solid android:color="#e03737"/>
            </shape>
        </item>
  <item android:bottom="2dp" android:left="1dp" android:right="1dp">
          <shape >
                 <solid android:color="#ffffff"/>
            </shape>  
  </item>      
</layer-list>
