<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/head_bg_color"
        android:orientation="vertical" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:drawableLeft="@drawable/btn_top_back"
            android:drawablePadding="4dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="16dp"
            android:paddingTop="12dp"
            android:text="@string/title_top_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/title_txt_size"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tilte_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_line"
        android:contentDescription="@string/title_top_line" />

</LinearLayout>