<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ftbEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <include layout="@layout/activity_head" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/login_logo"
            android:src="@drawable/login_logo" />

        <com.cn.tfb.validate.FormEditText
            android:id="@+id/et_phone"
            style="@style/login_txt_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mobile_icon"
            android:drawablePadding="8.0dip"
            android:hint="@string/in_phone_hint"
            android:inputType="phone"
            android:maxLength="11"
            ftbEditText:emptyMsg="@string/err_phone_empty"
            ftbEditText:errMsg="@string/err_phone_tip"
            ftbEditText:validType="phone" />

        <com.cn.tfb.validate.FormEditText
            android:id="@+id/et_pwd"
            style="@style/login_txt_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pwd_icon"
            android:drawablePadding="8.0dip"
            android:hint="@string/in_pwd_hint"
            android:inputType="textPassword"
            android:maxLength="20"
            ftbEditText:emptyMsg="@string/err_pwd_empty"
            ftbEditText:errMsg="@string/err_pwd_tip"
            ftbEditText:validType="alphaNumeric" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20.0dp"
            android:background="@drawable/submit_btn_selector"
            android:paddingBottom="10.0dp"
            android:paddingTop="10.0dp"
            android:text="@string/btn_login"
            android:textColor="@color/white"
            android:textSize="@dimen/input_txt_size" />

        <Button
            android:id="@+id/btn_gusture_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20.0dp"
            android:background="@drawable/submit_btn_gesture_selector"
            android:paddingBottom="10.0dp"
            android:paddingTop="10.0dp"
            android:text="@string/btn_gesture_login"
            android:textColor="@color/white"
            android:textSize="@dimen/input_txt_size"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/txt_forget"
                android:textColor="@color/input_txt_bg"
                android:textSize="@dimen/login_action_size" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/txt_register"
                android:textColor="@color/input_txt_bg"
                android:textSize="@dimen/login_action_size" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>