<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <attr name="aliwx_title_backgroud" format="reference" />
    <attr name="aliwx_title_textcolor" format="reference" />
    <attr name="aliwx_title_textsize" format="reference" />
    <attr name="aliwx_bg_color" format="reference" />
    <!-- 最近联系人页面 -->
    <attr name="aliwx_divider_color" format="reference" />
    <attr name="aliwx_divider_height" format="reference" />
    <attr name="aliwx_cvsnname_textsize" format="reference" />
    <attr name="aliwx_cvsname_textcolor" format="reference" />
    <attr name="aliwx_cvscontent_textsize" format="reference" />
    <attr name="aliwx_cvscontent_textcolor" format="reference" />
    <attr name="aliwx_cvstime_textsize" format="reference" />
    <attr name="aliwx_cvstime_textcolor" format="reference" />
    <attr name="aliwx_title_leftbutton_visible" format="reference" />
    <!-- 聊天页面 -->
    <attr name="aliwx_chatcontent_left_textcolor" format="reference" />
    <attr name="aliwx_chatcontent_left_textsize" format="reference" />
    <attr name="aliwx_chatcontent_right_textcolor" format="reference" />
    <attr name="aliwx_chatcontent_right_textsize" format="reference" />
     <attr name="aliwx_chattime_bg" format="reference" />
    <attr name="aliwx_title_rightbutton_visible" format="reference" />
    <attr name="aliwx_title_left_text" format="reference" />
    <attr name="aliwx_title_left_textsize" format="reference" />
    <attr name="aliwx_title_left_textcolor" format="reference" />
    <attr name="aliwx_title_left_icon" format="reference" />
    <attr name="aliwx_chatbottom_bg" format="reference" />
    <attr name="aliwx_chatbottom_expand" format="reference" />
    <attr name="aliwx_chatbottom_smily" format="reference" />
    <attr name="aliwx_chatbottom_record" format="reference" />
    <attr name="aliwx_comment_left_bg" format="reference" />
    <attr name="aliwx_comment_right_bg" format="reference" />
    <attr name="aliwx_record_btn_bg" format="reference" />

</resources>