<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="aliwx_app_name">婚脉</string>
    <string name="aliwx_net_null">哎呀，怎么没网络了，请联网后试试！</string>
    <string name="aliwx_checkcode_success">验证成功。</string>
    <string name="aliwx_checkcode_fail">验证码获取失败，请换一张。</string>
    <string name="aliwx_reply_bar_camera">拍照</string>
    <string name="aliwx_reply_bar_album">选择照片</string>
    <string name="aliwx_net_null_setting">无网络连接，请点击设置</string>
    <string name="aliwx_insert_sdcard">请插入sd卡</string>
    <string name="aliwx_send">发送</string>
    <string name="aliwx_confirm">确定</string>
    <string name="aliwx_cancel">取消</string>
    <string name="aliwx_loading">加载中</string>
    <string name="aliwx_back">返回</string>
    <string name="aliwx_speak_toast">请长按讲话</string>
    <string name="aliwx_record_time">%d\"</string>
    <string name="aliwx_file_read_err">文件读取失败</string>
    <string name="aliwx_move_cancel_toast">滑到这里取消</string>
    <string name="aliwx_record_too_short">时间太短</string>
    <string name="aliwx_cannot_launch_album">启动不了相册程序</string>
    <string name="aliwx_null_image">没有获取到图片</string>
    <string name="aliwx_del_message">删除消息</string>
    <string name="aliwx_re_send">重新发送</string>
    <string name="aliwx_copy">复制</string>
    <string name="aliwx_server_unconnected">未连上服务器，请稍等..</string>
    <string name="aliwx_smily_ww">阿里旺旺表情</string>
    <string name="aliwx_smily_tao">淘公仔表情</string>
    <string name="aliwx_receiver_again">重新接收消息</string>
    <string name="aliwx_reload_again">重新加载</string>
    <string name="aliwx_blacklist_send_msg_toast">无法向黑名单中的联系人发送消息</string>
    <string name="aliwx_no_support_photo">Sorry，不支持发送该张图片哦！</string>
    <string name="aliwx_msg_empty">矮油~发送内容不能为空呢！</string>
    <string name="aliwx_msg_not_support">您的软件版本较老，不支持对方发送的消息，请升级后查看该消息。</string>
    <string name="aliwx_default_time">0\"</string>
    <string name="aliwx_releast_send">松开发送</string>
    <string name="aliwx_start_camera_error">相机罢工了，再启动试试吧！</string>
    <string name="aliwx_release_stop_record">松开取消发送</string>
    <string name="aliwx_pull_to_refresh_pull_label">向下滑动加载更多&#8230;</string>
    <string name="aliwx_pull_to_refresh_release_label">释放立即刷新&#8230;</string>
    <string name="aliwx_pull_to_refresh_refreshing_label">正在加载&#8230;</string>
    <string name="aliwx_pull_to_refresh_from_bottom_pull_label">向上滑动加载更多&#8230;</string>
    <string name="aliwx_pull_to_refresh_from_bottom_release_label">@string/aliwx_pull_to_refresh_release_label</string>
    <string name="aliwx_pull_to_refresh_from_bottom_refreshing_label">@string/aliwx_pull_to_refresh_refreshing_label</string>
    <string name="aliwx_clear_chatting_msg">清空聊天消息</string>
    <string name="aliwx_chatting_msg_cleared">消息已清空</string>
    <string name="aliwx_re_send_msg">重新发送消息</string>
    <string name="aliwx_sender_inputing">对方正在输入&#8230;</string>
    <string name="aliwx_sender_speaking">对方正在说话&#8230;</string>
    <string name="aliwx_sender_selecting_picture">对方正在发图片&#8230;</string>
    <string name="aliwx_image_saved">图片已经保存</string>
    <string name="aliwx_image_save_fail">图片保存失败</string>
    <string name="aliwx_picture_mark">[图片]</string>
    <string name="aliwx_refresh_success">刷新成功</string>
    <string name="aliwx_refresh_fail">刷新失败</string>
    <string name="aliwx_last_update_time">上次刷新时间</string>
    <string name="aliwx_re_sync_msg">重新同步这条消息</string>
    <string name="aliwx_no_enough_sdcard_size">手机存储空间不足，请清理后再使用此功能。</string>
    <string name="aliwx_conversation_del">删除会话</string>
    <string name="aliwx_conversation_top">置顶会话</string>
    <string name="aliwx_conversation_top_fail_tip">有消息的会话才能置顶</string>
    <string name="aliwx_conversation_cancel_top">取消置顶</string>
    <string name="aliwx_download_image_failed">下载图片失败</string>
    <string name="aliwx_multi_image_brower">%1$d/%2$d</string>
    <string name="aliwx_ww_unread_noti2">%1$s发来%2$d条消息。</string>
    <string name="aliwx_ww_unread_noti3">%1$d个朋友发来%2$d条消息。</string>
    <string name="aliwx_unread_noti">你有%1$d条未读消息。</string>
    <string name="aliwx_aliwangwang">（阿里旺旺）</string>

    <!-- SSO相关的文案 begin -->
    <string name="aliwx_check_code_click">点击</string>
    <string name="aliwx_check_code_and">与</string>
    <string name="aliwx_check_code_complete">完成验证吧！</string>
    <string name="aliwx_check_code_fail">点击错误喽！</string>
    <string name="aliwx_check_code_cancel">取消</string>
    <string name="aliwx_check_code_change">换一张</string>
    <string name="aliwx_updating_messsage">收取中&#8230;</string>

</resources>