<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="aliwx_common_bg_white_color">#f9f9f9</color>
    <color name="aliwx_halftransparent">#7F000000</color>
    <color name="aliwx_black">#ff000000</color>
    <color name="aliwx_cv_content_color">#d0d0d0</color>
    <color name="aliwx_common_bg_color">#F0F0F0</color>
    <color name="aliwx_title_bar_shadow_color">#cccccc</color>

    <color name="aliwx_second_grade_color">#7F7F7F</color>
    <color name="aliwx_top_grade_color">#ffffff</color>
    <color name="aliwx_chatting_detail_sysmsg_color">#FFFFFFFF</color>
    <color name="aliwx_record_color">#d7d7d7</color>
    <color name="aliwx_record_bottom_text_color">#6d6d6d</color>
    <color name="aliwx_refresh_head_color">#505253</color>
    <color name="aliwx_common_alpha_black">#99000000</color>
    <color name="aliwx_share_form_color">#8A8B8C</color>
    <color name="aliwx_tab_normal_color">#666666</color>
    <color name="aliwx_right_sliding_text_color">#ff333333</color>
    <color name="aliwx_transparent_bg_gray_color">#303234</color>

    <!-- 2014新颜色 -->

    <color name="aliwx_setting_bg_nor">#ffffff</color>
    <color name="aliwx_setting_bg_p">#f5f5f5</color>
    <color name="aliwx_common_text_color">#ff333333</color>
    <color name="aliwx_common_text_color2">#ff666666</color>
    <color name="aliwx_third_text_color">#999999</color>
    <color name="aliwx_common_line_color">#cccccc</color>
    <color name="aliwx_multi_image_title_bg">#B2f9f9f9</color>
    <color name="aliwx_multi_image_line">#7fcccccc</color>
    <color name="aliwx_text_color_link">#3366FF</color>
    <color name="aliwx_time_text_background">#dddddd</color>
	<color name="aliwx_rim_color">#80626262</color>
	<color name="aliwx_circle_color">#80000000</color>
	<color name="aliwx_holo_orange_light">#ffffbb33</color>
	<color name="aliwx_divider_color">#E9E9E9</color>
</resources>