<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="aliwx_audio_height">30dip</dimen>
    <dimen name="aliwx_audio_minwidth">50dip</dimen>
    <dimen name="aliwx_smily_column_width">20dip</dimen>
    <dimen name="aliwx_expand_button_size">28dip</dimen>
    <dimen name="aliwx_net_alert_height">56dip</dimen>
    <dimen name="aliwx_send_button_w">50dip</dimen>
    <dimen name="aliwx_max_text_width">204dip</dimen>
    <dimen name="aliwx_editview_h">28dip</dimen>
    <dimen name="aliwx_imageview_button_height">32dip</dimen>
    
    
    <!-- 新的eico特性 -->
    <dimen name="aliwx_net_alert_icon_size">20dip</dimen>
    <dimen name="aliwx_title_bar_height">45dip</dimen>
    <dimen name="aliwx_large_padding">12dip</dimen>
    <dimen name="aliwx_message_item_height">55dip</dimen>
    <dimen name="aliwx_common_safe_margin">12dip</dimen>
    <dimen name="aliwx_common_unit_margin">8dip</dimen>
    <dimen name="aliwx_column_up_unit_margin">10dip</dimen>
    <dimen name="aliwx_column_top_margin">14dip</dimen>
    <dimen name="aliwx_title_middle_margin">60dip</dimen>
    <dimen name="aliwx_title_shadow_height">1px</dimen>
    <dimen name="aliwx_pull_down_toast_size">113dip</dimen>
    <dimen name="aliwx_smily_item_size">32dip</dimen>
    <dimen name="aliwx_gif_item_size">60dip</dimen>
    
    <dimen name="aliwx_font_second_grade">14sp</dimen>
    <dimen name="aliwx_font_third_grade">12sp</dimen>
    <dimen name="aliwx_font_top_grade">20sp</dimen>

    <!--  14年字体大小 -->
    <dimen name="aliwx_common_text_size">15sp</dimen>
    <dimen name="aliwx_common_head_size">35dip</dimen>
    <dimen name="aliwx_unread_text_size">10sp</dimen>
    <dimen name="aliwx_message_content_margin_right">65dip</dimen>
</resources>
