<?xml version="1.0" encoding="UTF-8"?>
<resources>
    
    <!-- 身份选择的条目 -->
    <!-- "婚庆公司","婚礼主持人","化妆师","摄影师","摄像师" -->
	<string-array name="indentify">
        <item>婚庆公司</item>
        <item>婚礼主持人</item>
        <item>化妆师</item>
        <item>摄影师</item>
        <item>摄像师</item>
    </string-array>


    <string-array name="date">
        <item>Peter</item>
        <item>Allen</item>
        <item>阿妹</item>
        <item>阿郎</item>
        <item>陈奕迅</item>
        <item>周杰伦</item>
        <item>曾一鸣</item>
        <item>成龙</item>
        <item>王力宏</item>
        <item>汪峰</item>
        <item>王菲</item>
        <item>那英</item>
        <item>张伟</item>
        <item>张学友</item>
        <item>李德华</item>
        <item>郑源</item>
        <item>白水水</item>
        <item>重庆</item>
        <item>白天不亮</item>
        <item>陈龙</item>
        <item>陈丽丽</item>
        <item>哈林</item>
        <item>高进</item>
        <item>高雷</item>
        <item>阮今天</item>
        <item>龚琳娜</item>
        <item>苏醒</item>
        <item>苏永康</item>
        <item>陶喆</item>
        <item>沙宝亮</item>
        <item>宋冬野</item>
        <item>宋伟</item>
        <item>袁成杰</item>
        <item>戚薇</item>
        <item>齐大友</item>
        <item>齐天大圣</item>
        <item>品冠</item>
        <item>吴克群</item>
        <item>BOBO</item>
        <item>Jobs</item>
        <item>动力火车</item>
        <item>伍佰</item>
        <item>#蔡依林</item>
        <item>$797835344$</item>
        <item>Jack</item>
        <item>~夏先生</item>
    </string-array>

</resources>