<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- 自定义的属性名不能同名 -->
    
    <!-- 自定义的圆形进度条 -->
     <declare-styleable name="RoundProgressBar">    
        <attr name="roundColor" format="color"/>  
        <attr name="roundProgressColor" format="color"/>  
        <attr name="roundWidth" format="dimension"></attr>  
        <attr name="textColor" format="color" />    
        <attr name="textSizePg" format="dimension" />   
        <attr name="max" format="integer"></attr>   
        <attr name="textIsDisplayable" format="boolean"></attr>  
        <attr name="style">  
            <enum name="STROKE" value="0"></enum>  
            <enum name="FILL" value="1"></enum>  
        </attr>  
    </declare-styleable> 
    
    <!-- 主界面win8按钮 -->
    <declare-styleable name="HomeButtonHunMai">  
        <attr name="backcolor" format="integer" />  
        <attr name="textSize" format="dimension" />  
         <attr name="cornerradius" format="dimension" />
        <attr name="big" format="integer" />  
        <attr name="distance" format="dimension" />  
        <attr name="home" format="integer" />  
        <attr name="text" format="string" />  
    </declare-styleable>
    
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>

      <declare-styleable name="RoundedImageView">
    <attr name="corner_radius" format="dimension" />
    <attr name="rborder_width" format="dimension" />
    <attr name="rborder_color" format="color" />
    <attr name="mutate_background" format="boolean" />
    <attr name="oval" format="boolean" />
    <attr name="android:scaleType" />
  </declare-styleable>

</resources>