<?xml version="1.0" encoding="utf-8"?>
<resources>

    
    
    <!-- 顶部导航的颜色 -->
    <color name="UpDaohang">#FF4866</color>
    
     <!--主界面自定义按钮颜色 -->
    <color name="huiSha">#FF6091</color>
    <color name="jiuDian">#7E57C2</color>
    <color name="hunChe">#60F0A1</color>
    <color name="zhuChiRen">#36AADD</color>
    <color name="hunLiCeHua">#FE4564</color>
    <color name="sheYing">#A0C712</color>
    <color name="sheXiang">#A0C712</color>
    <color name="shangCheng">#FF383B</color>
    <color name="genZhuang">#1AC7C5</color>
    <color name="xueXi">#F3732A</color>
    <color name="anLiJingXuan">#FF9E01</color>
    <color name="hunLiSuCai">#FF9E01</color>
    
    <!--底部导航栏的字体颜色 -->
    <color name="tv_press">#F54744</color>
    <color name="tv_normal">#646464</color>
    
        <color name="limit_buy_border_bg">#ffd4bc77</color>
    <color name="search_toolbar_bg">#ff484B50</color>
    <color name="toast_color">#ff2E76B9</color>
    <color name="login_button">#ff775025</color>
    <color name="listTitle">#ff23323b</color>
    <color name="text">#ff848f9b</color>
    <!--  
    <color name="text_white_shadow_color">#ff5a9487</color>
    <color name="white">#ffffffff</color>
    <color name="tools_box_bg">#ff333332</color>-->
    <color name="team_head_bk">#ffeae2d7</color>
    <color name="yixin_candidate_item_unread">#fff7f5e3</color>
    <color name="press_mask_color">#33000000</color>
    <color name="verify_code_color">#ff90d6f7</color>
    <color name="refetch_verify_code_color">#8090d6f7</color>
    <color name="text_green_color">#ff00b58a</color>
    <color name="refetch_verify_code_color_change_mobile">#80666666</color>
    <color name="DimGrey">#ff696969</color>
    <color name="Grey">#ff708090</color>
     <!--  
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>-->
    <color name="green_00996e">#ff00996e</color>
    <color name="disable_white">#ffc7ece2</color>
    <color name="text_white_shadow_color">#ff5a9487</color>
    <color name="none">#00000000</color>
    <color name="light_transparent">#55000000</color>
       <!--  
    <color name="red">#ffff0000</color>-->
    <color name="DeepSkyBlue">#ff00bfff</color>
    <color name="blue">#ff3399ff</color>
    <color name="Login_blue_bg">#ff0c72e4</color>
    <color name="dark_background">#ff97989b</color>
    <color name="light_background">#ffacadb0</color>
    <color name="brief_text_color">#ff182f35</color>
    <color name="red_text_color">#ffba2636</color>
    <color name="list_item_hover_color">#ff2271ad</color>
    <color name="settings_item_divider_color">#ffe0e0dc</color>
    <color name="contacts_select_divider_color">#ffc2c2bc</color>
    <color name="input_panel_text_color_757572">#ff757572</color>
    <color name="whiteSmoke">#fff5f5f5</color>
    <color name="gainsboro">#ffdcdcdc</color>
      <!--  <color name="orange">#ffffa500</color>-->
    <color name="red_bg_shadow">#8e66120c</color>
    <color name="artical_title_color">#ff333333</color>
    <color name="list_view_item_hover_color">#ffebebe6</color>
    <color name="list_view_item_color">#fff7f7f2</color>
    <color name="artical_title_bg">#ffededed</color>
    <color name="little_title_bg">#ff901d22</color>
    <color name="text_disable">#ffb2cfbc</color>
    <color name="blue_text_disable">#ff9fb1c5</color>
    <!--<color name="gold">#ffb89766</color>-->
    <color name="textcolor_secondline">#ff80807c</color>
    <color name="timestamp_color">#bf000000</color>
    <color name="conversion_list_bg">#fff8f8f8</color>
    <color name="recipient_bg_color">#ffe4e4e4</color>
    <color name="unsent_color">#ffee8823</color>
    <color name="fail_color">#ffff0000</color>
    <color name="sent_color">#ff85aeec</color>
    <color name="delivered_color">#fff98a12</color>
    <color name="read_color">#ff629c3d</color>
    <color name="search_hint">#ff646464</color>
    <color name="list_item_primary">#ff333333</color>
    <color name="transparent">#00000000</color>
    <color name="focus_list_default">#ffe3e3e3</color>
    <color name="white_75_transparent">#c0ffffff</color>
    <color name="white_50_transparent">#80ffffff</color>
    <color name="black_75_transparent">#c0000000</color>
    <color name="black_70_transparent">#b2000000</color>
    <color name="black_50_transparent">#80000000</color>
    <color name="black_60_transparent">#a0000000</color>
    <color name="black_20_transparent">#30000000</color>
    <color name="black_22_transparent">#38000000</color>
    <color name="black_40_transparent">#90000000</color>
    <color name="black_dial_bg">#ff1b2123</color>
    <color name="common_title">#ffffffff</color>
    <color name="help_color">#ff999999</color>
    <color name="text_gray_color_a8a8a8">#ffa8a8a8</color>
    <color name="text_gray_color_b3b3b3">#ffb3b3b3</color>
    <color name="text_gray_color_80807c">#ff80807c</color>
    <color name="text_gray_color_4c4c4c">#ff4c4c4c</color>
    <color name="text_gray_color_757573">#ff757573</color>
    <color name="message_time">#ffa1a1a1</color>
    <color name="message_text">#ff444444</color>
    <color name="message_status_text">#ff4f9630</color>
    <color name="message_status_unread_tag">#ffcfcfcf</color>
    <color name="time_color">#ffd7dce0</color>
    <color name="pre_background">#ffd2d2d2</color>
    <color name="grey">#ff888888</color>
    <color name="namecard_email_color_green">#ff51982a</color>
    <color name="namecard_email_color_orange">#ffff8712</color>
    <color name="namecard_id_green">#ff339900</color>
    <color name="new_temp_group_color">#ff1989b1</color>
    <color name="namecard_id_brown">#ff999999</color>
    <color name="gift_init_background">#fffff1ad</color>
    <color name="gift_select_background">#ffffa800</color>
    <color name="namecard_key_color">#ffaaaaaa</color>
    <color name="wall_post_time_color">#ff9a9a9a</color>
    <!--   <color name="gray">#ff333333</color>-->
    <color name="gray2">#ffeeeeee</color>
    <color name="gray3">#ffd8d8d8</color>
    <color name="gray4">#ffe6e6e6</color>
    <color name="gray5">#ff6c6c6c</color>
    <color name="gray6">#ff818181</color>
    <color name="gray7">#ffc5c4c4</color>
    <color name="more_choice_list_bg">#fff1f1f1</color>
    <color name="contact_divider">#ffdddddd</color>
    <color name="pls_talk_normal">#ff707277</color>
    <color name="contact_list_backgroup">#fff7f7f7</color>
    <color name="find_text">#ffcecece</color>
    <color name="dial_bg">#ff353d48</color>
    <color name="share">#ffd7d7d7</color>
    <color name="green">#ff00ff00</color>
    <color name="white_pressed">#ffffaaaa</color>
    <color name="purple">#ff9932cd</color>
    <color name="LightGrey">#ffd3d3d3</color>
    <color name="NavajoWhite">#ffffdead</color>
    <color name="DeepBlue">#ff00688e</color>
    <color name="Main_Tab_Titile">#ff48a8ec</color>
    <color name="GreyWhite">#fffafafa</color>
    <color name="custome_listview_divider">#ffd2d2d2</color>
    <color name="searchHintColor">#ffc6c5c5</color>
    <color name="list_item_color">#ffe7e7e7</color>
    <color name="voice_progress_red">#ffb71e00</color>
    <color name="voice_progress_blue">#ff2d7ec5</color>
    <color name="setting_view_background">#fffcfcfc</color>
    <color name="message_activity_background">#ffebe6d8</color>
    <color name="message_list_header_view_bg_color">#ff383837</color>
    <color name="message_list_header_view_text_color">#ffdbdbdb</color>
    <color name="g_child_page_bg_color">#ffe2e2db</color>
    <color name="setting_bg_light_black">#ff272c30</color>
    <color name="encode_view">#ffffffff</color>
    <color name="possible_result_points">#c0ffbd21</color>
    <color name="result_minor_text">#ffc0c0c0</color>
    <color name="result_points">#c099cc00</color>
    <color name="result_text">#ffffffff</color>
    <color name="result_view">#b0000000</color>
    <color name="status_text">#ffffffff</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_frame">#ff000000</color>
    <color name="list_view_divider_color_cccccc">#ffcccccc</color>
    <color name="list_item_gray">#fff5f5f5</color>
    <color name="contacts_letters_color">#ff80807c</color>
    <color name="list_divider">#ffebebeb</color>
    <color name="im_list_select_hover">#ffebebeb</color>
    <color name="im_list_even_bg">#fff7f7f7</color>
    <color name="tools_box_item_bg">#ff333332</color>
    <color name="tools_box_item_bg_hover">#ff1a1a19</color>
    <color name="tools_box_bg">#ff333332</color>
    <color name="yixin_profile_even_bg_hover">#ffebebeb</color>
    <color name="yixin_profile_even_bg">#fff7f7f7</color>
    <color name="yixin_profile_odd_bg_hover">#fff7f7f7</color>
    <color name="yixin_profile_odd_bg">#ffffffff</color>
    <color name="im_list_even_focus">#ffe3e3e3</color>
    <color name="sns_grey">#ff999999</color>
    <color name="sns_green">#ff4bbda2</color>
    <color name="sns_black">#ff000000</color>
    <color name="sns_white">#ffffffff</color>
    <color name="sns_res_empty">#ffe1e1e1</color>
    <color name="sns_ptr_header_start_bk">#ff333332</color>
    <color name="sns_ptr_header_end_bk">#ffffffff</color>
    <color name="pa_message_text_desc">#ff666666</color>
    <color name="pa_message_tab_line">#ffebebe8</color>
    <color name="unfollow_text_red_shadow">#ffb53b26</color>
    <color name="follow_text_green_shadow">#ff068064</color>
    <color name="black_mask">#4d000000</color>
    <color name="pa_richtext">#ff00ae85</color>
    <color name="pa_text_disabled">#ffc7e2e2</color>
    <color name="pa_btn_text_unselected">#ff000000</color>
    <color name="pa_btn_text_selected">#ffffffff</color>
    <color name="message_text_desc">#ff999999</color>
    <color name="report_title_bg_color">#fff1f1ed</color>
    <color name="pa_account_close_text">#ffb2b2b2</color>
    <color name="pa_account_close_shadow">#fff3f3f3</color>
    <color name="pa_account_unfollow_text">#ff757575</color>
    <color name="sdk_share_dialogue_bg">#7f000000</color>
    <color name="shared_left_message_desc">#ff999999</color>
    <color name="shared_right_message_desc">#ffe5e5e5</color>
    <color name="sns_share_grey">#ff7d7d7d</color>
    <color name="sip_call_screen_control_mute_speaker_text_disable">#ffccccc6</color>
    <color name="sip_call_screen_control_mute_speaker_text_disable_shadow">#fff2f2ef</color>
    <color name="sip_call_screen_control_mute_speaker_text_enable">#ff8f8f8c</color>
    <color name="sip_call_screen_control_mute_speaker_text_enable_shadow">#fff9f9f8</color>
    <color name="sip_call_screen_control_mute_speaker_text_on">#ff12b891</color>
    <color name="sip_call_screen_control_mute_speaker_text_on_shadow">#ffdeddd8</color>
    <color name="sip_call_record_item_call_status_on">#ff999996</color>
    <color name="sip_call_record_item_call_status_off">#ffe65437</color>
    <color name="stickershop_split">#ffdbdbd7</color>
    <color name="stickershop_my_item_bg_pressed">#fff7f7f2</color>
    <color name="record_wave_color1">#ff1f332e</color>
    <color name="record_wave_color2">#ff139477</color>
    <color name="record_wave_color3">#ff1f332e</color>
    <color name="favorite_background">#fffafaf5</color>
    <color name="sticky_lastmessage_background">#fffffde5</color>
    <color name="video_call_audio_control_text_color">#ff80807d</color>
    <color name="video_call_peer_close_cameral_text_color">#fff1f1f1</color>
    <color name="video_call_peer_close_cameral_text_shadow">#ff484848</color>
    <color name="congratulation_grey">#ffa49f99</color>
    <color name="congratulation_red">#ffe11d23</color>
    <color name="congratulation_red_e75135">#ffe75135</color>
    <color name="congratulation_yellow_faf1dc">#fffaf1dc</color>
    <color name="congratulation_yellow_faf4e6">#fffaf4e6</color>
    <color name="congratulation_29ab8d">#ff29ab8d</color>
    <color name="congratulation_80756b">#ff80756b</color>
    <color name="dark_bg_color">#ff1d1d1d</color>
    <color name="page_color">#ffe1e0de</color>
    <color name="lightgrey">#ffd3d3d3</color>
    <color name="file_item_name_color">#ff000000</color>
    <color name="plug_mgr_status_text">#ff999999</color>
    <color name="list_background_selector_selected_color">#fff2b212</color>
    <color name="list_background_selector_default_color">#fff7f7f8</color>
    <color name="userinfo_content_text_color">#ff666666</color>
    <color name="userinfo_descripiton_text_color">#ff000000</color>
    <color name="account_jifeng_divider_color">#ffcfcfcf</color>
    <color name="button_text">#ffffffff</color>

       <color name="black">#000000</color>
   <!-- <color name="gray">#eee</color>-->  
   <color name="darkgray">#707070</color>
   	<color name="white">#FFFFFF</color><!--白色 -->  
	<color name="ivory">#FFFFF0</color><!--象牙色 -->  
	<color name="lightyellow">#FFFFE0</color><!--亮黄色 -->  
	<color name="yellow">#FFFF00</color><!--黄色 -->  
	<color name="snow">#FFFAFA</color><!--雪白色 -->  
	<color name="floralwhite">#FFFAF0</color><!--花白色 -->  
	<color name="lemonchiffon">#FFFACD</color><!--柠檬绸色 -->  
	<color name="cornsilk">#FFF8DC</color><!--米绸色 -->  
	<color name="seashell">#FFF5EE</color><!--海贝色 -->  
	<color name="lavenderblush">#FFF0F5</color><!--淡紫红 -->  
	<color name="papayawhip">#FFEFD5</color><!--番木色 -->  
	<color name="blanchedalmond">#FFEBCD</color><!--白杏色 -->  
	<color name="mistyrose">#FFE4E1</color><!--浅玫瑰色 -->  
	<color name="bisque">#FFE4C4</color><!--桔黄色 -->  
	<color name="moccasin">#FFE4B5</color><!--鹿皮色 -->  
	<color name="navajowhite">#FFDEAD</color><!--纳瓦白 -->  
	<color name="peachpuff">#FFDAB9</color><!--桃色 -->  
	<color name="gold">#FFD700</color><!--金色 -->  
	<color name="pink">#FFC0CB</color><!--粉红色 -->  
	<color name="lightpink">#FFB6C1</color><!--亮粉红色 -->  
	<color name="orange">#FFA500</color><!--橙色 -->  
	<color name="lightsalmon">#FFA07A</color><!--亮肉色 -->  
	<color name="darkorange">#FF8C00</color><!--暗桔黄色 -->  
	<color name="coral">#FF7F50</color><!--珊瑚色 -->  
	<color name="hotpink">#FF69B4</color><!--热粉红色 -->  
	<color name="tomato">#FF6347</color><!--西红柿色 -->  
	<color name="orangered">#FF4500</color><!--红橙色 -->  
	<color name="deeppink">#FF1493</color><!--深粉红色 -->  
	<color name="fuchsia">#FF00FF</color><!--紫红色 -->  
	<color name="magenta">#FF00FF</color><!--红紫色 -->  
	<color name="red">#FF0000</color><!--红色 -->  
	<color name="oldlace">#FDF5E6</color><!--老花色 -->  
	<color name="lightgoldenrodyellow">#FAFAD2</color><!--亮金黄色 -->  
	<color name="linen">#FAF0E6</color><!--亚麻色 -->  
	<color name="antiquewhite">#FAEBD7</color><!--古董白 -->  
	<color name="salmon">#FA8072</color><!--鲜肉色 -->  
	<color name="ghostwhite">#F8F8FF</color><!--幽灵白 -->  
	<color name="mintcream">#F5FFFA</color><!--薄荷色 -->  
	<color name="whitesmoke">#F5F5F5</color><!--烟白色 -->  
	<color name="beige">#F5F5DC</color><!--米色 -->  
	<color name="font_value">#ff888271</color>
	<color name="font_attribute">#ff000000</color>
	<color name="transparent_background">#00ffffff</color>
	
	<color name="orderbg">#ffe4e2d7</color>
	
	<!-- 个人页面数字颜色 -->
	<color name="personNumber">#F94649</color>
	<color name="personNumberText">#EDEDEF</color>
	
	<!-- 暗灰色 -->
    <color name="dimgrey">#696969</color>
     <!-- 天蓝色 -->
    <color name="gray">#808080</color>
    
    <!-- 消息记录 -->
     <color name="messageBg">#F4F4F4</color>
     
     <!-- 个人页字体颜色 -->
      <color name="personBg">#F1F1F2</color>
     <color name="personColor">#8d8d8d</color>
     <!--  -->
      <color name="menuPress">#D16A6B</color>
      <!--  -->
      <color name="menuSelect">#00FFFFFF</color>
      
       <!-- 婚脉排名背景色 -->
      <color name="rankColor">#FB4C51</color>
      <color name="rankBg">#888888</color>
      <color name="rankStage">#333333</color>
      <!-- 接单区字体颜色 -->
      <color name="indexColor">#F54545</color>
      
       <!-- 登录页面背景颜色 -->
      <color name="loginbgColor">#EEECEF</color>
      <color name="logintxtColor">#b2b2b2</color>
      <color name="labelColor">#585858</color>
      
      <!-- 档期 -->
     	<color name="calendar_bg_color">#ffeeeeee</color>
     	<color name="calendar_btn_color">#F54545</color>
     	<color name="calendar_btn_color_pressed">#8B0000</color>
     	<color name="calendar_btn_text_color_white">#ffffff</color>
     	<color name="calendar_btn_text_color_black">#000000</color>
     	<color name="dialog_bg_color">#00000000</color>
     	
     	<!-- 文字颜色-->
     	<color name="my_red">#fd3b3b</color>
     	<color name="my_gray">#8e8e8e</color>
     	<color name="my_font_content_gray">#676666</color>
     	<color name="my_font_title_gray">#454545</color>
     	
     	<color name="title_bar_text_color">#f54545</color>
     	
        <!--论坛相关 颜色 -->
		<color name="forum_red">#fe4147</color>
		<color name="forum_white">#ffffff</color>
		<color name="forum_black">#333333</color>
		<color name="forum_gray">#8b8b8b</color>
		<color name="forum_gray2">#898282</color>
		<color name="forum_bg_color">#ffffff</color>
		<color name="forum_orange">#ff9900</color>
		
		<!-- 学习  顶部导航栏 -->
		<color name="radiobg_press">#ffcccccc</color>
   	    <color name="radiobg_normal">#FFFFFF</color>
      
   	    <!-- 阿里最近联系人界面color -->
   	    
    <color name="common_text_color">#0F0F0F</color>
    <color name="common_text_color2">#8C8C8C</color>
    <color name="third_text_color">#A9A9A9</color>
	
    
    
   	    
</resources>

























