<resources>

    <string name="com_taobao_tae_sdk_login_progress_message">登录中</string>
    <string name="com_taobao_tae_sdk_loading_progress_message">加载中</string>
    <string name="com_taobao_tae_sdk_authorize_title">登录授权</string>
    <string name="com_taobao_tae_sdk_system_exception">系统异常</string>
    <string name="com_taobao_tae_sdk_trade_confirm_progress_message">交易确认中</string>
    <string name="com_taobao_tae_sdk_trade_title">确认下单</string>
    <string name="com_taobao_tae_sdk_alert_message">您离开太久了，请重新操作</string>
    <string name="com_taobao_tae_sdk_network_not_available_message">网络无法连接</string>
    <string name="com_taobao_tae_sdk_logout_fail_message">登出失败</string>
	
    
    <string name="com_taobao_tae_sdk_cart_title">购物车</string>
</resources>