<resources>

   
      <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">170dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="historyscore_tb">10dp</dimen>
    <!-- 四类字体大小 -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="small_text_size2">16sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">22sp</dimen>
    <!-- 四类字体大小 -->


    <!-- 首页Gallery高度 -->
    <dimen name="index_gallery_height">120dp</dimen>
    <!-- 首页Gallery高度 -->
    
    <dimen name="ninetyheight">90dp</dimen>
    <dimen name="eightyheight">80dp</dimen>
    <dimen name="fortyheight">40dp</dimen>
    <dimen name="dip215">215dip</dimen>
    <!-- 登录注册页label字体大小 -->
    <dimen name="my_font_size">18sp</dimen>
    <dimen name="my_font_size_content">16sp</dimen>
    <dimen name="my_font_size_big">20sp</dimen>
    <dimen name="register_input_height">40dp</dimen>
    <dimen name="title_bar_height">50dp</dimen>
    
    <!-- 论坛相关 -->
    <!-- 文字大小 -->
    <dimen name="forum_title_bar_title">20sp</dimen>
    <dimen name="forum_sub_head_title">15sp</dimen>
    <dimen name="forum_topic_name">18dp</dimen>
    <dimen name="forum_category">15dp</dimen>
    <dimen name="forum_create_time">15dp</dimen>
    <dimen name="forum_comment_counts">15dp</dimen>
    <dimen name="forum_small_font">13dp</dimen>
    
    <!-- 社区列表 -->
    <dimen name="forum_category_title">18dp</dimen>
    <dimen name="forum_category_description">15dp</dimen>
    <!-- 高度 -->
    <dimen name="forum_title_bar_height">50dp</dimen>
    <dimen name="forum_listview_height">75dp</dimen>
    <dimen name="forum_category_listview_height">80dp</dimen>
    <dimen name="forum_icon_height">50dp</dimen>
    <dimen name="forum_sex_icon_height">20dp</dimen>
    <dimen name="forum_comment_user_height">80dp</dimen>
    <dimen name="forum_huifu_height">55dp</dimen>
    <dimen name="forum_footer_bar_height">55dp</dimen>
    <dimen name="forum_publish_topic_content_lineSpacing">2dp</dimen>
    <dimen name="forum_addmore_bar_height">60dp</dimen>
    
    <!-- 学习  板块 -->
    <dimen name="rdo1">0dp</dimen>
    <dimen name="rdo2">100dp</dimen>
    <dimen name="rdo3">200dp</dimen>
    <dimen name="rdo4">300dp</dimen>
    <dimen name="rdo5">400dp</dimen>
    
    <!-- 阿里最近联系人字体 -->
     <dimen name="font_second_grade">15sp</dimen>
    <dimen name="font_third_grade">12sp</dimen>
    <dimen name="font_top_grade">17sp</dimen>

    <!--  14年字体大小 -->
    <dimen name="common_text_size">15sp</dimen>

    <!-- 消息界面字体大小 -->
    <dimen name="lianxi_name_text_size">20sp</dimen>
    <dimen name="lianxi_content_text_size">15sp</dimen>
    
    
    
    
</resources>













