<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <!-- 自定义主题 ,必须继承一个系统的主题 -->
    <style name="CustomActivityTheme" parent="@style/AppTheme">

        <!-- 这里设置actionBar的样式 -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!--可以修改acitonbar最左侧的返回箭头-->
		<item name="android:homeAsUpIndicator">@drawable/iconfont_fanhui1</item>
		<!-- 修改菜单项样式 -->
		<item name="android:actionMenuTextAppearance">@style/ActionBarTitle</item>
    	<item name="android:actionMenuTextColor">@android:color/white</item>
    </style>

    <!-- 自定义actionbar的样式，要继承一个系统的actionBar样式，然后重写一些样式 -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">@color/forum_red</item>
        <item name="android:titleTextStyle">@style/ActionBarTitle</item> <!-- 自定义字体 -->
    </style>
    <!-- 自定义actionBar字体样式 -->
    <style name="ActionBarTitle" parent="@android:style/TextAppearance.Holo.Large">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/forum_title_bar_title</item>
    </style>

    <style name="A1_Font">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/black</item>
        <!--
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">@color/text_white_shadow_color</item>
        -->
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    
    <!-- 主页婚礼人的布局样式 -->
    <style name="weddingmen_ll_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
	<style name="weddingmen_img_style">
	    <item name="android:layout_width">50dp</item>
	    <item name="android:layout_height">50dp</item>
	    <item name="android:layout_gravity">center_horizontal</item>
	    <item name="android:scaleType">fitXY</item>
	</style>
	<style name="weddingmen_tv_style">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textSize">15sp</item>
	    <item name="android:textColor">#646464</item>
	    <item name="android:layout_marginTop">5dp</item>
	</style>
    <!-- 下面大图片的样式 -->
	<style name="weddingmen_rl_color">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">40dp</item>
	</style>    
	<style name="weddingmen_tv_darkcolor">
	    <item name="android:layout_width">5dp</item>
	    <item name="android:layout_height">match_parent</item>
	    <item name="android:layout_alignParentLeft">true</item>
	</style>    
	<style name="weddingmen_tv_text">
	    <item name="android:layout_width">wrap_content</item>
	    <item name="android:layout_height">match_parent</item>
	    <item name="android:layout_marginLeft">15dp</item>
	    <item name="android:textSize">18sp</item>
	    <item name="android:gravity">center</item>
	    <item name="android:textColor">#323232</item>
	</style>    
	<style name="weddingmen_img_text">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">40dp</item>
	    <item name="android:layout_alignParentTop">true</item>
	    <item name="android:layout_centerHorizontal">true</item>
	    <item name="android:background">@drawable/weddingmen_imgtext_bg</item>
	    <item name="android:textColor">@color/white</item>
	    <item name="android:paddingLeft">10dp</item>
	    <item name="android:textSize">18sp</item>
	    <item name="android:gravity">center_vertical</item>
	    <item name="android:text">这是谁</item>
	</style>    
	<style name="weddingmen_img">
	    <item name="android:layout_width">match_parent</item>
	    <item name="android:layout_height">wrap_content</item>
	    <item name="android:src">@drawable/login_bg</item>
	    <item name="android:scaleType">fitXY</item>
	</style>    
	
    
    
    <!-- 电子喜帖第二页靠左边的黑色按钮的样式style -->
    <style name="button_cardforwed_style">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center</item>
		<item name="android:paddingTop">8dp</item>
		<item name="android:paddingBottom">8dp</item>
		<item name="android:paddingLeft">5dp</item>
		<item name="android:paddingRight">5dp</item>
		<item name="android:layout_alignParentLeft">true</item>
		<item name="android:background">@drawable/contentforcard_bg</item>
		<item name="android:textSize">8dp</item>
		<item name="android:textColor">@color/white</item>
    </style>
    
        <!-- 电子喜帖第四页靠左边的文本的样式style -->
    <style name="text_cardforwed4_style">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center</item>
		<item name="android:layout_alignParentLeft">true</item>
		<item name="android:layout_centerVertical">true</item>
		<item name="android:layout_margin">10dp</item>
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">@color/gray</item>
    </style>
        <!-- 电子喜帖第四页靠右边的文本的样式style -->
    <style name="edit_cardforwed4_style">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_alignParentRight">true</item>
		<item name="android:layout_centerVertical">true</item>
		<item name="android:minWidth">100dp</item>
		<item name="android:singleLine">true</item>
		<item name="android:background">@null</item>
		<item name="android:gravity">center_vertical|right</item>
		<item name="android:layout_marginRight">10dp</item>
    </style>
    
    <!-- 电子喜帖的返回键 -->
    <style name="back_card_style">
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:src">@drawable/back_white</item>
        <item name="android:padding">8dp</item>
    </style>
    
    
    <!-- 返回键的样式 -->
   
	<style name="back_imbt">
	    <item name="android:layout_width">50dp</item>
	    <item name="android:layout_height">match_parent</item>
	    <item name="android:layout_alignParentLeft">true</item>
	    <item name="android:layout_centerVertical">true</item>
	    <item name="android:src">@drawable/ico_back</item>
	    <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
	    <item name="android:gravity">center</item>
	    <item name="android:includeFontPadding">false</item>
	    
	</style>
	
	
    <!-- 右上角按钮search imagebutton的样式 -->
	<style name="search_imbt">
	    <item name="android:layout_width">50dp</item>
	    <item name="android:layout_height">match_parent</item>
	    <item name="android:layout_alignParentRight">true</item>
	    <item name="android:layout_centerVertical">true</item>
	    <item name="android:src">@drawable/search</item>
	    <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
	    <item name="android:gravity">center</item>
	    <item name="android:includeFontPadding">false</item>
	    
	</style>
	
    <!-- 右上角按钮jiahao 加号  imagebutton的样式 -->
	<style name="jiahao_imbt">
	    <item name="android:layout_width">50dp</item>
	    <item name="android:layout_height">match_parent</item>
	    <item name="android:layout_alignParentRight">true</item>
	    <item name="android:layout_centerVertical">true</item>
	    <item name="android:src">@drawable/ico_add_noem</item>
	    <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
	    <item name="android:gravity">center</item>
	    <item name="android:includeFontPadding">false</item>
	    
	</style>


    <style name="whats_new_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@color/yellow</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

    <style name="PersonalCenterText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="PersonalTopStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:focusable">true</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
    </style>
    <style name="PersonalTopStyle2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:focusable">true</item>
        <item name="android:descendantFocusability">blocksDescendants</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_top_corners</item>
    </style>

    <style name="PersonalNormalStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_no_corners</item>
    </style>

    <style name="PersonalBottomStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/more_activity_item_selector_bottom_corners</item>
    </style>

    <style name="PersonalCenterStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/more_acitivity_item_selector_circle_corners</item>
    </style>

    <style name="PersonalIconStyle">
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">34dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>
    <style name="PersonalIconStyle2">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>
    
    <style name="imageshowStyle">
        <item name="android:layout_width">match_parent</item>                
        <item name="android:layout_height">match_parent</item>                
        <item name="android:scaleType">centerCrop</item>     
        <item name="android:minHeight">150dp</item>              
    </style>
    <style name="textshowStyle">
        <item name="android:layout_width">match_parent</item>                
        <item name="android:layout_height">wrap_content</item>                
		<item name="android:gravity">center_vertical</item>
		<item name="android:textSize">@dimen/small_text_size</item>
		<item name="android:paddingLeft">10dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/gray</item>     
         <item name="android:background">@color/white</item>
        <item name="android:layout_marginBottom">1dp</item>
    </style>
    <style name="llshowStyle">
        <item name="android:layout_width">match_parent</item>                
        <item name="android:layout_height">wrap_content</item>                
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:visibility">gone</item>
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:background">@drawable/bg_card_normal</item>
    </style>
    
    <style name="FoundStyle">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="PersonalTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>
    <style name="PersonalTextStyle2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">#646464</item>
        <item name="android:textSize">@dimen/small_text_size2</item>
    </style>
    
    <style name="ShowRightTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">#646464</item>
        
    </style>
    <style name="NoPicTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:visibility">gone</item>
        <item name="android:text">TA还没有上传照片</item>
    </style>
    
    
    <style name="FoundTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/medium_text_size</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="PersonalTextStyle1">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">180dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/small_text_size</item>
    </style>

    <style name="PersonalRightIconStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="PersonalMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">305dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="MoreMainLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/background_corners</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="PersonalLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="Linezeropointfive">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>
    <style name="Lineonedp">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1dip</item>
    </style>
    
    <style name="VerticalLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">1.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="UserLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="PasslLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="IndexLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="albumLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="AddressBookLine">
        <item name="android:background">#DDE1E2</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="CenterPersonalLine">
        <item name="android:background">#DDE1E0</item>
        <item name="android:layout_marginLeft">17dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <style name="PersonalLine1">
        <item name="android:background">#000000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">0.5dip</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/selector_dialog_bg</item> <!-- 背景透明 -->
    </style>

    <style name="AnimActivityTheme">
        <item name="android:windowAnimationStyle">@style/FeelyouWindowAnimTheme</item>
    </style>

    <style name="FeelyouWindowAnimTheme">
        <item name="android:activityOpenEnterAnimation">@anim/in_from_left</item>
        <item name="android:activityOpenExitAnimation">@anim/out_from_right</item>
        <item name="android:activityCloseEnterAnimation">@anim/in_from_right</item>
        <item name="android:activityCloseExitAnimation">@anim/out_from_left</item>
    </style>

    <style name="top_group">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_group</item>
    </style>

    <style name="top_all">
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@drawable/qq_constact_font</item>
        <item name="android:background">@drawable/qq_constact_all</item>
    </style>

    <!-- 档期dialog -->
    <style name="calendar_dialog_radiobutton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:background">@null</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:textColor">@color/calendar_btn_text_color_black</item>
    </style>

    <style name="calendar_dialog_edit_text">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/edit_text_border</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">15dp</item>
    </style>

    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@color/dialog_bg_color</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <!-- emcee注册界面 -->
    <style name="emcee_register_textview">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/labelColor</item>
        <item name="android:textSize">@dimen/my_font_size</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="emcee_register_edittext">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/logintxtColor</item>
        <item name="android:textSize">@dimen/my_font_size</item>
        <item name="android:layout_weight">2</item>
        <item name="android:background">@null</item>
        <item name="android:textColorHint">@color/my_gray</item>
    </style>

    <style name="emcee_register_linearlayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:background">@drawable/border_bottom_gray_1dp</item>
    </style>

    <style name="about_us_textview">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/my_gray</item>
        <item name="android:textSize">@dimen/my_font_size</item>
        <item name="android:padding">10dp</item>
    </style>
    <style name="about_us_textview_2">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/my_gray</item>
        <item name="android:textSize">@dimen/my_font_size</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <!-- 论坛title_bar -->
    <style name="forum_title_bar">
        <item name="android:background">@color/forum_red</item>
    </style>

    <style name="forum_title_bar_text">
        <item name="android:textColor">@color/forum_white</item>
        <item name="android:textSize">@dimen/forum_title_bar_title</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="forum_title_bar_right_icon">
        <item name="android:textColor">@color/forum_white</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="forum_title_bar_left_icon">
        <item name="android:textColor">@color/forum_white</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:padding">10dp</item>
    </style>
    <!-- 论坛副标题 -->
    <style name="sub_head_title">
        <item name="android:textColor">#666666</item>
        <item name="android:background">#e3e3e3</item>
        <item name="android:textSize">@dimen/forum_sub_head_title</item>
        <item name="android:paddingLeft">10dp</item>
    </style>
    
    <!-- 学习界面的导航栏radiobutton -->
    <style name="radioButton">
    	<item name="android:layout_width">100dp</item>
    	<item name="android:layout_height">fill_parent</item>
    	<item name="android:layout_weight">1.0</item>
    	<item name="android:padding">10dp</item>
    	<item name="android:gravity">center</item>
    	<item name="android:background">@drawable/radiobtn_selector</item>
    	<item name="android:button">@null</item>
    </style>
    
    <style name="popuWindowRegister">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
		<item name="android:gravity">center</item>    
		<item name="android:textSize">18sp</item>    
		<item name="android:textColor">@color/gray</item>
		
    </style><!-- 最近联系人的样式 -->
    <style name="Aliwx_fragement_default" parent="@style/Aliwx_ContentOverlay_default">

        <!-- 标题栏背景色 -->
        <item name="aliwx_title_backgroud">@color/UpDaohang</item>
        <!-- 标题栏字体颜色 -->
        <item name="aliwx_title_textcolor">@color/white</item>
        <!-- 标题栏字体大小 -->
        <item name="aliwx_title_textsize">@dimen/aliwx_common_text_size</item>
        <!-- 背景色 -->
        <item name="aliwx_bg_color">@color/white</item>
        <!-- 最近联系人分割线颜色 -->
        <item name="aliwx_divider_color">@color/aliwx_divider_color</item>
        <!-- 最近联系人分割线高度 -->
        <item name="aliwx_divider_height">@dimen/aliwx_title_shadow_height</item>
        <!-- 最近联系人显示名称字体大小 -->
        <item name="aliwx_cvsnname_textsize">@dimen/common_text_size</item>
        <!-- 最近联系人显示名称字体颜色 -->
        <item name="aliwx_cvsname_textcolor">@color/common_text_color</item>
       <!-- 最近联系人显示内容字体大小 -->
        <item name="aliwx_cvscontent_textsize">@dimen/font_third_grade</item>
        <!-- 最近联系人显示内容字体颜色 -->
        <item name="aliwx_cvscontent_textcolor">@color/common_text_color2</item>
        <!-- 最近联系人显示时间字体大小 -->
        <item name="aliwx_cvstime_textsize">@dimen/font_third_grade</item>
        <!-- 最近联系人显示时间字体颜色 -->
        <item name="aliwx_cvstime_textcolor">@color/third_text_color</item>
        <!-- 最近联系人标题栏返回可见性 -->
        <item name="aliwx_title_leftbutton_visible">@integer/demo_visible</item>
		<!-- 覆盖阿里的activity进出场动画 -->
        <item name="android:windowAnimationStyle">@style/MainFragmentActivityAnimation</item>
        
    </style>
    
    <!-- 不设置activity进出场动画 -->
    <style name="MainFragmentActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>
    
    <!-- Application 可以更换为此主题，取消进出场动画-->
    <style name="MyApplicationTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!-- 取消所有的activity的进出动画 -->
       <item name="android:windowAnimationStyle">@style/MainFragmentActivityAnimation</item>
        
    </style>
    
    <style name="Activity_no_Animation" parent="android:Theme.Light.NoTitleBar">
        <item name="android:windowAnimationStyle">@style/Activity_Animation</item>
    </style>
    <style name="Activity_Animation">
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
        <item name="android:taskOpenEnterAnimation">@null</item>
        <item name="android:taskOpenExitAnimation">@null</item>
        <item name="android:taskCloseEnterAnimation">@null</item>
        <item name="android:taskCloseExitAnimation">@null</item>
        <item name="android:taskToFrontEnterAnimation">@null</item>
        <item name="android:taskToFrontExitAnimation">@null</item>
        <item name="android:taskToBackEnterAnimation">@null</item>
        <item name="android:taskToBackExitAnimation">@null</item>
    </style>
    
    

</resources>