<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyHeight="@dimen/key_height"
    android:verticalGap="1dp" >

    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyWidth="32%p" />
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth="36%p" />
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth="32%p" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyWidth="32%p" />
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth="36%p" />
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth="32%p" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth="32%p" />
        <Key
            android:codes="56"
            android:keyLabel="8"
            android:keyWidth="36%p" />
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth="32%p" />
    </Row>
    <Row>
        <Key
            android:codes="-3"
            android:keyLabel="完成"
            android:keyWidth="32%p"
             />
        <Key
            android:codes="48"
            android:keyLabel="0"
            android:keyWidth="36%p" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/keyboard_delete"
            android:keyWidth="32%p" />
    </Row>

</Keyboard>