<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXScale="1.0"
            android:toXScale="1.5"
            android:fromYScale="1.0"
            android:toYScale="1.5"
            android:pivotX="50%"
            android:pivotY="50%"
            android:fillAfter="false"
            android:duration="300"/>

</set>