<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item  
        android:id="@+id/forum_menu"  
        android:showAsAction="always"  
        android:icon="@drawable/iconfont_caidan_youce"
        android:title="菜单">  
        <menu>  
            <item  
                android:id="@+id/forum_menu_reply"  
                android:showAsAction="always|withText"  
               
                android:title="回复"/>  
            <item  
                android:id="@+id/forum_menu_collect"  
        		android:actionProviderClass="com.ssyuan.hunmai.view.ForumCollectAP"  
                android:showAsAction="always|withText"  
                android:title="收藏"/>  
        </menu>  
    </item>

</menu>