<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="key_height">60dip</dimen>
    <dimen name="key_width">125dip</dimen>
    
    <dimen name="default_padding">10dp</dimen>
    <dimen name="padding_left">16dp</dimen>
    
    <dimen name="default_margin">10dp</dimen>
    
    <!-- 下拉刷新字体 -->
    <dimen name="picture_pull_to_refresh_loading_text_size">14dp</dimen>
    <dimen name="picture_pull_to_refresh_last_update_time_text_size">10dp</dimen>
    <dimen name="picture_pull_to_refresh_last_update_time_top_margin">3dp</dimen>
    <dimen name="picture_pull_to_refresh_footer_height">40dp</dimen>
    
    <!-- 积分记录 -->
    
    
    <dimen name="jifenrecord_head_height">48dp</dimen>
    <dimen name="jifenrecord_head_drawablepadding">10dp</dimen>
    <dimen name="jifenrecord_head_paddingleft">15dp</dimen>
    <dimen name="jifenrecord_head_paddingright">0dp</dimen>
    <dimen name="jifenrecord_head_title_textsize">18sp</dimen>
    
    
    <dimen name="jifenrecord_item1_height">24dp</dimen>
    <dimen name="jifenrecord_item1_marginleft">15dp</dimen>
    
    <dimen name="jifenrecord_textsize1">13sp</dimen>
    <dimen name="jifenrecord_textsize2">12sp</dimen>

</resources>