<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="gridPasswordView">

        <attr name="textColor" format="color|reference" />
        <attr name="textSize" format="dimension" />

        <attr name="lineColor" format="color" />
        <attr name="gridColor" format="color" />
        <attr name="lineWidth" format="dimension" />

        <attr name="passwordLength" format="integer" />
        <attr name="passwordTransformation" format="string" />

        <attr name="passwordType" format="enum">
            <enum name="numberPassword" value="0" />
            <enum name="textPassword" value="1" />
            <enum name="textVisiblePassword" value="2" />
            <enum name="textWebPassword" value="3" />
        </attr>
    </declare-styleable>
</resources>