<resources>

    <array name="ItemArray">
        <item>男</item>
        <item>女</item>
    </array>
    
    <string name="login_first">请先登录</string>
    
    <string name="pull_to_refresh">下拉可以刷新</string>
	<string name="release_to_refresh">释放立即刷新</string>
	<string name="refreshing">正在刷新…</string>
	<string name="not_updated_yet">暂未更新过</string>
	<string name="updated_at">上次更新于%1$s前</string>
	<string name="updated_just_now">刚刚更新</string>
	<string name="time_error">时间有问题</string>
	<string name="net_work_not_available">请检查网络</string>
 <string name="appshare">乐分商城</string>
    
    <string name="app_name">乐分商城</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_registered">RegisteredActivity</string>
    <string name="title_activity_agreement">AgreementActivity</string>
    <string name="title_activity_phone_login">PhoneLoginActivity</string>
    <string name="title_activity_retrieve_password">RetrievePasswordActivity</string>
    <string name="scan_text">将二维码放入扫描框内, 即可自动扫描</string>

    <!-- JazzyViewPager -->
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="feedback_sp">
        <item>软件优化</item>
        <item>商家信息纠错</item>
        <item>其他纠结</item>
    </string-array>

    <string name="title_activity_user_infor">UserInforActivity</string>
    <string name="title_activity_more">MoreActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_account_security">AccountSecurityActivity</string>
    <string name="title_activity_account_details">AccountDetailsActivity</string>
    <string name="title_activity_initial_pay">InitialPayActivity</string>
    <string name="title_activity_authentication">AuthenticationActivity</string>
    <string name="title_activity_phone_pay_password">PhonePayPasswordActivity</string>
    <string name="title_activity_feedback">FeedbackActivity</string>
    
    <string name="obtain_jifen_record_title">乐分获得记录明细</string>
    <string name="exchange_jifen_record_title">乐分兑换记录明细</string>
    <string name="paticipate_activity_record_title">活动参与记录明细</string>
    
    <string name="prize_level1">一等奖</string>
    <string name="prize_level2">二等奖</string>
    <string name="prize_level3">三等奖</string>
    <string name="prize_level4">四等奖</string>
    <string name="prize_level5">五等奖</string>
    
    <string name="turntable_notes1">1.获得奖品后请尽快在%1$s个工作日内到兑换中心领取，过期作废！每次抽奖消耗积分%2$s乐分</string>
    <string name="turntable_notes2">2.本次活动负责人(%1$s)</string>
    <string name="turntable_notes3">"3.联系人电话: %1$s"</string>
    <string name="turntable_notes4">"4.兑换中心客服电话: %1$s  %2$s"</string>
    <string name="turntable_notes5">"5.兑换中心地址: %1$s"</string>
    
    <string name="prize_hole_count">(%1$s个名额哦！)</string>
    
    <string name="download_update_notification_text">"正在下载乐分商城，已完成%1$s"</string>
    
    <string name="share">分享</string>
    <string name="collect">收藏</string>
    <string name="price">售价</string>
    <string name="grade">%1$s分</string>
    <string name="sales_volume_month">月销量%1$s笔</string>
    <string name="commodity_brand">商品品牌:</string>
    <string name="commodity_number">商品货号:</string>
    <string name="commodity_colors">该商品提供的颜色</string>
    <string name="commodity_sizes">该商品提供的尺码大小</string>
    <string name="commodity_details">商品详情</string>

</resources>