<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AnimationFade">

        <!-- PopupWindow左右弹出的效果 -->
        <item name="android:windowEnterAnimation">@drawable/in_lefttoright</item>
        <item name="android:windowExitAnimation">@drawable/out_righttoleft</item>
    </style>

    <style name="AnimationSEX">

        <!-- PopupWindow左右弹出的效果 -->
        <item name="android:windowEnterAnimation">@drawable/in_sex</item>
        <item name="android:windowExitAnimation">@drawable/out_sex</item>
    </style>
     <style name="near_ratingbar" parent="@android:style/Widget.RatingBar">        
        <item name="android:progressDrawable">@drawable/rating_img</item>
    </style>

    <!-- 自定义loading dialog -->
    <style name="loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/loading_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
<style name="DialogControl" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="NearRadioButton" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@drawable/near_textcolor_radio</item>
        <item name="android:button">@null</item>
        <item name="android:drawableRight">@drawable/near_btn_radio</item>
        <item name="android:background">@drawable/near_radio_checkbox</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>

    <style name="NearAreaCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@drawable/near_textcolor_radio</item>
        <item name="android:button">@null</item>
        <item name="android:drawableRight">@drawable/near_area_checkbox_button</item>
        <item name="android:background">@drawable/near_area_checkbox_bag</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="home_tab_bottom">
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:button">@null</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:textColor">@color/home_tab_main_text_color</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
 <style name="anim_popup_dir">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>
</resources>