<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/near_store_class_onclick_baihuo_on" android:state_checked="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_baihuo_on" android:state_selected="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_baihuo_on" android:state_pressed="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_baihuo_off"></item>

</selector>