<?xml version="1.0" encoding="utf-8"?>
<!-- 圆角按钮点击背景 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/near_store_class_onclick_hotel_on" android:state_checked="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_hotel_on" android:state_selected="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_hotel_on" android:state_pressed="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_hotel_off"></item>

</selector>