<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/near_area_popup_button" android:state_checked="true"></item>
    <item android:drawable="@drawable/near_area_popup_button" android:state_selected="true"></item>
    <item android:drawable="@drawable/near_area_popup_button" android:state_pressed="true"></item>
    <item android:drawable="@drawable/near_area_popup_button_two"></item>
    <!-- "@color/white" -->

</selector>
	