<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/near_store_class_onclick_all_class_on" android:state_checked="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_all_class_on" android:state_selected="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_all_class_on" android:state_pressed="true"></item>
    <item android:drawable="@drawable/near_store_class_onclick_all_class_off"></item>

</selector>