<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/top1_cardpreview_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="喜帖预览" />
        <ImageView 
            android:id="@+id/back_preview_cardforwedding"
            style="@style/back_card_style"
            />
        
       <ImageView 
                android:id="@+id/fenxiang_cardpreview"
                android:layout_width="35dp"
           		android:layout_height="35dp"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_marginRight="10dp"
            	android:padding="2dp"
            	android:src="@drawable/fenxiang_selector"
            	android:gravity="center"
            	android:includeFontPadding="false"
                />
        
    </RelativeLayout>
    
        <com.ssyuan.hunmai.view.PullToRefreshWebView
        android:id="@+id/preview_wedview_cardforwedding"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_transition"
        />
    

</LinearLayout>
