<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/emcee_team_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="#fff"
        android:padding="0.0px" >

        <TextView
            android:id="@+id/emcee_team_name"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="" />

        <ImageButton
            android:id="@+id/teamback"
            style="@style/back_imbt"
            
            />
    </RelativeLayout>

    <View
        android:id="@+id/introduce_line1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/emcee_team_title_bar"
        android:background="#DDE1E2" />


           <com.ssyuan.hunmai.view.HorizontalListView 
            android:id="@+id/members"
           android:layout_width="fill_parent"
           android:layout_below="@id/introduce_line1"
           android:background="#fff"
           android:layout_height="90dp">
           
        </com.ssyuan.hunmai.view.HorizontalListView>

    <View
        android:id="@+id/introduce_line3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/members"
        android:background="#DDE1E2" />
    <View
        android:id="@+id/introduce_line23"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/introduce_line3"
        android:background="#DDE1E2" />

    
    <LinearLayout 
        android:id="@+id/emcee_team_tel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce_line23"
        android:background="@drawable/more_acitivity_item_selector_top_corners"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        
        >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            
            android:src="@drawable/home_button_norm" />
        
        
         <TextView
        android:id="@+id/emcee_team_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/my_font_content_gray"
        android:textSize="@dimen/my_font_size" />
        
        
    </LinearLayout>
    
    
   

    <View
        android:id="@+id/introduce_line2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/emcee_team_tel_ll"
        android:background="#DDE1E2" />

    <TextView
        android:id="@+id/emcee_team_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce_line2"
        android:padding="10dp"
        android:background="#fff"
        android:gravity="center"
        android:text="团队风采"
        android:textColor="@color/my_font_title_gray"
        android:textSize="@dimen/my_font_size" />

    <WebView
        android:id="@+id/emcee_team_description_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/emcee_team_description_title"
        android:background="#fff"
        android:lineSpacingMultiplier="1.5"
        android:padding="10dp"
        android:textColor="@color/my_font_content_gray" />

</RelativeLayout>