<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/title_caseDetail_tv"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="案例精选" />

    <ImageButton
        android:id="@+id/back_caseDetail_ibt"
        style="@style/back_imbt"
        
         />
    
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
</RelativeLayout>

	<View style="@style/Linezeropointfive"/>
	
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	   
	   	   <com.ssyuan.hunmai.view.PullToRefreshWebView
	   	       android:id="@+id/caseDetail_pulltorefreshwebview"
	   	       android:layout_width="match_parent"
	   	       android:layout_height="match_parent"
	   	       android:background="#eeeeee"
	   	       android:cacheColorHint="@color/transparent"
	   	       android:divider="@null"
	   	       android:fadingEdge="none"
	   	       android:listSelector="@drawable/list_selector_transition" />
	    
	</RelativeLayout>
	
    


</LinearLayout>
