<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >
    
    
    <ImageView 
        android:id="@+id/bg_img_name_forcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新郎新娘姓名"
            android:textSize="18sp"/>
        
        <EditText 
            android:id="@+id/et_namemen_forcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:padding="10dp"
            android:background="@drawable/bt_bg_forcard"
            android:text="新郎姓名"/>
        <EditText 
            android:id="@+id/et_namewomen_forcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:padding="10dp"
            android:background="@drawable/bt_bg_forcard"
            android:text="新娘姓名"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            
            <Button 
                android:id="@+id/bt_ok_name_forcard"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="确定"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bt_bg_forcard"/>
            <Button 
                android:id="@+id/bt_cancel_name_forcard"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@drawable/bt_bg_forcard"/>
            
        </RelativeLayout>
        
        
    </LinearLayout>
    
    

</RelativeLayout>
