<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/infoback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/changeInfo"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="个人资料" />

        <ImageButton
            android:id="@+id/userTitleBtnLeft"
            style="@style/back_imbt"
            
             />
        
               <ImageButton
            android:id="@+id/userInfoSub"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dip"
            android:src="@drawable/ico_complet"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            android:gravity="center"
            android:includeFontPadding="false" />
        <!--
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
        -->

    </RelativeLayout>

    <View
        style="@style/UserLine"
        android:layout_marginTop="15dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="艺        名："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/updateStagename"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:background="@null"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/UserLine" />

    <LinearLayout
        android:id="@+id/updateStyle_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="主持风格："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/updateStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:background="@null"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/UserLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="合作价格："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/updatePrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:inputType="number"
            android:background="@null"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/PersonalLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="联系电话："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/updateTelphoe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:background="@null"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp" />
    </LinearLayout>
    
     <View style="@style/PersonalLine" />
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="省        份："
            android:textColor="#000000"
            android:textSize="18sp" />

         <Spinner
                android:id="@+id/update_pro_spinner"
                android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp"
            android:background="@null"
            />
    </LinearLayout>
    
      <View style="@style/PersonalLine" />
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="城        市："
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
                android:id="@+id/update_city_spinner"
                android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:text=""
            android:textColor="@color/my_gray"
            android:textSize="18sp" 
            android:background="@null"
            />
    </LinearLayout>
    
       <View style="@style/PersonalLine" />
       
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="个人简介："
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/updateIntroduce"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="25dip"
            android:background="@null"
            android:text="sdsd"
            android:textColor="@color/my_gray"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/UserLine" />

</LinearLayout>