<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/background_forgetpsw2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/forget2_up_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="找回密码(2/2)" />

        <ImageButton
            android:id="@+id/back_forgetpsw2"
            style="@style/back_imbt"
             />
         
         <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>
     
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        <View style="@style/PasslLine" />
        
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
         android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="新   密   码 "
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_forgetpaw2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:hint="请输入新密码"
            android:background="@null"
            android:text=""
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/PasslLine" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" 
         android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="确 认 密 码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_second_forget2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dip"
            android:hint="请再次输入新密码"
            android:background="@null"
            android:text=""
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
         <View style="@style/PasslLine" />
        
        
        
    </LinearLayout>
    
    <Button 
	    android:id="@+id/tijiao_forget2_bt"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="提交"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
    
    
    

</LinearLayout>
