<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tv_press"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
         <ImageView
            android:id="@+id/fanhui_btn"
            android:padding="12dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/guanbi"
			 android:background="@null"
             />
    
   <!--   <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="关 于 我 们" 
            android:textColor="@color/title_bar_text_color"
           android:layout_centerInParent="true"
            /> -->
    </RelativeLayout>
     
	<ImageView 
	    android:id="@+id/aboutus_logo"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/logo_24"
	    android:layout_gravity="center_horizontal"
	    android:padding="20dp"
	    />
	
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#fff"
	    android:text="婚  脉"
	    android:textSize="25sp"
	    android:gravity="center"
	    
	    />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	     android:gravity="center"
	     android:layout_marginTop="20dp"
	    android:orientation="horizontal"
	    
	    >
	    <TextView  
	        android:id="@+id/weibo_about"
	        style="@style/about_us_textview_2"
	        android:textColor="#fff"
			android:gravity="right"
	        android:text="关注微博"/>
	    
	    <TextView  
	        style="@style/about_us_textview_2"
	        android:layout_width="wrap_content"
	        android:textColor="#fff"
			android:gravity="right"
	        android:text="："/>
	    
	    <TextView 
	        style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:text="\@婚脉"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	    <TextView  style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:gravity="right"
	        android:text="客服微信"/>
	    <TextView  
	        style="@style/about_us_textview_2"
	        android:layout_width="wrap_content"
	        android:textColor="#fff"
			android:gravity="right"
	        android:text="："/>
	    <TextView style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:text="ihunmai"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >
	    <TextView  style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:gravity="right"
	        android:text="婚脉QQ群"/>
	    <TextView  
	        style="@style/about_us_textview_2"
	        android:layout_width="wrap_content"
	        android:textColor="#fff"
			android:gravity="right"
	        android:text="："/>
	    <TextView style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:text="304886696"
	        />
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    >

		<TextView
		    style="@style/about_us_textview_2"
		    android:text="当前版本"
		    android:gravity="right"
		    android:textColor="#fff" />

		<TextView  
	        style="@style/about_us_textview_2"
	        android:layout_width="wrap_content"
	        android:textColor="#fff"
			android:gravity="right"
	        android:text="："/>
	    <TextView style="@style/about_us_textview_2"
	        android:textColor="#fff"
	        android:text="v2.2.1"
	        />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="bottom"
	    android:orientation="vertical" 
	    android:paddingBottom="10dp"
	    >

	    <TextView
	        style="@style/about_us_textview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="3dp"
	        android:textColor="#fff"
	        android:text="婚脉·版权所有"
	        android:textSize="12dp" />
	    

	    <TextView
	        style="@style/about_us_textview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginEnd="10dp"
	        android:gravity="center"
	        android:padding="3dp"
	        android:textColor="#fff"
	        android:text="Copyright©2014Weihuliansoft All Rights Reserved"
	        android:textSize="12dp" />
	</LinearLayout>

</LinearLayout>
