<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cardpagethree_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="电子喜帖(3/4)" />

        <ImageView 
            android:id="@+id/back_cardpagethree"
            style="@style/back_card_style"
            />
        
        <TextView 
            android:id="@+id/next_cardpagethree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>

    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <ImageView 
            android:id="@+id/bg_img_cardpagethree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        
        
         <GridView
	        android:id="@+id/gridView_cardpagethree"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="10dp"
	        android:verticalSpacing="10dp"
	        android:horizontalSpacing="10dp"
	        android:listSelector="#00000000"
	        android:stretchMode="columnWidth"
	        android:numColumns="2" >
    	</GridView>
        
    </RelativeLayout>
    
    

    
</LinearLayout>
