<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/wed_search_topll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <!-- <TextView
        android:id="@+id/workDetailTtile"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="搜索框" /> -->
        
       

    <ImageButton
        android:id="@+id/workDetailBack"
        style="@style/back_imbt"
        
         />
    
     <com.ssyuan.hunmai.view.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dip"
		android:background="@drawable/rounded_edittext"
		android:paddingLeft="10dp"
        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
        android:hint="搜索"
        android:singleLine="true"
        android:textSize="15.0dip" />
        
        <!-- 搜索输入框的背景
        	 android:background="@drawable/sorlistview_search_bar_edit_selector"
         -->
        
    <TextView 
        android:id="@+id/wancheng"
        android:layout_width="50dp"
        android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_toRightOf="@id/filter_edit"
		android:layout_marginLeft="0dp"
        android:background="@drawable/more_acitivity_item_selector_top_corners"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/tv_press"
        android:textSize="18sp"
        />
    
    
    <ImageButton
        android:id="@+id/search_ib"
        style="@style/search_imbt"
        
         /> 
    
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
 
 	 <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>	
 
</RelativeLayout>

    
    <RelativeLayout 
        android:id="@+id/xuanze_shengfen_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
		android:background="#ffffff"
        >
		<TextView 
            android:id="@+id/pro_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="选择省份"
            android:textSize="18sp"
            android:textColor="@color/rankBg"
			android:gravity="center"
            />
        
		<ImageView 
		    android:id="@+id/jiantou_iv"
		    android:layout_width="30dp"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dp"
		    android:paddingBottom="12dp"
		    android:layout_toRightOf="@id/pro_name_tv"
		    android:src="@drawable/xiajiantou"
		    />
        
		
    </RelativeLayout>
    
   <!--  <LinearLayout 
        android:id="@+id/tiaojian_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
         android:background="#ffffff"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/pro_name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择省份"
            android:textSize="18sp"
			android:gravity="center"
            />
        
        
    </LinearLayout> -->
    
    <View  
				android:id="@+id/pro_name_line"
             style="@style/PersonalLine"/>
    
    
    <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/refreshListView"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:layout_marginTop="0dp"
            android:listSelector="@drawable/list_selector_transition"/>

</LinearLayout>
