<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical"
    android:id="@+id/demand_ll" >

     <FrameLayout
        android:id="@+id/demand_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    </FrameLayout>
  

</LinearLayout>