<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/emceerank"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="注册(3/3)" />

        <ImageButton
            android:id="@+id/back3"
            style="@style/back_imbt"
            
             />
         
         <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>
     
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        
        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/personHead"
            android:layout_width="@dimen/ninetyheight"
            android:layout_height="@dimen/ninetyheight"
            
            android:src="@drawable/register_photo" />
        
    </LinearLayout>
    
    
   	
    
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        
         <View android:background="#DDE1E0"
                 android:layout_width="match_parent"
                 android:layout_height="0.7dp" />
        
        <LinearLayout 
            android:id="@+id/dianhua_ll"
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >
            <ImageView
                android:id="@+id/register_iv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:padding="4dp"
            	android:layout_gravity="center_vertical"
            	android:layout_weight="1"
                android:src="@drawable/register_dianhua" />

            <TextView
                android:id="@+id/register_dianhua_tv"
                style="@style/emcee_register_edittext"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:hint="" />
        </LinearLayout>

        <LinearLayout 
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >

           <ImageView
                android:id="@+id/register_iv2"
                android:layout_width="0dp"
                android:layout_height="35dp"
            	android:layout_gravity="center_vertical"
            	android:padding="4dp"
            	android:layout_weight="1"
                android:src="@drawable/register_mima" />

            <EditText
                android:id="@+id/mima_et"
                style="@style/emcee_register_edittext"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:inputType="textPassword" 
                android:hint="输入密码" />
            
        </LinearLayout>

        
        <Button 
	    android:id="@+id/next_bt"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="完成注册"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
        
        
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
