<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/iviviv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/emceerank"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="注册(1/3)" />

        <ImageButton
            android:id="@+id/regi1_back"
            style="@style/back_imbt"
            
            />
         
         <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>
     
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        
         <View android:background="#DDE1E0"
                 android:layout_width="match_parent"
                 android:layout_height="0.7dp" />
        
        <LinearLayout 
            android:id="@+id/identify_ll"
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >
            <ImageView
                android:id="@+id/register_iv"
                android:layout_width="0dp"
                android:layout_height="35dp"
            	android:layout_gravity="center_vertical"
            	android:layout_weight="1"
                android:src="@drawable/register_identify" />

            <TextView
                android:id="@+id/register_identify"
                style="@style/emcee_register_edittext"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:hint="请选择身份" />
        </LinearLayout>

        <LinearLayout 
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >

           <ImageView
                android:id="@+id/register_iv2"
                android:layout_width="0dp"
                android:layout_height="35dp"
            	android:layout_gravity="center_vertical"
            	android:padding="4dp"
            	android:layout_weight="1"
                android:src="@drawable/register_name" />

            <EditText
                android:id="@+id/register_name"
                style="@style/emcee_register_edittext"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:hint="请输入用户名" />
        </LinearLayout>
        
        <Button 
	    android:id="@+id/next_bt1"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="下一步"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
        
        
        
    </LinearLayout>
    
    
    
    
    

</LinearLayout>
