<com.ssyuan.hunmai.view.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"

        android:paddingTop="30dp" >

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          	android:orientation="vertical" 
            android:layout_marginLeft="60dp"
            android:gravity="center"
            >

            <com.ssyuan.hunmai.view.CircleImageView
                android:id="@+id/myhead"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/ic_launcher" 
               />

            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:text="未登录"
                android:textColor="#ffffff"
                android:textSize="20sp" 
                
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="婚脉版权所有"
            android:textColor="#ffffff"
            android:textSize="15sp" 
            android:layout_marginLeft="70dp"/>

        <ListView
            android:id="@+id/lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_mail"
            android:layout_below="@id/ll1"
            android:layout_marginBottom="30dp"
            
            android:layout_marginTop="20dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" 
            />
    </RelativeLayout>

  
    

    <com.ssyuan.hunmai.view.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee" >

<!--  
        <include
        android:id="@+id/layout_top"
        layout="@layout/main_title"
        android:focusable="true" />
-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    </FrameLayout>
    

    </com.ssyuan.hunmai.view.MyRelativeLayout>

</com.ssyuan.hunmai.view.DragLayout>