<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rankback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/emceerank"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="婚礼素材" />

        <ImageButton
            android:id="@+id/souRankback"
            
            style="@style/back_imbt"
             />
        
   
         
         <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>
     
    </RelativeLayout>
    
    
    
    
    
    
    
    <HorizontalScrollView 
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:fadingEdge="@null"
		android:scrollbars="none"
		android:background="#FFFFFF"
		android:id="@+id/horScrollView"
	>
		<RelativeLayout 
		    android:id="@+id/sou_daohang_rl"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
		>
			<RadioGroup
				android:id="@+id/sou_radioGroup"
				android:layout_width="fill_parent"
				android:layout_height="49dp"
				android:orientation="horizontal"
				android:layout_alignParentTop="true"
			>
				<RadioButton
					style="@style/radioButton"
					android:text=""
					android:id="@+id/btn1"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:text=""
					android:id="@+id/btn2"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:text=""
					android:id="@+id/btn3"
				/>
				<RadioButton
					style="@style/radioButton"
					android:text=""
					android:id="@+id/btn4"
				/>
				<RadioButton 
					style="@style/radioButton"
					android:text=""
					android:id="@+id/btn5"
				/>
			</RadioGroup>
			<ImageView
				android:id="@+id/img1"
				android:layout_width="100dp"
				android:layout_height="4dp"
				android:background="#F54744"
				android:layout_alignParentBottom="true"
			/>
			
		</RelativeLayout>
	</HorizontalScrollView>
	<View 
			    style="@style/PersonalLine"/>
    
	<android.support.v4.view.ViewPager
		android:id="@+id/sou_pager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	/>
    
    
    
    
    

</LinearLayout>
