<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <!-- <TextView
        android:id="@+id/workDetailTtile"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="搜索框" /> -->
        
       

    <ImageButton
        android:id="@+id/plan_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/ico_back"
        android:gravity="center"
        android:includeFontPadding="false" />
    
    
     <com.ssyuan.hunmai.view.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/plan_back"
        android:layout_marginTop="5dip"
        android:background="@drawable/sorlistview_search_bar_edit_selector"
        android:drawableLeft="@drawable/sorlistview_search_bar_icon_normal"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="15.0dip" />
    
    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/search"
        android:gravity="center"
        android:includeFontPadding="false" />
    
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
 
 	 <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>	
 
</RelativeLayout>

    <LinearLayout 
        android:id="@+id/tiaojian_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <Spinner
        android:id="@+id/spinner_province"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        
        android:gravity="center"
        android:background="@null"
        />
        
         <View  
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="#DDE1E0"
             />
        
        <Spinner
        android:id="@+id/spinner_2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@null"
        android:layout_height="match_parent"
        />
        
         
        
    </LinearLayout>
    
    <View  
             style="@style/PersonalLine"/>
    
    
    <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/plan_refreshListView"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:layout_marginTop="10dp"
            android:listSelector="@drawable/list_selector_transition"/>

</LinearLayout>
