<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <ImageView 
        android:id="@+id/bg_img_address_forcard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    
    <LinearLayout 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:padding="20dp"
        >
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设定婚宴地址"
            android:textSize="18sp"/>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="可填写简短名称保存后进行定位选择\n例如，第一栏输入：香格里拉；第二栏输入：西安"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="@color/gray"/>
        <EditText 
            android:id="@+id/et_address1_forcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="19dp"
            android:background="@drawable/bt_bg_forcard"
            android:text="西八路宾馆"/>
        <EditText 
            android:id="@+id/et_address2_forcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="19dp"
            android:background="@drawable/bt_bg_forcard"
            android:text="西安"/>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            
            <Button 
                android:id="@+id/bt_ok_address_forcard"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="确定"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bt_bg_forcard"/>
            <Button 
                android:id="@+id/bt_cancel_address_forcard"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@drawable/bt_bg_forcard"/>
            
        </RelativeLayout>
        
        
    </LinearLayout>
    
    

</RelativeLayout>
