<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >
  
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/forget_up_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="找回密码(1/2)" />

        <ImageButton
            android:id="@+id/back_forgetpsw"
            style="@style/back_imbt"
            
             />
         
         <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/>
     
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >
        
         <View android:background="#DDE1E0"
                 android:layout_width="match_parent"
                 android:layout_height="0.7dp" />
        
        <LinearLayout 
            android:id="@+id/dianhua_forget_ll"
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >
            <ImageView
                android:id="@+id/forgettel_iv"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:padding="4dp"
            	android:layout_gravity="center_vertical"
            	android:layout_weight="1"
                android:src="@drawable/register_dianhua" />

            <EditText
                android:id="@+id/dianhua_forget_et"
                style="@style/emcee_register_edittext"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:inputType="number"
                android:hint="输入手机号码" />
        </LinearLayout>

        <LinearLayout 
            android:gravity="center_vertical"
            style="@style/emcee_register_linearlayout" >

           <ImageView
                android:id="@+id/forgetpsw_iv2"
                android:layout_width="0dp"
                android:layout_height="35dp"
            	android:layout_gravity="center_vertical"
            	android:padding="4dp"
            	android:layout_weight="1"
                android:src="@drawable/register_yanzheng" />

            <EditText
                android:id="@+id/yanzheng_froget_et"
                style="@style/emcee_register_edittext"
                android:textColor="@color/black"
                android:layout_weight="2"
                android:hint="输入验证码" />
            
            <Button 
                android:id="@+id/yanzheng_get_bt"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="获取验证码"
                android:textColor="#ffffff"
                android:background="@drawable/yanzhengma_reg"
                />
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    <Button 
	    android:id="@+id/next_forget_bt"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="下一步"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        
        <Button 
            android:id="@+id/bt_forget_psw_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/A1_Font"
            android:text="联系客服"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"/>
        
    </RelativeLayout>
    
    

</LinearLayout>
