<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	    <RelativeLayout
        android:id="@+id/cardlists_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="我的喜帖" />

        <ImageView 
            android:id="@+id/back_cardlists"
            style="@style/back_card_style"
            />
        
    </RelativeLayout>
    
    <com.ssyuan.hunmai.view.PullToRefreshListView
            android:id="@+id/lists_cardforwedding_activity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:background="#fff"
            android:textColor="#ffffff" 
            />
    
</LinearLayout>
