<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical"
    android:id="@+id/total_ll" >
    

  	<!-- <LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="30dp"
  	    android:orientation="horizontal">
  	    
  	    <TextView 
  	        android:id="@+id/jing_wei_du_tv"
  	        android:layout_width="wrap_content"
  	        android:layout_height="match_parent"
  	        android:layout_weight="1"
  	        android:gravity="center"
  	        android:text="按身份搜索"
  	        />
  	    <Spinner
        android:id="@+id/indentify_sp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@null"
        />
  	    
  	    
  	    
  	</LinearLayout> -->
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rankback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/UpDaohang" />

        <TextView
            android:id="@+id/emceerank"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="附近的婚庆人" />
        
        <ImageView 
            android:id="@+id/activity_nearby_back"
            style="@style/back_card_style" />
        
        
        <ImageButton
            android:id="@+id/identify_ib"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/threepoint"
            android:gravity="center"
            android:includeFontPadding="false" />
        
   
         
         <!-- <View  
				android:layout_alignParentBottom="true"          
             style="@style/PersonalLine"/> -->
     
    </RelativeLayout>
    
   <!--  
    <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/refreshListView"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:layout_marginTop="10dp"
            android:listSelector="@drawable/list_selector_transition"/> -->
            
            <View 
                android:id="@+id/nearby_line"
			    style="@style/PersonalLine"/>
    
    <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/nearby_refreshListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" 
           />
    
    
</LinearLayout>
