<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >
    
     <RelativeLayout
        android:id="@+id/cardfor_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rankback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="选择模板" />

        <ImageView 
            android:id="@+id/back_cardforwedding"
            style="@style/back_card_style"
            />
        
        <ImageView 
            android:id="@+id/yulan_img_cardforwedding"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cards_history_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        
    </RelativeLayout>
        
    
	<RelativeLayout 
	    android:id="@+id/number_cardforwedding_rl"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cardfor_rl"
	    >
		<TextView 
		    android:id="@+id/number_card_tv"
		    android:layout_width="60dp"
		    android:layout_height="wrap_content"
		    android:textSize="18sp"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="30dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginBottom="3dp"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:background="@drawable/number_card_bg"
		    android:text="1/6"
		    />
	    	    
	    
	</RelativeLayout>
     
     
    <Gallery 
        android:id="@+id/cardwed_gallery"
        android:layout_below="@id/number_cardforwedding_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:animationDuration="500"
        android:spacing="2dp"
        />
    

</RelativeLayout>
