<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	 <RelativeLayout 
        android:layout_height="@dimen/title_bar_height"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
         <ImageButton
            android:id="@+id/fanhui_btn1"
            style="@style/back_imbt"
            
            />
     
     <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="常 见 问 题" 
            android:textColor="@color/title_bar_text_color"
           android:layout_centerInParent="true"
            />
     <View style="@style/PersonalLine"
         android:layout_alignParentBottom="true" 
                 />
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/expandablelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:groupIndicator="@null"
        >
    </ExpandableListView>
	
</LinearLayout>
