<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	 <RelativeLayout
        android:id="@+id/rank_explain_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
         >

        <TextView
            android:id="@+id/rank_explain_name"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="排名规则说明" />

        
             <ImageButton
            android:id="@+id/rank_explain_back"
            style="@style/back_imbt"
            
             />
            
        
        
       
     </RelativeLayout>
     
      <View
        android:id="@+id/introduce_line1"
        style="@style/PersonalLine1"
        android:layout_below="@id/rank_explain_title_bar"
		android:layout_marginBottom="5dp"
        android:background="#DDE1E2" />

    <TextView
        android:id="@+id/emcee_team_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce_line1"
        android:background="#fff"
        android:gravity="center"
        android:text="婚脈排名由总得分决定"
        android:textColor="@color/my_font_title_gray"
        android:textSize="@dimen/my_font_size" />
    <TextView
        android:id="@+id/emcee_team_description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emcee_team_description_title"
        android:background="#fff"
        android:padding="5dp"
        android:gravity="center"
        android:text="总得分=访问量+被戳的次数+被收藏数x30"
        android:textColor="@color/my_font_content_gray" />
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="@color/white"
        android:src="@drawable/rule"
        android:layout_below="@id/emcee_team_description_content"
        />
	 
</RelativeLayout>
