<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="评论列表" />

    <ImageButton
        android:id="@+id/back_learn_comment_list"
        style="@style/back_imbt"
         />
    
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
</RelativeLayout>

	<View style="@style/Linezeropointfive"/>
	
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
			
	    	<RelativeLayout 
	    	    android:id="@+id/submit_ll_commentList"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="50dp"
	    	    android:layout_alignParentBottom="true"
	    	    android:background="#fff" >
	    	    

	    	    <TextView 
	    	        android:id="@+id/submit_tv_commentList"
	    	        android:layout_width="50dp"
	    	        android:layout_height="match_parent"
	    	        android:layout_alignParentRight="true"
	    	        android:text="发送"
	    	        android:gravity="center"
	    	        android:layout_margin="5dp"
	    	        android:textSize="18sp"
	    	        android:textColor="@color/UpDaohang"/>
	    	    
	    	    
	    	    <EditText 
	    	        android:id="@+id/content_et_commentList"
	    	    	android:layout_toLeftOf="@id/submit_tv_commentList"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="match_parent"
	    	        android:layout_alignParentLeft="true"
	    	        android:text="" 
	    	        android:layout_margin="5dp"
	    	        android:background="@drawable/comment_et_bg"
	    	        />
	    	    
	    	<View 
	           android:layout_alignParentTop="true"
	           style="@style/Linezeropointfive"/>
	    	    
	    	    
	    	</RelativeLayout>
	    
	    	
	       <com.ssyuan.hunmai.view.PullToRefreshListView
        	android:id="@+id/refreshListView_learn_commentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/submit_ll_commentList"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_selector_transition"/>
	    
	       

	       
	       
	</RelativeLayout>
	
    


</LinearLayout>
