<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/cardmusic_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="地图定位" />

        <TextView 
            android:id="@+id/submit_baidumapforcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff" >
 			
            <!-- 一个布局文件里第一个EditText或默认获得焦点，如果想让默认不获得，则：
				可以在EditText前面放置一个看不到的LinearLayout，让他率先获取焦点： -->
            <LinearLayout 
               android:focusable="true" 
               android:focusableInTouchMode="true"
               android:layout_width="0dp" 
               android:layout_height="0px" >
            </LinearLayout>
            
            <EditText 
                android:id="@+id/address1_et_baidumapforcard"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="西安市"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@null"
                />
            
            <View 
                android:id="@+id/line_baidumapforcard"
                android:layout_toRightOf="@id/address1_et_baidumapforcard"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#DDE1E0"/>
            
            <TextView 
                android:id="@+id/search_tv_baidumapforcard"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="搜索"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp"
				android:gravity="center"
                />
            
            <EditText 
                android:id="@+id/address2_et_baidumapforcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/line_baidumapforcard"
                android:layout_toLeftOf="@id/search_tv_baidumapforcard"
                android:layout_centerVertical="true"
                android:text=""
                android:hint="香格里拉饭店"
                android:padding="5dp"
                android:background="@null"
                />
            
            
            
        </RelativeLayout>
        
        <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView_cardforwedding_baidumap"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:layout_weight="1"
	    android:clickable="true" />
    
    	<com.ssyuan.hunmai.view.PullToRefreshListView
            android:id="@+id/vistorList_cardforwedding_baidumap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.2"
            android:layout_marginTop="0dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" 
            />
        
    </LinearLayout>
    
    
    
    
   

</LinearLayout>
