<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.ssyuan.hunmai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/cardmusic_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="背景音乐" />

        <TextView 
            android:id="@+id/submit_musicforcard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
         <SeekBar
        android:id="@+id/seekbar_progress_musicforcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"  
        android:maxHeight="4.0dip"  
        android:minHeight="4.0dip"  
        android:paddingLeft="16.0dip"  
        android:paddingRight="16.0dip"  
        android:progressDrawable="@drawable/seekbar_pd_musicforcard"  
        android:thumb="@drawable/seekbar_thumb_musicforcard"
        android:max="100" />
        
        
        <ListView
        	android:id="@+id/list_musicforcard"
        	android:layout_above="@id/seekbar_progress_musicforcard"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
    	</ListView>
    	
        <com.ssyuan.hunmai.view.RoundProgressBar 
            android:id="@+id/roundProgressBar_musicforcard"
        	android:layout_width="50dip"
       	 	android:layout_height="50dip"
        	android_custom:roundColor="#00000000"
       	 	android_custom:roundProgressColor="#FF4866"
        	android_custom:textColor="#FF4866"
        	android:layout_centerInParent="true"
            />
        
       
        
    </RelativeLayout>
    
    
   

</LinearLayout>
