<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"  
    android:background="@color/messageBg">
 <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/white" />

    <TextView
        android:id="@+id/albumtitle"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:text="@string/photolist" />

    <ImageButton
        android:id="@+id/album_Back"
        style="@style/back_imbt"
        
         />
    
     <ImageButton
        android:id="@+id/albumAdd"
        style="@style/jiahao_imbt"
        
         />
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
 
 
</RelativeLayout>
    <com.ssyuan.hunmai.view.ListViewCompat
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:scrollbars="none" />

</LinearLayout>