<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/bg_view"
        android:layout_width="@dimen/aliwx_pull_down_toast_size"
        android:layout_height="@dimen/aliwx_pull_down_toast_size"
        android:background="@drawable/aliwx_refresh_toast_bg" />

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bg_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dip"
        android:layout_marginTop="@dimen/aliwx_column_up_unit_margin"
        android:singleLine="true"
        android:text="@string/aliwx_refresh_success"
        android:textColor="@color/aliwx_top_grade_color"
        android:textSize="@dimen/aliwx_font_third_grade" />

    <ImageView
        android:id="@+id/refresh_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hint"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aliwx_refresh_toast_suc" />

</RelativeLayout>