<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.alibaba.mobileim.fundamental.widget.TouchImageView
        android:id="@+id/image_detail_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/aliwx_app_name" />

    <com.alibaba.mobileim.fundamental.widget.MutliImageGifView
        android:id="@+id/gif_image_detail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:contentDescription="@string/aliwx_app_name" />

    <ImageView
        android:id="@+id/image_detail_default_view"
        android:layout_width="106dip"
        android:layout_height="106dip"
        android:layout_centerInParent="true"
        android:contentDescription="@string/aliwx_app_name"
        android:src="@drawable/aliwx_default_photo" />

    <ImageView
        android:id="@+id/image_detail_download_fail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/aliwx_app_name"
        android:src="@drawable/aliwx_image_download_fail_view" />

    <TextView
        android:id="@+id/image_detail_download_fail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detail_download_fail_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/aliwx_download_image_failed"
        android:textColor="@color/aliwx_second_grade_color"
        android:textSize="@dimen/aliwx_font_third_grade" />

    <com.alibaba.mobileim.fundamental.widget.ProgressWheel
        android:id="@+id/image_detail_progress"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true" />

</RelativeLayout>