<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliwx_common_bg_color" >

    <include
        android:id="@+id/title_self_state"
        layout="@layout/aliwx_title_self_state" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_self_state"
        android:cacheColorHint="#00000000"
        android:divider="?attr/aliwx_divider_color"
        android:dividerHeight="?attr/aliwx_divider_height"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000" />

    <include layout="@layout/aliwx_title_bar_shadow" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/aliwx_my_progress"
        android:visibility="gone" />

</RelativeLayout>