<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aliwx_my_progress"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/pull_to_refresh_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aliwx_column_up_unit_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/pull_to_refresh_text"
                style="@style/aliwx_pull_to_refresh_text_sytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceMediumInverse" />

            <TextView
                android:id="@+id/pull_to_refresh_sub_text"
                style="@style/aliwx_pull_to_refresh_text_sytle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/pull_to_refresh_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dip"
        android:src="@drawable/aliwx_ic_pulltorefresh_arrow" />

</RelativeLayout>