<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/show_time"
        style="@style/aliwx_chatting_detail_show_time_style"
        android:shadowDy="0"
        android:background="?attr/aliwx_chattime_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dip"
        android:layout_marginBottom="@dimen/aliwx_column_top_margin"
        android:clickable="false"
        android:gravity="center" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/show_time"
        android:layout_alignTop="@id/show_time"
        android:scaleType="centerInside"
        android:src="@drawable/aliwx_common_double_line" />

</merge>