<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/aliwx_bg_color" >

    <RelativeLayout
        android:id="@+id/title"
        style="@style/aliwx_common_title_style" >

        <TextView
            android:id="@+id/chat_back"
            style="@style/aliwx_common_title_left_btn_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?attr/aliwx_title_left_textsize"
            android:textColor="?attr/aliwx_title_left_textcolor"
            android:drawableLeft="?attr/aliwx_title_left_icon"
            android:text="?attr/aliwx_title_left_text" />

        <ImageView
            android:id="@+id/aliwx_title_button"
            android:layout_width="@dimen/aliwx_title_bar_height"
            android:layout_height="@dimen/aliwx_title_bar_height"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:visibility="?attr/aliwx_title_rightbutton_visible"
            android:src="@drawable/aliwx_topbar_icon_message_bg" />

        <ImageView
            android:id="@+id/aliwx_title_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:visibility="gone"
            android:src="@drawable/aliwx_topbar_icon_new" />

        <TextView
            android:id="@+id/chat_title"
            style="@style/aliwx_common_title_text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="200dp"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:textSize="@dimen/aliwx_common_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chat_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ViewStub
            android:id="@+id/reply_gridview_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/aliwx_chatting_detail_grid" >
        </ViewStub>

        <ViewStub
            android:id="@+id/smile_layout_stub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/aliwx_chatting_detail_smily"
            android:visibility="gone" />

        <ViewStub
            android:id="@+id/radioGroupStub"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/aliwx_chatting_detail_smily_radio"
            android:visibility="gone"
            android:weightSum="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reply_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_above="@id/chat_main_layout"
        android:background="?attr/aliwx_chatbottom_bg"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/aliwx_common_unit_margin"
        android:paddingTop="3dp" >

        <CheckBox
            android:id="@+id/reply_bar_expand"
            style="@style/aliwx_chatting_detail_expand_style" />

        <CheckBox
            android:id="@+id/face_button"
            style="@style/aliwx_chatting_detail_phrase_style" />

        <RelativeLayout
            android:id="@+id/reply_bar_record_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" >

            <com.alibaba.mobileim.ui.common.clipboard.ClipboardEditText
                android:id="@+id/chat_inputtext"
                style="@style/aliwx_chatting_detail_input_text_style"
                android:hint="" />

            <com.alibaba.mobileim.fundamental.widget.RecordButton
                android:id="@+id/chat_record"
                style="@style/aliwx_chatting_detail_record_button_style"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/chat_send"
            style="@style/aliwx_chatting_detail_chat_send_style"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/reply_bar_record"
            style="@style/aliwx_chatting_detail_record_style"
            android:background="?attr/aliwx_chatbottom_record" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/chat_list_stub"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/reply_bar_layout"
        android:layout_below="@id/title"
        android:layout="@layout/aliwx_chatting_detail_list" />

    <ViewStub
        android:id="@+id/record_dialog_stub"
        android:layout_width="148dip"
        android:layout_height="148dip"
        android:layout_centerInParent="true"
        android:layout="@layout/aliwx_record_dialog" />

    <include layout="@layout/aliwx_title_bar_shadow" />

    <RelativeLayout
        android:id="@+id/cover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/aliwx_halftransparent"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>