<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliwx_black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/multi_image_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@color/aliwx_black" />

    <ImageView
        android:id="@+id/image_detail_default_view"
        android:layout_width="106dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        android:contentDescription="@string/aliwx_app_name"
        android:src="@drawable/aliwx_default_photo" />

    <RelativeLayout
        android:id="@+id/multi_image_textview_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aliwx_title_bar_height"
        android:background="@color/aliwx_multi_image_title_bg" >

        <TextView
            android:id="@+id/multi_image_textview"
            style="@style/aliwx_common_title_text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/title_back"
            style="@style/aliwx_common_title_left_btn_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aliwx_back" />

        <ImageView
            android:id="@+id/aliwx_title_button"
            android:layout_width="@dimen/aliwx_title_bar_height"
            android:layout_height="@dimen/aliwx_title_bar_height"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:src="@drawable/aliwx_topbar_icon_download_bg" />
    </RelativeLayout>

    <View
        android:id="@+id/multi_image_shadow_view_layout"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@+id/title"
        android:background="@color/aliwx_multi_image_line" />

</RelativeLayout>