<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wx_chat_framelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aliwx_common_bg_color" >

    <ImageView
        android:id="@+id/wx_chat_bg_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/aliwx_transparent_bg_gray_color"
        android:contentDescription="@string/aliwx_app_name"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wx_chat_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wx_image_pick_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wx_image_view_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/wx_checkcode_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/aliwx_my_progress"
        android:visibility="gone" />

</RelativeLayout>