<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/gif"
        android:layout_width="@dimen/aliwx_gif_item_size"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/aliwx_gif_item_size"/>

</LinearLayout>