<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliwx_right_sliding_text_color"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="2" >

    <RadioButton
        android:id="@+id/smily_radio"
        style="@style/aliwx_radio_button_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/aliwx_smily_ww" />

    <RadioButton
        android:id="@+id/gif_radio"
        style="@style/aliwx_radio_button_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/aliwx_smily_tao" />

</RadioGroup>