<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        style="@style/aliwx_common_title_style" >

        <TextView
            android:id="@+id/left_button"
            style="@style/aliwx_common_title_left_btn_shadow"
            android:visibility="?attr/aliwx_title_leftbutton_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/title_self_title"
            style="@style/aliwx_self_title_text_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/update_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/update_message_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="21dip"
                android:layout_height="21dip"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/aliwx_my_progress" />

            <TextView
                android:id="@+id/update_message_text"
                style="@style/aliwx_self_title_text_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/update_message_progressbar"
                android:singleLine="true"
                android:text="@string/aliwx_updating_messsage" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/net_warn"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/aliwx_net_alert_height"
        android:background="@color/aliwx_third_text_color"
        android:gravity="center"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/net_alert_icon"
            android:layout_width="@dimen/aliwx_net_alert_icon_size"
            android:layout_height="@dimen/aliwx_net_alert_icon_size"
            android:scaleType="centerInside"
            android:src="@drawable/aliwx_no_network_icn" />

        <TextView
            android:id="@+id/net_alert_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/aliwx_net_null_setting"
            android:textColor="@android:color/white"
            android:textSize="@dimen/aliwx_common_text_size" />
    </LinearLayout>

</LinearLayout>