<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aliwx_common_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wx_conversation_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/aliwx_my_progress"
        android:visibility="gone" />

</RelativeLayout>