<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/aliwx_large_padding"
    android:paddingLeft="@dimen/aliwx_large_padding"
    android:paddingRight="@dimen/aliwx_large_padding" >

    <include layout="@layout/aliwx_chatting_detail_item_time" />

    <!-- left -->

    <com.alibaba.mobileim.fundamental.widget.WXNetworkImageView
        android:id="@+id/left_head"
        android:layout_width="@dimen/aliwx_common_head_size"
        android:layout_height="@dimen/aliwx_common_head_size"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/show_time"
        android:layout_marginTop="4dip" />

    <TextView
        android:id="@+id/left_name"
        style="@style/aliwx_chatting_detail_text_left_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_time"
        android:layout_marginLeft="@dimen/aliwx_common_unit_margin"
        android:layout_toRightOf="@id/left_head"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:maxEms="6"
        android:maxWidth="@dimen/aliwx_max_text_width"
        android:singleLine="true"
        android:textColor="#8A8A8A"
        android:textColorHighlight="@android:color/transparent"
        android:textSize="12sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/left_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/left_name"
        android:layout_marginRight="26dp"
        android:layout_toRightOf="@id/left_head"
        android:background="?attr/aliwx_comment_left_bg"
        android:gravity="center" >

        <com.alibaba.mobileim.fundamental.widget.PatchedTextView
            android:id="@+id/left_text"
            style="@style/aliwx_chatting_detail_text_left_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="web|phone"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:textColor="?attr/aliwx_chatcontent_left_textcolor"
            android:textColorHighlight="@android:color/transparent"
            android:textSize="?attr/aliwx_chatcontent_left_textsize" />

        <com.alibaba.mobileim.fundamental.widget.GifView
            android:id="@+id/left_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/aliwx_default_photo" />

        <include
            android:id="@+id/left_audio_layout"
            layout="@layout/aliwx_audio_flipper_from" />

        <com.alibaba.mobileim.fundamental.widget.ProgressWheel
            xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/download_image_progress"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:padding="0dip"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/left_show_gif_progress"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/aliwx_my_progress"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/left_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/left_content_layout"
        android:layout_below="@id/left_content_layout"
        android:paddingLeft="22dp"
        android:textColor="@color/aliwx_share_form_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <!-- 系统提示 -->

    <TextView
        android:id="@+id/sysmsg"
        style="@style/aliwx_chatting_detail_sysmsg_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_time"
        android:layout_centerHorizontal="true"
        android:background="@drawable/aliwx_sysmsgbg" />

    <!-- 语音未播放标识 -->

    <ImageView
        android:id="@+id/audio_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_content_layout"
        android:layout_alignTop="@id/left_content_layout"
        android:layout_marginLeft="-16dip"
        android:layout_toRightOf="@id/left_content_layout"
        android:src="@drawable/aliwx_audio_unread"
        android:visibility="gone" />

    <!-- 消息接收失败状态 -->

    <TextView
        android:id="@+id/receive_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/left_content_layout"
        android:layout_alignTop="@id/left_content_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="3dip"
        android:layout_toRightOf="@id/left_content_layout"
        android:drawableLeft="@drawable/aliwx_msg_unsent"
        android:gravity="center_vertical"
        android:padding="2dip"
        android:visibility="gone" />

    <!-- right -->

    <RelativeLayout
        android:id="@+id/right_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/show_time"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="39dip"
        android:background="?attr/aliwx_comment_right_bg"
        android:gravity="center" >

        <com.alibaba.mobileim.fundamental.widget.GifView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/aliwx_default_photo_right" />

        <com.alibaba.mobileim.fundamental.widget.ProgressWheel
            android:id="@+id/right_image_progress"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true"
            android:padding="0dip"
            android:visibility="gone" />

        <com.alibaba.mobileim.fundamental.widget.PatchedTextView
            android:id="@+id/right_text"
            style="@style/aliwx_chatting_detail_text_right_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:autoLink="web|phone"
            android:gravity="center_vertical"
            android:textColor="?attr/aliwx_chatcontent_right_textcolor"
            android:textColorHighlight="@android:color/transparent"
            android:textColorLink="@android:color/white"
            android:textSize="?attr/aliwx_chatcontent_right_textsize" />

        <com.alibaba.mobileim.fundamental.widget.GifView
            android:id="@+id/right_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center" />

        <include
            android:id="@+id/right_audio_layout"
            layout="@layout/aliwx_audio_flipper_to" />
    </RelativeLayout>

    <TextView
        android:id="@+id/right_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/right_content_layout"
        android:layout_below="@id/right_content_layout"
        android:paddingRight="22dp"
        android:textColor="@color/aliwx_share_form_color"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.alibaba.mobileim.fundamental.widget.WXNetworkImageView
        android:id="@+id/right_head"
        android:layout_width="@dimen/aliwx_common_head_size"
        android:layout_height="@dimen/aliwx_common_head_size"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/show_time"
        android:layout_marginTop="4dip" />

    <!-- 发送状态 -->

    <ImageView
        android:id="@+id/send_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/right_content_layout"
        android:layout_alignTop="@id/right_content_layout"
        android:layout_marginRight="-16dp"
        android:layout_toLeftOf="@id/right_content_layout"
        android:gravity="center_vertical"
        android:src="@drawable/aliwx_msg_unsent" />

    <!-- 发送状态进度 -->

    <RelativeLayout
        android:id="@+id/send_state_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/right_content_layout"
        android:layout_alignTop="@id/right_content_layout"
        android:layout_marginRight="-23dip"
        android:layout_toLeftOf="@id/right_content_layout"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginTop="14dip"
            android:gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/aliwx_my_progress" />
    </RelativeLayout>

</RelativeLayout>