<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="个人信息" />

        <ImageButton
            android:id="@+id/atten_wedshowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ico_back"
            android:gravity="center"
            android:includeFontPadding="false" />
        
         <TextView
            android:id="@+id/quxiao_guanzhu_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="取消关注"
            android:textColor="@color/tv_press"
            android:includeFontPadding="false" />
         

     </RelativeLayout>
     
    <ScrollView 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        
        <FrameLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg">
    
    
    <ImageView
        android:id="@+id/att_wedshow_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dip"
        android:scaleType="fitXY"
        android:alpha="0.5"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/att_wedshowpersonHead"
            android:layout_width="@dimen/ninetyheight"
            android:layout_height="@dimen/ninetyheight"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/fortyheight"
            android:layout_marginTop="50dp"
            android:src="@drawable/image_indicator" />
        
        

        <TextView
            android:id="@+id/aawedshowpersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/att_wedshowpersonHead"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/wedshowinstro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/aawedshowpersonName"
            android:text=""
            android:textColor="#fff"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
     <LinearLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="240dip"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:background="@color/personBg"
            >


            <LinearLayout
                    android:id="@+id/attwedshow_item_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                  

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wednum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp" 
                        android:text="脉粉数"/>
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/attwedshowNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp" 
                        android:text="0"/>
            </LinearLayout> 
             <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/attwedshowpub"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="已收藏" />
                    
                     <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/attwedpubNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
       <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/attwedshowvis"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/fang_wen_liang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="访问量" />
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/attwedshowvisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
           
        </LinearLayout>
        
     <View 
          android:layout_marginTop="290dip"
         style="@style/PersonalLine" />
     <View 
         android:layout_marginTop="304dip"
style="@style/PersonalLine" />
     
     <LinearLayout style="@style/PersonalMainLayoutStyle" >

                
                

                <RelativeLayout android:id="@+id/att_wedshowmyphotoes"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_05"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_pictures" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_05"
                        android:text="我的相册" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout android:id="@+id/att_wedshowworks"  
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_06"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_art" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_06"
                        android:text="我的作品" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />
                <RelativeLayout android:id="@+id/att_wedshowperson_info"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_profile" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="已发布" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout  android:id="@+id/attwedshowtel" 
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/personal_icon_07"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_editepassword" />

                    <TextView
                        android:id="@+id/tv_key"
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_07"
                        android:text="联系TA" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                 <View style="@style/PersonalLine" />
            </LinearLayout>
     

        
     
     
</FrameLayout>
        
    </ScrollView>
    
    
    

</LinearLayout>