<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/total_ll_cardforone" >

    <RelativeLayout
        android:id="@+id/top_rl_cardpageone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:background="@color/UpDaohang"
            android:textColor="@color/white"
            android:text="电子喜帖(1/4)" />

        <ImageView 
            android:id="@+id/back_cardpageone"
            style="@style/back_card_style"
            />
        
        <TextView 
            android:id="@+id/next_cardpageone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_pageone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
         >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView 
               android:id="@+id/img_cardpageone" 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               />

            <!-- 显示姓名的图片，宽1，高0.7 -->
            <ImageView 
               android:id="@+id/nameImg_cardpageone" 
               android:layout_width="230dp"
               android:layout_height="160dp"
			   android:scaleType="fitXY"
               android:layout_marginTop="330dp"
               android:layout_centerHorizontal="true"
               />
            
            <RelativeLayout 
                android:id="@+id/name_rl_cardpageone"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="405dp"
                 >
                <TextView 
                    android:id="@+id/and_cardpageone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=" &amp; "/>
                <TextView 
                    android:id="@+id/namemen_cardpageone"
                    android:layout_toLeftOf="@id/and_cardpageone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新郎姓名"/>
                <TextView 
                    android:id="@+id/namewomen_cardpageone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/and_cardpageone"
                    android:text="新娘姓名"/>
            </RelativeLayout>
            			<TextView 
			    android:id="@+id/music_tv_cardpageone"
			    android:layout_marginTop="100dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:gravity="center"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingLeft="10dp"
			    android:paddingRight="10dp"
			    android:text="背景音乐"
			    android:textSize="10dp"
				android:textColor="@color/white"
				android:background="@drawable/musicforcard_bg" />
			
			<TextView 
			    android:id="@+id/bg_bt_cardpageone"
			    style="@style/button_cardforwed_style"
				android:textSize="10dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
			    android:layout_marginTop="100dp"
			    android:text="选择封面"
				 />
			
			<TextView 
			    android:id="@+id/name_tv_cardpageone"
			    style="@style/button_cardforwed_style"
			    android:textSize="10dp"
				android:paddingTop="5dp"
				android:paddingBottom="5dp"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
			    android:layout_marginTop="400dp"
			    android:text="新人姓名"
				 />
			            
        </RelativeLayout>
        
        
    </ScrollView>

</LinearLayout>
