<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cardpagetwo_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/UpDaohang"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="电子喜帖(2/4)"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/back_cardpagetwo"
            style="@style/back_card_style" />

        <TextView
            android:id="@+id/next_cardpagetwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_pagetwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView 
               android:id="@+id/img_cardpagetwo" 
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
               />			
			<Button 
			    android:id="@+id/date_button_cardpagetwo"
				style="@style/button_cardforwed_style"			    
			    android:layout_marginTop="110dp"
			    android:text="输入婚礼日期"
			    android:textSize="8dp"
			    />
			<Button 
			    android:id="@+id/address_button_cardpagetwo"
				style="@style/button_cardforwed_style"			    
			    android:layout_marginTop="300dp"
			    android:text="设定婚宴地址"
			    android:textSize="8dp"
			    />      
			<Button 
			    android:id="@+id/time_button_cardpagetwo"
				style="@style/button_cardforwed_style"
			    android:layout_marginTop="150dp"
			    android:text="婚礼开始时间"
			    android:textSize="8dp"
			    />
			
			<TextView 
			    android:id="@+id/date_tv_cardpagetwo"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:text="2015-3-27"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="110dp"
			    android:textSize="20sp"
			    android:textColor="@color/UpDaohang"
			    />
			
			<LinearLayout 
			    android:id="@+id/content_ll_cardpagetwo"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="200dp" >
			    
			    <View  
			        android:id="@+id/line1_content_cardpagetwo"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#000"/>
			    
			 <TextView 
			    android:id="@+id/content_tv_cardpagetwo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:padding="2dp"
				android:gravity="center"
				android:text="诚邀您参加我们的婚礼！"
				android:textColor="@color/UpDaohang"
				android:textSize="20dp"
			    />
			    
			    <View  
			        android:id="@+id/line2_content_cardpagetwo"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:background="#000"/>
			 
			</LinearLayout>

			<LinearLayout 
			    android:id="@+id/address_ll_cardpagetwo"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_marginTop="300dp"
			    android:orientation="vertical"
			    android:gravity="center_horizontal" >
			    <TextView 
			        android:id="@+id/address_tv_one_cardpagetwo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="西八路宾馆"
			        android:textSize="18sp"
			        android:paddingTop="2dp"
			        android:paddingLeft="2dp"
			        android:paddingRight="2dp"
			        android:singleLine="true"
			        android:textColor="@color/UpDaohang" />
			    <TextView 
			        android:id="@+id/address_tv_two_cardpagetwo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="西安"
			        android:textSize="15sp"
			        android:padding="2dp"
			        android:singleLine="true"
			        android:textColor="@color/UpDaohang" />
			</LinearLayout>
			
			<ImageView 
			    android:id="@+id/location_iv_cardpagetwo"
			    android:layout_width="40dp"
			    android:layout_height="40dp"
			    android:src="@drawable/dingwei"
			    android:layout_alignParentRight="true"
			    android:layout_marginTop="300dp"
			    android:layout_marginRight="20dp"
			    />
			
			<TextView 
			    android:id="@+id/time_tv_cardpagetwo"
			    android:layout_width="200dp"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="150dp"
			    android:layout_centerHorizontal="true"
			    android:gravity="center"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:text="10:07"
			    android:textColor="@color/UpDaohang"
			    android:textSize="15sp"
			    />				
			
			

        </RelativeLayout>
    </ScrollView>

</LinearLayout>