<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/com_taobao_tae_sdk_simple_toast_bg" >

    <LinearLayout
        android:id="@+id/com_taobao_tae_sdk_progress_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="3dp" >

        <ProgressBar
            android:id="@android:id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:max="10000" />

        <TextView
            android:id="@+id/com_taobao_tae_sdk_progress_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dip"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</FrameLayout>