<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/hunMai_ll_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

        <LinearLayout
                android:id="@+id/hunmai_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/UpDaohang"
                android:gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:text="工具"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/grad_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	     <ImageButton
	            android:id="@+id/danghand"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/danghand"/>
	
	     <View  style="@style/VerticalLine"/>
	     
	    <ImageButton
	            android:id="@+id/lovepass"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/lovepass"
	            android:layout_alignParentRight="true"
	            />
    </LinearLayout>    
        
    <View style="@style/Lineonedp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/taskwall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/taskwall"/>
        <View  style="@style/VerticalLine"/>
    	<ImageButton
            android:id="@+id/littlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/littlepage"
            android:layout_alignParentRight="true"

            />
        
    </LinearLayout>   

    <View style="@style/Lineonedp"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageButton
            android:id="@+id/belo_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/belo_page"/>
	    <View  style="@style/VerticalLine"/>
    	<ImageButton
            android:id="@+id/rschool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hunmaischool"
            android:layout_alignParentRight="true"

            />
	</LinearLayout>

	<View style="@style/Lineonedp"/>


</LinearLayout>
    
    
    
</LinearLayout>