<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
  
    <RelativeLayout
        
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       
        <RelativeLayout
        android:id="@+id/recommBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="推荐列表" />

        <ImageButton
            android:id="@+id/recommend_back"
            style="@style/back_imbt"
            
             />
        
        <ImageButton
            android:id="@+id/re_search_ib"
           	style="@style/search_imbt"
           
            />

     </RelativeLayout>
            
        <com.ssyuan.hunmai.util.GuideGallery
            android:id="@+id/re_image_wall_gallery"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recommBar"
            android:fadingEdge="none"
            android:spacing="1dip"
            android:unselectedAlpha="1" >
        </com.ssyuan.hunmai.util.GuideGallery>

        <RelativeLayout
            android:id="@+id/introduce_team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_image_wall_gallery"
            android:background="#F4F4F4" >

            <View
                android:id="@+id/introduce_line1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_team_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/introduce_line1"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="团队推荐"
                    android:textColor="#454545" />

                <TextView
                    android:id="@+id/next_intro_team"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="下一个"
                    android:background="@drawable/fragment_index_item_selector"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_team_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/intro_team_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduce_line2"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/intro_team_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/photo_bg" >

                    <com.ssyuan.hunmai.view.CircleImageView
                        android:id="@+id/emceeTeamLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/weixin" />
                </LinearLayout>

                <TextView
                    android:id="@+id/next_intro_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_team_logo"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="倾听主持团队"
                    android:textColor="#fd4746" />

                <TextView
                    android:id="@+id/next_intro_team_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/next_intro_team_name"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="婚礼司仪是结婚典礼的主持人，也可以成为“婚礼主持人”。它按照中华民族和地域风俗习惯不同，依照当地风俗礼仪来主持结婚典礼，因此，婚礼司仪是礼仪学的重要组成部分，反映了具有独特风格，根植于群众沃土中的婚俗文化。"
                    android:textColor="#676666" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/intro_team_container"
                android:background="#DDE1E2" />

            <View
                android:id="@+id/introduce_line3"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/intro_team_container"
                android:layout_marginTop="6dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_random_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/introduce_line3"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="随便看看"
                    android:textColor="#454545" />

                <TextView
                    android:id="@+id/changeRand"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="换一批"
                    android:background="@drawable/fragment_index_item_selector"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line4"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_random_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introduce_line4"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/introduce_random1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                android:id="@+id/rankHead1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName1"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName2"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                             android:id="@+id/rankName3"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName4"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/introduce_random2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/introduce_random1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName5"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead6"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName6"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead7"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName7"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead8"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/weixin" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName8"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text="某某某某某"
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_container"
                android:background="#DDE1E2" />

            <View
                android:id="@+id/introduce_line5"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_container"
                android:layout_marginTop="6dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_rank_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/introduce_line5"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="婚脉TOP排行榜"
                    android:textColor="#454545" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="滑动查看"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line6"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_rank_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_rank_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduce_line6"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.ssyuan.hunmai.view.MyHorizontalScrollView
                        android:id="@+id/my_scroll"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:scrollbarAlwaysDrawHorizontalTrack="false" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal" >

                            
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                android:id="@+id/tophead1"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname1"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead2"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname2"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead3"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname3"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead4"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname4"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead5"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname5"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead6"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname6"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead7"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname7"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                        
		                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead8"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname8"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                            
		                                <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead9"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname9"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                
		                                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead10"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname10"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                    
		                                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead11"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname11"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                        
		                                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead12"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname12"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                            
		                                                <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead13"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname13"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                
		                                                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead14"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname14"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                    
		                                                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead15"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname15"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                        
		                                                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead16"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname16"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead17"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname17"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                
		                                                                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead18"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname18"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead19"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname19"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                        
		                                                                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead20"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname20"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                                <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead21"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname21"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                                
		                                                                                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead22"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname22"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead23"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname23"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                                                                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead24"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname24"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead25"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname25"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead26"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname26"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                            
		                                <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead27"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname27"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                
		                                    <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead28"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname28"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                        <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead29"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname29"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                                        
		                                            <LinearLayout
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:gravity="center_horizontal"
		                        android:orientation="vertical" >
		
		                        <LinearLayout
		                            android:layout_width="60dp"
		                            android:layout_height="60dp"
		                            android:layout_marginLeft="10dp"
		                            android:layout_marginRight="10dp"
		                            android:background="@drawable/photo_bg" >
		
		                            <com.ssyuan.hunmai.view.CircleImageView
		                                  android:id="@+id/tophead30"
		                                android:layout_width="50dp"
		                                android:layout_height="50dp"
		                                android:layout_marginLeft="5dp"
		                                android:layout_marginTop="5dp"
		                                android:src="@drawable/weixin" />
		                        </LinearLayout>
		
		                        <TextView
		                            android:id="@+id/topname30"
		                            android:layout_width="fill_parent"
		                            android:layout_height="18dp"
		                            android:layout_marginRight="5dp"
		                            android:layout_marginLeft="5dp"
		                            android:layout_gravity="bottom"
		                            android:gravity="center"
		                            android:text="某某某某某"
		                            android:textColor="#aaaaaa" />
		                    </LinearLayout>
		                    
		                        
		                </LinearLayout>
                    </com.ssyuan.hunmai.view.MyHorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_rank_container"
                android:layout_marginBottom="6dp"
                android:background="#DDE1E2" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>