<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rankback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/emceerank"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="婚脉排名" />

        <ImageButton
            android:id="@+id/back_rank_list"
			
			style="@style/back_imbt"
            
             />
        
        
	    <ImageButton
	        android:id="@+id/wenti_ranklist"
	        android:layout_width="50dp"
	        android:layout_height="match_parent"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/iconfont_wenti"
	        android:background="@drawable/more_acitivity_item_selector_top_corners"
	        android:gravity="center"
	        android:includeFontPadding="false" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/rankColor" >

        <TextView
            android:id="@+id/myrankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="我的排名"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="18sp" />
        
         <TextView
            android:id="@+id/ranklistNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="100"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/myrankText"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
         
         
           <Button
            android:id="@+id/emcee_top30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rank_item"
            android:layout_marginRight="10dip"
            android:text="查看前30名"
            android:textColor="@color/white"
             android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="18sp" />

     
    </RelativeLayout>

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         android:background="@color/messageBg" >

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dip"
            android:text="排名"
            android:textColor="@color/rankBg"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
        
         <TextView
            android:id="@+id/rankPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dip"
            android:text="得分"
            android:textColor="@color/rankBg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight= "true"
            android:textSize="16sp" />
     
    </RelativeLayout>
    <View style="@style/PersonalLine"
                 />
        
        <ListView
            android:id="@+id/emcee_ranklist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" 
            />

</LinearLayout>