<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/loginbgColor"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <com.ssyuan.hunmai.view.CircleImageView
        android:id="@+id/emcee_login_icon"
        android:layout_width="@dimen/ninetyheight"
        android:layout_height="@dimen/ninetyheight"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/fortyheight"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_24" />

    <TextView
        android:id="@+id/emcee_login_app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emcee_login_icon"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#585858"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/emcee_login_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emcee_login_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        
         >

        <EditText
            android:id="@+id/emcee_login_name"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/login_textfiled"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/login_ico_user"
            android:drawablePadding="10dp"
            android:hint="请输入账号"
            android:paddingLeft="20dp" 
            android:textColor="@color/logintxtColor"
            android:singleLine="true"
            android:inputType="textPersonName"
            />
        
         <EditText
            android:id="@+id/emcee_login_password"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/login_textfiled"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/login_ico_password"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:paddingLeft="20dp" 
            android:textColor="@color/logintxtColor"
            android:layout_below="@id/emcee_login_name"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        
    </RelativeLayout>
    
	<RelativeLayout 
	    android:id="@+id/emcee_login_layout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/emcee_login_layout1"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
	    >

	    <TextView
	        android:id="@+id/emcee_login_forget"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="忘记密码？"
	        android:textColor="@color/logintxtColor"
	        android:layout_alignParentLeft="true"
	        />
	    <TextView
	        android:id="@+id/emcee_login_register"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="立即注册"
	        android:textColor="@color/logintxtColor"
	        android:layout_alignParentRight="true"
	        />
	    
	</RelativeLayout>
	<Button 
	    android:id="@+id/emcee_login_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="登录"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/emcee_login_layout2"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    />
	<TextView 
	    android:id="@+id/emcee_login_copyright"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="版权所有"
	    android:textColor="@color/logintxtColor"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="10dp"
	    />
</RelativeLayout>