<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    
    >

    <TextView
        android:id="@+id/dater"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="2014-10-23"
        android:textColor="@color/calendar_btn_color"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calendar_bg_color"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/calendar_dialog_radio_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                
                >

                <RadioButton
                    android:id="@+id/yiding_btn"
                    style="@style/calendar_dialog_radiobutton"
                    android:background="@color/calendar_btn_color"
                    android:text="已  定"
                    android:textColor="@color/calendar_btn_text_color_white" 
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/yuliu_btn"
                    style="@style/calendar_dialog_radiobutton"
                    android:text="预  留" />

                <RadioButton
                    android:id="@+id/kongdang_btn"
                    style="@style/calendar_dialog_radiobutton"
                    android:text="空  档" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/beizhu_edt"
            style="@style/calendar_dialog_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@id/linearlayout"
            android:hint="备注信息，选填"
            android:inputType="textMultiLine" >
        </EditText>

        <EditText
            android:id="@+id/phone_edt"
            style="@style/calendar_dialog_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/beizhu_edt"
            android:hint="备注电话，选填"
            android:inputType="phone" >
        </EditText>

        <Button
            android:id="@+id/queding_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/phone_edt"
            android:background="@drawable/btn_calendar"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="确        定"
            android:textColor="@color/calendar_btn_text_color_white"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>