<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/emcee_register_linearlayout"
            android:padding="0dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_red"
                android:gravity="center"
                android:padding="10dp"
                android:text="婚礼主持人注册"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="用  户  名：" />

            <EditText
                android:id="@+id/emcee_register_name"
                style="@style/emcee_register_edittext"
                android:hint="请输入用户名" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="密        码：" 
                />

            <EditText
                android:id="@+id/emcee_register_password"
                style="@style/emcee_register_edittext"
                android:inputType="textPassword"
                android:hint="请输入密码" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="确认密码：" />

            <EditText
                android:id="@+id/emcee_register_password2"
                style="@style/emcee_register_edittext"
                android:inputType="textPassword"
                android:hint="请确认密码" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="艺        名：" />

            <EditText
                android:id="@+id/emcee_register_yiming"
                style="@style/emcee_register_edittext"
                android:hint="请输入艺名" />
        </LinearLayout>
         <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="主持风格：" />

            <EditText
                android:id="@+id/emcee_register_style"
                style="@style/emcee_register_edittext"
                android:hint="请输入艺名" />
        </LinearLayout>
	
          <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="合作价格：" />

            <EditText
                android:id="@+id/emcee_register_price"
                style="@style/emcee_register_edittext"
                android:hint="请输入艺名" />
        </LinearLayout>
        
        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="联系电话：" />

            <EditText
                android:id="@+id/emcee_register_tel"
                style="@style/emcee_register_edittext"
                android:inputType="phone"
                android:hint="请输入联系电话" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="选择省份：" />

            <Spinner
                android:id="@+id/emcee_pro_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="选择城市：" />

            <Spinner
                android:id="@+id/emcee_city_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout style="@style/emcee_register_linearlayout" >

            <TextView
                style="@style/emcee_register_textview"
                android:text="自我介绍：" />

            <EditText
                android:id="@+id/emcee_register_introduce"
                style="@style/emcee_register_edittext"
                android:layout_height="60dp"
                android:hint="请输入自我介绍" />
        </LinearLayout>

        <LinearLayout
            style="@style/emcee_register_linearlayout"
            android:background="@null" >

            <Button
                android:id="@+id/emcee_register_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_red"
                android:padding="10dp"
                android:text="注        册"
                android:textColor="#ffffff"
                android:textSize="@dimen/my_font_size" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>