<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >
  
    <RelativeLayout
        
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

       
        <RelativeLayout
        android:id="@+id/recommBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="推荐列表" />

        <ImageButton
            android:id="@+id/recommend_back"
            style="@style/back_imbt"
            
             />
        
        <ImageButton
            android:id="@+id/re_search_ib"
           	style="@style/search_imbt"
           
            />

     </RelativeLayout>
            
        <com.ssyuan.hunmai.util.GuideGallery
            android:id="@+id/re_image_wall_gallery_3"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recommBar"
            android:fadingEdge="none"
            android:spacing="1dip"
            android:unselectedAlpha="1" >
        </com.ssyuan.hunmai.util.GuideGallery>

        <RelativeLayout
            android:id="@+id/introduce_team"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_image_wall_gallery_3"
            android:background="#F4F4F4" >

            <View
                android:id="@+id/introduce_line1"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_team_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/introduce_line1"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:text="团队推荐"
                    android:textColor="#454545" />

                <TextView
                    android:id="@+id/next_intro_team"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="下一个"
                    android:background="@drawable/fragment_index_item_selector"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_team_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/intro_team_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduce_line2"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/intro_team_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/photo_bg" >

                    <com.ssyuan.hunmai.view.CircleImageView
                        android:id="@+id/emceeTeamLogo_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_launcher2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/next_intro_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_team_logo"
                    android:layout_centerInParent="true"
					android:gravity="center_horizontal"	
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="#fd4746" />

                <TextView
                    android:id="@+id/next_intro_team_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
					android:gravity="center_horizontal"
                    android:layout_below="@id/next_intro_team_name"
                    android:layout_margin="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text=""
                    android:textColor="#676666" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/intro_team_container"
                android:background="#DDE1E2" />

            <View
                android:id="@+id/introduce_line3"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/intro_team_container"
                android:layout_marginTop="6dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_random_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/introduce_line3"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="随便看看"
                    android:textColor="#454545" />

                <TextView
                    android:id="@+id/changeRand"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="换一批"
                    android:background="@drawable/fragment_index_item_selector"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line4"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_random_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/introduce_line4"
                android:background="#ffffff" >

                <LinearLayout
                    android:id="@+id/introduce_random1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                android:id="@+id/rankHead1"
                                android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName1"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead2"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName2"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead3"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                             android:id="@+id/rankName3"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead4"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName4"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/introduce_random2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@id/introduce_random1"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead5"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName5"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead6"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName6"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead7"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName7"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/photo_bg" >

                            <com.ssyuan.hunmai.view.CircleImageView
                                 android:id="@+id/rankHead8"
                                 android:visibility="gone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_launcher2" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/rankName8"
                            android:layout_width="fill_parent"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#aaaaaa" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_container"
                android:background="#DDE1E2" />

            <View
                android:id="@+id/introduce_line5"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_random_container"
                android:layout_marginTop="6dp"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_rank_top"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/introduce_line5"
                android:background="#ffffff" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="婚脉TOP排行榜"
                    android:textColor="#454545" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="滑动查看"
                    android:textColor="#aaaaaa" />
            </RelativeLayout>

            <View
                android:id="@+id/introduce_line6"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_rank_top"
                android:background="#DDE1E2" />

            <RelativeLayout
                android:id="@+id/introduce_rank_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/introduce_line6"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    
                     <com.ssyuan.hunmai.view.HorizontalListView 
			            android:id="@+id/top30_recommend_hl"
			           android:layout_width="fill_parent"
			           android:background="#fff"
			           android:layout_height="90dp">
			           
			        </com.ssyuan.hunmai.view.HorizontalListView>
                    
                    
                    
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/introduce_rank_container"
                android:layout_marginBottom="6dp"
                android:background="#DDE1E2" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>