<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        >
        
        <ImageButton 
            android:id="@+id/back_emcee_pub"
            style="@style/back_imbt"
            />
        
        <TextView
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="10dp"
        android:singleLine="true"
        android:text="求抱走" 
        android:background="#ffffff"
        />
        
    </RelativeLayout>
    
    
    
    

    <LinearLayout style="@style/emcee_register_linearlayout"
        android:layout_marginTop="5dp"
         >

        <TextView
            style="@style/emcee_register_textview"
            android:text="婚礼日期：" />
		 <TextView
		     android:id="@+id/emcee_publish_date"
            style="@style/emcee_register_textview"
            android:text="请输入婚礼日期" 
            android:textColor="@color/my_gray"
            android:padding="0dp"
           android:layout_weight="2"/>
        
    </LinearLayout>

    <LinearLayout
        style="@style/emcee_register_linearlayout"
        android:layout_height="100dp" >

        <TextView
            style="@style/emcee_register_textview"
            android:text="简要说明：" />
      <EditText
            android:id="@+id/emcee_publish_description"
            style="@style/emcee_register_edittext"
            android:hint="请输入简要说明" />
    </LinearLayout>


    <LinearLayout style="@style/emcee_register_linearlayout" >

        <Button
            android:id="@+id/emcee_publish_submit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/btn_red"
            android:textSize="@dimen/my_font_size"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:text="确        定" />
    </LinearLayout>

</LinearLayout>