<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <LinearLayout 
        android:id="@+id/forum_alert_detail_infoouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
        
        <!-- title of the post -->
        <LinearLayout
            android:id="@+id/forum_alert_detail_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView 
            android:id="@+id/forum_alert_detail_postname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="18sp"
            android:text="今天看了星际穿越"/>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/forum_alert_detail_post_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星际穿越"
                    android:textColor="@color/forum_gray"
                    android:textSize="12sp"
                   ></TextView>
            </LinearLayout>
            <View style="@style/UserLine"/>
        </LinearLayout>
        
        
        <!-- who make the reply -->
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp">
            <com.ssyuan.hunmai.view.CircleImageView
                android:id="@+id/forum_alert_detail_who_img"
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_douban"/>
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/forum_alert_detail_who_img"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:id="@+id/forum_alert_detail_who"
                    android:textColor="@color/forum_black"
                    android:text="小甜甜"/>
                <TextView 
                    android:id="@+id/forum_alert_detail_when"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/forum_gray"
                    android:textSize="12sp"
                    android:text="10分钟前"/>
            </LinearLayout>

        </RelativeLayout>
        
        <!-- reply content -->
        <TextView 
            android:id="@+id/forum_alert_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:text="我就看看不评论"/>
        
        <LinearLayout 
            android:id="@+id/forum_alert_detail_originpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="#f1f1f1"
            >
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="回复我的帖子："
                android:textColor="@color/forum_gray"
                android:textSize="12sp"/>
            <TextView 
                android:id="@+id/forum_alert_detail_originpost_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="今天看了星际穿越"/>
        </LinearLayout>
    </LinearLayout>
    
    
    <TableLayout
        android:id="@+id/forum_alert_detail_tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forum_footer_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forum_gray_border_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/forum_alert_detail_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/iconfont_tupian" />

            <EditText
                android:id="@+id/forum_alert_detail_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/forum_textview_border_gray"
                android:hint="回复评论："
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/forum_alert_detail_fasong"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/forum_gray_btn"
                android:text="发送"
                android:textColor="@color/forum_white" />
        </TableRow>
    </TableLayout>
    
    

</RelativeLayout>
