<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/forum_bg_color"
    >
    

	<View style="@style/PersonalLine" />
	<com.ssyuan.hunmai.view.PullToRefreshListView 
	    android:id="@+id/forum_hot_topic_listview"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    ></com.ssyuan.hunmai.view.PullToRefreshListView>
</LinearLayout>



























