<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:id="@+id/refresh_header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" 
            android:gravity="center"
            >

            <TextView
                android:id="@+id/refresh_header_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉可以刷新！" />

            <TextView
                android:id="@+id/refresh_header_lastupdate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新时间1分钟" />
        </LinearLayout>

        <ImageView
            android:id="@+id/refresh_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/iconfont_xialagengduo"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/refresh_header_layout" />

        <ProgressBar
            android:id="@+id/refresh_header_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/refresh_header_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>