<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forum_topic_detail_layout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/forum_white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/forum_topic_detail_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:layout_marginBottom="@dimen/forum_addmore_bar_height">
            </ListView>

            <View style="@style/UserLine" />

            <LinearLayout
                android:id="@+id/forum_topic_detail_addmore"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/forum_addmore_bar_height"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ProgressBar
                    android:id="@+id/forum_topic_detail_addmore_progressbar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/forum_topic_detail_addmore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="正在加载中..."
                    android:textColor="@color/forum_gray"
                    android:textSize="@dimen/forum_create_time" />
            </LinearLayout>
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/forum_topic_detail_tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forum_gray_border_top"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/forum_topic_detail_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/forum_topic_detail_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/iconfont_tupian" />

            <EditText
                android:id="@+id/forum_topic_detail_comment_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/forum_textview_border_gray"
                android:hint="回复楼主："
                android:paddingLeft="5dp" />

            <Button
                android:id="@+id/forum_topic_detail_fasong"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="-50dp"
                android:background="@drawable/forum_gray_btn"
                android:text="发送"
                android:textColor="@color/forum_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forum_topic_detail_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_topic_detail_bottom" >

            <com.ssyuan.hunmai.view.NoScrollGridView
                android:id="@+id/forum_topic_detail_reply_content_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/test_border"
                android:columnWidth="80dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>