<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/forum_alerts_post_item_postname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/forum_black"
        android:textSize="20dp"
        android:text="看星际穿越" />
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/forum_alerts_post_item_replyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/forum_black"
            android:text="小甜甜"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 回复："/>
        <TextView
            android:id="@+id/forum_alerts_post_item_replycontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="恩恩，真好看呢"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/forum_alerts_post_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星际穿越"
            android:textColor="@color/forum_gray"
            android:textSize="14dp"
            />
        <TextView 
            android:id="@+id/forum_alerts_post_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/forum_gray"
        android:textSize="14dp"
        android:text="12:05" 
        />
    </LinearLayout>
    <View style="@style/PersonalLine"/>
</LinearLayout>
