<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/forum_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forum_listview_height"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/forum_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="【互动话题】 一个词形容星际穿越观后管"
            android:textColor="@color/forum_black"
            android:textSize="@dimen/forum_topic_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/forum_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="星际穿越"
                android:textColor="@color/forum_gray"
                android:textSize="@dimen/forum_category" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/forum_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="25分钟前"
                    android:textColor="@color/forum_gray"
                    android:textSize="@dimen/forum_create_time" />
				<ImageView 
				    android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:src="@drawable/comments"
				    android:layout_marginRight="3dp"
				    />
                <TextView
                    android:id="@+id/forum_comment_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44"
                    android:textColor="@color/forum_gray"
                    android:textSize="@dimen/forum_comment_counts" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>