<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forum_topic_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forum_topic_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/forum_black"
        android:textSize="@dimen/forum_topic_name" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/forum_topic_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="@color/forum_gray"
            android:textSize="@dimen/forum_create_time" />

        <TextView
            android:id="@+id/forum_topic_detail_comment_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/forum_gray"
            android:textSize="@dimen/forum_comment_counts" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/forum_topic_detail_comment_counts"
            android:src="@drawable/iconfont_duihua" />
    </RelativeLayout>

    <View
        style="@style/UserLine"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/forum_louzhu_icon"
            android:layout_width="@dimen/forum_icon_height"
            android:layout_height="@dimen/forum_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/forum_louzhu_icon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/forum_topic_detail_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/forum_gray"
                android:textSize="@dimen/forum_create_time" />

            <TextView
                android:id="@+id/forum_topic_detail_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/forum_gray"
                android:textSize="@dimen/forum_create_time" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/forum_topic_detail_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/forum_black"
            android:textSize="@dimen/forum_category" />

        <ListView
            android:id="@+id/forum_topic_detail_content_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/forum_topic_detail_content"
            android:background="@drawable/test_border"
            android:numColumns="1"
            android:padding="5dp"
            android:verticalSpacing="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/forum_topic_detail_content_img"
            android:layout_marginTop="10dp" >
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/PersonalLine" />

</LinearLayout>