<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/forum_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/forum_title_bar"
        style="@style/forum_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forum_title_bar_height" >

        <ImageView
            android:id="@+id/forum_title_bar_left_icon"
            style="@style/forum_title_bar_left_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/iconfont_caidan" />

        <TextView
            android:id="@+id/forum_title_bar_text"
            style="@style/forum_title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社区首页" />

        
        <ImageView
            android:id="@+id/forum_index_menu_xiaoxi"
            style="@style/forum_title_bar_right_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/iconfont_xinfeng" />
    </RelativeLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >

		 <LinearLayout
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:orientation="vertical" >

            <!-- 热门帖子 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/forum_category"
                android:textColor="@color/forum_gray"
                android:text="最新帖子" />

            <View style="@style/UserLine" />

            <ListView
                android:id="@+id/forum_recently_topic_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>

            <View style="@style/UserLine" />

            <Button
                android:id="@+id/forum_recently_topics_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/more"
                android:padding="10dp"
                android:text="更多最新帖子"
                android:textColor="@color/white" />


            <!-- 热门帖子 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/forum_category"
                android:textColor="@color/forum_gray"
                android:text="热门帖子" />

            <View style="@style/UserLine" />

            <View style="@style/UserLine" />

            <ListView
                android:id="@+id/forum_hot_topics_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>
			
            <View style="@style/UserLine" />
            
            <Button
                android:id="@+id/forum_hot_topics_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/more"
                android:padding="10dp"
                android:text="更多热门帖子"
                android:textColor="@color/white" />


            
            <!-- 推荐社区 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/forum_category"
                android:textColor="@color/forum_gray"
                android:padding="10dp"
                android:text="推荐社区" />

            <View style="@style/UserLine" />

            <ListView
                android:id="@+id/forum_recommended_category_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ListView>



            <Button
                android:id="@+id/forum_recommended_category_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/more"
                android:padding="10dp"
                android:text="查看全部社区"
                android:textColor="@color/white" />

            <View style="@style/UserLine" />
        </LinearLayout>
       
	</ScrollView>
</LinearLayout>