<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/forum_comment_user_height"
        android:padding="10dp" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/forum_comment_list_icon"
            android:layout_width="@dimen/forum_icon_height"
            android:layout_height="@dimen/forum_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iconfont_yonghumorentouxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/forum_comment_list_icon"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/forum_comment_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞啊非啊飞"
                    android:textSize="@dimen/forum_small_font" />

                

            </LinearLayout>

            <TextView
                android:id="@+id/forum_comment_list_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="34分钟前"
                android:textColor="@color/my_gray"
                android:textSize="@dimen/forum_small_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/forum_comment_list_louceng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1楼" />
    </RelativeLayout>

    <TextView
        android:id="@+id/forum_comment_list_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:paddingTop="0dp"
        android:textColor="@color/forum_black"
        android:textSize="@dimen/forum_category" />

    <ListView
        android:id="@+id/forum_comment_list_content_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/test_border"
         />

	<RelativeLayout 
	    android:id="@+id/forum_comment_list_reply_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#f5f5f5"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:padding="5dp"
	    android:visibility="gone"
	    android:layout_marginBottom="10dp"
	    >
	    <TextView 
	        android:id="@+id/forum_comment_list_reply_floor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="回复13楼"
	        android:textColor="#b9b9b9"
	        />
	    <TextView 
	        android:id="@+id/forum_comment_list_reply_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/forum_comment_list_reply_floor"
	        android:layout_marginLeft="5dp"
	        android:text="feiafei"
	        android:textSize="@dimen/forum_comment_counts"
	        android:textColor="#b9b9b9"
	        />
	    <TextView 
	        android:id="@+id/forum_comment_list_reply_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/forum_comment_list_reply_username"
	        android:text="内容内容内容内容内容内容内容"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/forum_category_title"
	        />
	</RelativeLayout>


</LinearLayout>











