<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/forum_bg_color"
    >
    
	<RelativeLayout
	    android:id="@+id/forum_title_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/forum_title_bar_height"
	    style="@style/forum_title_bar"
	    >
	    <ImageView 
	        android:id="@+id/forum_my_history_topic_back_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/iconfont_fanhui1"
	        style="@style/forum_title_bar_left_icon"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="我的帖子"
	        style="@style/forum_title_bar_text"
	        />
	    
	</RelativeLayout>

	<View style="@style/PersonalLine" />
	<ListView 
	    android:id="@+id/forum_my_history_topic_listview"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    ></ListView>
</LinearLayout>



























