<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forum_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forum_category_listview_height"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/forum_top_list_icon"
            android:layout_width="@dimen/forum_icon_height"
            android:layout_height="@dimen/forum_icon_height"
            android:layout_alignParentLeft="true"
            android:src="@drawable/iconfont_fanhui" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/forum_top_list_icon"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/forum_topic_list_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/forum_black"
                android:textSize="@dimen/forum_category_title" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/forum_topic_list_description"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/forum_gray"
                    android:textSize="@dimen/forum_category_description" />

                <TextView
                    android:id="@+id/forum_topic_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/forum_orange"
                    android:textSize="@dimen/forum_category_description" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/PersonalLine" />

    <ListView
        android:id="@+id/forum_topic_list_listview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>