<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/forum_category_listview_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:id="@+id/forum_category_listview_linertexts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/forum_category_listview_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/forum_category_listview_pic"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/forum_category_listview_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="电影（236547）"
                android:textColor="@color/forum_black"
                android:textSize="@dimen/forum_topic_name" />

            <TextView
                android:id="@+id/forum_category_listview_subtitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="星际穿越 单身男女2"
                android:textColor="@color/forum_gray" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>