<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
	<com.ssyuan.hunmai.view.PullToRefreshListView
	    android:id="@+id/forum_alerts_post_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp"></com.ssyuan.hunmai.view.PullToRefreshListView>
</LinearLayout>
