<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forum_bg_color" >

    <EditText
        android:id="@+id/forum_publish_topic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题（4-40个字）"
        android:padding="10dp"
        android:singleLine="true"
        android:textColorHint="@color/forum_gray"
        android:textSize="@dimen/forum_title_bar_title" />

    <View style="@style/PersonalLine" />

    <EditText
        android:id="@+id/forum_publish_topic_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forum_publish_topic_title"
        android:layout_marginBottom="@dimen/forum_footer_bar_height"
        android:background="@null"
        android:hint="请输入内容（4-5000个字）"
        android:lineSpacingExtra="@dimen/forum_publish_topic_content_lineSpacing"
        android:padding="10dp"
        android:textColorHint="@color/forum_gray"
        android:textSize="@dimen/forum_title_bar_title" />

    <RelativeLayout
        android:id="@+id/forum_publish_relativelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/forum_gray_border_top"
        android:padding="15dp" >

        <ImageButton
            android:id="@+id/forum_publish_fasongtupian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:src="@drawable/iconfont_fasongtupian" />

        <TextView
            android:id="@+id/forum_publish_fabu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:textSize="@dimen/forum_topic_name" />

        <LinearLayout
            android:id="@+id/forum_publish_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_publish_fabu_btn"
            android:layout_marginTop="5dp">

            <com.ssyuan.hunmai.view.NoScrollGridView
                android:id="@+id/forum_topic_publish_content_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/test_border"
                android:columnWidth="80dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>