<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainweixin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >  

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >             
         <!-- android:background="@color/personBg" -->
      <!-- android:background="@drawable/bottom_bar" -->
     
        <!-- <ImageView
        	android:id="@+id/img_tab_now"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"        	     	
        	android:scaleType="matrix"
        	android:layout_gravity="bottom"            	
            android:layout_alignParentBottom="true"
        	android:src="@drawable/tab_bg" /> -->              
         
         
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
        	>
        	
             <LinearLayout
                android:id="@+id/dingdan_ll"
                
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
              	android:gravity="center"
              	android:orientation="vertical"
              	android:layout_weight="1">          
              	<!-- android:background="@drawable/test_border" -->     	
                <ImageView
            		android:id="@+id/img_dingdan"
        			android:layout_width="30dp"
        			android:layout_height="30dp"      
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/bill_press" />
                <TextView
                    android:id="@+id/tv_dingdan"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="抢单"
            		android:textColor="@color/tv_normal"
            		android:textSize="12sp" />                
        	 </LinearLayout>
             
             
			              <LinearLayout
        	     android:id="@+id/main_tool_ll"
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
              	android:gravity="center"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_tool"
        			android:layout_width="30dp"
        			android:layout_height="30dp"      
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/tool" />
                <TextView
                    android:id="@+id/tv_faxian"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="工具"
            		android:textColor="@color/tv_normal"
            		android:textSize="12sp" />                
        	 </LinearLayout>
             
            
             
        	
            <LinearLayout
                android:id="@+id/weddingmen_ll"
                
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
              	android:gravity="center"
              	android:orientation="vertical"
              	android:layout_weight="1">          
              	<!-- android:background="@drawable/test_border" -->     	
                <ImageView
            		android:id="@+id/img_weddingmen"
        			android:layout_width="30dp"
        			android:layout_height="30dp"      
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/home" />
                <TextView
                    android:id="@+id/tv_shouye"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="婚礼人"
            		android:textColor="@color/tv_normal"
            		android:textSize="12sp" />                
        	 </LinearLayout>
             
                          <LinearLayout
        	     android:id="@+id/xiaoxi_ll"
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
              	android:gravity="center"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    
                    <ImageView
            		android:id="@+id/img_xiaoxi"
        			android:layout_width="30dp"
        			android:layout_height="30dp"
        			android:layout_centerInParent="true"      
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/msg" />
                    
                    <TextView 
						android:id="@+id/unreadcount_tv"                        
						android:layout_alignParentRight="true"
						android:visibility="invisible"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:lines="1"
                        android:text="99"
                        android:textSize="12sp"
                        android:background="@drawable/unread_count_bg"
                        android:textColor="@color/white"
                        />
                    
                    
                </RelativeLayout>
                
                
                <TextView
                    android:id="@+id/tv_xiaoxi"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="消息"
            		android:textColor="@color/tv_normal"
            		android:textSize="12sp" />                
        	 </LinearLayout>
            
            

            
        	 
        	 <LinearLayout
        	     android:id="@+id/wode_ll"
            	android:layout_width="wrap_content"
            	android:layout_height="match_parent"
              	android:gravity="center"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_wode"
        			android:layout_width="30dp"
        			android:layout_height="30dp"      
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/me" />
                <TextView
                    android:id="@+id/tv_wode"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="我的"
            		android:textColor="@color/tv_normal"
            		android:textSize="12sp" />                
        	 </LinearLayout>
        	 
        	<!--  <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_settings"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab_settings_normal" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="订单"
            		android:textColor="#fff"
            		android:textSize="12sp" />                
        	 </LinearLayout> 
        	  -->
        	<!--  <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1">               	
                <ImageView
            		android:id="@+id/img_settings2"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab_settings_normal" />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="我"
            		android:textColor="#fff"
            		android:textSize="12sp" />                
        	 </LinearLayout>  -->
        	   
          
        </LinearLayout>     
       
    </RelativeLayout>
    
      <View 
          android:id="@+id/main_line_view"
		android:layout_above="@id/main_bottom"
		android:layout_width="match_parent"
		android:layout_height="1px" 
		android:background="#fb5f80"    />
    
    <LinearLayout
        android:id="@+id/main_fragemnt_content_ll"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true"
    	android:layout_above="@id/main_line_view"       
        android:orientation="vertical" >
        
        <android.support.v4.view.ViewPager
        	android:id="@+id/tabpager"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center" > 
            
        </android.support.v4.view.ViewPager>  
    </LinearLayout>

   

</RelativeLayout>
