<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.ssyuan.hunmai"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" 
    android:orientation="vertical"
    >
    
 <LinearLayout 
     android:id="@+id/hunMai_ll_top"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff">
     	
     <!-- <ImageView
       android:layout_width="fill_parent"
    android:layout_height="150dip"                                                                                                                                                                                                                                
    android:background="@drawable/home"
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
     /> -->
     
      <LinearLayout 
        android:id="@+id/hunmai_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/UpDaohang"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">
          
         
             
               <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="婚 脉"/>
        
          
        
   	   </LinearLayout>
     
     
      <ScrollView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:orientation="vertical"
          >
         
          <LinearLayout 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:orientation="vertical">
              <!-- 最上方的轮播图片 -->
	 <com.ssyuan.hunmai.util.GuideGallery
            android:id="@+id/image_wall_gallery"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recommBar"
            android:fadingEdge="none"
            android:spacing="1dip"
            android:unselectedAlpha="1" >
        </com.ssyuan.hunmai.util.GuideGallery>



     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="6dp"
         android:orientation="horizontal"
          >

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="4dp"
             android:gravity="right"
             android:orientation="vertical" >
             
             
             <LinearLayout 
                 android:id="@+id/hunlicehua_ll"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 
                 <com.ssyuan.hunmai.view.HomeButtonHunMai 
                 android:id="@+id/hunlicehua"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
				 android:background="@drawable/round_corner_bg"                 
                 ptr:backcolor="0"
                 ptr:big="0"
                 ptr:home="0"
                 ptr:text="婚礼策划"
                 ptr:cornerradius="5dp"
                 ptr:distance="18dp"
                 ptr:textSize="18dp" />
                 
                 
             </LinearLayout>
             
             <LinearLayout
                 android:id="@+id/sheying_shexiang"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:orientation="horizontal" >

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/sheying"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     ptr:backcolor="4"
                     ptr:big="2"
                     ptr:home="4"
                     ptr:text="摄影"
                      ptr:cornerradius="5dp"
                      ptr:distance="15dp"
                     ptr:textSize="15dp" />

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/shexiang"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_marginLeft="4dp"
                     ptr:backcolor="4"
                     ptr:big="2"
                     ptr:home="5"
                     ptr:text="摄像"
                      ptr:cornerradius="5dp"
                      ptr:distance="15dp"
                     ptr:textSize="15dp" />
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/genzhuang_ll"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginTop="4dp"
                 android:orientation="horizontal" >

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/genzhuang"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     ptr:backcolor="7"
                     ptr:big="1"
                     ptr:home="7"
                     ptr:text="跟妆"
                      ptr:cornerradius="5dp"
                      ptr:distance="15dp"
                     ptr:textSize="15dp" />

                 
             </LinearLayout>
             
         </LinearLayout>
<!-- ========================================================= -->
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="left"
             android:layout_marginLeft="4dp"
             android:layout_marginRight="4dp"
             android:orientation="vertical" >
             
             
              <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       >

                      <com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/xuexi"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          ptr:backcolor="1"
                          ptr:big="1"
                          ptr:home="1"
                          ptr:text="学习"
                           ptr:cornerradius="5dp"
                           ptr:distance="15dp"
                          ptr:textSize="15dp" />
                  </LinearLayout>
             
             
             
             
             
             <LinearLayout
                      android:id="@+id/ll_hunli_hunli"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       android:layout_marginTop="4dp"
                      android:orientation="horizontal" >
                      
                 
					<com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/hunlisucai"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          ptr:backcolor="2"
                          ptr:big="2"
                          ptr:home="2"
                          ptr:text="婚礼素材"
                           ptr:cornerradius="5dp"
                           ptr:distance="15dp"
                          ptr:textSize="15dp" />
                 
                      <com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/anlijingxuan"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          android:layout_marginLeft="4dp"
                          ptr:backcolor="3"
                          ptr:big="2"
                          ptr:home="3"
                          ptr:text="案例精选"
                           ptr:cornerradius="5dp"
                           ptr:distance="15dp"
                          ptr:textSize="15dp" />

                    
                  </LinearLayout>
         	
              <LinearLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal"
	              android:layout_marginTop="4dp"
	             >
                 
                 <com.ssyuan.hunmai.view.HomeButtonHunMai 
                 android:id="@+id/zhuchiren"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 ptr:backcolor="6"
                 ptr:big="0"
                 ptr:home="6"
                 ptr:text="主持人"
                 ptr:cornerradius="5dp"
                 ptr:distance="18dp"
                 ptr:textSize="18dp" />
             </LinearLayout>

              
             
         </LinearLayout>
        

     </LinearLayout>
          
              
          </LinearLayout>
          
            
          
          
          
          
      </ScrollView>
      
      
   
     
    
     
 </LinearLayout>

 
    
</LinearLayout>
