<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/UpDaohang" />

        <TextView
            style="@style/A1_Font"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:textSize="20sp"
            android:text="我 的" />

        <!-- <ImageButton
            android:id="@+id/wedpersonShowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/showleft_selector"
            android:gravity="center"
            android:includeFontPadding="false" /> -->
            
            <ImageView 
                android:id="@+id/other_fenxiang_iv"
                android:layout_width="35dp"
           		android:layout_height="35dp"
            	android:layout_alignParentLeft="true"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="10dip"
            	android:padding="2dp"
            	android:src="@drawable/fenxiang_selector"
            	android:gravity="center"
            	android:includeFontPadding="false"
                />

        <!-- <Button 
            android:id="@+id/setting_bt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red_text_color"
            android:text="系统设置"
            android:textColor="@color/white"
            /> -->
          <ImageView 
              android:id="@+id/other_setting_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
			android:src="@drawable/xitongshezhi_selector"
            />
            
           
        
        
     </RelativeLayout>
     
       <ScrollView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
          
           
           <LinearLayout 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               
               >
               
                <RelativeLayout 
    android:id="@+id/otherfrag_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg">
    
    
    <ImageView
        android:id="@+id/other_iv_mtopimg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.2"
         />
    
    <!-- android:src="@drawable/m_top_img" -->

    <RelativeLayout
        android:id="@+id/other_touxiang_rl0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/other_wedpersonHead"
            android:layout_width="@dimen/ninetyheight"
            android:layout_height="@dimen/ninetyheight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/image_indicator" />
        
        <ImageView 
            android:id="@+id/other_wedchangeHead"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@id/other_wedpersonHead"
            android:src="@drawable/profile_btn_edite_norm" 
            />

        <TextView
            android:id="@+id/other_personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="10dp"
			android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/other_wedpersonHead"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
        
        <TextView 
            android:id="@+id/otherinfo_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:layout_below="@id/other_personName"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/personColor"
            android:textSize="15sp"
            
            />
        <TextView 
            android:id="@+id/otherinfo_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/otherinfo_place"
            android:gravity="center_horizontal"
            android:text=""
           android:textColor="#646464"
            android:textSize="15sp"
            
            />
        
        
        
        
    </RelativeLayout>
    
     <LinearLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/other_touxiang_rl0"
            android:layout_marginTop="10dp"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:background="#80FFFFFF"
           
            >


            <LinearLayout
                    android:id="@+id/other_feed_item_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                  

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wednum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp" 
                        android:text="婚脉排名"/>
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/hunmaipaiming_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp" 
                        android:text="0"/>
            </LinearLayout> 
             <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/other_yiguanzhu_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="已关注" />
                    
                     <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/other_yiguanzhu_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
       <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/other_beishoucang_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="被收藏" />
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/beishoucang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
            
            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="#ffdfdfdf"
                android:focusable="false" />   
            <LinearLayout
                    android:id="@+id/other_personVistorLay"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="访问量" />
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/fangwenliang_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
           
        </LinearLayout>
        
    
   
     

        
     
     
</RelativeLayout>
               
               
               
               
               
                <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
          android:background="@color/personBg"
         >
           
     
     <View 
         android:id="@+id/line111"
          android:layout_marginTop="0dp"
         style="@style/PersonalLine" />
     <View 
         android:layout_marginTop="15dip"
         
		style="@style/PersonalLine" />
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         
         
          >

<!--   			<RelativeLayout android:id="@+id/dangqizhushou_rl"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/dangqizhushou2" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="档期助手" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                    
                </RelativeLayout>              

                <View style="@style/CenterPersonalLine" /> -->

                <RelativeLayout android:id="@+id/other_wedmyphotoes"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_05"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_pictures" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_05"
                        android:text="我的相册" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout android:id="@+id/other_wedworks"  
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_06"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_art" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_06"
                        android:text="我的作品" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                
              <View 
                  android:id="@+id/works_line"
                  style="@style/CenterPersonalLine" />
 
                <RelativeLayout android:id="@+id/other_wedperson_info"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_profile2" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="修改个人资料" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                
                <View style="@style/CenterPersonalLine" />

                <RelativeLayout  android:id="@+id/other_wedchangepass" 
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/personal_icon_07"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_editepassword" />

                    <TextView
                        android:id="@+id/tv_key"
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_07"
                        android:text="修改密码" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                 <View style="@style/PersonalLine" />
            </LinearLayout>
         
     </LinearLayout>
     
               
           </LinearLayout>
           
           
           
           
           
           
          
           
       </ScrollView> 
        
        

    </LinearLayout>
    

</LinearLayout>
