<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout 
        android:id="@+id/dingdan_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/UpDaohang"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="订单"/>
        
    </LinearLayout>
    
   
  
        
        <LinearLayout 
            android:id="@+id/xuqiu_dingdan_ll"
            android:layout_marginTop="50dp"
            android:layout_below="@id/dingdan_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
             <View android:background="#DDE1E0"
                 android:layout_width="match_parent"
                 android:layout_height="0.7dp" />
            
            <RelativeLayout android:id="@+id/xuQiuXinxi_dingdan"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/FoundStyle"
                        android:src="@drawable/xuqiuxinxi" />

                    <TextView
                        style="@style/FoundTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="需求信息" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
            <View android:background="#DDE1E0"
                 android:layout_width="match_parent"
                 android:layout_height="0.7dp" />
           
            
        </LinearLayout>
         
        

</RelativeLayout>
