<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.ssyuan.hunmai"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" 
    android:orientation="vertical"
    >
    
 <LinearLayout 
     android:id="@+id/hunMai_ll_top"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff">
     	
      <LinearLayout 
        android:id="@+id/hunmai_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/UpDaohang"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">
             
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="婚礼人"/>
        
   	   </LinearLayout>
     
     
      <ScrollView 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:orientation="vertical" >
          
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             
             		<!-- 轮播图，长640，宽320。相对布局中gallery充满，
		上层是一个相对布局，相对布局中套一个线性布局，居中显示，线性布局wrap_content中有圆点 -->
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
			<Gallery 
			    android:id="@+id/gallery_weddingmen"
			    android:layout_width="match_parent"
			    android:layout_height="150dp"
			    />	
			<!-- 用于盛放小圆点 -->    	    
	        <LinearLayout 
				android:id="@+id/point_ll_gallery_weddingmen"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"	
	            android:layout_alignParentBottom="true"
	            android:orientation="horizontal">
	            <!-- 小圆点的数量需要根据内容的个数动态生成 -->

	            
	        </LinearLayout>
		        
		</RelativeLayout>
             
		<HorizontalScrollView 
		    android:id="@+id/horizontal_scroll_weddingmen"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:scrollbars="none" >
		    
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
			     <LinearLayout 
			        android:id="@+id/horizontal_ll_weddingmen"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
					<!-- 一个单元，包括图片和文字 -->
					<LinearLayout 
					    style="@style/weddingmen_ll_style"  >
					    <ImageView 
					        android:id="@+id/img1_hor_weddingmen"
					        style="@style/weddingmen_img_style"
					        android:src="@drawable/company_icon"/>
					    <TextView style="@style/weddingmen_tv_style"
					        android:text="婚礼策划"/>
					</LinearLayout>		        
					<LinearLayout 
					    style="@style/weddingmen_ll_style" >
					    <ImageView 
					        android:id="@+id/img2_hor_weddingmen"
					        style="@style/weddingmen_img_style"
					        android:src="@drawable/emcee_icon"/>
					    <TextView style="@style/weddingmen_tv_style"
					        android:text="婚礼主持"/>
					</LinearLayout>		        
					<LinearLayout 
					    style="@style/weddingmen_ll_style" >
					    <ImageView 
					        android:id="@+id/img3_hor_weddingmen"
					        style="@style/weddingmen_img_style"
					        android:src="@drawable/picture_icon"/>
					    <TextView style="@style/weddingmen_tv_style"
					        android:text="婚礼摄影"/>
					</LinearLayout>		        
					<LinearLayout 
					    style="@style/weddingmen_ll_style" >
					    <ImageView 
					        android:id="@+id/img4_hor_weddingmen"
					        style="@style/weddingmen_img_style"
					        android:src="@drawable/film_icon"/>
					    <TextView style="@style/weddingmen_tv_style"
					        android:text="婚礼摄像"/>
					</LinearLayout>		        
					<LinearLayout 
					    style="@style/weddingmen_ll_style" >
					    <ImageView 
					        android:id="@+id/img5_hor_weddingmen"
					        style="@style/weddingmen_img_style"
					        android:src="@drawable/makeup_icon"/>
					    <TextView style="@style/weddingmen_tv_style"
					        android:text="婚礼彩妆"/>
					</LinearLayout>		        
			    </LinearLayout>
		        
		        
		    </LinearLayout>
		    
		</HorizontalScrollView>		
		<!-- 小圆点 -->
		<RelativeLayout android:layout_width="match_parent"
		         android:layout_height="wrap_content"
		         android:layout_marginTop="8dp"
		          android:layout_marginBottom="8dp" >
			       <LinearLayout 
					android:id="@+id/point_horgallery_weddingmen"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerHorizontal="true"
		            android:gravity="center"
		            android:orientation="horizontal">
					
		            <ImageView 
		                android:id="@+id/dot1_hor_weddingmen"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:src="@drawable/dot"
		                android:scaleType="fitXY"/>
		            <ImageView 
		                android:id="@+id/dot2_hor_weddingmen"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="8dp"
		                android:src="@drawable/dot"
		                android:scaleType="fitXY"/>
		            
		        </LinearLayout>
		         
		 </RelativeLayout>
		     
			<!-- 大图片列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <!-- 颜色和文字 -->
			    <RelativeLayout 
			        style="@style/weddingmen_rl_color" >
			        <TextView android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	 android:background="#fcecec"/>
			        <TextView 
			            style="@style/weddingmen_tv_darkcolor"
			           	 android:background="#ff7575"/>
			        <TextView 
			            style="@style/weddingmen_tv_text"
			            android:text="婚礼策划" />
			    </RelativeLayout>
			    <!-- 图片 -->
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dp" >
			        <com.ssyuan.hunmai.view.RoundedImageView
			            android:id="@+id/img1_weddingmen"
			            style="@style/weddingmen_img" 
			            ptr:corner_radius="5dp"
			            />
			        <TextView 
			            android:id="@+id/imgtext1_weddingmen"
			            style="@style/weddingmen_img_text"  />
			    </RelativeLayout>
			    
			</LinearLayout>
			<!-- 大图片列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <!-- 颜色和文字 -->
			    <RelativeLayout 
			        style="@style/weddingmen_rl_color" >
			        <TextView android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	 android:background="#f2feec"/>
			        <TextView 
			            style="@style/weddingmen_tv_darkcolor"
			           	 android:background="#abee8d"/>
			        <TextView 
			            style="@style/weddingmen_tv_text"
			            android:text="婚礼主持" />
			    </RelativeLayout>
			    <!-- 图片 -->
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dp" >
			        <com.ssyuan.hunmai.view.RoundedImageView
			            android:id="@+id/img2_weddingmen"
			            style="@style/weddingmen_img" 
			            ptr:corner_radius="5dp"
			            />
			        <TextView 
			            android:id="@+id/imgtext2_weddingmen"
			            style="@style/weddingmen_img_text"  />
			    </RelativeLayout>
			    
			</LinearLayout>
			<!-- 大图片列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <!-- 颜色和文字 -->
			    <RelativeLayout 
			        style="@style/weddingmen_rl_color" >
			        <TextView android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	 android:background="#f1effe"/>
			        <TextView 
			            style="@style/weddingmen_tv_darkcolor"
			           	 android:background="#b5a7ff"/>
			        <TextView 
			            style="@style/weddingmen_tv_text"
			            android:text="婚礼摄影" />
			    </RelativeLayout>
			    <!-- 图片 -->
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dp" >
			        <com.ssyuan.hunmai.view.RoundedImageView
			            android:id="@+id/img3_weddingmen"
			            style="@style/weddingmen_img" 
			            ptr:corner_radius="5dp"
			            />
			        <TextView 
			            android:id="@+id/imgtext3_weddingmen"
			            style="@style/weddingmen_img_text"  />
			    </RelativeLayout>
			    
			</LinearLayout>
			<!-- 大图片列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <!-- 颜色和文字 -->
			    <RelativeLayout 
			        style="@style/weddingmen_rl_color" >
			        <TextView android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	 android:background="#edf7fb"/>
			        <TextView 
			            style="@style/weddingmen_tv_darkcolor"
			           	 android:background="#88d2ed"/>
			        <TextView 
			            style="@style/weddingmen_tv_text"
			            android:text="婚礼摄像" />
			    </RelativeLayout>
			    <!-- 图片 -->
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dp" >
			        <com.ssyuan.hunmai.view.RoundedImageView
			            android:id="@+id/img4_weddingmen"
			            style="@style/weddingmen_img" 
			            ptr:corner_radius="5dp"
			            />
			        <TextView 
			            android:id="@+id/imgtext4_weddingmen"
			            style="@style/weddingmen_img_text"  />
			    </RelativeLayout>
			    
			</LinearLayout>
			<!-- 大图片列表 -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    <!-- 颜色和文字 -->
			    <RelativeLayout 
			        style="@style/weddingmen_rl_color" >
			        <TextView android:layout_width="match_parent"
			            android:layout_height="match_parent"
			           	 android:background="#fee4f0"/>
			        <TextView 
			            style="@style/weddingmen_tv_darkcolor"
			           	 android:background="#fea6ce"/>
			        <TextView 
			            style="@style/weddingmen_tv_text"
			            android:text="婚礼彩妆" />
			    </RelativeLayout>
			    <!-- 图片 -->
			    <RelativeLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dp" >
			        <com.ssyuan.hunmai.view.RoundedImageView
			            android:id="@+id/img5_weddingmen"
			            style="@style/weddingmen_img" 
			            ptr:corner_radius="5dp"
			            />
			        <TextView 
			            android:id="@+id/imgtext5_weddingmen"
			            style="@style/weddingmen_img_text"  />
			    </RelativeLayout>
			    
			</LinearLayout>
		
             
         </LinearLayout> 
          
          
      </ScrollView>
      
      
   
     
    
     
 </LinearLayout>

 
    
</LinearLayout>
