<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >

    <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/refreshListView"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:layout_marginTop="5dp"
            android:listSelector="@drawable/list_selector_transition"/>
    
    

</RelativeLayout>