<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/UpDaohang" />

        <TextView
            android:id="@+id/changeInfo"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="档期助手" />

        <ImageView 
            android:id="@+id/back_iv"
            style="@style/back_card_style" />
        
        <ImageView 
                android:id="@+id/fenxiang_calendar_iv"
                android:layout_width="35dp"
           		android:layout_height="35dp"
            	android:layout_alignParentRight="true"
            	android:layout_centerVertical="true"
            	android:layout_marginRight="10dp"
            	android:padding="2dp"
            	android:src="@drawable/fenxiang_selector"
            	android:gravity="center"
            	android:includeFontPadding="false"
                />
        
        <View style="@style/Linezeropointfive" 
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
        
    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"  >
        
        <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp" >

            <RelativeLayout
                android:id="@+id/popupwindow_calendar_last_month"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bt_calendar_last" />
            </RelativeLayout>

            <TextView
                android:id="@+id/popupwindow_calendar_month"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/popupwindow_calendar_next_month"
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/popupwindow_calendar_month" >

                <TextView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bt_calendar_next" />
            </RelativeLayout>
        </RelativeLayout>

        <com.ssyuan.hunmai.util.KCalendar
            android:id="@+id/popupwindow_calendar"
            android:layout_width="match_parent"
            android:layout_height="320dp" >
        </com.ssyuan.hunmai.util.KCalendar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDE1E0" />

		<!-- 已定和预留两个图片的布局 -->
        <LinearLayout
            android:id="@+id/mark_state_ll_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/calendar_date_focused" />

            <TextView
                android:id="@+id/orderView"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@null"
                android:gravity="center"
                android:text="已定"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/calendar_date_focused_green" />

            <TextView
                android:id="@+id/popupwindow_calendar_bt_enter"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@null"
                android:text="预留"
                android:gravity="center"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />
        </LinearLayout>
        
        <!-- 底部的上午中午和下午 -->
        <LinearLayout 
        android:id="@+id/dayandweather_ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/calendar_day_weather_bg"
        android:orientation="vertical">
		<!-- 日期 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/month_tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="3"
                android:textColor="@color/UpDaohang"
                android:textSize="20sp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView 
                android:id="@+id/day_tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29"
                android:layout_marginLeft="5dp"
                android:textColor="@color/UpDaohang"
                android:textSize="20sp"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView 
                android:id="@+id/week_tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="周日（后天）"
                android:textSize="12sp"/>
        </LinearLayout>
        
        <View style="@style/Linezeropointfive"/>
        
        <!-- 天气和上午中午下午 -->
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <View 
                android:id="@+id/bigLine_view_calendar"
                android:layout_width="6dp"
                android:layout_height="220dp"
                android:background="#DDE1E0"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 天气 -->
                <RelativeLayout 
                    android:id="@+id/weather_rl_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">
                    <ImageView 
                        android:id="@+id/weather_img_calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="7dp"
                        android:src="@drawable/ic_launcher"
                        android:scaleType="centerCrop"/>
                    
                    <TextView 
                        android:id="@+id/weather_tv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/weather_img_calendar"
                        android:layout_centerVertical="true"
                        android:text="多云转阴"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                    
                    <TextView 
                        android:id="@+id/degree_tv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="20 ~ 9 "
                        android:gravity="center"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <View style="@style/Linezeropointfive"/>
                <!-- 上午 -->
                <LinearLayout 
                    android:id="@+id/morning_ll_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:gravity="center"
                        android:background="@drawable/calendar_tv_bg"
                        android:textSize="10dp"
                        android:textColor="@color/UpDaohang"
                        android:text="上午"/>
                    <TextView 
                        android:id="@+id/morning_tv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="添加档期"
                        android:textSize="18sp" />
                </LinearLayout>
                <View style="@style/Linezeropointfive"/>
                <!-- 中午 -->
                <LinearLayout 
                    android:id="@+id/noon_ll_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/UpDaohang"
                        android:background="@drawable/calendar_tv_bg"
                        android:text="中午"/>
                    <TextView 
                        android:id="@+id/noon_tv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:hint="添加档期"
                        android:textSize="18sp" />
                </LinearLayout>
                <View style="@style/Linezeropointfive"/>
                
                <!-- 下午 -->
                <LinearLayout 
                    android:id="@+id/afternoon_ll_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"  
                    android:orientation="horizontal">
                    <TextView 
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:textColor="@color/UpDaohang"
                        android:background="@drawable/calendar_tv_bg"
                        android:text="晚上"/>
                    <TextView 
                        android:id="@+id/afternoon_tv_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:layout_marginLeft="10dp"
                        android:hint="添加档期"
                        android:textSize="18sp" />
                </LinearLayout>
                
                
            </LinearLayout>
            
            
        </RelativeLayout>
        
        
        
        
    </LinearLayout>
        
        
    </LinearLayout>
        
    </ScrollView>

</LinearLayout>