<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:id="@+id/wedindex_top_rl"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/wedindexTitleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" 
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/UpDaohang" />

        <LinearLayout
            android:id="@+id/common_constact"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@drawable/ll_top_bg">
            <Button 
                android:id="@+id/wedindexOrder"
                style="@style/top_group"
                android:focusable="true"
                android:text="接单"/>
            <Button 
                android:id="@+id/wedindexHug"
                style="@style/top_all"
                android:text="晒单"/>
        </LinearLayout>

       
        <ImageButton
            android:id="@+id/fwi_jiahao"
            android:layout_width="50dp"
             android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
			android:background="@null"
            android:src="@drawable/jiahao_white"
            android:gravity="center"
            android:includeFontPadding="false" />

     </RelativeLayout>
      
   
    
   <com.ssyuan.hunmai.view.PullToRefreshListView
        android:id="@+id/fwifreshListView"
        android:layout_below="@id/wedindexTitleBar"
           android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:layout_marginTop="10dp"
            android:listSelector="@drawable/list_selector_transition"/>

   

</RelativeLayout>