<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg" >

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical" >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="系统设置" />

        <ImageButton
            android:id="@+id/back"
            style="@style/back_imbt"
             />

     </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android_layout_bg"
            android:orientation="vertical" >
        
            <View style="@style/PersonalLine" 
                 />

            <LinearLayout style="@style/MoreMainLayoutStyle" >

                <View style="@style/PersonalLine" 
                 />

                <RelativeLayout style="@style/PersonalTopStyle"
                    android:id="@+id/fb" >

                    <ImageView
                        android:id="@+id/personal_icon_04"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/setting_feedback" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_04"
                        android:text="意见反馈" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View
                    style="@style/CenterPersonalLine"
                />

                <RelativeLayout style="@style/PersonalTopStyle" 
                    android:id="@+id/questions">

                    <ImageView
                        android:id="@+id/personal_icon_05"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/setting_question" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_05"
                        android:text="常见问题" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout style="@style/PersonalTopStyle" 
                    android:id="@+id/aboutus">

                    <ImageView
                        android:id="@+id/personal_icon_06"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/setting_ico_about" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_06"
                        android:text="关于我们" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout style="@style/PersonalTopStyle" 
                    android:id="@+id/updateversion">

                    <ImageView
                        android:id="@+id/personal_icon_07"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/setting_update" />

                    <TextView
                        android:id="@+id/tv_key"
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_07"
                        android:text="版本升级" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/PersonalLine" />
            </LinearLayout>

            <LinearLayout style="@style/MoreMainLayoutStyle"
                android:layout_marginTop="20dp"
                 >

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_login_out"
                    android:text="退出登录"
                    android:textColor="@color/white" />
                
                <!--  android:background="@drawable/selector_login_out" -->
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>