<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout 
        android:id="@+id/faxian_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/UpDaohang"
        android:orientation="vertical">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="发 现"/>
        
    </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/fujindehunqingren_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/faxian_ll"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            >
           
            <View style="@style/Linezeropointfive" />
            
            <RelativeLayout android:id="@+id/cardwedding_rl"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/cardwedding_img"
                        style="@style/FoundStyle"
                        android:src="@drawable/dianzixitie"
                        android:padding="2dp"
                         />

                    <TextView
                        style="@style/FoundTextStyle"
                        android:layout_toRightOf="@id/cardwedding_img"
                        android:text="电子喜帖" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
            
            
             <View style="@style/Linezeropointfive" />
             <View style="@style/Linezeropointfive"
                 android:layout_marginTop="30dp"
                  />
            
            <RelativeLayout 
                android:id="@+id/fujinderen"
                style="@style/PersonalTopStyle"
                 >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/FoundStyle"
                        android:src="@drawable/fujinderen" />

                    <TextView
                        style="@style/FoundTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="附近的人" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                
           <View style="@style/Linezeropointfive" />
            
            
        </LinearLayout>
         
        

</RelativeLayout>
