<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.ssyuan.hunmai"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" 
    android:orientation="horizontal"
    >
    
 <LinearLayout 
     android:id="@+id/hunMai_ll_top"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff">
     	
     <!-- <ImageView
       android:layout_width="fill_parent"
    android:layout_height="150dip"                                                                                                                                                                                                                                
    android:background="@drawable/home"
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip"
    android:layout_marginTop="10dip"
     /> -->
     
      <LinearLayout 
        android:id="@+id/hunmai_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F54744"
        android:baselineAligned="false"
        android:orientation="horizontal">
       
         <RelativeLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:gravity="center_vertical"
             android:layout_height="match_parent" >
             <TextView 
                 android:id="@+id/tv_chengshi"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:layout_marginLeft="8dp"
                 android:text="西安"
                 android:textSize="15sp"
                 android:textColor="#FFFFFF"/>
             
             <LinearLayout 
                 android:layout_toRightOf="@id/tv_chengshi"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:layout_marginRight="10dp"  >
                 
                 <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/jiantou_down"
                 />
                 
             </LinearLayout>
             
             
         </RelativeLayout>
          
         <LinearLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:gravity="center"
             android:orientation="horizontal" >
             
               <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="婚脉"/>
         </LinearLayout>
         
      
        
         <RelativeLayout 
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent"
			android:gravity="center_vertical"
             android:orientation="horizontal"  >
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="8dp"
                 android:src="@drawable/sousuo"
                 />
             
         </RelativeLayout>
          
        
   	   </LinearLayout>
     
     
     <!-- 最上方的滑动图片 -->
     <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="15.0dip"
                    android:src="@drawable/dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="15.0dip"
                    android:src="@drawable/dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="15.0dip"
                    android:src="@drawable/dot" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:padding="15.0dip"
                    android:src="@drawable/dot" />
            </LinearLayout>
        </RelativeLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="4dp"
         android:orientation="horizontal"
          >

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="4dp"
             android:orientation="vertical" >
             
             <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="4dp"
             android:orientation="vertical" >

             <com.ssyuan.hunmai.view.HomeButtonHunMai
                android:id="@+id/hunSha"
                android:layout_width="100dp"
                android:layout_height="100dp"
                ptr:backcolor="0"
                ptr:big="0"
                ptr:home="0"
                ptr:text="婚纱"
                ptr:textSize="24sp"
                /> 
                  
             <com.ssyuan.hunmai.view.HomeButtonHunMai
                    android:id="@+id/zhuChiRen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="4dp"
                   ptr:backcolor="3"
                    ptr:big="1"
                    ptr:home="3"
                    ptr:text="主持人"
                    ptr:textSize="24sp"
                    />
</LinearLayout>
             <LinearLayout
                 android:id="@+id/sheying_shexiang"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="4dp"
                 android:layout_marginRight="4dp"
                 android:orientation="horizontal" >

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/sheying"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     ptr:backcolor="5"
                     ptr:big="2"
                     ptr:home="5"
                     ptr:text="摄影"
                     ptr:textSize="24sp" />

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/shexiang"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_marginLeft="4dp"
                     ptr:backcolor="6"
                     ptr:big="2"
                     ptr:home="6"
                     ptr:text="摄像"
                     ptr:textSize="24sp" />
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/genzhuang_xuexi"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginRight="4dp"
                 android:layout_marginTop="4dp"
                 android:orientation="horizontal" >

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/genzhuang"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     ptr:backcolor="8"
                     ptr:big="2"
                     ptr:home="8"
                     ptr:text="跟妆"
                     ptr:textSize="24sp" />

                 <com.ssyuan.hunmai.view.HomeButtonHunMai
                     android:id="@+id/xueXi"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_marginLeft="4dp"
                     ptr:backcolor="9"
                     ptr:big="2"
                     ptr:home="9"
                     ptr:text="学习"
                     ptr:textSize="24sp" />
             </LinearLayout>
             
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="4dp"
             android:orientation="vertical" >
             
              <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >
             
             <com.ssyuan.hunmai.view.HomeButtonHunMai
                    android:id="@+id/jiuDian"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                   ptr:backcolor="1"
                    ptr:big="2"
                    ptr:home="1"
                    ptr:text="酒店"
                    ptr:textSize="24sp"/> 
                    
             <com.ssyuan.hunmai.view.HomeButtonHunMai
                    android:id="@+id/hunche"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="4dp"
                   ptr:backcolor="2"
                    ptr:big="2"
                    ptr:home="2"
                    ptr:text="婚车"
                    ptr:textSize="24sp"/>
         	</LinearLayout>
         	
              <LinearLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="match_parent"
	              android:layout_marginTop="4dp"
	             android:orientation="horizontal">
                 
                 <com.ssyuan.hunmai.view.HomeButtonHunMai 
                 android:id="@+id/hunlicehua"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 ptr:backcolor="4"
                 ptr:big="0"
                 ptr:home="4"
                 ptr:text="婚礼策划"
                 ptr:textSize="24sp" />
             </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical" >

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       android:layout_marginTop="4dp"
                      android:orientation="horizontal" >

                      <com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/shangcheng"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          ptr:backcolor="7"
                          ptr:big="1"
                          ptr:home="7"
                          ptr:text="商城"
                          ptr:textSize="24sp" />
                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/ll_hunli_hunli"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                       android:layout_marginTop="4dp"
                      android:orientation="horizontal" >

                      <com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/anlijingxuan"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          ptr:backcolor="10"
                          ptr:big="2"
                          ptr:home="10"
                          ptr:text="案例精选"
                          ptr:textSize="24sp" />

                      <com.ssyuan.hunmai.view.HomeButtonHunMai
                          android:id="@+id/hunlisucai"
                          android:layout_width="100dp"
                          android:layout_height="100dp"
                          android:layout_marginLeft="4dp"
                          ptr:backcolor="11"
                          ptr:big="2"
                          ptr:home="11"
                          ptr:text="婚礼素材"
                          ptr:textSize="24sp" />
                  </LinearLayout>
              </LinearLayout>
             
         </LinearLayout>
        

     </LinearLayout>
     
    
     
 </LinearLayout>

 
    
</ScrollView>
