<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000"
              android:orientation="vertical"
              >
             <RelativeLayout 
                 android:id="@+id/top_rl"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:padding="10dp" 
                 >
                 
                 <ImageButton 
                        android:id="@+id/photo_back"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ico_back"
                        android:background="@null"
                        />
                 
                 
                  <TextView 
                      android:id="@+id/position"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="1"
	                  android:layout_centerInParent="true"
	                  android:textColor="#fff"
	                  android:textSize="20dp"
	                  />
                   <TextView 
                       android:id="@+id/line"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="/"
	                  android:layout_toRightOf="@id/position"
	                  android:textColor="#fff"
	                  android:textSize="20dp"
	                  android:layout_centerInParent="true"
	                  />
                    <TextView 
                         android:id="@+id/total"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:text="1"
	                  android:layout_centerInParent="true"
	                  android:layout_toRightOf="@id/line"
	                  android:textColor="#fff"
	                  android:textSize="20dp"
	                  />
                    <ImageButton 
                        android:id="@+id/pdelete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/iconfont_shanchu"
                        android:layout_marginRight="5dp"
                        />
             </RelativeLayout>
    <ru.truba.touchgallery.GalleryWidget.GalleryViewPager
            android:id="@+id/viewer"
            android:layout_below="@id/top_rl"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</RelativeLayout>