<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip"
    android:background="@drawable/test_border"
    >
    <ImageView
        android:id="@+id/gridview_item_img"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:maxHeight="10000dp"
        android:scaleType="centerCrop"
        
     />

</LinearLayout>