<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/test_border"
    android:padding="3dp"
    >
    <ImageView
        android:id="@+id/gridview_small_item_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/iconfont_caidan"
        android:scaleType="centerCrop"
     />
  

</LinearLayout>