<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" 
    android:orientation="horizontal"
     android:background="@drawable/more_acitivity_item_selector_top_corners"
     >
    

     <ImageView 
        android:id="@+id/messagehead_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        />
    
    <RelativeLayout 
        	android:id="@+id/message_name_rl"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/messagehead_iv"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
        >
         <TextView 
        android:id="@+id/name_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rankStage"
         android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:lines="1"
        android:text="张某人"/>

          <TextView
             android:id="@+id/currentmessage_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/name_message_tv"
              android:layout_marginTop="5dp"
              android:lines="1"
              android:text="这是没数据"
              android:textColor="@color/rankBg" />
          
    </RelativeLayout>
    
     <!-- <RelativeLayout 
        	android:layout_toRightOf="@id/message_name_rl"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
        >
         <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/rankBg"
        android:text="时间"/>
    </RelativeLayout> -->
    
    
    
</RelativeLayout>
