<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    >
    
    
    

    <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/wedfansHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
             android:layout_centerVertical="true"
            android:src="@drawable/girl" />
   <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/wedfansHead"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
           
        >
         <TextView 
        android:id="@+id/wedfansname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rankStage"
        android:textSize="18sp"
        android:lines="1"
        android:text="fddffd"/>
          <TextView
              android:id="@+id/wedfansView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/wedfansname"
              android:text="2014-09-21"
              android:textColor="@color/rankBg" />
          
    </RelativeLayout> 
    
    <!-- <ImageView
            android:id="@+id/wedfanTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/home_button_norm"
            android:layout_centerVertical="true"
             /> -->
    
</RelativeLayout>