<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    >
    
    
    

    <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/nearby_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher2" />
    
    <RelativeLayout 
        android:id="@+id/juli_ll"
           android:layout_width="180dp"
           android:layout_height="match_parent"
           android:layout_toRightOf="@id/nearby_head"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
        >
         <TextView 
        android:id="@+id/nearby_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rankStage"
         android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:lines="1"
        android:text=""/>
         
          <TextView
              android:id="@+id/miaoshu_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/nearby_name1"
              android:layout_marginTop="5dp"
              android:text="1212"
              android:lines="1"
              android:textColor="@color/rankBg" />

          <TextView
              android:id="@+id/juli_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/miaoshu_tv"
              android:layout_marginTop="5dp"
              android:gravity="center"
              android:layout_alignParentBottom="true"
              android:lines="1"
              android:text="1212"
              android:textColor="@color/rankBg" />
          
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="80dp"
        android:layout_height="match_parent"
       	android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/indentify_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
             />
        
        <TextView
              android:id="@+id/shenfen_tv"
              android:layout_width="40dp"
              android:layout_height="20dp"
              android:layout_marginRight="15dp"
              android:layout_marginBottom="5dp"
              android:layout_toRightOf="@id/indentify_iv"
              android:gravity="center|bottom"
              android:text="策划"
              android:textSize="11sp"
              android:layout_alignParentBottom="true"
              android:textColor="@color/rankBg" />
        
        
    </RelativeLayout>
 
        
        


</RelativeLayout>