<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
     >
    
    <TextView 
        android:id="@+id/name_item_musicforcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="歌曲的名字"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        />
    
    <ImageView 
        android:id="@+id/img_item_musicforcard"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/xuanzhong"
        android:layout_marginRight="10dp"
        />
    
    
    

</RelativeLayout>
