<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_cardforwedding_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher2" />
    </LinearLayout>

    <LinearLayout 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:padding="5dp"
		android:orientation="vertical"        
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            >
			<TextView 
			    android:id="@+id/xinxi_tv_cardlists"
			    android:layout_alignParentLeft="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:gravity="center"
			    android:text="喜帖信息"
			    android:textSize="18sp"
			    />
            <ImageView 
                android:id="@+id/fenxiang_cardlists"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/fenxiang_card"
                android:scaleType="fitXY"
                />
        </RelativeLayout>
        
        <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="新郎姓名："/> 
			<TextView 
			    android:id="@+id/menName_cardlists"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="测试"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="新娘姓名："/> 
			<TextView 
			    android:id="@+id/womenName_cardlists"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="小芳"/> 
            </LinearLayout>
        </LinearLayout>
        
                <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="结婚日期："/> 
			<TextView 
			    android:id="@+id/date_cardlists"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="2015-4-6"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="婚礼地址："/> 
			<TextView 
			    android:id="@+id/address_cardlists"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="某某某"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="入席时间："/> 
			<TextView 
			    android:id="@+id/time_cardlists"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="00:00"/> 
            </LinearLayout>
        </LinearLayout>
        
                <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView 
                android:id="@+id/yulan_cardlists"
                android:layout_width="35dp"
                android:layout_height="35dp"
				android:background="@drawable/yulanbt_bg_forcard"	
                android:layout_alignParentLeft="true"
                android:textSize="8sp"
                android:text="预览"
                android:gravity="center"
                android:textColor="#fff"
                />
            <ImageView 
                android:id="@+id/bianji_cardlists"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bianji_card"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"/>
            <ImageView 
                android:id="@+id/shanchu_cardlists"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/shanchu_card"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"/>
            
            
        </RelativeLayout>
        
        
        
        
    </LinearLayout>
    
    
    

</LinearLayout>
