<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <!-- 电子喜帖第三页，gridView 的条目item-->
    
    <ImageView 
        android:id="@+id/img_item_cardpagethree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_forcard"
    	android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher2"
        />
    
    <ImageView 
        android:id="@+id/deleteimg_item_cardpagethree"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/delete_cardforwedding"
        />
    
    <TextView 
        android:id="@+id/upload_item_cardpagethree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="选择照片"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#fff"
        android:visibility="gone"
        android:background="@drawable/img_upload_forcard"
        />
    

</RelativeLayout>
