<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.ssyuan.hunmai.view.CircleImageView
        android:id="@+id/timage"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/default_face" />

    <TextView
        android:id="@+id/tname"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:gravity="center"
        android:text="某某某某某"
        android:textColor="#aaaaaa" /> />

</LinearLayout>