<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         android:minHeight="150dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/gallery_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gallery_image"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:padding="5dip"
        android:text="1234567890"
        android:textColor="#ffffff"
        android:background="#80000000"
        android:textSize="18dip" />

</RelativeLayout>