<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#fff" >
    
       <com.ssyuan.hunmai.view.CircleImageView
	       android:id="@+id/commentList_head_img"
	       android:layout_width="50dp"
	       android:layout_height="50dp"
	       android:layout_margin="10dp"
	       android:layout_alignParentLeft="true"
	       android:src="@drawable/ic_launcher2"
	       android:focusable="false" />
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/commentList_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="某某某"
            android:textSize="15sp"
            android:padding="5dp"
            android:textColor="@color/gray"/>
        <TextView 
            android:id="@+id/commentList_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="九小时前"
            android:paddingLeft="5dp"
            android:textSize="10sp"
            android:textColor="@color/gray"/>
        <TextView 
            android:id="@+id/commentList_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="太好了，不错呀"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/black"/>
        
        
    </LinearLayout>

</LinearLayout>
