<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_weight="1.0"
        android:background="#F2F2F2"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingTop="3dip"
        android:text="A"
        android:textColor="#454545" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:orientation="horizontal"
        android:background="#FFFFFF" >
<com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/addressHead"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/weixin" />
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="hhhh"
            android:textColor="#000000" />
    </LinearLayout>

    <View style="@style/AddressBookLine" />

</LinearLayout>