<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
	android:background="@drawable/more_acitivity_item_selector_top_corners"

    >
    
    
    

    <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/wedsearch_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/girl" />
    <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/wedsearch_head"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
        >
         <TextView 
        android:id="@+id/namesearch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rankStage"
         android:layout_marginTop="5dp"
         android:lines="1"
        android:textSize="18sp"
        android:text="百度百度"/>

          <TextView
              android:id="@+id/style_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/namesearch_tv"
              android:text="主持风格"
              android:lines="1"
              android:textColor="@color/rankBg" />
          <TextView
              android:id="@+id/search_place_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/style_tv"
              android:gravity="center"
              android:text="常在地区"
              android:textColor="@color/rankBg" />
          
    </RelativeLayout>
    

</RelativeLayout>