<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:background="#F4F4F4"
     >

    <RelativeLayout 
        android:id="@+id/hug_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_card"
        >
	
<!--         <View 
            android:layout_alignParentTop="true"
            style="@style/Linezeropointfive"
            android:layout_marginTop="1dp"
            /> -->
        
        <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical" >
        

	
	    <ImageView
	        android:id="@+id/tupian_iv"
	        android:layout_width="90dp"
	        android:layout_height="70dp"
			android:layout_alignParentLeft="true"
	         />
	    
	 	<TextView 
	        android:id="@+id/content_tv" 
	        android:layout_width="180dp" 
	        android:layout_height="wrap_content" 
	        android:layout_toRightOf="@id/tupian_iv"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
	        android:lines="3"
	        android:textStyle="bold"
	        android:text="TextView" />

	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/rl_1"
		android:gravity="center_vertical" >
	    
        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/personColor"
            android:text="2015-01-06 13:56:29" />
        
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/time_tv"
            android:layout_marginLeft="10dp"
            android:lines="1"
            android:textColor="@color/personColor"
			android:layout_alignParentLeft="true"
            android:text="TextView" />

    </RelativeLayout>
        
    
    <LinearLayout 
        android:layout_below="@id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <View style="@style/Linezeropointfive"
            />
        <LinearLayout 
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
			
            <RelativeLayout 
                android:id="@+id/chakan_rl_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"  >
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/chakan"/>
                <TextView 
                    android:id="@+id/chakan_num_tv_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:layout_margin="2dp"		
                    android:text="50"/>
                </LinearLayout>
            </RelativeLayout>
            
            <View android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DDE1E0"/>
            
            <RelativeLayout 
                android:id="@+id/pinglun_rl_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"  >
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:padding="1dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/pinglun"/>
                <TextView 
                    android:id="@+id/pinglun_num_tv_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:layout_margin="2dp"		
                    android:text="10"/>
                </LinearLayout>
            </RelativeLayout>
            
            <View android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="#DDE1E0"/>
			<RelativeLayout 
			    android:id="@+id/zan_rl_learn"
			    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"  >
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/zan"/>
                <TextView 
                    android:id="@+id/zan_num_tv_learn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
					android:layout_margin="2dp"		
                    android:text="18"/>
                </LinearLayout>
            </RelativeLayout>
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    
   </RelativeLayout>
    
</LinearLayout>