<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" 
    android:orientation="horizontal"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    >
    
    
    

    <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/personVisitorHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/girl" />
    <RelativeLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/personVisitorHead"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
        >
         <TextView 
        android:id="@+id/stageVisView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rankStage"
         android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:lines="1"
        android:text="百度"/>

          <TextView
              android:id="@+id/VisTimeView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/stageVisView"
              android:layout_marginTop="5dp"
              android:text=""
              android:textColor="@color/rankBg" />
          
    </RelativeLayout>
    

</RelativeLayout>