<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:background="#fff"
     >
        
        <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/more_acitivity_item_selector_top_corners"
        android:gravity="center_vertical" >
        
		 <ImageView
	        android:id="@+id/case_tupian_iv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	         android:scaleType="fitXY"
	        /> 

	    <TextView 
	        android:id="@+id/case_content_tv" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content" 
	        android:gravity="center"
	        android:padding="4dp"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:background="#70000000"
	        android:layout_alignParentBottom="true"
	        android:text="案例精选" />
	    
	</RelativeLayout>

   
   
    
    
    
  
    

</LinearLayout>