<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
     >
    
    
    <ImageView 
        android:id="@+id/img_item_baidumapforcard"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/xuanzhong"
        android:layout_marginRight="10dp"
        />
    
    
    <LinearLayout 
        android:id="@+id/name_item_baidumapforcard_ll"
        android:layout_toLeftOf="@id/img_item_baidumapforcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        >
        
        <TextView 
        android:id="@+id/name1_item_baidumapforcard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:text="西安火车站"
        android:textSize="18sp"
        android:gravity="center"
        />
        
        <TextView 
        android:id="@+id/name2_item_baidumapforcard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="环城北路"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/gray"
        />
        
    </LinearLayout>
    
    
    
    
    
    

</RelativeLayout>
