<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="95dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    >
    
    
    <Button
        android:id="@+id/rankNumCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_bg"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:text="1"
        android:textColor="@color/rankColor"
        android:src="@drawable/default_face" />

    <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/personRankHead"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/rankNumCircle"
             android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/girl" />
    <RelativeLayout 
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/personRankHead"
           android:orientation="vertical"
             android:layout_centerVertical="true"
           android:layout_marginLeft="15dp"
        >
         <TextView 
        android:id="@+id/stageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/rankStage"
        android:textSize="18sp"
        android:text="文哲"/>
          <TextView 
        android:id="@+id/styleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stageView"
         android:layout_marginTop="6dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/rankBg"
        android:text="主持风格:稳重"/>
        
        
          <TextView 
        android:id="@+id/locationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_below="@id/styleView"
           android:layout_marginTop="6dp"
        android:textColor="@color/rankBg"
        android:text="陕西-西安"
        />
    </RelativeLayout>
    <TextView 
        android:id="@+id/pointView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
          android:layout_centerVertical="true"
        android:textColor="@color/rankColor"
        android:text="100分"
        />
    <View style="@style/PersonalLine"
        android:layout_marginTop="90dp"
                 />

</RelativeLayout>