<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/learn_workDetailTtile"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:textSize="20dp"
        android:text="学习" />

    <ImageButton
        android:id="@+id/learn_aritcle_back"
        style="@style/back_imbt"
        
         />
    
<!-- 
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
 -->
</RelativeLayout>

	<View style="@style/Linezeropointfive"/>
	
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    
	   <LinearLayout 
	       android:id="@+id/bottompz_ll_learn"
	       android:layout_width="match_parent"
	       android:layout_height="50dp"
	       android:layout_alignParentBottom="true"
	       android:background="#fff"
	       android:orientation="vertical">
	       
	       <View style="@style/Linezeropointfive"/>
	       
	       <LinearLayout android:layout_width="match_parent"
	           android:layout_height="match_parent"
	           android:orientation="horizontal">
	           
	            <RelativeLayout 
	                android:id="@+id/comment_rl_learndetail"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:layout_weight="1"  >
	                
	                <LinearLayout android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:orientation="horizontal">
	                
	                <RelativeLayout 
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_margin="5dp" >
	                  <ImageView 
	                    android:layout_width="30dp"
	                    android:layout_height="30dp"
	                    android:layout_centerInParent="true"
	                    android:src="@drawable/pinglun2"/>
	                 <TextView 
	                     android:id="@+id/comment_counttv_learndetail"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:paddingLeft="5dp"
	                     android:paddingRight="5dp"
	                     android:text="10"
	                     android:textSize="8sp"
	                     android:layout_alignParentTop="true"
	                     android:layout_alignParentRight="true"
	                     android:textColor="#fff"
	                     android:background="@drawable/number_learn"/>
	                  
	                    
	                </RelativeLayout>
	                
	                
	                
	                <TextView 
	                    android:id="@+id/chakan_num_tv_learn"
	                    android:layout_width="50dp"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
						android:layout_margin="2dp"
						android:textColor="@color/UpDaohang"
						android:textSize="18sp"	
	                    android:text="评论"/>
	                </LinearLayout>
            	</RelativeLayout>
            	
	           <View android:layout_width="0.5dp"
	                android:layout_height="match_parent"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp"
	                android:background="#DDE1E0"/>
	            
	          	  <RelativeLayout 
	                android:id="@+id/praise_rl_learndetail"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:orientation="horizontal"
	                android:gravity="center"
	                android:layout_weight="1"  >
	                
	                <LinearLayout android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:orientation="horizontal">
	                
	                <RelativeLayout 
	                    android:layout_width="40dp"
	                    android:layout_height="40dp"
	                    android:layout_margin="5dp" >
	                  <ImageView 
	                    android:id="@+id/praise_img_learndetail"
	                    android:layout_width="30dp"
	                    android:layout_height="30dp"
	                    android:layout_centerInParent="true"
	                    android:src="@drawable/zan_learn"/>
	                 <TextView 
	                     android:id="@+id/praise_counttv_learndetail"
	                     android:layout_width="wrap_content"
	                     android:layout_height="wrap_content"
	                     android:paddingLeft="5dp"
	                     android:paddingRight="5dp"
	                     android:text="10"
	                     android:textSize="8sp"
	                     android:layout_alignParentTop="true"
	                     android:layout_alignParentRight="true"
	                     android:background="@drawable/number_learn"
	                     android:textColor="#fff"/>
	                  
	                    
	                </RelativeLayout>
	                
	                
	                
	                <TextView 
	                    android:id="@+id/chakan_num_tv_learn"
	                    android:layout_width="50dp"
	                    android:layout_height="match_parent"
	                    android:gravity="center"
						android:layout_margin="2dp"
						android:textColor="@color/UpDaohang"
						android:textSize="18sp"	
	                    android:text="赞"/>
	                </LinearLayout>
            	</RelativeLayout>  
	           
	       </LinearLayout>
	       
	   </LinearLayout>
	   
	   	   <com.ssyuan.hunmai.view.PullToRefreshWebView
        android:id="@+id/learn_worksdetail"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottompz_ll_learn"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_selector_transition"
        />
	   
	    
	</RelativeLayout>
	
    


</LinearLayout>
