<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
 >

     <View
           android:id="@+id/albumline"
          style="@style/albumLine" 
                 />

    <com.ssyuan.hunmai.view.CircleImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
          android:layout_marginBottom="5dp"
        android:layout_below="@id/albumline"
        android:src="@drawable/wechat_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/black"
          android:layout_marginTop="15dp"
          android:lines="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignLeft="@id/title"
          android:layout_marginBottom="10dp"
        android:textColor="@color/grey" />

    
    
         <ImageView
                android:id="@+id/array"
                        style="@style/PersonalRightIconStyle"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/mail_arrow" />


</RelativeLayout>