<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <RelativeLayout
        android:id="@+id/feed_item_layout_root_wed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/feed_item_layout_topcontent_wed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/index_item_layout_avatar_wed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dip" >

                <com.ssyuan.hunmai.view.CircleImageView
                    android:id="@+id/feed_item_comlogo_wed"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_launcher2"
                    android:focusable="false" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/feed_item_comlogo_wed"
                    android:gravity="center_vertical"
                    android:minHeight="36dip"
                    android:orientation="vertical" >
                    <!-- 婚庆公司名称 -->

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_com_name_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="测试婚庆公司"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp" />
                    
					<!-- 时间 -->                    
                    <LinearLayout 
                        android:id="@+id/feed_item_time_wed_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="时间："
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_time_wed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:text="2015-x-x"
                        android:textSize="16sp" />
                    </LinearLayout>
                    <!-- 地点 -->
                    <LinearLayout 
                        android:id="@+id/feed_item_address_wed_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地点："
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_address_wed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:text="某个地方"
                        android:textSize="16sp" />
                    </LinearLayout>
                    <!-- 价位 -->
                    <LinearLayout 
                        android:id="@+id/feed_item_price_wed_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价位："
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_price_wed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/font_value"
                        android:text="某元"
                        android:textSize="16sp" />
                    </LinearLayout>
                    <!-- 需求 -->
                    <LinearLayout 
                        android:id="@+id/feed_item_demand_wed_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="需求："
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                        <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_demand_wed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_value"
                        android:text="某个要求某个要求某个要求某个要求某个要求某个要求某个要求某个要求某个要求"
                        android:textSize="16sp" />
                    </LinearLayout>
                    
                    
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
		 <View android:id="@+id/myline_listitem_feed_wed"
		    android:layout_below="@+id/feed_item_layout_topcontent_wed"
		     style="@style/IndexLine"  />
        <LinearLayout
            android:id="@+id/feed_item_layout_bottomcontent_wed"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/myline_listitem_feed_wed"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            >
            
                <LinearLayout
                    android:id="@+id/feed_item_message_wed_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dip" 
                     android:background="@drawable/fragment_index_item_selector" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:layout_marginRight="2dip"
                        android:src="@drawable/xiaoxi_2" />

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/font_value"
                        android:textSize="15sp"
                        android:text="消息" />
            </LinearLayout>

     
                
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>