<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <RelativeLayout
        android:id="@+id/hug_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="true" >

        <RelativeLayout
            android:id="@+id/hug_item_layout_topcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            android:padding="10dip" >

            <RelativeLayout
                android:id="@+id/hug_item_layout_avatar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dip" >

                <com.ssyuan.hunmai.view.CircleImageView
                    android:id="@+id/hug_item_iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:focusable="false" />

<!--                 <LinearLayout
                    android:id="@+id/hug_item_layout_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dip"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/hug_item_htv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_value"
                        android:textSize="12sp" />
                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/hug_item_iv_avatar"
                    android:gravity="center_vertical"
                    android:minHeight="36dip"
                    android:orientation="vertical" >

                    <com.ssyuan.hunmai.entity.HandyTextView
                       
                        android:id="@+id/hug_item_htv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

            <com.ssyuan.hunmai.entity.HandyTextView
                android:id="@+id/hug_item_etv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hug_item_layout_avatar"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dip"
                android:textColor="@color/font_attribute"
                android:textSize="15sp" />


        </RelativeLayout>
 <View android:id="@+id/myline"
    android:layout_below="@+id/hug_item_layout_topcontent"
     style="@style/IndexLine" 
                 />
        <LinearLayout
            android:id="@+id/hug_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/myline"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            >


      
            
            
                <LinearLayout
                    android:id="@+id/hug_item_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/more_acitivity_item_selector_top_corners"
                    android:orientation="horizontal"
                    android:padding="5dip" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp"
                        android:layout_marginRight="2dip"
                        android:src="@drawable/xiaoxi_2" />

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/hug_item_htv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/font_value"
                        android:textSize="15sp"
                        android:text="消息" />
            </LinearLayout>

     
                
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>