<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_view" 
	android:orientation="vertical"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center"
    android:paddingLeft="15dp" 
    android:paddingRight="15dp" 
    android:paddingTop="7dp" 
    android:paddingBottom="7dp" >
    
	<ImageView 
		android:id="@+id/img"
		android:layout_width="50dp" 
		android:layout_height="50dp" 
		android:src="@drawable/publicloading"
		/>
	<TextView 
	    android:id="@+id/tipTextView"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#F4725E"
		android:text="加载中" />
</LinearLayout>
