<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/loginbgColor"
    android:scrollbars="vertical" >

   <LinearLayout 
       android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginbgColor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:scrollbars="vertical"
       >
       
      <RelativeLayout android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <ImageView 
              android:id="@+id/back_login"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"
			  android:layout_marginTop="10dp"
			  android:layout_marginRight="10dp"
              android:src="@drawable/guanbi_2"
              />
          
      </RelativeLayout>
       
       <com.ssyuan.hunmai.view.CircleImageView
        android:id="@+id/login_icon"
        android:layout_width="@dimen/ninetyheight"
        android:layout_height="@dimen/ninetyheight"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo_24" />

    <TextView
        android:id="@+id/login_app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#585858"
        android:textSize="18dp" />


    <RelativeLayout
        android:id="@+id/login_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        
         >
		
        <RelativeLayout 
            android:id="@+id/rl_log_tp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/log_bg_edit"
            >
            <RelativeLayout 
            android:id="@+id/identify_log_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
           
            >
            <TextView 
          android:id="@+id/identify_tv"
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_centerHorizontal="true"
          android:text="请选择身份"
          android:textSize="18dp"
          android:textColor="@color/gray"
          android:gravity="center"
          />
            
           <ImageView 
               android:id="@+id/jiantou_log_iv"
               android:layout_width="50dp"
               android:layout_height="match_parent"
               android:layout_alignParentRight="true"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:src="@drawable/jiantou_spi_down"
               />
            
            
        </RelativeLayout>
        
		<View 
		    android:id="@+id/login_line"
		    android:layout_below="@id/identify_log_rl"
		    android:layout_width="match_parent"
		    android:layout_height="0.5dp"
		    android:background="#DDE1E2"/>         
         
   		<EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/login_line"
            android:gravity="center_vertical"
            android:background="@null"
            android:drawableLeft="@drawable/login_ico_user"
            android:drawablePadding="10dp"
            android:hint="请输入账号"
            android:paddingLeft="20dp" 
           	android:textColor="@color/black"
            android:singleLine="true"
            />
            
        </RelativeLayout>
        
        
      
        <!-- 
   			 android:textColor="@color/logintxtColor"     
        以前输入框用的背景图 android:background="@drawable/login_textfiled" -->
        
         <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="@drawable/log_bg_edit"
            android:drawableLeft="@drawable/login_ico_password"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:paddingLeft="20dp" 
           android:textColor="@color/black"
            android:layout_below="@id/rl_log_tp_1"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            />
        
    </RelativeLayout>
    
	<RelativeLayout 
	    android:id="@+id/wedding_login_layout2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
	    >

	    <TextView
	        android:id="@+id/login_forget"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="忘记密码？"
	        android:textColor="@color/logintxtColor"
	        android:layout_alignParentLeft="true"
	        />
	    <TextView
	        android:id="@+id/login_rememberme"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:text="立即注册"
	        android:textColor="@color/logintxtColor"
	        android:layout_alignParentRight="true"
	        />
	    
	</RelativeLayout>
	<Button 
	    android:id="@+id/login_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="登录"
	    android:textColor="#fff"
	    android:background="@drawable/login_button"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    />
	<TextView 
	    android:id="@+id/login_copyright"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:text="婚脉·版权所有"
	    android:textColor="@color/logintxtColor"
	    android:layout_marginBottom="10dp"
	    />
        
       
   </LinearLayout>
    
    
 
    
    
    
</ScrollView>