<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

   
	<LinearLayout
	    android:id="@+id/suoyou_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img0"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="显示 所有" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/cehua_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	     android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img1"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="只看 策划" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/zhuchi_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	     android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img2"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="只看 主持" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/huazhuang_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	     android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img3"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="只看 化妆" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/sheying_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img4"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="只看 摄影" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/shexiang_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="35dp"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <ImageView 
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@drawable/identity_img5"/>
	    <TextView 
	        android:layout_marginLeft="5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="只看 摄像" />
	</LinearLayout>
    
	
    
    
    
    
    
    
</LinearLayout>