<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
	android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

   
	<LinearLayout
	    android:id="@+id/wed_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	   
	    <TextView 
			style="@style/popuWindowRegister"
			android:layout_gravity="center"
	        android:text="婚庆公司" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/emcee_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <TextView 
	        style="@style/popuWindowRegister"
	        android:text="婚礼主持人" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/makeup_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <TextView 
	        style="@style/popuWindowRegister"
	        android:text="化妆师" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/picture_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <TextView 
	        style="@style/popuWindowRegister"
	        android:text="摄影师" />
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/film_ll" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/more_acitivity_item_selector_top_corners"
	    android:orientation="horizontal">
	    <TextView 
			style="@style/popuWindowRegister"
	        android:text="摄像师" />
	</LinearLayout>
    
	 <View  
             style="@style/PersonalLine"/>
	
	
    
    
    
    
    
    
</LinearLayout>