<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/province_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >
    </ListView>
    <View  
             style="@style/PersonalLine"/>	
   
    
</LinearLayout>