<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingTop="6dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    
     >

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
         <TextView 
        android:id="@+id/proName_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="城市名"
        />

    <ImageView
        android:id="@+id/dui_hao_iv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/duihao" />
        
    </LinearLayout>
    
    
   

</LinearLayout>