<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/more_acitivity_item_selector_top_corners"
    android:orientation="vertical" >
    
	<TextView
        android:id="@+id/content_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textSize="15sp"
        android:textColor="@color/my_gray"
        android:layout_gravity="center"
        android:singleLine="false"
        android:lineSpacingMultiplier="1.3"
        android:padding="10dp"
        />
</LinearLayout>
