<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:gravity="center|left"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@drawable/more_acitivity_item_selector_top_corners"
        android:textColor="@color/title_bar_text_color"
        android:drawableLeft="@drawable/iconfont_wenti"
        />

</LinearLayout>
