<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.ssyuan.hunmai"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    
    <com.ssyuan.hunmai.view.RoundProgressBar 
        android:id="@+id/roundProgressBar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android_custom:roundColor="#00000000"
        android_custom:roundProgressColor="#FF4866"
        android_custom:textColor="#FF4866"
        android:layout_centerInParent="true"
        />
    
    
    
    

</RelativeLayout>
