<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view_works_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/white"
         android:orientation="horizontal" 
        >
    <TextView
            android:id="@+id/editWorks"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_edite_norm"
            />
    
        <TextView
            android:id="@+id/delete"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/editWorks"
            android:background="@drawable/btn_delet_norm"
            />
    </RelativeLayout>

</merge>