<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar" 
    android:background="@color/messageBg"
    android:orientation="vertical">
 
    <!-- <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <ImageView
        android:id="@+id/rlCommenTitleBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/ivTitleName"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dip"
        android:paddingRight="96.0dip"
        android:singleLine="true"
        android:text="@string/photoes" />

    <ImageButton
        android:id="@+id/photoback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/ico_back"
        android:gravity="center"
        android:includeFontPadding="false" />
    
     <ImageButton
        android:id="@+id/photowall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:background="@drawable/ico_camera"
        android:gravity="center"
        android:includeFontPadding="false" />

    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />

 
 
</RelativeLayout> -->

    
    
   <com.ssyuan.hunmai.view.MyScrollView 
    android:id="@+id/source_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_marginTop="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/first_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_column"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</com.ssyuan.hunmai.view.MyScrollView> 

   <!-- <LinearLayout 
    android:id="@+id/my_empty_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
       >
    <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:textColor="#aaaaaa"
           android:text="没有照片的相册好孤单"
           android:textSize="18sp"
        />
       <Button 
           android:id="@+id/uploadPhotoes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:background="@color/white"
           android:textColor="@color/indexColor"
           android:text="上传照片"
           android:textSize="18sp"
           />

   </LinearLayout> -->
</LinearLayout>
