<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
        <RelativeLayout 
        android:id="@+id/post_success_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:id="@+id/bg_post_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher2"
            android:scaleType="fitXY"
            />
        
        <LinearLayout 
			android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_margin="10dp"
            >
               <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_post_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher2" />
    </LinearLayout>

    <LinearLayout 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:padding="10dp"
		android:orientation="vertical"        
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            >
			<TextView 
			    android:layout_alignParentLeft="true"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:gravity="center"
			    android:text="制作完成！"
			    android:textSize="18sp"
			    />
            
        </RelativeLayout>
        
        <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="新郎姓名："/> 
			<TextView 
			    android:id="@+id/menName_post_success"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="测试"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="新娘姓名："/> 
			<TextView 
			    android:id="@+id/womenName_post_success"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="小芳"/> 
            </LinearLayout>
        </LinearLayout>
        
                <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="结婚日期："/> 
			<TextView 
			    android:id="@+id/date_post_success"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="2015-4-6"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="婚礼地址："/> 
			<TextView 
			    android:id="@+id/address_postsuccess"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="某某某"/> 
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textColor="@color/gray"
			    android:text="入席时间："/> 
			<TextView 
			    android:id="@+id/time_post_success"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:singleLine="true"
			    android:textColor="@color/gray"
			    android:text="00:00"/> 
            </LinearLayout>
        </LinearLayout>
        
                <View 
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/Linezeropointfive"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          
            <RelativeLayout 
                android:id="@+id/yulan_post_success"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/yulanbt_bg_forcard"
                >
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconfont_search_2"
                    android:scaleType="fitXY"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="预览"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    />
                
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/fenxiang_post_success"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:background="@drawable/fenxiangbt_bg_forcard"
                >

                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="分享"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    />
                
                 <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconfont_fenxiang_2"
                    android:scaleType="fitXY"/>
                
            </RelativeLayout>
            <RelativeLayout 
                android:id="@+id/fanhui_post_success"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:background="@drawable/fanhuibt_bg_forcard"
                >
                <ImageView 
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconfont_fanhuidingbu"
                    android:scaleType="fitXY"/>
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="返回"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="8sp"
                    />
                
            </RelativeLayout>
            
            
        </RelativeLayout>
        
        
        
        
    </LinearLayout>
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>
