<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" >

    <RelativeLayout
        android:id="@+id/wedp_item_layout_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:clickable="true" >

        <LinearLayout 
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            >
            
             <RelativeLayout
            android:id="@+id/wedp_item_layout_topcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <com.ssyuan.hunmai.entity.HandyTextView
                android:id="@+id/wedp_item_etv_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dip"
                android:textColor="@color/font_attribute"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wedp_item_layout_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wedp_item_layout_topcontent"
            android:padding="10dip" >

            <TextView
                android:id="@+id/wedptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="时间" />
            
            <TextView 
                android:id="@+id/wedpdeliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="投递"/>
        </RelativeLayout>
            
            
            
        </LinearLayout>
        
        
       

        <View
            android:id="@+id/myline"
            style="@style/IndexLine"
            android:layout_below="@+id/content_ll" />

        <LinearLayout
            android:id="@+id/wedp_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/myline"
            android:duplicateParentState="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/delete_ll_published"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/more_acitivity_item_selector_top_corners"
                android:orientation="horizontal"
                android:padding="5dip" >

                <ImageView
                    android:id="@+id/shanchu_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shanchu" />

                <com.ssyuan.hunmai.entity.HandyTextView
                    android:id="@+id/wedp_item_htv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
					android:gravity="center"	
                    android:text="删除"
                    android:textColor="@color/font_value"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>