<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/wedinfo_top_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:id="@+id/wedshow_myname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="个人信息" />

        <ImageButton
            android:id="@+id/wedshowBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_back"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            android:gravity="center"
            android:includeFontPadding="false" />
        
         <TextView
            android:id="@+id/guanzhu_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="关注TA"
            android:textColor="@color/tv_press"
            android:includeFontPadding="false" />
         
         
         <TextView
            android:id="@+id/quxiao__wed_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text=""
            android:textColor="@color/tv_press"
            android:includeFontPadding="false" />
         

     </RelativeLayout>
     
    
    <RelativeLayout 
	    android:id="@+id/message_and_telphone_wed_rl"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
		android:layout_alignParentBottom="true"
	    android:gravity="center_vertical"
	    android:background="#ffffff"
	    >
	    
    	
           
    
	    <View  
	       android:id="@+id/verticalline_wed"
	       android:layout_centerInParent="true"
	       style="@style/VerticalLine"/>
	    
	    <!--  <View  
	       android:layout_alignParentBottom="true"
	       style="@style/PersonalLine"/> -->
	     
	    
	    
	    <RelativeLayout 
	        android:id="@+id/message_wedinfo_rl"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/more_acitivity_item_selector_top_corners"
	        android:layout_toLeftOf="@id/verticalline_wed"
	        android:gravity="center">
	        
	        <ImageView 
	            android:id="@+id/xiaoxi_img_wed"
	            android:layout_width="40dp"
	            android:layout_height="match_parent"
	            android:padding="8dp"
	            android:src="@drawable/xiaoxi_press"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/xiaoxi_img_wed"
	            android:text="消息"
	            android:gravity="center"
	            android:padding="10dp"
	            android:textSize="15sp"
	            android:textColor="@color/UpDaohang"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    
	    <RelativeLayout 
	        android:id="@+id/telphone_wedinfo_rl"
	        android:layout_toRightOf="@id/verticalline_wed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	         android:background="@drawable/more_acitivity_item_selector_top_corners"
	        android:gravity="center">
	        
	        <ImageView 
	            android:id="@+id/telphone_img_wed"
	            android:layout_width="40dp"
	            android:layout_height="match_parent"
	            android:padding="8dp"
	            android:src="@drawable/dianhua_3"/>
	        
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@id/telphone_img_wed"
	            android:text="电话"
	            android:textSize="15sp"
	            android:padding="10dp"
	            android:gravity="center"
	            android:textColor="@color/UpDaohang"
	            android:layout_centerVertical="true"
	            />
	    </RelativeLayout>
	    
	    
	    
	</RelativeLayout>
    
     
    <ScrollView 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@id/wedinfo_top_rl"
        	android:layout_above="@id/message_and_telphone_wed_rl"
        	>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <RelativeLayout 
    android:id="@+id/wedshow_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg">
    
    
    <ImageView
        android:id="@+id/wedshow_bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="0.2"
       
         />

    <!--  android:src="@drawable/m_top_img" -->
    
    <RelativeLayout
        android:id="@+id/touxaing_rl_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/wedshowpersonHead"
            android:layout_width="@dimen/ninetyheight"
            android:layout_height="@dimen/ninetyheight"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/fortyheight"
            android:layout_marginTop="30dp"
             />
        
        <!-- android:src="@drawable/image_indicator" -->

        <TextView
            android:id="@+id/wedshowpersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/wedshowpersonHead"
             android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
        
         <TextView 
            android:id="@+id/wedshowinfo_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:layout_below="@id/wedshowpersonName"
             android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/personColor"
            android:textSize="15sp"
            
            />
        <TextView 
            android:id="@+id/wedshowinfo_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/wedshowinfo_place"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
           android:textColor="#646464"
            android:textSize="15sp"
            />
        
    </RelativeLayout>
    
     <LinearLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/touxaing_rl_1"
            android:layout_marginTop="10dp"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:background="#80FFFFFF"
            >


            <LinearLayout
                    android:id="@+id/wedshow_item_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                  

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wednum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp" 
                        android:text="脉粉数"/>
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedshowNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp" 
                        android:text="0"/>
            </LinearLayout> 
             <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/wedshowpub"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="已收藏" />
                    
                     <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedpubNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
       <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/wedshowvis"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/fang_wen_liang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="访问量" />
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedshowvisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
           
        </LinearLayout>
        
    

        
     
     
</RelativeLayout>
            
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:background="@color/personBg"
                >
                 <View 
          android:layout_marginTop="0dip"
         style="@style/PersonalLine" />
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         
          >

                <RelativeLayout android:id="@+id/wedshowperson_info"
                    style="@style/PersonalTopStyle2" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/PersonalIconStyle2"
                        android:src="@drawable/dongtai"
                        android:layout_marginLeft="8dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                         />
                    
                    <TextView
                        style="@style/PersonalTextStyle2"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:layout_marginLeft="8dp"
                        android:text="动态" />

                   <!--  <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" /> -->
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />
                

                <RelativeLayout android:id="@+id/wedshowmyphotoes"
                    style="@style/PersonalTopStyle2" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_05"
                        style="@style/PersonalIconStyle2"
                        android:src="@drawable/jingxuan_zhaopian" />

                    <TextView
                        style="@style/PersonalTextStyle2"
                        android:layout_toRightOf="@id/wedpersonal_icon_05"
                        android:text="我的相册" />
                    
                    <TextView 
                        android:id="@+id/wedphoto_all_tv"
                       style="@style/ShowRightTextStyle"
                        android:text="查看全部"
                        />

                </RelativeLayout>
				
                <!-- 没有上传照片 -->
                <TextView 
                    android:id="@+id/wedphoto_no_tv"
                    style="@style/NoPicTextStyle"
                    />
                
                 <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <LinearLayout 
						android:id="@+id/photolist_wed_ll1"	
                        style="@style/llshowStyle"
                        
                        >
                    	<ImageView 
                        android:id="@+id/photolist_wed_img1"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/photolist_wed_tv1"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                    <LinearLayout 
						android:id="@+id/photolist_wed_ll2"	
                        style="@style/llshowStyle"
                        >
                    	<ImageView 
                        android:id="@+id/photolist_wed_img2"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/photolist_wed_tv2"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                    <LinearLayout 
						android:id="@+id/photolist_wed_ll3"	
                        style="@style/llshowStyle"
                        >
                    	<ImageView 
                        android:id="@+id/photolist_wed_img3"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/photolist_wed_tv3"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                   	
                </LinearLayout>
                
                
                <View style="@style/CenterPersonalLine" />

                <RelativeLayout android:id="@+id/wedshowworks"  
                    style="@style/PersonalTopStyle2" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_06"
                        style="@style/PersonalIconStyle2"
                        android:src="@drawable/shipin_zuopin" />

                    <TextView
                        style="@style/PersonalTextStyle2"
                        android:layout_toRightOf="@id/wedpersonal_icon_06"
                        android:text="我的作品" />
					<TextView 
					    android:id="@+id/wedwork_all_tv"
                       style="@style/ShowRightTextStyle"
                        android:text="查看全部"
                        />
                    
                    
                </RelativeLayout>

                <!-- 没有上传照片 -->
                <TextView 
                    android:id="@+id/wedwork_no_tv"
                    style="@style/NoPicTextStyle"
                    android:text="TA还没有添加作品"
                    />
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >
                    <LinearLayout 
						android:id="@+id/worklist_wed_ll1"	
                        style="@style/llshowStyle"
                        >
                    	<ImageView 
                        android:id="@+id/worklist_wed_img1"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/worklist_wed_tv1"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                    <LinearLayout 
						android:id="@+id/worklist_wed_ll2"	
                        style="@style/llshowStyle"
                        >
                    	<ImageView 
                        android:id="@+id/worklist_wed_img2"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/worklist_wed_tv2"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                    <LinearLayout 
						android:id="@+id/worklist_wed_ll3"	
                        style="@style/llshowStyle"
                        >
                    	<ImageView 
                        android:id="@+id/worklist_wed_img3"
                        style="@style/imageshowStyle"
                        />	
                    	<TextView 
                        android:id="@+id/worklist_wed_tv3"
                        style="@style/textshowStyle"
                        />
                    </LinearLayout>
                   	
                </LinearLayout>
                
                <View style="@style/CenterPersonalLine" />
                

                <!-- <RelativeLayout  android:id="@+id/wedshowtel" 
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/personal_icon_07"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_editepassword" />

                    <TextView
                        android:id="@+id/tv_key"
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_07"
                        android:text="联系TA" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                 <View style="@style/PersonalLine" /> -->
            </LinearLayout>
     
                
            </LinearLayout>
            
            
            
        </LinearLayout>
        
        
        
        
        
    </ScrollView>
    
    <View  
	       android:layout_above="@id/message_and_telphone_wed_rl"
	       style="@style/PersonalLine"/>
    

</RelativeLayout>