<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/messageBg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:id="@+id/rankback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/fans"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="谁关注了我" />

        <ImageButton
            android:id="@+id/wed_fansBack"
            style="@style/back_imbt"
            
             />
        
              
        <!--
    <ImageButton
        android:id="@+id/ivTitleBtnRigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/showright_selector"
        android:gravity="center"
        android:includeFontPadding="false" />
        -->

    </RelativeLayout>



    

        
    <View style="@style/PersonalLine"
                 />
        
        <com.ssyuan.hunmai.view.PullToRefreshListView
            android:id="@+id/wedfans_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:textColor="#ffffff" 
            />

</LinearLayout>