<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="0.0px" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="96.0dip"
            android:paddingRight="96.0dip"
            android:singleLine="true"
            android:text="个人信息" />

        <ImageButton
            android:id="@+id/wedshowBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_back"
            android:background="@drawable/more_acitivity_item_selector_top_corners"
            android:gravity="center"
            android:includeFontPadding="false" />
        
         <TextView
            android:id="@+id/guanzhu_tv"
            style="@style/A1_Font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="关注TA"
            android:textColor="@color/tv_press"
            android:includeFontPadding="false" />
         

     </RelativeLayout>
     
    <ScrollView 
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <FrameLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@drawable/m_top_img"
    >
    
    
    <ImageView
        android:id="@+id/wedshow_bg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        
        android:alpha="0.2"
         />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.ssyuan.hunmai.view.CircleImageView
            android:id="@+id/wedshowpersonHead"
            android:layout_width="@dimen/ninetyheight"
            android:layout_height="@dimen/ninetyheight"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/fortyheight"
            android:layout_marginTop="30dp"
            android:alpha="255"
            android:src="@drawable/image_indicator" />
        
        

        <TextView
            android:id="@+id/wedshowpersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/wedshowpersonHead"
             android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
        
         <TextView 
            android:id="@+id/wedshowinfo_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:lines="1"
            android:layout_below="@id/wedshowpersonName"
             android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/personColor"
            android:textSize="15sp"
            
            />
        <TextView 
            android:id="@+id/wedshowinfo_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/wedshowinfo_place"
            android:text=""
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:lines="3"
           android:textColor="#646464"
            android:textSize="15sp"
            />
        
    </RelativeLayout>
    
     <LinearLayout
            android:id="@+id/feed_item_layout_bottomcontent"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="240dip"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:alpha="0.5"
            android:background="@color/white"
            >


            <LinearLayout
                    android:id="@+id/wedshow_item_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                  

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wednum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp" 
                        android:text="脉粉数"/>
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedshowNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp" 
                        android:text="0"/>
            </LinearLayout> 
             <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/wedshowpub"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/feed_item_htv_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="已收藏" />
                    
                     <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedpubNums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
       <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/feed_item_ib_more"
                android:background="#ffdfdfdf"
                android:focusable="false" />
            
                <LinearLayout
                    android:id="@+id/wedshowvis"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    

                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/fang_wen_liang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:background="@null"
                        android:textColor="@color/personColor"
                        android:textSize="12sp"
                        android:text="访问量" />
                    
                    <com.ssyuan.hunmai.entity.HandyTextView
                        android:id="@+id/wedshowvisitor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:textColor="@color/personNumber"
                        android:textSize="16sp"
                        android:text="0" />
            </LinearLayout>
           
        </LinearLayout>
        
    

        
     
     
</FrameLayout>
            
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                 android:background="@color/personBg"
                >
                 <View 
          android:layout_marginTop="0dip"
         style="@style/PersonalLine" />
     <View 
         android:layout_marginTop="15dip"
style="@style/PersonalLine" />
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         
          >

                
                

                <RelativeLayout android:id="@+id/wedshowmyphotoes"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_05"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_pictures" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_05"
                        android:text="我的相册" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout android:id="@+id/wedshowworks"  
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_06"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_art" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_06"
                        android:text="我的作品" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />
                <RelativeLayout android:id="@+id/wedshowperson_info"
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/wedpersonal_icon_04"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_profile" />

                    <TextView
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/wedpersonal_icon_04"
                        android:text="已发布" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>

                <View style="@style/CenterPersonalLine" />

                <RelativeLayout  android:id="@+id/wedshowtel" 
                    style="@style/PersonalTopStyle" >

                    <ImageView
                        android:id="@+id/personal_icon_07"
                        style="@style/PersonalIconStyle"
                        android:src="@drawable/ico_editepassword" />

                    <TextView
                        android:id="@+id/tv_key"
                        style="@style/PersonalTextStyle"
                        android:layout_toRightOf="@id/personal_icon_07"
                        android:text="联系TA" />

                    <ImageView
                        style="@style/PersonalRightIconStyle"
                        android:src="@drawable/mail_arrow" />
                </RelativeLayout>
                 <View style="@style/PersonalLine" />
            </LinearLayout>
     
                
            </LinearLayout>
            
            
            
        </LinearLayout>
        
        
        
        
        
    </ScrollView>
    
    
    

</LinearLayout>