<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:background="@color/messageBg">

    <com.ssyuan.hunmai.view.RoundedImageView
        android:id="@+id/wediv_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/la2" 
        app:corner_radius="10dip"
        app:border_width="10dip"
        android:maxHeight="150dp"
        app:oval="false"
        />

    <TextView
        android:id="@+id/wdactivityTitle"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@id/wediv_activity"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:text="我要上头条"
        android:background="@drawable/corners_bg"
        android:alpha="0.5"
        android:textColor="@color/white" 
        android:layout_marginTop="-42dp"
        android:textSize="15sp"/>

</RelativeLayout>