<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">



    <ImageView
        android:id="@+id/im_wedding"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/hunqinggongsi"
        android:focusable="true" />
    
    <ImageView
        android:id="@+id/im_emcee"
        android:layout_width="200dp"
        android:layout_height="72dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/siyi"
        android:focusable="true" />

</RelativeLayout>