<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/submit_btn_press" android:state_focused="true"/>
    <item android:drawable="@drawable/submit_state_action" android:state_enabled="false"/>
    <item android:drawable="@drawable/submit_btn_press" android:state_enabled="true"/>
    <item android:drawable="@drawable/submit_btn_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/submit_btn_normal"/>

</selector>