<resources>

    <string name="app_name">通付宝</string>
    <string name="title_top_back">返回</string>
    <string name="title_top_line">标题分割线</string>
    <string name="in_phone_hint">请输入手机号码</string>
    <string name="in_pwd_hint">请输入登录密码</string>
    <string name="err_phone_tip">手机号码格式不正确</string>
    <string name="err_pwd_tip">登录密码格式不正确</string>
    <string name="err_phone_empty">手机号码不能为空</string>
    <string name="err_pwd_empty">登录密码不能为空</string>
    <string name="btn_login">登录</string>
    <string name="btn_gesture_login">尝试手势密码登录</string>
    <string name="txt_forget">忘记密码?</string>
    <string name="txt_register">新用户注册</string>
    <string name="login_logo">注册logo</string>

</resources>