<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme"></style>
	
    <style name="login_txt_style">
        <item name="android:layout_marginTop">20.0dp</item>
        <item name="android:layout_marginLeft">20.0dp</item>
        <item name="android:layout_marginRight">20.0dp</item>
        <item name="android:layout_marginBottom">0.0dp</item>
        <item name="android:paddingLeft">12.0dp</item>
        <item name="android:paddingRight">12.0dp</item>
        <item name="android:textColorHint">@color/input_txt_bg</item>
        <item name="android:textSize">@dimen/input_txt_size</item>
        <item name="android:background">@drawable/login_input_bg</item>
    </style>
</resources>