<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false"><shape android:shape="rectangle">
            <solid android:color="@color/red" />

            <padding android:bottom="8dp" android:left="6dp" android:right="6dp" android:top="8dp" />

            <corners android:radius="10dp" />
        </shape></item>
    <item android:state_enabled="true" android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="@color/gray" />

            <padding android:bottom="8dp" android:left="6dp" android:right="6dp" android:top="8dp" />

            <corners android:radius="10dp" />
        </shape></item>
    <item android:state_enabled="false"><shape android:shape="rectangle">
            <solid android:color="@color/gray" />

            <padding android:bottom="8dp" android:left="6dp" android:right="6dp" android:top="8dp" />

            <corners android:radius="10dp" />
        </shape></item>

</selector>