<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadius="10dp"
    android:shape="rectangle" >

    <!-- 背景色 -->
    <solid android:color="#ffffff" />

    <corners android:topLeftRadius="10px"
             android:topRightRadius="0px" 
             android:bottomLeftRadius="10px"
             android:bottomRightRadius="0px"/>
    <!-- 边框 -->
    <stroke
        android:width="1px"
        android:color="#ee8d8d" />

    <padding
        android:bottom="10px"
        android:left="20px"
        android:right="20px"
        android:top="15px" />

</shape>