<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:innerRadius="10dp"
    android:shape="rectangle" >

    <!-- 背景色 -->
    <solid android:color="#c6c6c6" />

    <corners android:topLeftRadius="0px"
             android:topRightRadius="10px" 
             android:bottomLeftRadius="0px"
             android:bottomRightRadius="10px"/>
    <!-- 边框 -->
    <stroke
        android:width="1px"
        android:color="#ee8d8d" />

    <padding
        android:bottom="10px"
        android:left="20px"
        android:right="20px"
        android:top="15px" />
    

</shape>
