<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/jiazai01"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai02"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai03"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai04"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai05"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai06"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai07"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai08"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai09"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai10"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai11"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/jiazai12"
        android:duration="150">
    </item>

</animation-list>