<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
     android:innerRadius="10dp"
    android:shape="rectangle" >

    <!-- 背景色 -->
    <solid android:color="#e15e5e" />
	
    <corners android:radius="20px" />
    <!-- 边框 -->
    <stroke
        android:width="1px"
        android:color="#dddddd" />

    <padding
        android:bottom="10px"
        android:left="10px"
        android:right="10px"
        android:top="10px" />

</shape>
