<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/red" />

            <solid android:color="@color/white" />
        </shape></item>
    <item android:state_pressed="true"><shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/red" />

            <solid android:color="@color/red" />
        </shape></item>

</selector>