<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/yuying01"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/yuying02"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/yuying03"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/yuying04"
        android:duration="150">
    </item>
    <item
        android:drawable="@drawable/yuying05"
        android:duration="150">
    </item>
    

</animation-list>