<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_evaluate_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:id="@+id/activity_evaluate_button_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="评价"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_evaluate_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_evaluate_title_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_dialog_margintop"
            android:orientation="horizontal" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/activity_evaluate_image"
                android:layout_width="@dimen/allow_spreaderinformation_image_width"
                android:layout_height="@dimen/allow_spreaderinformation_image_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activity_evaluate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:focusable="false"
                    android:text="总体评价"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_promptdialog_image_margintop"
                    android:orientation="horizontal" >
                    <RatingBar
                        android:id="@+id/activity_evaluate_ratingbar"
                        style="@style/MyRatingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1.0" />
                    <TextView
                        android:id="@+id/activity_evaluate_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_margintop1"
                        android:enabled="true"
                        android:focusable="true"
                        android:text="满意"
                        android:textColor="#f8692c"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:id="@+id/activity_evaluate_content"
            style="@style/Mysolustionnameedit"
            android:layout_width="@dimen/comment_dialog_edittext_width"
            android:layout_height="@dimen/comment_dialog_edittext_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/comment_dialog_edittext_margintop1"
            android:gravity="top"
            android:maxHeight="@dimen/comment_dialog_edittext_height"
            android:maxLength="200"
            android:maxWidth="@dimen/comment_dialog_edittext_width"
            android:paddingBottom="@dimen/upload_dialog_edittext_padding"
            android:paddingLeft="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:paddingRight="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:paddingTop="@dimen/upload_dialog_edittext_padding" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_evaluate_release"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/allow_spreaderinformation_text_margintop1"
        android:background="@drawable/commit_button_selector"
        android:gravity="center"
        android:text="发表评论"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>