<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_backgroud" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/employ"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rl_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/img_publisher_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_head" />

                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/green_button_selector"
                    android:text="@string/check_out"
                    android:textColor="@color/word_white_color" />

                <ImageView
                    android:id="@+id/img_company_cer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/img_publisher_icon"
                    android:src="@drawable/company_certifucate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_check"
                    android:layout_toRightOf="@+id/img_company_cer"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_publisher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(发布者)名称" />

                    <TextView
                        android:id="@+id/txt_publisher_introduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(发布者)简介" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_publisher"
                android:layout_marginTop="16dp" >

                <Button
                    android:id="@+id/btn_test_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/green_button_selector"
                    android:text="点击试玩"
                    android:textColor="@color/word_white_color" />

                <ImageView
                    android:id="@+id/img_game_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/default_head" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/btn_test_play"
                    android:layout_toRightOf="@+id/img_game_icon"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:id="@+id/txt_game_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="游戏名称" />

                        <TextView
                            android:id="@+id/txt_game_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="￥1000"
                            android:textColor="@color/red" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" >

                        <TextView
                            android:id="@+id/txt_times"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000次推广" />

                        <TextView
                            android:id="@+id/txt_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="100天" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" >

                        <TextView
                            android:id="@+id/txt_up_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止时间:" />

                        <TextView
                            android:id="@+id/txt_close_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_game"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="游戏类型:" />

            <TextView
                android:id="@+id/txt_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_type"
                android:layout_toRightOf="@+id/txt_type"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_type"
                android:layout_below="@+id/txt_type"
                android:text="游戏简介:" />

            <TextView
                android:id="@+id/txt_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_alignLeft="@+id/txt_game_type"
                android:text="TextView" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_introduction"
                android:layout_margin="8dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/green_button_selector"
                android:onClick="downFile"
                android:text="一键下载附件"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/hidden_employ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_download"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_reject_employ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/hidden_employ"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/login_bg_selector"
                android:text="拒绝被雇佣"
                android:textColor="@color/word_white_color" />

            <Button
                android:id="@+id/btn_employ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/btn_reject_employ"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/login_bg_selector"
                android:text="允许被雇佣"
                android:textColor="@color/word_white_color" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>