<?xml version="1.0" encoding="utf-8"?>
<!-- 绑定手机 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_backgroud" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="@string/bind_tele"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/main_title_textsize" />

    <TextView
        android:id="@+id/txt_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape"
        android:text="@string/bind_hint"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="@dimen/main_title_backbutton_width"
        android:layout_height="@dimen/main_title_backbutton_height"
        android:layout_above="@+id/txt_bind"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back_selector"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_bind"
        android:layout_margin="15dp"
        android:background="@drawable/ll_bg_share"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical" >
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_selector"
                android:text="@string/_getcode_text"
                android:textColor="@color/word_white_color" />

            <EditText
                android:id="@+id/edt_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/btn_get_code"
                android:background="@null"
                android:hint="@string/hint_tele"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edt_verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="@string/hint_verification_code"
                android:maxLength="4"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_bg_selector"
        android:text="@string/bind_tele"
        android:textColor="@color/word_white_color"
        android:textSize="16sp" />

</RelativeLayout>