<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_backgroud" />

        <ImageButton
            android:id="@+id/ibtn_label_confirm"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_btn_selector"
            android:src="@drawable/confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/label"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/ibtn_label_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/label_hint"
                android:textColor="@color/red"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="媒      体："
                    android:textStyle="bold" />

                <com.xiyou.businessplatform.view.center.MyRadioGroup
                    android:id="@+id/my_rg_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.xiyou.businessplatform.view.center.MyRadioGroup>

                <com.xiyou.businessplatform.view.center.MyGridView
                    android:id="@+id/gv_media"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="游戏团队："
                    android:textStyle="bold" />

                <com.xiyou.businessplatform.view.center.MyRadioGroup
                    android:id="@+id/my_rg_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.xiyou.businessplatform.view.center.MyRadioGroup>

                <com.xiyou.businessplatform.view.center.MyGridView
                    android:id="@+id/gv_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="企      业："
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="规模："
                    android:textColor="#555555" />

                <com.xiyou.businessplatform.view.center.MyRadioGroup
                    android:id="@+id/my_rg_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.xiyou.businessplatform.view.center.MyRadioGroup>

                <com.xiyou.businessplatform.view.center.MyGridView
                    android:id="@+id/gv_scale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="性质："
                    android:textColor="#555555" />

                <com.xiyou.businessplatform.view.center.MyRadioGroup
                    android:id="@+id/my_rg_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.xiyou.businessplatform.view.center.MyRadioGroup>

                <com.xiyou.businessplatform.view.center.MyGridView
                    android:id="@+id/gv_nature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="行业："
                    android:textColor="#555555" />

                <com.xiyou.businessplatform.view.center.MyRadioGroup
                    android:id="@+id/my_rg_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                </com.xiyou.businessplatform.view.center.MyRadioGroup>

                <com.xiyou.businessplatform.view.center.MyGridView
                    android:id="@+id/gv_industry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:numColumns="2"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>