<?xml version="1.0" encoding="utf-8"?>
<!-- 登录 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_back" >

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_pwd"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/login_bg_selector"
        android:text="@string/login"
        android:textColor="@color/word_white_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_forget"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="@string/new_user_register"
        android:textColor="@color/word_white_color" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:background="@null"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/login"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/img_logo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/accout_hint"
        android:inputType="textEmailAddress" >
    </EditText>

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/pwd_hint"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txt_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:text="@string/forget_pwd"
        android:textColor="@color/word_white_color" />

    <ImageButton
        android:id="@+id/ibtn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_register"
        android:layout_alignTop="@+id/edt_user_name"
        android:layout_marginTop="7dp"
        android:background="@color/transparent"
        android:src="@drawable/clear" />

</RelativeLayout>