<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_backgroud" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/per_introduction"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_bg_selector"
        android:text="@string/confirm"
        android:textColor="@color/word_white_color" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/introduction"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_confirm_submit"
        android:layout_alignRight="@+id/btn_confirm_submit"
        android:layout_below="@+id/textView4"
        android:background="@drawable/shape"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/input_introduction"
        android:lines="8"
        android:maxLength="250" >
    </EditText>

    <TextView
        android:id="@+id/txt_per_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/edt_introduction"
        android:layout_below="@+id/edt_introduction"
        android:text="0/250" />

</RelativeLayout>