<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_backgroud" />

        <ImageButton
            android:id="@+id/ibtn_confirm"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_btn_selector"
            android:src="@drawable/confirm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/change_pwd"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/ibtn_change_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_new_pwd"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/input_confirm_pwd"
        android:inputType="textPassword"
        android:lines="1" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_confirm_pwd"
        android:layout_alignBottom="@+id/edt_confirm_pwd"
        android:layout_alignRight="@+id/edt_confirm_pwd"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_ori_pwd"
        android:layout_alignLeft="@+id/edt_ori_pwd"
        android:layout_marginBottom="36dp"
        android:text="@string/old_pwd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_confirm_pwd"
        android:layout_alignRight="@+id/edt_confirm_pwd"
        android:layout_below="@+id/edt_ori_pwd"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/input_new_pwd"
        android:inputType="textPassword"
        android:lines="1" >
    </EditText>

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edt_new_pwd"
        android:layout_alignBottom="@+id/edt_new_pwd"
        android:layout_alignRight="@+id/edt_new_pwd"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleButton1"
        android:layout_alignLeft="@+id/edt_new_pwd"
        android:layout_marginBottom="12dp"
        android:text="@string/new_pwd"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_ori_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/edt_new_pwd"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="37dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="@string/input_ori_pwd"
        android:lines="1" >
    </EditText>

</RelativeLayout>