<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_backgroud" />

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/change_pickname"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/ibtn_confirm"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/img_btn_selector"
            android:src="@drawable/confirm" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_change_pickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/input_change_pickname"
        android:lines="1"
        android:maxLength="10" />

    <ImageButton
        android:id="@+id/ibtn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edt_change_pickname"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:src="@drawable/clear" />

</RelativeLayout>