<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:background="#de1c1c" >

            <ImageButton
                android:id="@+id/payment_button_back"
                android:layout_width="@dimen/main_title_backbutton_width"
                android:layout_height="@dimen/main_title_backbutton_height"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="订单详情"
                android:textColor="@color/word_white_color"
                android:textSize="@dimen/main_title_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_item_text_margintop2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:text="订单："
                android:textColor="#535353"
                android:textSize="@dimen/public_item_number" />

            <TextView
                android:id="@+id/payment_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#bbbbbb"
                android:textSize="@dimen/public_item_number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/payment_item_image"
                android:layout_width="@dimen/public_item_image_width"
                android:layout_height="@dimen/public_item_image_height"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/payment_text_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/payment_solustion_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/payment_successed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="已完成订单"
                        android:textColor="#e06767"
                        android:textSize="@dimen/public_item_introduction" />

                    <ImageView
                        android:layout_width="@dimen/public_item_icon_width"
                        android:layout_height="@dimen/public_item_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:background="@drawable/ok" />

                    <TextView
                        android:id="@+id/payment_finish_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#c0c0c0"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_timebar_margintop"
            android:layout_marginRight="@dimen/public_timebar_margintop"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/payment_time_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/payment_commit_solution"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="@dimen/radiobutton_backgrooud_height"
                    android:background="@drawable/timebar_button_selector"
                    android:button="@null"
                    android:checked="true"
                    android:clickable="false"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#ff8040" />

                <RadioButton
                    android:id="@+id/payment_select_solution"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="@dimen/radiobutton_backgrooud_height"
                    android:background="@drawable/timebar_button_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#ff8040" />

                <RadioButton
                    android:id="@+id/payment_public_show"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="@dimen/radiobutton_backgrooud_height"
                    android:background="@drawable/timebar_button_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#ff8040" />

                <RadioButton
                    android:id="@+id/payment_accept_payment"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="@dimen/radiobutton_backgrooud_height"
                    android:background="@drawable/timebar_button_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#ff8040" />

                <RadioButton
                    android:id="@+id/payment_evaluate"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="@dimen/radiobutton_backgrooud_height"
                    android:background="@drawable/timebar_button_selector"
                    android:button="@null"
                    android:clickable="false"
                    android:gravity="center" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/public_timebar_margintop"
            android:layout_marginRight="@dimen/public_timebar_margintop"
            android:layout_marginTop="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/payment_text_tv1_reward"
                android:layout_width="@dimen/radiobutton_backgrooud_width"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="提\n交\n方\n案"
                android:textColor="#454545"
                android:textSize="@dimen/timebar_textsize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/payment_text_tv2_reward"
                android:layout_width="@dimen/radiobutton_backgrooud_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="选\n稿"
                android:textColor="#454545"
                android:textSize="@dimen/timebar_textsize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/payment_text_tv3_reward"
                android:layout_width="@dimen/radiobutton_backgrooud_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="中\n标\n公\n示"
                android:textColor="#454545"
                android:textSize="@dimen/timebar_textsize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/payment_text_tv4_reward"
                android:layout_width="@dimen/radiobutton_backgrooud_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="验\n收\n付\n款"
                android:textColor="#454545"
                android:textSize="@dimen/timebar_textsize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/payment_text_tv5_reward"
                android:layout_width="@dimen/radiobutton_backgrooud_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="评\n论"
                android:textColor="#454545"
                android:textSize="@dimen/timebar_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/payment_money"
                android:layout_width="@dimen/payment_money_textview_width"
                android:layout_height="@dimen/payment_money_textview_height"
                android:layout_gravity="center_vertical"
                android:background="@drawable/uploaddialog_edittext_shape"
                android:gravity="center"
                android:textColor="#df1c1b"
                android:textSize="@dimen/public_item_price" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                android:text="佣金"
                android:textColor="#333333"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/main_promptdialog_image_margintop"
                android:text="优先从托管金中扣除"
                android:textColor="#b8b8b8"
                android:textSize="@dimen/public_item_number" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/public_item_text_margintop2"
            android:text="对方已交单，请在规定时间内完成付款。"
            android:textColor="#807878"
            android:textSize="@dimen/public_item_introduction" />
    </LinearLayout>

    <Button
        android:id="@+id/payment_button_payfor"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:gravity="center"
        android:text="确认付款"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>