<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_backgroud" >

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/per_case"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="50dp"
            android:layout_height="@dimen/main_title_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_back_selector"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/word_white_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_please_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/cases" />

    <GridView
        android:id="@+id/gv_case"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_please_upload"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:listSelector="@drawable/listview_bg_selector"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

</RelativeLayout>