<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:background="@drawable/title_backgroud" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/per_center"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_register"
            android:text="/"
            android:textColor="@color/word_white_color" />

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView9"
            android:background="@drawable/login_register_selector"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/word_white_color" />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_register_selector"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/word_white_color" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff5f5f5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <com.xiyou.businessplatform.view.customer.RoundedImageView
                    android:id="@+id/img_center_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                     android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_center_pickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txt_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray" />

                    <TextView
                        android:id="@+id/txt_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_erweima"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" 
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space" 
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_chat_recard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector" >

                    <TextView
                        android:id="@+id/txt_chat_recard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="26dp"
                        android:text="@string/chat_recard"
                        android:textSize="@dimen/item_textsize" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/txt_chat_recard"
                        android:background="@color/transparent"
                        android:src="@drawable/chat_recard" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_msg_alert"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/item_selector" >

                    <TextView
                        android:id="@+id/txt_msg_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="26dp"
                        android:text="@string/msg_alert"
                        android:textSize="@dimen/item_textsize" />

                    <ImageButton
                        android:id="@+id/ibtn_msg_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/txt_msg_alert"
                        android:background="@color/transparent"
                        android:src="@drawable/msg_alert" />

                    <TextView
                        android:id="@+id/txt_alert_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txt_msg_alert"
                        android:layout_toLeftOf="@+id/txt_msg_alert"
                        android:textColor="@color/red"
                        android:textSize="8sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_accout_manage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/check_out" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/account_manage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/account_manage" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_pre_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23dp"
                    android:src="@drawable/pre_home" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/check_out" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/pre_home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rv_bind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <ImageButton
                    android:id="@+id/ibtn_bind_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/bind_tele"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <TextView
                    android:id="@+id/txt_binded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@+id/ibtn_bind_check"
                    android:text="@string/binded"
                    android:textColor="@color/gray"
                    android:textSize="10dp" 
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/bind" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rv_collection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <ImageButton
                    android:id="@+id/ibtn_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/my_collect"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/collect" />
            </RelativeLayout>
            
             <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />
            
            
            <RelativeLayout
                android:id="@+id/rv_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="我的标签"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/label" />
            </RelativeLayout>

<!--  
            <RelativeLayout
                android:id="@+id/rv_feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageButton
                    android:id="@+id/ibtn_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/feedback" />
            </RelativeLayout>
-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rv_scan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:layout_marginTop="30dp"
                android:background="@drawable/item_selector" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/txt_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/scan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageButton
                    android:id="@+id/ibtn_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <ImageView
                    android:id="@+id/img_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/scan" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rv_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <TextView
                    android:id="@+id/txt_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/help"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageButton
                    android:id="@+id/ibtn_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <ImageView
                    android:id="@+id/img_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/help" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rv_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/entries_space"
                android:background="@drawable/item_selector" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="57dp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_textsize" />

                <ImageButton
                    android:id="@+id/ibtn_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    android:src="@drawable/check_out" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/about" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/gray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>