<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	     xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:padding="6dp">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal">
	        <TextView
	            android:id="@+id/tv_sendtime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	           	style="@style/chat_text_date_style"/>
	    </LinearLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp" >
	         	<com.xiyou.businessplatform.view.customer.RoundedImageView 
		           android:id="@+id/iv_userhead" 
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:focusable="false" 
		           android:layout_alignParentLeft="true" 
                   android:layout_alignParentTop="true" 
                   android:scaleType="fitXY"
                   app:riv_corner_radius="10dip"
                   app:riv_mutate_background="true"
                   app:riv_oval="false"
		           android:background="@drawable/mini_avatar_shadow"/>
 				<TextView 
	            android:id="@+id/tv_chatcontent" 
	            android:layout_toRightOf="@id/iv_userhead"
	            android:layout_marginLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/chatfrom_bg" 
	          	style="@style/chat_content_date_style"/>   
	            
	    </RelativeLayout>
</LinearLayout>