<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:padding="6dp" >
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal">
	
	        <TextView
            android:id="@+id/tv_sendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="#bfbfbf"/>
	        
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp" >
	        
	        
	           <com.xiyou.businessplatform.view.customer.RoundedImageView 
	           android:id="@+id/iv_userhead" 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:focusable="false" 
	           android:layout_alignParentRight="true" 
               android:layout_alignParentTop="true" 
                android:scaleType="fitXY"
                   app:riv_corner_radius="10dip"
                   app:riv_mutate_background="true"
                   app:riv_oval="false"
	           android:background="@drawable/mini_avatar_shadow"/>
 				
 				<TextView 
	            android:id="@+id/tv_chatcontent" 
	            android:layout_toLeftOf="@id/iv_userhead"
	            android:layout_marginRight="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/chatto_bg" 
	            android:textSize="15sp"
	            android:textColor="#ff000000"
	            android:gravity="left|center"
	            android:minHeight="50dp" 
	            android:lineSpacingExtra="2dp"
	            android:clickable="true"
	            android:focusable="true"/>   
	                 
	                  
	        
	    </RelativeLayout>

</LinearLayout>