<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:background="#de1c1c" >

            <ImageButton
                android:id="@+id/check_project_button_back"
                android:layout_width="@dimen/main_title_backbutton_width"
                android:layout_height="@dimen/main_title_backbutton_height"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:text="查看方案"
                android:textColor="@color/word_white_color"
                android:textSize="@dimen/main_title_textsize" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_item_text_margintop2" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/check_project_image"
                android:layout_width="@dimen/public_item_image_width"
                android:layout_height="@dimen/public_item_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_image_marginleft"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:layout_toRightOf="@id/check_project_image"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/check_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#353535"
                        android:textSize="@dimen/public_item_name" />

                    <ImageView
                        android:id="@+id/check_project_imageicon"
                        android:layout_width="@dimen/public_item_icon_width"
                        android:layout_height="@dimen/public_item_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/main_promptdialog_image_margintop"
                        android:background="@drawable/company_certifucate" />
                </LinearLayout>

                <TextView
                    android:id="@+id/check_project_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:id="@+id/check_project_iscommit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:text="已经提交方案"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <Button
                android:id="@+id/check_project_button_check"
                android:layout_width="@dimen/main_download_button_width"
                android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/public_item_button_marginright"
                android:background="@drawable/damand_item_button_selector"
                android:gravity="center"
                android:onClick="downLoad"
                android:visibility="gone"
                android:text="一键下载方案"
                android:textColor="#ffffff"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
            android:background="#b2b2b2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/public_item_image_marginleft"
            android:layout_marginTop="@dimen/public_item_text_margintop2"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方案介绍："
                android:textColor="#545454"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:id="@+id/check_project_taskintroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                android:maxWidth="@dimen/main_taskrequirement_maintext_maxwidth"
                android:paddingBottom="@dimen/main_taskrequirement_maintext_paddinginbottom"
                android:textColor="#545454"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>

        <com.xiyou.businessplatform.view.mainfragment.GridViewOverride
            android:id="@+id/check_project_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/upload_project_imagelayout_margintop"
            android:horizontalSpacing="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:listSelector="#00000000"
            android:numColumns="3"
            android:verticalSpacing="@dimen/main_gameintroduction_collectbutton_marginbottom" >
        </com.xiyou.businessplatform.view.mainfragment.GridViewOverride>

        <LinearLayout
            android:id="@+id/hidden_check_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/check_project_button_comfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/public_bottombutton_height"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/commit_button_selector"
            android:text="中 标"
            android:textColor="#ffffff"
            android:textSize="@dimen/public_bottombutton_textsize" />

        <Button
            android:id="@+id/check_project_button_refuse"
            android:layout_width="0dp"
            android:layout_height="@dimen/public_bottombutton_height"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/commit_button_selector"
            android:text="拒  绝"
            android:textColor="#ffffff"
            android:textSize="@dimen/public_bottombutton_textsize" />
    </LinearLayout>

</RelativeLayout>