<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/commit_project_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:id="@+id/commit_project_button_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <TextView
        android:id="@+id/commit_project_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_item_text_layout_marginleft"
        android:text="您的任务完成后，请及时联系发布者交单。"
        android:textColor="#e45959"
        android:textSize="@dimen/same_special_textsize" />
    <Button
        android:id="@+id/commit_project_button_refuse"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
         android:layout_above="@id/commit_project_hint_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:visibility="gone"
        android:text="拒绝"
        android:textColor="#ffffff"
        android:textSize="@dimen/public_bottombutton_textsize" />
   <Button
        android:id="@+id/commit_project_button_commit"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_above="@id/commit_project_button_refuse"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:visibility="gone"
        android:text="交单"
        android:textColor="#ffffff"
        android:textSize="@dimen/public_bottombutton_textsize" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/commit_project_button_commit"
        android:layout_below="@id/commit_project_titlelayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:text="竞标的任务："
                    android:textColor="#020202"
                    android:textSize="@dimen/main_title_textsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2" >

                    <com.xiyou.businessplatform.view.customer.RoundedImageView
                        android:id="@+id/commit_project_mainimage"
                        android:layout_width="@dimen/public_item_image_width"
                        android:layout_height="@dimen/public_item_image_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                        android:layout_toRightOf="@id/commit_project_mainimage" >

                        <LinearLayout
                            android:id="@+id/commit_project_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/commit_project_title_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_name" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commit_project_publisher_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commit_project_layout"
                            android:layout_marginTop="@dimen/public_item_text_margintop1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/commit_project_bid_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人竞标"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:text="发布者："
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:id="@+id/commit_project_publish_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/commit_project_publisher_layout"
                            android:layout_marginTop="@dimen/public_item_text_margintop2"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/commit_project_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:id="@+id/commit_project_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
                android:background="#b2b2b2" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:text="任务赏金："
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/commit_project_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                    android:gravity="center_vertical"
                    android:textColor="#df1c1b"
                    android:textSize="@dimen/public_item_price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:text="任务介绍："
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/commit_project_task_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:text="当前参加竞标人数："
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <TextView
                    android:id="@+id/commit_project_bid_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                    android:textColor="#de1c1c"
                    android:textSize="@dimen/public_item_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />
            </LinearLayout>

            <com.xiyou.businessplatform.view.mainfragment.ListViewOverride
                android:id="@+id/commit_project_bid_lv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_height"
                android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
                android:listSelector="@drawable/listview_bg_selector" >
            </com.xiyou.businessplatform.view.mainfragment.ListViewOverride>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/public_timebar_margintop"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/commit_project_time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/commit_project_commit_solution"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/commit_project_select_solution"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/commit_project_public_show"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/commit_project_accept_payment"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/commit_project_evaluate"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/public_timebar_margintop"
                android:layout_marginLeft="@dimen/public_timebar_margintop"
                android:layout_marginRight="@dimen/public_timebar_margintop"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/commit_project_text_tv1_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:text="提\n交\n方\n案"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/commit_project_text_tv2_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="选\n稿"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/commit_project_text_tv3_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="中\n标\n公\n示"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/commit_project_text_tv4_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="验\n收\n付\n款"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/commit_project_text_tv5_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="评\n论"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>