<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<com.xiyou.businessplatform.view.customer.RoundedImageView 
    android:id="@+id/commit_project_item_image"
    android:layout_width="@dimen/public_item_image_width"
    android:layout_height="@dimen/public_item_image_height"
    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
    android:layout_gravity="center_vertical"
    android:scaleType="fitXY"
    app:riv_corner_radius="10dip"
    app:riv_mutate_background="true"
    app:riv_oval="false"/>    
 <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"

     android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft">

     <LinearLayout 
         android:id="@+id/commit_project_name_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
  <TextView 
      android:id="@+id/commit_project_bid_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/public_item_name"
      android:textColor="#333333"
      android:text="A J K"/>  
   <ImageView 
      android:id="@+id/identify"
      android:layout_width="@dimen/public_item_icon_width"
      android:layout_height="@dimen/public_item_icon_height"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
      android:visibility="gone"
      android:background="@drawable/company_certifucate"/>   
   </LinearLayout> 
 <LinearLayout
    android:id="@+id/commit_project_solustion_number_layout" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/commit_project_name_layout"
    android:layout_marginTop="@dimen/public_item_text_margintop1"> 
<TextView 
    android:id="@+id/commit_project_solustion_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/public_item_number"
    android:textColor="#b8b8b8"
    /> 
<TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/public_item_number"
        android:textColor="#b8b8b8"
       />   
</LinearLayout> 
<TextView 
    android:id="@+id/commit_project_iscommit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/commit_project_solustion_number_layout"
    android:layout_marginTop="@dimen/public_item_text_margintop2"
    android:textSize="@dimen/public_item_introduction"
    android:textColor="#898989"
    android:text="已经提交方案"/> 
</RelativeLayout> 
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical">

 </RelativeLayout>    
</LinearLayout> 
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/publish_bidding_horspace"
    android:background="#b2b2b2">
</LinearLayout>                 

</LinearLayout>
