<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/comment_dialog_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/comment_dialog_margintop"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_dialog_image"
                android:layout_width="@dimen/allow_spreaderinformation_image_width"
                android:layout_height="@dimen/allow_spreaderinformation_image_height"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/comment_dialog_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A J K"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:focusable="false"
                    android:text="总体评价"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_promptdialog_image_margintop"
                    android:orientation="horizontal" >

                    <RatingBar
                        android:id="@+id/comment_dialog_ratingbar"
                        style="@style/MyRatingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:numStars="5"
                        android:rating="3"
                        android:stepSize="1.0" />

                    <TextView
                        android:id="@+id/comment_dialog_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_margintop1"
                        android:enabled="true"
                        android:focusable="true"
                        android:text="满意"
                        android:textColor="#f8692c"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                        android:text="请点击星星打分"
                        android:textColor="#ababab"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/comment_dialog_content"
            style="@style/Mysolustionnameedit"
            android:layout_width="@dimen/comment_dialog_edittext_width"
            android:layout_height="@dimen/comment_dialog_edittext_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/comment_dialog_edittext_margintop1"
            android:gravity="top"
            android:maxHeight="@dimen/comment_dialog_edittext_height"
            android:maxWidth="@dimen/comment_dialog_edittext_width"
            android:paddingBottom="@dimen/upload_dialog_edittext_padding"
            android:paddingLeft="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:paddingRight="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:paddingTop="@dimen/upload_dialog_edittext_padding" />
    </LinearLayout>

    <Button
        android:id="@+id/comment_dialog_release"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_below="@id/comment_dialog_mainlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/allow_spreaderinformation_text_margintop1"
        android:layout_marginBottom="@dimen/allow_spreaderinformation_text_margintop1"
        android:background="@drawable/commit_button_selector"
        android:gravity="center"
        android:text="发表评论"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>