<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/publish_bidding_horspace"
        android:orientation="horizontal" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/confirm_extend_actor_item_image"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/extend_information_image_marginleft"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/confirm_extend_actor_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <ImageView
                    android:id="@+id/confirm_extend_actor_item_imageicon"
                    android:layout_width="@dimen/public_item_icon_width"
                    android:layout_height="@dimen/public_item_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                    android:background="@drawable/company_certifucate"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/confirm_extend_actor_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/allow_spreaderinformation_checkbutton_marginright"
                android:textColor="#d74848"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/allow_spreaderinformation_splitline_margintop"
        android:background="#e4e4e4" >
    </LinearLayout>

</LinearLayout>