<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:id="@+id/confirm_extend_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="推广"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/confirm_extend_image_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
        <ImageButton
            android:id="@+id/confirm_extend_gamecollect"
            android:layout_width="@dimen/main_gameintroduction_collectbutton_width"
            android:layout_height="@dimen/main_gameintroduction_collectbutton_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/allow_spreaderinformation_splitline_margintop"
            android:background="@drawable/collection_button_selector" />
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_extend_ok"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:visibility="gone"
        android:gravity="center"
        android:text="确认推广"
        android:textColor="#ffffff"
        android:textSize="@dimen/public_bottombutton_textsize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_extend_ok"
        android:layout_below="@id/confirm_extend_title_layout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2" >

                <com.xiyou.businessplatform.view.customer.RoundedImageView
                    android:id="@+id/confirm_extend_gameintroduction_image"
                    android:layout_width="@dimen/public_item_image_width"
                    android:layout_height="@dimen/public_item_image_height"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                    android:layout_toRightOf="@id/confirm_extend_gameintroduction_image"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/confirm_extend_gamename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:maxWidth="@dimen/listview_height"
                            android:textColor="#333333"
                            android:textSize="@dimen/public_item_name" />

                        <TextView
                            android:id="@+id/confirm_extend_gameprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/public_item_text_marginleft"
                            android:textColor="#df1c1b"
                            android:textSize="@dimen/public_item_price" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/public_item_text_margintop1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/confirm_extend_extendnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#b8b8b8"
                            android:textSize="@dimen/public_item_number" />

                        <TextView
                            android:id="@+id/confirm_extend_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/public_item_text_marginleft"
                            android:textColor="#b8b8b8"
                            android:textSize="@dimen/public_item_number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/public_item_text_margintop2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布者："
                            android:textColor="#b8b8b8"
                            android:textSize="@dimen/public_item_number" />

                        <TextView
                            android:id="@+id/confirm_extend_developer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0066cc"
                            android:textSize="@dimen/public_item_number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/public_item_text_margintop2"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="托管金："
                            android:textColor="#b8b8b8"
                            android:textSize="@dimen/public_item_number" />

                        <TextView
                            android:id="@+id/confirm_extend_trust_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/public_item_text_marginleft"
                            android:textColor="#df1c1b"
                            android:textSize="@dimen/public_item_price" />
                    </LinearLayout>
                </LinearLayout>


                <Button
                    android:id="@+id/confirm_extend_game_demo"
                    android:layout_width="@dimen/main_gameintroduction_shiwanbutton_width"
                    android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/public_item_button_marginright"
                    android:layout_marginTop="@dimen/main_gameintroduction_collectbutton_marginbottom"
                    android:background="@drawable/damand_item_button_selector"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="试玩"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
                android:background="#b2b2b2" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止日期："
                    android:textColor="#545454"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/confirm_extend_closedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:textColor="#df1c1b"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务要求："
                    android:textColor="#545454"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/confirm_extend_taskrequirement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:maxWidth="@dimen/main_taskrequirement_maintext_maxwidth"
                    android:paddingBottom="@dimen/main_taskrequirement_maintext_paddinginbottom"
                    android:textColor="#545454"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:text="当前参与推广人数："
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/confirm_extend_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                    android:textColor="#de1c1c"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <com.xiyou.businessplatform.view.mainfragment.ListViewOverride
                android:id="@+id/lv_confirm_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/listview_bg_selector" >
            </com.xiyou.businessplatform.view.mainfragment.ListViewOverride>

            <TextView
                android:id="@+id/confirm_extend_download_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:layout_marginTop="11dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="downFile"
                android:text="一键下载附件"
                android:textColor="#0066cc"
                android:textSize="@dimen/public_item_name" />

            <LinearLayout
                android:id="@+id/hidden_confirm_extend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>