<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<GridView 
    android:id="@+id/continue_extend_dialog_gv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:horizontalSpacing="@dimen/trust_fund_dialog_button_height"
    android:verticalSpacing="@dimen/main_introductiontext_marginleft">
    
</GridView>    
</LinearLayout>
