<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:background="#de1c1c" >

            <ImageButton
                android:id="@+id/continue_extend_button_back"
                android:layout_width="@dimen/main_title_backbutton_width"
                android:layout_height="@dimen/main_title_backbutton_height"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="推广"
                android:textColor="@color/word_white_color"
                android:textSize="@dimen/main_title_textsize" />
            <ImageButton
            android:id="@+id/continue_extend_collect"
            android:layout_width="@dimen/main_gameintroduction_collectbutton_width"
            android:layout_height="@dimen/main_gameintroduction_collectbutton_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/allow_spreaderinformation_splitline_margintop"
            android:background="@drawable/collection_button_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_item_text_margintop2" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/continue_extend_image"
                android:layout_width="@dimen/public_item_image_width"
                android:layout_height="@dimen/public_item_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_image_marginleft"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:layout_toRightOf="@id/continue_extend_image"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/continue_extend_gamename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="@dimen/main_banner_listview_height"
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_name" />

                    <TextView
                        android:id="@+id/continue_extend_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#df1c1b"
                        android:textSize="@dimen/public_item_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/continue_extend_extendnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:id="@+id/continue_extend_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/continue_extend_detaildate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布者："
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:id="@+id/continue_extend_nick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="托管金："
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:id="@+id/continue_extend_trustfund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#df1c1b"
                        android:textSize="@dimen/public_item_price" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/continue_extend_demo"
                android:layout_width="@dimen/main_gameintroduction_shiwanbutton_width"
                android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/public_item_button_marginright"
                android:layout_marginTop="@dimen/main_gameintroduction_collectbutton_marginbottom"
                android:background="@drawable/damand_item_button_selector"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="试玩"
                android:textColor="#ffffff"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
            android:background="#b2b2b2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_bigbutton_margintop"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已经成功推广了"
                android:textColor="#545454"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:id="@+id/continue_extend_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#de1c1c"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已经赚取"
                android:textColor="#545454"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/public_item_icon_height"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/continue_extend_have_earn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#de1c1c"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:id="@+id/textview_continue_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="努力多多，赚钱多多，好好加油吧！"
                android:textColor="#545454"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/extend_information_image_marginleft"
            android:layout_marginTop="@dimen/public_item_icon_height"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号："
                android:textColor="#333333"
                android:textSize="@dimen/public_item_introduction" />
            <TextView
                android:id="@+id/continue_extend_orderid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#afafaf"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">
           <ImageView 
               android:id="@+id/continue_extend_quickmark"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:scaleType="fitXY"
               /> 
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continue_extend_button_continue"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:gravity="center"
        android:text="继续推广"
        android:textColor="#ffffff"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>