<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
	<RelativeLayout 
   	    android:id="@+id/title_bar"
   	    android:layout_width="match_parent"
   	    android:layout_height="@dimen/main_title_height"
   	    android:background="@drawable/title_backgroud">
   		<ImageButton 
   		    android:background="@drawable/button_back_selector"
   		    android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_width"
   		    android:id="@+id/btn_back"
   		    android:src="@drawable/back"
   		    android:layout_centerVertical="true"
   		    />
   	    <TextView 
   	        android:id="@+id/tv_title"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:text="推广任务排行"
   	        android:textSize="@dimen/main_title_textsize"
   	        android:textColor="@color/word_white_color"
   	        android:layout_centerInParent="true"/>
   	</RelativeLayout>
    <LinearLayout 
	    android:id="@+id/btn_array"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/radiobutton_height"
	    android:layout_below="@+id/title_bar"
	    android:background="@color/white"
	    android:orientation="horizontal"
	    >
	    
	    <Button 
	        android:id="@+id/btn_pro_rank_newest"
	        android:layout_width="wrap_content"
	        android:layout_height="33dp"
	        android:background="@color/white"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="15sp"
	        android:text="最新发布"
	        />
	    <View 
	        android:id="@+id/line1"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:background="#dedede"/>
	    <Button 
	        android:id="@+id/btn_pro_rank_hottest"
	        android:layout_width="wrap_content"
	        android:layout_height="33dp"
	        android:background="@color/white"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:text="热门排行"/>
	   <View 
	        android:id="@+id/line2"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:background="#dedede"/>
	    <Button 
	        android:id="@+id/btn_pro_rank_promotion"
	        android:layout_width="wrap_content"
	        android:layout_height="33dp"
	        android:background="@color/white"
	        android:layout_weight="1"
	        android:textSize="15sp"
	        android:text="推广排行"/>
	    <View 
	        android:id="@+id/line3"
	        android:layout_width="2dp"
	        android:layout_height="match_parent"
	        android:background="#dedede"/>
	    <Button 
	        android:id="@+id/btn_pro_rank_general"
	        android:layout_width="wrap_content"
	        android:layout_height="33dp"
	        android:layout_weight="1"
	        android:background="@color/white"
	        android:textSize="15dp"
	        android:text="一周排行"/>
	    	
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_below="@+id/btn_array"
	    android:id="@+id/line_array"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="2dp"
	    >
	    <View 
	        android:id="@+id/line4"
	        android:layout_width="wrap_content"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#e03737"/>
	    <View 
	        android:id="@+id/line5"
	        android:layout_width="wrap_content"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#b3b3b3"/>
	    <View 
	        android:id="@+id/line6"
	        android:layout_width="wrap_content"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#b3b3b3"/>
	    <View 
	        android:id="@+id/line7"
	        android:layout_width="wrap_content"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#b3b3b3"/>
	</LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_array"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
    </android.support.v4.view.ViewPager>
    
</RelativeLayout>
