<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_rl_demand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/title1_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:layout_alignParentTop="true" >
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/title1_bar" android:visibility="gone">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/banner_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/viewpager1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rg_demand_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_array"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radiobutton_height"
            android:layout_below="@id/viewpager1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_demand_promotion"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:paddingRight="-2dp"
                android:text="@string/popup_line1"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_demand_engage"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingRight="0dp"
                android:text="@string/engage"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_demand_receive_order"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="0.61"
                android:background="@color/white"
                android:text="@string/public_receive"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_array"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/btn_array" >

            <View
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#e03737" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="#dedede" />

            <View
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#b3b3b3" />

            <View
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:background="#dedede" />

            <View
                android:id="@+id/line5"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#b3b3b3" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/line_array" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@drawable/title_backgroud" >

        <EditText
            android:id="@+id/et_demand_search"
            android:layout_width="170dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            android:hint="@string/search"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_demand_publish"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_back_selector"
            android:gravity="center"
            android:text="@string/publish"
            android:textColor="@color/word_white_color"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>