<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/demand_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <com.xiyou.businessplatform.view.customer.SwitchView
            android:id="@+id/slip_demand_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:container_Hight="38dp"
            app:container_Width="230dp"
            app:cursor_Hight="36dp"
            app:cursor_Width="120dp"
            app:textFalse="排行"
            app:textTrue="推荐" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_demand_promotionfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.xiyou.businessplatform.view.customer.MyListView
                android:id="@+id/lv_demand_promotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fadingEdgeLength="0dp"
                android:listSelector="@drawable/listview_bg_selector" >
            </com.xiyou.businessplatform.view.customer.MyListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <!-- 导入加载数据界面 -->

        <include
            android:id="@+id/loading_layout"
            layout="@layout/loading_layout"
            android:visibility="gone" />
        <!-- 导入没有网络的界面 -->

        <include
            android:id="@+id/error_layout"
            layout="@layout/no_net_layout"
            android:visibility="gone" />
        <!-- 导入没有数据的界面 -->

        <include
            android:id="@+id/nodata_layout"
            layout="@layout/no_data_layout"
            android:visibility="gone" />
        <!-- 导入服务器关闭的界面 -->

        <include
            android:id="@+id/noserver_layout"
            layout="@layout/no_server_layout"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>