<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
        android:layout_marginTop="@dimen/listview_item_margintop"
        android:orientation="horizontal" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/iv_engage_picture"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/public_item_image_marginleft"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/listview_item_name_topicture" >

            <TextView
                android:id="@+id/tv_engage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="140dp"
                android:singleLine="true"
                android:textColor="@color/listview_item_firstline"
                android:textSize="@dimen/public_item_name" />

            <TextView
                android:id="@+id/tv_engage_clickno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_engage_name"
                android:layout_below="@+id/tv_engage_name"
                android:layout_marginTop="1dp"
                android:textColor="@color/listview_item_secondline"
                android:textSize="@dimen/public_item_number" />

            <TextView
                android:id="@+id/tv_engage_clicks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_engage_clickno"
                android:layout_toRightOf="@+id/tv_engage_clickno"
                android:text="次点击"
                android:textColor="@color/listview_item_secondline"
                android:textSize="@dimen/public_item_number" />

            <ImageView
                android:id="@+id/iv_engage_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_engage_clicks"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_engage_clicks"
                android:background="@drawable/order_icon" />

            <TextView
                android:id="@+id/tv_engage_orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_engage_clicks"
                android:layout_toRightOf="@+id/iv_engage_order"
                android:textColor="@color/listview_item_secondline"
                android:textSize="@dimen/public_item_number" />

            <ImageView
                android:id="@+id/iv_engage_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_engage_clicks"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_engage_orderno"
                android:background="@drawable/praise_icon" />

            <TextView
                android:id="@+id/tv_engage_commendno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_engage_clicks"
                android:layout_toRightOf="@+id/iv_engage_praise"
                android:textColor="@color/listview_item_secondline"
                android:textSize="@dimen/public_item_number" />

            <TextView
                android:id="@+id/tv_engage_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_engage_name"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/listview_item_marginright"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/listview_item_thirdline"
                android:textSize="@dimen/public_item_introduction" />
            <!--
  	    <Button
  	        android:id="@+id/btn_engage"
  	        android:layout_width="70dp"
  	        android:layout_height="30dp"
  	        android:layout_alignBottom="@+id/tv_engage_commendno"
  	        android:layout_alignParentRight="true"
  	        android:layout_marginRight="14dp"
  	        android:background="@drawable/green_button_selector"
  	        android:text="雇佣"
  	        android:textColor="@color/word_white_color" />
            -->
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>