<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/receive"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >
  <LinearLayout 
        android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="@dimen/listview_item_margintop"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
  	    android:orientation="horizontal">
    <com.xiyou.businessplatform.view.customer.RoundedImageView
        android:id="@+id/iv_receive_icon"
        android:layout_width="@dimen/public_item_image_width"
        android:layout_height="@dimen/public_item_image_height"
        android:layout_marginLeft="@dimen/public_item_image_marginleft"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false"
         />
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
  	    android:layout_marginLeft="@dimen/listview_item_name_topicture">
  	    <LinearLayout 
	      android:id="@+id/demand_receive_title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_receive_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/public_item_name"
            android:maxLength="8"
            android:singleLine="true"
            android:textColor="@color/listview_item_firstline"
             />
		<ImageView 
		    android:id="@+id/iv_receive_identify"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_marginLeft="3dp"
		    />
        <TextView
            android:id="@+id/iv_receive_rmblogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:singleLine="true"
            android:textColor="#FFE01D1C"
            android:textSize="@dimen/public_item_price"
            android:layout_marginLeft="6dp"
             />
        <TextView
            android:id="@+id/tv_receive_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFE01D1C"
            android:textSize="@dimen/public_item_price"
            
            android:maxLength="8"
             />
        </LinearLayout>
        <LinearLayout 
	    android:id="@+id/data_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="2dp"
	    android:layout_below="@+id/demand_receive_title">
		<TextView
		    android:id="@+id/tv_receive_total"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/listview_item_secondline"
		    android:textSize="@dimen/public_item_number"
		    android:layout_marginTop="1dp"
		    />
		
        <TextView
            android:id="@+id/tv_receive_bidding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/public_item_number"
            android:textColor="@color/listview_item_secondline"
            android:text="人竞标"
             />
        <TextView 
            android:id="@+id/tv_receive_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者:"
            android:textColor="@color/listview_item_secondline"
            android:textSize="@dimen/public_item_number"
            android:layout_marginLeft="10dp"/>
        
        <TextView
            android:id="@+id/tv_receive_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/listview_item_secondline"
            android:maxLength="10"
            android:ellipsize="end"
            android:textSize="@dimen/public_item_number" />
		</LinearLayout>
        <TextView
            android:id="@+id/tv_receive_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_layout"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/listview_item_marginright"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/listview_item_thirdline"
            android:textSize="@dimen/public_item_introduction" />

        </RelativeLayout>
	</LinearLayout>
</RelativeLayout>