<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  	<LinearLayout 
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_marginTop="@dimen/listview_item_margintop"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
  	    android:orientation="horizontal">
	  
	  <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/iv_pro_picture"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_marginLeft="@dimen/public_item_image_marginleft"
            android:focusable="false"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />
	  
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="@dimen/listview_item_name_topicture">
	  <LinearLayout 
	      android:id="@+id/demand_pro_title"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:orientation="horizontal">
	  <TextView
	    android:id="@+id/tv_pro_game"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:maxLength="8"
	    android:ellipsize="end"
	    android:textColor="@color/listview_item_firstline"
	    android:textSize="@dimen/public_item_name"
	     />
	  <ImageView 
	      android:id="@+id/iv_pro_icon"
	      android:focusable="false"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_marginTop="5dp"
	      />
	<TextView 
	    android:id="@+id/tv_pro_rmblogo"
	    android:text="￥"
	    android:textSize="@dimen/public_item_price"
	    android:textColor="#FFE01D1C"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"/>
	<TextView 
	    android:id="@+id/tv_pro_amount"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/public_item_price"
	    android:textColor="#FFE01D1C"
	    />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/data_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="2dp"
	    android:layout_below="@+id/demand_pro_title">
	<TextView 
	    android:id="@+id/tv_pro_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:textColor="@color/listview_item_secondline"
	    android:textSize="@dimen/public_item_number"
	    
	    android:layout_marginTop="1dp"/>
	<TextView 
	    android:id="@+id/tv_pro_nocontent"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/public_item_number"
	    
	    android:text="次推广"
	    android:textColor="@color/listview_item_secondline"
	    />
	<TextView 
	    android:id="@+id/tv_pro_cycleno"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/listview_item_secondline"
	    android:textSize="@dimen/public_item_number"
	    
	    android:layout_marginLeft="8dp"
	    
	    />
	<TextView 
	    android:id="@+id/tv_pro_cycle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/listview_item_secondline"
	    android:textSize="@dimen/public_item_number"
	    android:text="天"
	    />

	</LinearLayout>
	<TextView
	    android:id="@+id/tv_pro_description"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxLines="1"
	    android:ellipsize="end"
	    android:textColor="@color/listview_item_thirdline"
	    android:layout_below="@+id/data_layout"
	    android:layout_marginRight="@dimen/listview_item_marginright"
	    android:textSize="@dimen/public_item_introduction"
	    android:layout_marginTop="5dp"
	     />
	
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
