<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/damanditem_image_hot"
        android:layout_width="@dimen/main_hoticon_width"
        android:layout_height="@dimen/main_hoticon_height"
        android:background="@drawable/new_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_item_layout_margintop" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/damanditem_image"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_marginLeft="@dimen/public_item_image_marginleft"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            android:layout_centerVertical="true"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
            android:layout_toRightOf="@id/damanditem_image" >

            <LinearLayout
                android:id="@+id/damanditem_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/damanditem_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <ImageView
                    android:layout_width="@dimen/public_item_icon_width"
                    android:layout_height="@dimen/public_item_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/main_gameintroduction_collectbutton_marginbottom"
                    android:background="@drawable/company_certifucate" />

                <TextView
                    android:id="@+id/damanditem_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:textColor="#df1c1b"
                    android:textSize="@dimen/public_item_price" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/damanditem_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/damanditem_name_title"
                android:layout_marginTop="@dimen/public_item_text_margintop1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/damanditem_text_checknumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_aption_num"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:text="@string/_author_text"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:id="@+id/damanditem_publish_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />
            </LinearLayout>

            <TextView
                android:id="@+id/damanditem_text_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/damanditem_layout"
                android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:singleLine="true"
                android:textColor="#898989"
                android:textSize="@dimen/public_item_introduction" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>