<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   
    <LinearLayout
        android:id="@+id/ll_demand_engage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/demand_fragment_button_height"
        android:orientation="horizontal"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rl_media"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/demand_fragment_button_height"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/demand_engage_button_selector" >

            <ImageView
                android:id="@+id/iv_engage_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:background="@drawable/ranking" />

            <TextView
                android:id="@+id/tv_engage_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_engage_media"
                android:text="@string/promotion" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_developer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/demand_fragment_button_height"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/engage_right_button_selector" >

            <ImageView
                android:id="@+id/iv_engage_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="41dp"
                android:background="@drawable/label" />

            <TextView
                android:id="@+id/tv_engage_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_engage_developer"
                android:text="@string/developer" />
        </RelativeLayout>
    </LinearLayout>  

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_demand_engagefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_demand_engage" >

        <com.xiyou.businessplatform.view.customer.MyListView
            android:id="@+id/lv_demand_engage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_demand_engage"
            android:layout_marginTop="3dp"
            android:fadingEdgeLength="0dp"
            android:listSelector="@drawable/listview_bg_selector" >
        </com.xiyou.businessplatform.view.customer.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- 导入没有网络的界面 -->

    <include
        android:id="@+id/error_layout"
        layout="@layout/no_net_layout"
        android:visibility="gone" />
    <!-- 导入没有数据的界面 -->

    <include
        android:id="@+id/nodata_layout"
        layout="@layout/no_data_layout"
        android:visibility="gone" />
    <!-- 导入服务器关闭的界面 -->

    <include
        android:id="@+id/noserver_layout"
        layout="@layout/no_server_layout"
        android:visibility="gone" />

</RelativeLayout>