<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/demand_task_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:id="@+id/demand_task_button_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="任务详情"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/demand_task_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
        android:layout_marginTop="@dimen/public_item_text_margintop2" >
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/demand_task_title_layout" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2" >

                    <com.xiyou.businessplatform.view.customer.RoundedImageView
                        android:id="@+id/demand_task_mainimage"
                        android:layout_width="@dimen/public_item_image_width"
                        android:layout_height="@dimen/public_item_image_height"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                        android:layout_toRightOf="@id/demand_task_mainimage"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/demand_task_title_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_name" />
                        </LinearLayout>
                        <LinearLayout 
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/public_item_text_margintop1">
                            <TextView 
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/public_item_number"
                                android:textColor="#b8b8b8"
                                android:text="任务周期:"/>
                            <TextView 
                                android:id="@+id/demand_task_introduction_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:textSize="@dimen/public_item_number"
                                android:textColor="#b8b8b8"
                                />                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/public_item_text_margintop2"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/demand_task_bid_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人竞标"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:text="发布者："
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:id="@+id/demand_task_publish_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_number" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:background="#dcdada" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:text="任务赏金："
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_introduction" />

                    <TextView
                        android:id="@+id/demand_task_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#df1c1b"
                        android:textSize="@dimen/public_item_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:text="投稿截止："
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_introduction" />

                    <TextView
                        android:id="@+id/demand_task_enddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:textColor="#df1c1b"
                        android:textSize="@dimen/public_item_price" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:text="任务介绍："
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_introduction" />

                    <TextView
                        android:id="@+id/demand_task_introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:maxWidth="@dimen/upload_dialog_edittext_width"
                        android:padding="@dimen/main_title_searchedit_iconpadding"
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_introduction" />
                </LinearLayout>

                <TextView
                    android:id="@+id/demand_task_download_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="downFile"
                    android:text="一键下载附件"
                    android:textColor="#0066cc"
                    android:textSize="@dimen/public_item_name" />
                <LinearLayout
                    android:id="@+id/hidden_layout_demand_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>