<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<ImageView 
    android:id="@+id/dialog_photo_show_image"
    android:layout_width="@dimen/dialog_photo_show_width"
    android:layout_height="@dimen/dialog_photo_show_height"
    android:layout_centerInParent="true"
    android:scaleType="fitXY"/>   
</RelativeLayout>
