<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <com.xiyou.businessplatform.view.customer.MyListView 
            android:id="@+id/lsv_done"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        </com.xiyou.businessplatform.view.customer.MyListView>
    </LinearLayout>
    <!-- 导入没有网络的界面 -->

    <include
        android:id="@+id/error_layout"
        layout="@layout/no_net_layout"
        android:visibility="gone" />
    <!-- 导入没有数据的界面 -->

    <include
        android:id="@+id/nodata_layout"
        layout="@layout/no_data_layout"
        android:visibility="gone" />
    <!-- 导入服务器关闭的界面 -->

    <include
        android:id="@+id/noserver_layout"
        layout="@layout/no_server_layout"
        android:visibility="gone" />

</LinearLayout>