<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants" >
  <RelativeLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      
    <com.xiyou.businessplatform.view.customer.RoundedImageView
        android:id="@+id/iv_engage_media_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
         android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
        android:src="@drawable/qq" />
  <RelativeLayout
      android:layout_width="wrap_content"
      android:id="@+id/rl_demand_engage_item_tv"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/iv_engage_media_picture">
    <TextView 
        android:id="@+id/tv_engage_media_clickno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="10dp"
        android:text="13"/>
    <TextView 
        android:id="@+id/tv_engage_media_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/tv_engage_media_clickno"
        android:text="次点击"/>
    <TextView 
        android:id="@+id/tv_engage_media_orderno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="90dp"
        android:text="26"/>
    <TextView 
        android:id="@+id/tv_engage_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/tv_engage_media_orderno"
        android:text="单"/>
    <TextView 
        android:id="@+id/tv_engage_media_commendno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="140dp"
        android:text="56"/>
    <TextView 
        android:id="@+id/tv_engage_media_commends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/tv_engage_media_commendno"
        android:text="赞"/>

    <TextView
        android:id="@+id/tv_engage_media_wemedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_engage_media_clickno"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:text="自媒体" />

  </RelativeLayout>

    <Button
        android:id="@+id/btn_engage_engage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_engage_media_picture"
        android:layout_marginRight="16dp"
        android:text="雇佣" />

  </RelativeLayout>

</RelativeLayout>