<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@drawable/title_backgroud">
        <ImageButton 
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_width"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back"
            android:layout_centerVertical="true"/>
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推广者排行"
            android:textSize="@dimen/main_title_textsize"
            android:layout_centerInParent="true"
            android:textColor="@color/word_white_color"/>
    </RelativeLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/radiobutton_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <Button 
            android:id="@+id/engage_media_newest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"            
            android:background="@color/white"
            android:layout_weight="1"
            android:text="最新发布"
            android:textSize="15sp"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/engage_media_hottest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            
            android:text="热门排行"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/engage_media_promotion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            android:text="推广排行"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/engage_media_generallist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            android:text="收入排行"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View 
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#de1c1c"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/media_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    
</LinearLayout>
