<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_backgroud" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="开发/推广"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_engage_confirm"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/direct_engage_button_selector"
        android:text="下   一   步"
        android:textSize="18sp"
        android:textColor="@color/word_white_color" />

    <Spinner
        android:id="@+id/spinner_tasktype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/title_bar"
         />
    <EditText 
        android:id="@+id/et_engage_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/spinner_tasktype"
        android:hint="赏金（￥）"/>
    <EditText 
        android:id="@+id/et_engage_cycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/et_engage_amount"
        android:hint="周期（天）"/>
    <EditText 
        android:id="@+id/et_engage_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/et_engage_cycle"
        android:hint="截止日期"/>
    <EditText 
        android:id="@+id/et_engage_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/et_engage_date"
        android:hint="中标公示日期"/>
    <EditText 
        android:id="@+id/et_engage_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/et_engage_date"
        android:hint="推广数（次）"/>
    

    <Spinner
        android:id="@+id/spinner_gametype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/et_engage_time"
         />
    <EditText 
        android:id="@+id/et_engage_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/distance"
        android:layout_below="@+id/spinner_gametype"
        android:hint="游戏地址"/>

</RelativeLayout>