<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/extendfragment_hot_icon"
        android:layout_width="@dimen/main_hoticon_width"
        android:layout_height="@dimen/main_hoticon_height"
        android:background="@drawable/new_icon"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_item_layout_margintop" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/extendfragment_image"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/public_item_image_marginleft"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
            android:layout_toRightOf="@id/extendfragment_image" >

            <LinearLayout
                android:id="@+id/extendfragment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/extendfragment_titlename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="140dp"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:textSize="@dimen/public_item_name" />

                <TextView
                    android:id="@+id/extendfragment_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:textColor="#df1c1b"
                    android:textSize="@dimen/public_item_price" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extendfragment_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extendfragment_layout"
                android:layout_marginTop="@dimen/public_item_text_margintop1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/extendfragment_text_extendnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:id="@+id/extendfragment_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_text_marginleft"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />
            </LinearLayout>

            <TextView
                android:id="@+id/extendfragment_text_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extendfragment_text_layout"
                android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:singleLine="true"
                android:textColor="#898989"
                android:textSize="@dimen/public_item_introduction" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>