<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/group_bg_selector" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/img_head_child_layout"
                android:layout_width="@dimen/public_item_image_width"
                android:layout_height="@dimen/public_item_image_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft" >

                <LinearLayout
                    android:id="@+id/title_layout_child_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_title_child_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:textColor="#333333"
                        android:textSize="@dimen/public_item_name" />

                    <TextView
                        android:id="@+id/txt_monney_child_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:singleLine="true"
                        android:textColor="@color/red"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cycle_child_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_layout_child_layout"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/txt_cycle_child_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hidden_child_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cycle_child_layout"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_time_child_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hidden_child_layout"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:textColor="#898989"
                    android:textSize="@dimen/public_item_introduction" />

                <ImageView
                    android:id="@+id/imageView2_child_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/check_out" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
    </LinearLayout>

</RelativeLayout>