<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >
 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/publish_bidding_horspace">
 <com.xiyou.businessplatform.view.customer.RoundedImageView 
    android:id="@+id/extender_list_item_image"
    android:layout_width="@dimen/public_item_image_width"
    android:layout_height="@dimen/public_item_image_height"
    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
    android:layout_gravity="center_vertical"
    android:scaleType="fitXY"
    app:riv_corner_radius="10dip"
    app:riv_mutate_background="true"
    app:riv_oval="false"/>
  <RelativeLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft">       
     <LinearLayout 
         android:id="@+id/extender_list_item_name_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
  <TextView 
      android:id="@+id/extender_list_item_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/public_item_name"
      android:textColor="#333333"
      />  
   <ImageView 
       android:id="@+id/extender_list_item_imageicon"
      android:layout_width="@dimen/public_item_icon_width"
      android:layout_height="@dimen/public_item_icon_height"
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
      android:background="@drawable/company_certifucate"/>   
   </LinearLayout> 
<TextView 
    android:id="@+id/extender_list_item_isfinish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/extender_list_item_name_layout"
    android:layout_marginTop="@dimen/allow_spreaderinformation_checkbutton_marginright"
    android:textSize="@dimen/public_item_introduction"
    android:textColor="#d74848"
    /> 
</RelativeLayout>
 <RelativeLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
 <ImageView 
     android:id="@+id/extender_list_item_checkicon"
     android:layout_width="8dp"
     android:layout_height="13dp"
     android:layout_alignParentRight="true"
     android:layout_marginRight="@dimen/public_item_button_marginright"
     android:layout_centerVertical="true"
     android:focusable="false"
     android:src="@drawable/check_out"/>
<TextView 
    android:id="@+id/extender_list_item_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_above="@id/extender_list_item_checkicon"
    android:layout_marginRight="@dimen/public_item_button_marginright"
    android:layout_marginBottom="5dp"
    android:textSize="@dimen/public_item_number"
    android:textColor="#b8b8b8"
    /> 
</RelativeLayout>
</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/publish_bidding_horspace"
    android:background="#b2b2b2">
</LinearLayout> 
</LinearLayout>
