<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_height"
            android:background="#de1c1c" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="推广"
                android:textColor="@color/word_white_color"
                android:textSize="@dimen/main_title_textsize" />

            <ImageButton
                android:id="@+id/extend_payment_button_back"
                android:layout_width="@dimen/main_title_backbutton_width"
                android:layout_height="@dimen/main_title_backbutton_height"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_selector"
                android:src="@drawable/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/public_item_text_margintop2" >

            <com.xiyou.businessplatform.view.customer.RoundedImageView
                android:id="@+id/extend_payment_spreader_image"
                android:layout_width="@dimen/public_item_image_width"
                android:layout_height="@dimen/public_item_image_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_image_marginleft"
                android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                android:layout_toRightOf="@id/extend_payment_spreader_image"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/extend_payment_spreader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#353535"
                    android:textSize="@dimen/public_item_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/extend_payment_information_clicknumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <ImageView
                        android:layout_width="@dimen/public_item_icon_width"
                        android:layout_height="@dimen/public_item_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:background="@drawable/order_icon" />

                    <TextView
                        android:id="@+id/extend_payment_spreader_information_extend_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#df1c1b"
                        android:textSize="@dimen/public_item_number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="单"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />

                    <ImageView
                        android:layout_width="@dimen/public_item_icon_width"
                        android:layout_height="@dimen/public_item_icon_height"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/public_item_text_marginleft"
                        android:background="@drawable/praise_icon" />

                    <TextView
                        android:id="@+id/extend_payment_spreader_information_praisenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="#b8b8b8"
                        android:textSize="@dimen/public_item_number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/extend_payment_spreader_information_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2"
                    android:singleLine="true"
                    android:textColor="#898989"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <Button
                android:id="@+id/extend_payment_information_check"
                android:layout_width="@dimen/main_gameintroduction_shiwanbutton_width"
                android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/public_item_button_marginright"
                android:background="@drawable/damand_item_button_selector"
                android:gravity="center"
                android:text="查看"
                android:textColor="#ffffff"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/allow_spreaderinformation_splitline_margintop"
            android:background="#e4e4e4" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upload_project_imagelayout_margintop"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/public_item_image_marginleft"
                android:text="订单号："
                android:textColor="#020202"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />

            <TextView
                android:id="@+id/extend_payment_ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textColor="#c0c0c0"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upload_project_imagelayout_margintop"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_image_marginleft"
                    android:text="该任务"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/main_taskrequirement_layout_textsize" />

                <TextView
                    android:id="@+id/extend_payment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d74848"
                    android:textSize="@dimen/main_taskrequirement_layout_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/extend_payment_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_image_marginleft"
                    android:text="应支付任务金"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/main_taskrequirement_layout_textsize" />

                <TextView
                    android:id="@+id/extend_payment_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d74848"
                    android:textSize="@dimen/main_taskrequirement_layout_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/extend_payment_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/public_item_image_marginleft"
                    android:text="请您验收付款，如未做任何操作，我们会在3个工作日内自动付款。"
                    android:textColor="#a8a8a8"
                    android:textSize="@dimen/main_taskrequirement_layout_textsize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/extend_payment_button_ok"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/commit_button_selector"
        android:visibility="gone"
        android:gravity="center"
        android:text="确认付款"
        android:textColor="#ffffff"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>