<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<TextView   
    android:id="@+id/filemanager_sdcard_mPath"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:padding="@dimen/upload_dialog_edittext_padding"  
    android:singleLine="true"
    android:background="@drawable/uploaddialog_edittext_shape"
    android:textSize="@dimen/filemanager_textsize"   
  />    
  <ListView   
    android:id="@+id/filemanager_sdcard_list"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_promptdialog_image_margintop"  
  >  
  </ListView>
</LinearLayout>
