<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="35dp" >
    <TextView
        android:id="@+id/filename_tv_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxEms="8"
        android:singleLine="true"
        android:text="文件名" />
    <ProgressBar
        android:id="@+id/pb_file_layout"
        style="@style/myProgressBarHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/filename_tv_file_layout"
        android:max="100"
        android:visibility="gone" />
    <TextView
        android:id="@+id/pro_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pb_file_layout"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:minWidth="60dp"
        android:text="进度：0%"
        android:textColor="@color/gray"
        android:textSize="10sp"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/ll_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="gone" >
        <Button
            android:id="@+id/btn_open_file_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/damand_item_button_selector"
            android:text="打开"
            android:textColor="#ffffff"
            android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
    </LinearLayout>

    <Button
        android:id="@+id/down_btn_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/damand_item_button_selector"
        android:layout_alignParentRight="true"
        android:text="下载"
        android:textColor="#ffffff"
        android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" 
        android:visibility="gone"/>

</RelativeLayout>