<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="horizontal"
     android:padding="@dimen/filemanager_item_padding"
     >   
 <ImageView 
    android:id="@+id/filemanager_sdcard_icon"  
    android:layout_width="@dimen/main_gameintroduction_shiwanbutton_height"  
    android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"  
    /> 
 
  <TextView android:id="@+id/filemanager_sdcard_text"  
    android:layout_gravity="center_vertical"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"   
    android:textSize="@dimen/filemanager_textsize"
    android:layout_marginLeft="@dimen/filemanager_item_padding"
  />      
 </LinearLayout>       
</LinearLayout>
