<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_backgroud" >

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bidding"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

        <ImageButton
            android:id="@+id/btn_bidding_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bidding_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp" >

        <EditText
            android:id="@+id/et_bidding_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/title"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_bidding_detail_content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tv_bidding_detail_contentlistener"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="top"
            android:hint="@string/intro_detail"
            android:maxLength="110"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_bidding_detail_contentlistener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/et_bidding_detail_title"
            android:layout_below="@+id/et_bidding_detail_title"
            android:text="0/110" />

        <ImageButton
            android:id="@+id/btn_bidding_detail_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_bidding_detail_photo"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_bidding_detail_camera"
            android:background="@drawable/publish_attach" />

        <ImageButton
            android:id="@+id/btn_bidding_detail_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_bidding_detail_photo"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_bidding_detail_photo"
            android:background="@drawable/publish_camera" />

        <ImageButton
            android:id="@+id/btn_bidding_detail_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/et_bidding_detail_content"
            android:layout_below="@+id/et_bidding_detail_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/publish_picture" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bidding_detail"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/btn_bidding_detail_next"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/direct_engage_button_selector"
        android:text="@string/next"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />

    <GridView
        android:id="@+id/gv_bidding_detail_photolist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_bidding_detail_next"
        android:layout_below="@+id/file_layout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3" >
    </GridView>

</RelativeLayout>