<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@drawable/title_backgroud"
        android:layout_height="@dimen/main_title_height"
        android:layout_alignParentTop="true">
        <TextView 
            android:id="@+id/activity_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize"
            android:text="游戏推广"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@drawable/title_backgroud" />

    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/promotion_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp">
        <EditText 
            android:id="@+id/et_promotion_detail_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="标题"
            android:layout_centerHorizontal="true"/>
        <TextView
        android:id="@+id/tv_promotion_detail_contentlistener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_promotion_detail_title"
        android:layout_alignRight="@+id/et_promotion_detail_title"
        android:layout_centerHorizontal="true"
        android:text="0/110" />
        <EditText 
            android:id="@+id/et_promotion_detail_content"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/et_promotion_detail_title"
            android:gravity="top"
            android:maxLength="110"
            android:layout_below="@+id/tv_promotion_detail_contentlistener"
            android:hint="输入详细的需求说明"/>
        

    <ImageButton
        android:id="@+id/btn_promotion_detail_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/et_promotion_detail_content"
        android:layout_alignRight="@+id/et_promotion_detail_content"
        android:background="@drawable/publish_picture" />

    <ImageButton
        android:id="@+id/btn_promotion_detail_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/btn_promotion_detail_photo"
        android:layout_toLeftOf="@+id/btn_promotion_detail_photo"
        android:background="@drawable/publish_camera" />

    <ImageButton
        android:id="@+id/btn_promotion_detail_attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_promotion_detail_camera"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/btn_promotion_detail_camera"
        android:background="@drawable/publish_attach" />

    

    <GridView
        android:id="@+id/gv_promotion_detail_photolist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/et_promotion_detail_content"
        android:layout_alignRight="@+id/et_promotion_detail_content"
        android:layout_below="@+id/btn_promotion_detail_attach"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:verticalSpacing="4dp" >
    </GridView>

    </RelativeLayout>
    <Button
        android:id="@+id/btn_promotion_detail_next"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom"
        android:background="@drawable/publish_button"
        android:text="下一步"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />
</RelativeLayout>
