<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
	android:layout_marginRight="20dp" 
	android:background="@drawable/homepage_dialog_background">
    
	<TextView 
	    android:id="@+id/textview1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="@string/contact"
	    android:textColor="@color/word_white_color"
	    android:gravity="center"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="#ff8040"/>
	<TextView 
	    android:id="@+id/textview2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/textview1"
	    android:layout_alignRight="@+id/textview1"
	    android:textColor="#212121"
	    android:text="@string/wraning"
	    android:layout_below="@+id/textview1"
	    android:layout_marginTop="5dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp"/>
	<Button 
	    android:id="@+id/btn_send_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@color/word_white_color"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/textview2"
	    android:layout_alignLeft="@+id/textview1"
	    android:layout_alignRight="@+id/textview1"
	    android:text="@string/sendmsg"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:background="@drawable/homepage_bottom_button_selector"/>
	<Button 
	    android:id="@+id/btn_cancel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:textColor="@color/word_white_color"
	    android:paddingBottom="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/homepage_bottom_button_selector"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_below="@+id/btn_send_message"
	    android:layout_alignLeft="@+id/textview1"
	    android:layout_alignRight="@+id/textview1"
	    android:text="@string/cancel"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/btn_cancel"
	    />
	
</RelativeLayout>
