<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.xiyou.businessplatform.view.customer.RoundedImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/public_item_image_width"
        android:layout_height="@dimen/public_item_image_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
        android:layout_marginLeft="@dimen/public_item_image_marginleft"
        android:layout_marginTop="@dimen/listview_item_margintop"
        android:scaleType="fitXY"
        android:src="@drawable/default_head"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/txt_spread_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_head"
        android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
        android:layout_toRightOf="@+id/img_head"
        android:text="已完成"
        android:textSize="@dimen/public_item_introduction" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_spread_number"
        android:layout_alignTop="@+id/img_head"
        android:text="昵称"
        android:textSize="@dimen/public_item_name" />

</RelativeLayout>