<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/white" 
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/extend_information_image_marginleft"
            android:background="@drawable/default_head"
             android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"  />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft" >

            <LinearLayout
                android:id="@+id/reward_order_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_pickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reward_order_solustion_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reward_order_name_layout"
                android:layout_marginTop="@dimen/public_item_text_margintop1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reward_order_solustion_number_layout"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:textColor="#898989"
                android:textSize="@dimen/public_item_introduction" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:src="@drawable/check_out" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>