<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp" >

    <TextView
        android:id="@+id/txt_pickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
        android:layout_toRightOf="@+id/img_head"
        android:text="昵称"
        android:textSize="@dimen/public_item_name" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/public_item_icon_width"
        android:layout_height="@dimen/public_item_icon_width"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/check_out" />

    <com.xiyou.businessplatform.view.customer.RoundedImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/public_item_image_width"
        android:layout_height="@dimen/public_item_image_width"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
        android:layout_marginLeft="@dimen/public_item_image_marginleft"
        android:layout_marginTop="@dimen/listview_item_margintop"
        android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false"
        android:src="@drawable/default_head" />

    <TextView
        android:id="@+id/txt_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_pickname"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textSize="@dimen/public_item_introduction" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_pickname"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="TextView"
        android:textSize="@dimen/public_item_number" />

</RelativeLayout>