<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal" >

    <com.xiyou.businessplatform.view.customer.RoundedImageView
        android:id="@+id/img_coll_icon"
        android:layout_width="@dimen/public_item_image_width"
        android:layout_height="@dimen/public_item_image_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
        android:layout_marginLeft="@dimen/public_item_image_marginleft"
        android:layout_marginTop="@dimen/listview_item_margintop"
        android:scaleType="fitXY"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="false" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/listview_item_marginbottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/listview_item_margintop"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_publisher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布者"
            android:textSize="@dimen/public_item_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务名称"
                android:textColor="@color/gray"
                android:textSize="@dimen/public_item_introduction" />

            <TextView
                android:id="@+id/txt_coll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_task_name"
                android:layout_alignBottom="@+id/txt_task_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:text="时间"
                android:textSize="@dimen/public_item_number" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <TextView
            android:id="@+id/txt_task_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="@dimen/public_item_introduction" />
    </LinearLayout>

</LinearLayout>