<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/reward_order_item_image"
            android:layout_width="@dimen/public_item_image_width"
            android:layout_height="@dimen/public_item_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/extend_information_image_marginleft"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft" >

            <LinearLayout
                android:id="@+id/reward_order_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/reward_order_bid_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A J K"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_name" />

                <ImageView
                    android:id="@+id/reward_order_solustion_imageicon"
                    android:layout_width="@dimen/public_item_icon_width"
                    android:layout_height="@dimen/public_item_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                    android:background="@drawable/company_certifucate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reward_order_solustion_number_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reward_order_name_layout"
                android:layout_marginTop="@dimen/public_item_text_margintop1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/reward_order_solustion_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#b8b8b8"
                    android:textSize="@dimen/public_item_number" />
            </LinearLayout>

            <TextView
                android:id="@+id/reward_order_iscommit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reward_order_solustion_number_layout"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:text="已经提交方案"
                android:textColor="#898989"
                android:textSize="@dimen/public_item_introduction" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/reward_order_commit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/public_item_button_marginright"
                android:text="9-21"
                android:textColor="#b8b8b8"
                android:textSize="@dimen/public_item_number" />

            <Button
                android:id="@+id/reward_order_button_isbid"
                android:layout_width="@dimen/main_gameintroduction_shiwanbutton_width"
                android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/public_item_button_marginright"
                android:layout_toLeftOf="@id/reward_order_commit_date"
                android:background="#de1c1c"
                android:text="中标"
                android:textColor="#ffffff"
                android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/publish_bidding_horspace"
        android:background="#b2b2b2" >
    </LinearLayout>

</LinearLayout>