<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mainfragment_layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageView
            android:id="@+id/ivv_mainfragment"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/loga_height"
            android:layout_marginLeft="@dimen/listview_item_button_margintop"
            android:background="@drawable/logo"
            android:focusable="false" />

        <EditText
            android:id="@+id/mainfragment_edit_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_title_searchedit_height"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/publish_bidding_horspace"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/ivv_mainfragment"
            android:background="@drawable/edittext_background"
            android:drawablePadding="@dimen/main_gameintroduction_collectbutton_marginbottom"
            android:drawableRight="@drawable/search_icon"
            android:hint="@string/_sou_shouyou"
            android:paddingLeft="@dimen/upload_dialog_edittext_padding"
            android:singleLine="true"
            android:textColor="#ff4c4c"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainfragment_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainfragment_layout_title" >

        <android.support.v4.view.ViewPager
            android:id="@+id/mainfragment_banner_vip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_banner_listview_height"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/ll_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mainfragment_banner_vip"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/main_item_layout_margintop"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/rg_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearlayout_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainfragment_banner_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/spiner"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/linearlayout_views"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/mainfragment_layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spiner"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/mainfragment_radiobutton1"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_fragment_radiobutton_height"
                android:layout_weight="1"
                android:background="@drawable/main_bg_rad"
                android:button="@null"
                android:gravity="center"
                android:text="游戏开发"
                android:textColor="@drawable/main_text_rad"
                android:textSize="@dimen/main_radiobutton_textsize" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede" >
            </ImageView>

            <RadioButton
                android:id="@+id/mainfragment_radiobutton2"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_fragment_radiobutton_height"
                android:layout_weight="1"
                android:background="@drawable/main_bg_rad"
                android:button="@null"
                android:gravity="center"
                android:text="游戏推广"
                android:textColor="@drawable/main_text_rad"
                android:textSize="@dimen/main_radiobutton_textsize" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dedede" >
            </ImageView>

            <RadioButton
                android:id="@+id/mainfragment_radiobutton3"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_fragment_radiobutton_height"
                android:layout_weight="1"
                android:background="@drawable/main_bg_rad"
                android:button="@null"
                android:gravity="center"
                android:text="明星达人"
                android:textColor="@drawable/main_text_rad"
                android:textSize="@dimen/main_radiobutton_textsize" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainfragment_main_vip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainfragment_layout_button" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>