<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    
<com.xiyou.businessplatform.view.mainfragment.PullDownListView 
    android:id="@+id/mainfragment_extend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp">
    
</com.xiyou.businessplatform.view.mainfragment.PullDownListView>
</LinearLayout>
