<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f7faf9"
    android:orientation="vertical" >

    <!-- 中间白色背景,两个TextView,标题和内容,留一个LinearLayout,在代码中根据调用动态加上按钮 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="提示"
            android:textColor="#191919"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="8"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:singleLine="false"
                android:scrollbars="vertical"
                android:text="网络连接异常sss"
                android:textColor="#191919"
                android:textSize="18sp" />

            <!--
                 <WebView
			    android:id="@+id/message"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			     android:layout_alignParentTop="true"
			    />
            -->

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/message"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/version_tv"
                android:background="@color/layout_color_808080" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/version_tv"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/buttonLayout"
                android:background="@color/layout_color_808080" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>