<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylistview_footer_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >

    <RelativeLayout
        android:id="@+id/mylistview_footer_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <TextView 
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mylistview_footer_hint_ready"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" 
            android:layout_toLeftOf="@id/tv"
            />
        
    </RelativeLayout>

    <TextView
        android:id="@+id/mylistview_footer_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/text_color"
        android:text="@string/mylistview_footer_hint_normal" />

</RelativeLayout>