<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/bg_na2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/piantoubeijing" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rl_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <SurfaceView
                android:id="@+id/open_na2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <ImageView
                android:id="@+id/first_na2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/p01" />

            <ImageView
                android:id="@+id/menban_na2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/mengbang" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mentou_02" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_open"
            android:background="@drawable/mentoui_01" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <RelativeLayout
            android:id="@+id/ll_piantou"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/rl_text_na2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_text_piantou_hiny"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/suo_na2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/suo" />

            <com.xiyou.businessplatform.view.customer.MoveImageView
                android:id="@+id/move_im_na2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_text_na2"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/yaoshi" />

            <ImageView
                android:id="@+id/speek_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_text_na2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/speek_anim"
                android:visibility="gone" />

            <Button
                android:id="@+id/speek_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_text_na2"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/speek_btn_selector" />

            <ImageView
                android:id="@+id/hint_iv_na2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/move_im_na2"
                android:layout_below="@id/suo_na2"
                android:layout_marginLeft="60dp"
                android:background="@drawable/xuxian"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>