<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/log_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wangluoyichang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" >
    </ImageView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_no_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log_no_net"
        android:layout_centerHorizontal="true"
        android:text="@string/_nonet_hint"
        android:textSize="@dimen/pulldown_text_textsize" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/reflush_btn_no_net"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_no_net"
        android:layout_centerHorizontal="true"
        android:text="@string/_reflush_btn_text"
        android:textSize="@dimen/public_bottombutton_textsize" />

</RelativeLayout>