<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/pay_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:onClick="back"
            android:id="@+id/pay_imagebutton_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <Button
            android:id="@+id/pay_tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/_sure_pay_text"
            android:gravity="center_vertical"
            android:onClick="pay"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/tv_bg_selector"
            android:textColor="@drawable/tv_white_red_textcolor_selector"
            android:textSize="@dimen/public_item_price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/_comfi_pay_text"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.xiyou.businessplatform.alipay.ExternalFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>