<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/iv_pay_way_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/zhifubao"
         />

    <RadioButton
        android:id="@+id/rd_pay_way_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rb_bg_pay_way"
        android:button="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/rd_pay_way_item"
        android:layout_toRightOf="@id/iv_pay_way_item"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name_pay_way_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_zhifubao_pay_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hint_pay_way_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_support_zhifubao_text"
            android:textColor="#777777"
            android:textSize="10sp" />
    </LinearLayout>

</RelativeLayout>