<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_personal_evaluate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.xiyou.businessplatform.view.customer.MyListView
            android:id="@+id/lv_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/listview_bg_selector" >
        </com.xiyou.businessplatform.view.customer.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!-- 导入数据加载中的界面 -->

    <include
        android:id="@+id/loading_layout"
        layout="@layout/loading_layout"
        android:visibility="gone" />
    <!-- 导入没有网络的界面 -->

    <include
        android:id="@+id/error_layout"
        layout="@layout/no_net_layout"
        android:visibility="gone" />
    <!-- 导入没有数据的界面 -->

    <include
        android:id="@+id/nodata_layout"
        layout="@layout/no_data_layout"
        android:visibility="gone" />
    <!-- 导入服务器关闭的界面 -->

    <include
        android:id="@+id/noserver_layout"
        layout="@layout/no_server_layout"
        android:visibility="gone" />

</RelativeLayout>