<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white" >
    
	<RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@drawable/title_backgroud" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@drawable/button_back_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/main_title_textsize"
            android:textColor="@color/word_white_color"
            
             />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/tv_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar">

        <com.xiyou.businessplatform.view.customer.RoundedImageView
            android:id="@+id/iv_image2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="13dp"
              android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />

        <TextView 
            android:id="@+id/tv_homepage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_image2"
            android:layout_alignTop="@+id/iv_image2"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            />
        <ImageView 
            android:id="@+id/iv_identification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/tv_homepage_name"
            android:layout_alignBottom="@+id/tv_homepage_name"/>
        <TextView 
            android:id="@+id/tv_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_homepage_name"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_alignLeft="@+id/tv_homepage_name"
            />
        <TextView 
            android:id="@+id/tv_evaluate_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_evaluate"
            android:layout_alignBottom="@+id/tv_evaluate"
            android:text="      "
            android:textColor="#de1c1c"/>
        <!-- <TextView 
            android:id="@+id/tv_evaluate_percents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_evaluate_percent"
            android:layout_alignBottom="@+id/tv_evaluate"
            android:text="%"
            android:textColor="#de1c1c"/> -->
        <TextView 
            android:id="@+id/tv_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_evaluate_percent"
            android:layout_alignBottom="@+id/tv_evaluate_percent"
            android:layout_marginLeft="10dp"
            />
        <TextView 
            android:id="@+id/tv_popularno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_popular"
            android:layout_alignBottom="@+id/tv_popular"
            android:text="    "
            android:textColor="#de1c1c"/>
        <!-- <TextView 
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tv_popularno"
            android:layout_alignBottom="@+id/tv_popularno"
            android:text="次"
            android:textColor="#de1c1c"
            /> -->
        
    </RelativeLayout>
    <View 
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="#dcdada"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_personal_information"/>

    <TextView
        android:id="@+id/tv_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line"
        android:layout_below="@+id/line"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:textSize="15sp"
         />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_synopsis"
        android:layout_toRightOf="@+id/tv_synopsis"
        android:layout_alignRight="@+id/line"
        android:ellipsize="end"
        android:maxLines="7"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_stencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/tv_description"
        android:background="@drawable/stencil" />

    <Button
        android:id="@+id/btn_evaluate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_stencil"
        android:layout_alignBottom="@+id/btn_stencil"
        android:layout_alignRight="@+id/line"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:background="@drawable/evaluate" />
    <Button 
        android:id="@+id/btn_contact"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/homepage_bottom_button_selector"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="联系"/>

    <Button
        android:id="@+id/btn_engage_direct"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tv_description"
        android:layout_marginBottom="18dp"
        android:background="@drawable/homepage_bottom_button_selector"
        android:text="雇佣"
        android:textSize="20sp" />

</RelativeLayout>
