<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
     xmlns:app="http://schemas.android.com/apk/res-auto">
    
	<com.xiyou.businessplatform.view.customer.RoundedImageView 
	    android:id="@+id/iv_per_eval_pic"
	    android:layout_width="45dp"
	    android:layout_height="45dp"
	    android:layout_marginLeft="5dp"
	    android:background="@drawable/default_head"
	    android:layout_alignParentLeft="true"
	     android:scaleType="fitXY"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true"
                app:riv_oval="false" />
	<View 
	    android:id="@+id/line"
	    android:layout_width="2dp"
	    android:layout_height="45dp"
	    android:layout_toRightOf="@+id/iv_per_eval_pic"
	    android:layout_alignTop="@+id/iv_per_eval_pic"
	    android:layout_marginLeft="2dp"
	    android:background="#ccc4c4"/>
	<TextView 
	    android:id="@+id/tv_per_eval_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/line"
	    android:layout_marginLeft="10dp"
	    android:textColor="#FF232323"
	    android:layout_alignTop="@+id/iv_per_eval_pic"
	    android:text="晚上的太阳"/>
	<TextView 
	    android:id="@+id/tv_per_evaluate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/tv_per_eval_name"
	    android:layout_alignTop="@+id/iv_per_eval_pic"
	    android:layout_marginLeft="10dp"
	    android:textColor="#FFFF8E56"
	    android:text="好评"/>
	<TextView 
	    android:id="@+id/tv_per_eval_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxLines="1"
	    android:ellipsize="end"
	    android:textColor="#FFBEBEBE"
	    android:layout_toRightOf="@+id/iv_per_eval_pic"
	    android:layout_alignBottom="@+id/iv_per_eval_pic"
	    android:layout_alignLeft="@+id/tv_per_eval_name"
	    android:text="产品很好，服务也很棒，速度快，专业也很敬业。"/>
</RelativeLayout>
