<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:background="@drawable/title_backgroud"
        android:layout_height="@dimen/main_title_height"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人评价"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />

    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/evaluate_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:layout_below="@+id/title_bar"
        >
        <LinearLayout 
            android:id="@+id/good"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            
        <ImageView 
            android:id="@+id/iv_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/good_evaluate_press"
            />
        </LinearLayout>
        <View 
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            
            android:background="#ccc4c4"/>
        <LinearLayout 
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView 
            android:id="@+id/iv_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_evaluate"
            />
        </LinearLayout>
        <View 
            android:id="@+id/line2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            
            android:background="#ccc4c4"/>
        <LinearLayout 
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
        <ImageView 
            android:id="@+id/iv_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/negative_evaluate"
            />
        </LinearLayout>
        
    </LinearLayout>
    <View 
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            
            android:layout_below="@+id/evaluate_button"
            android:background="#ccc4c4"/>
    <android.support.v4.view.ViewPager
	    android:id="@+id/viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/line3"
	     >
	</android.support.v4.view.ViewPager>


</RelativeLayout>
