<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
	<TextView
	    android:id="@+id/textview_pop_item"
	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:gravity="center_vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="14dp"
	    android:textSize="20sp"
	    android:text="你好" />
	<ImageView 
	    android:id="@+id/imageview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/check_out"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"/>


</RelativeLayout>
