<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >
	<TextView
	    android:id="@+id/textview_pop_gametype_item"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:gravity="center_vertical"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="15dp"
	    android:textSize="18sp"
	    android:text="你好" />
</RelativeLayout>
