<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/main_promptdialog_margintop">    
<TextView 
    android:id="@+id/content_dialog"
    android:layout_width="wrap_content"
    android:maxWidth="@dimen/upload_dialog_edittext_width"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/main_promptdialog_paddinginleft"
    android:paddingRight="@dimen/main_promptdialog_paddinginright"
    android:paddingBottom="@dimen/main_promptdialog_paddinginbottom"
    android:textSize="@dimen/main_promptdialog_textsize"
    android:textColor="#333333"
    android:text="您的任务正在火速处理中，等待确认推广后，会显示在您的“我的推广”中，请您随时留意，莫要错过哦！"/>
<ImageView 
    android:id="@+id/prompt_dialog_image"
    android:layout_width="@dimen/main_promptdialog_image_width"
    android:layout_height="@dimen/main_promptdialog_image_height"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/main_promptdialog_image_margintop"
    android:background="@drawable/smile"
    android:layout_marginBottom="@dimen/main_promptdialog_paddinginleft"/> 
 <Button 
     android:id="@+id/prompt_dialog_button_ok"
     android:layout_width="100dp"
     android:layout_height="30dp"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="8dp"
     android:background="@drawable/commit_button_selector"
     android:textSize="12sp"
     android:textColor="#ffffff"
     android:text="确 定"/>   
</LinearLayout>  
</RelativeLayout>
