<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
<ProgressBar 
    android:id="@+id/pull_down_footer_progress"
    style="@android:style/Widget.ProgressBar.Small.Inverse"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:indeterminate="true"
    android:visibility="gone" 
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/pulldown_image_marginleft"/>
<TextView 
    android:id="@+id/pull_down_footer_loadmore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="@dimen/pulldown_text_textsize"
    android:textColor="#5e5e5e"
    android:text="更多"/>    
</RelativeLayout>
</LinearLayout>
