<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
<ImageView
    android:id="@+id/pull_down_header_arrowImageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/pulldown_image_marginleft"
    android:src="@drawable/arrow_up" />
<ProgressBar
    android:id="@+id/pull_down_header_progressBar"
    style="?android:attr/progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/pulldown_image_marginleft"
    android:indeterminateDrawable="@drawable/progressbar_bg"
    android:visibility="gone" />    
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical">  
<TextView
     android:id="@+id/pull_down_header_tipsTextView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:text="下拉可以刷新"
     android:textColor="#333333"
     android:textSize="@dimen/pulldown_text_textsize" />  
<TextView
     android:id="@+id/pull_down_header_timetext"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/pulldown_text_margintop"
     android:layout_gravity="center_horizontal"
     android:text="更新于："
     android:textColor="#333333"
     android:textSize="@dimen/pulldown_text_textsize" />      
</LinearLayout>  
</RelativeLayout>    
</LinearLayout>
