<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@drawable/title_backgroud">
        <ImageButton 
            android:id="@+id/btn_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发任务排行"
            android:layout_centerInParent="true"
            android:textColor="@color/word_white_color"/>
    </RelativeLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/radiobutton_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <Button 
            android:id="@+id/receive_rank_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="最新排行"
            android:textSize="15sp"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/receive_rank_hottest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            android:text="热门排行"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/receive_rank_promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            android:text="推广排行"/>
        <View 
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#dedede"/>
        <Button 
            android:id="@+id/receive_rank_generallist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@color/white"
            android:text="月总排行"/>
          
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View 
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#de1c1c"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
        <View 
            android:id="@+id/line4"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dedede"
            android:layout_weight="1"/>
    </LinearLayout>

	<android.support.v4.view.ViewPager
	    android:id="@+id/ranking_viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1" >
	</android.support.v4.view.ViewPager>
</LinearLayout>
