<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/reward_order_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:id="@+id/developer_order_imagebutton_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
                 <ImageButton
            android:id="@+id/reward_order_collect"
            android:layout_width="@dimen/main_gameintroduction_collectbutton_width"
            android:layout_height="@dimen/main_gameintroduction_collectbutton_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/allow_spreaderinformation_splitline_margintop"
            android:background="@drawable/collection_button_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reward_order_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/public_bottombutton_marginbottom" >

        <Button
            android:id="@+id/developer_order_button_commit"
            android:layout_width="@dimen/public_bottombutton_width"
            android:layout_height="@dimen/public_bottombutton_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/commit_button_selector"
            android:gravity="center"
            android:text="提交方案"
            android:textColor="#ffffff"
            android:textSize="@dimen/public_bottombutton_textsize"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reward_order_button_layout"
        android:layout_below="@id/reward_order_titlelayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/allow_spreaderinformation_image_marginleft"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/allow_spreaderinformation_image_marginleft"
                    android:text="竞标的任务："
                    android:textColor="#020202"
                    android:textSize="@dimen/main_title_textsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/public_item_text_margintop2" >

                    <com.xiyou.businessplatform.view.customer.RoundedImageView
                        android:id="@+id/developer_order_mainimage"
                        android:layout_width="@dimen/public_item_image_width"
                        android:layout_height="@dimen/public_item_image_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="10dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <Button
                        android:id="@+id/developer_order_check"
                        android:layout_width="@dimen/main_gameintroduction_shiwanbutton_width"
                        android:layout_height="@dimen/main_gameintroduction_shiwanbutton_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/public_item_button_marginright"
                        android:background="@drawable/damand_item_button_selector"
                        android:text="查看"
                        android:textColor="@color/word_white_color"
                        android:textSize="@dimen/allow_spreaderinformation_checkbutton_textsize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/public_item_text_layout_marginleft"
                        android:layout_toLeftOf="@id/developer_order_check"
                        android:layout_toRightOf="@id/developer_order_mainimage"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/developer_order_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/developer_order_title_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#333333"
                                android:textSize="@dimen/public_item_name" />

                            <TextView
                                android:id="@+id/developer_order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:textColor="#df1c1b"
                                android:textSize="@dimen/public_item_price" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/developer_order_publisher_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/developer_order_layout"
                            android:layout_marginTop="@dimen/public_item_text_margintop1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/developer_order_bid_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人竞标"
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                                android:text="发布者："
                                android:textColor="#b8b8b8"
                                android:textSize="@dimen/public_item_number" />

                            <TextView
                                android:id="@+id/developer_order_publish_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="#0066cc"
                                android:textSize="@dimen/public_item_number" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/task_introduce_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/developer_order_publisher_layout"
                            android:layout_marginTop="@dimen/public_item_text_margintop2"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/developer_order_task_introduce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="#898989"
                                android:textSize="@dimen/public_item_introduction" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/main_title_searchedit_iconpadding"
                android:background="#b2b2b2" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/public_item_text_margintop2"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/extend_information_image_marginleft"
                    android:text="当前参加竞标人数："
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:id="@+id/developer_order_bid_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_title_searchedit_iconpadding"
                    android:textColor="#de1c1c"
                    android:textSize="@dimen/public_item_introduction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人"
                    android:textColor="#333333"
                    android:textSize="@dimen/public_item_introduction" />
            </LinearLayout>

            <com.xiyou.businessplatform.view.mainfragment.ListViewOverride
                android:id="@+id/developer_order_bid_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_height"
                android:layout_marginTop="@dimen/main_title_searchedit_iconpadding" >
            </com.xiyou.businessplatform.view.mainfragment.ListViewOverride>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/public_timebar_margintop"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/developer_order_time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/developer_order_commit_solution"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:checked="true"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/developer_order_select_solution"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/developer_order_public_show"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/developer_order_accept_payment"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="#ff8040" />

                    <RadioButton
                        android:id="@+id/developer_order_evaluate"
                        android:layout_width="@dimen/radiobutton_backgrooud_width"
                        android:layout_height="@dimen/radiobutton_backgrooud_height"
                        android:background="@drawable/timebar_button_selector"
                        android:button="@null"
                        android:clickable="false"
                        android:gravity="center" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rd_reward_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/public_timebar_margintop"
                android:layout_marginLeft="@dimen/public_timebar_margintop"
                android:layout_marginRight="@dimen/public_timebar_margintop"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_tv1_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center_horizontal"
                    android:text="提\n交\n方\n案"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_tv2_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="选\n稿"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_tv3_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="中\n标\n公\n示"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_tv4_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="验\n收\n付\n款"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/text_tv5_reward"
                    android:layout_width="@dimen/radiobutton_backgrooud_width"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center_horizontal"
                    android:text="评\n论"
                    android:textColor="#454545"
                    android:textSize="@dimen/timebar_textsize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>