<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <ListView
        android:id="@+id/lv_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:divider="@null"
        android:listSelector="@drawable/listview_bg_selector">
    </ListView>

</LinearLayout>