<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_container"
    android:layout_width="230dp"
    android:layout_height="38dp"
    android:background="@drawable/switch_share" >

    <ImageButton
        android:id="@+id/iv_switch_cursor"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1dp"
        android:background="@drawable/switch_ib_share" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <TextView
            android:id="@+id/switch_text_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="开" />

        <TextView
            android:id="@+id/switch_text_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/word_white_color"
            android:text="关" />
    </LinearLayout>

</RelativeLayout>