<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_backgroud" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_task"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_layout" >

        <Button
            android:id="@+id/btn_doing"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_fragment_radiobutton_height"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/doing"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/main_radiobutton_textsize" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_fragment_radiobutton_height"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="@string/done"
            android:textColor="#b3b3b3"
            android:textSize="@dimen/main_radiobutton_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/img_redline"
            android:layout_width="0dp"
            android:layout_height="3px"
            android:layout_weight="1"
            android:background="@color/red" />

        <View
            android:layout_width="0dp"
            android:layout_height="3px"
            android:layout_weight="1"
            android:background="@color/transparent" />
    </LinearLayout>

</RelativeLayout>