<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/trust_fund_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/public_item_text_margintop2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/allow_spreaderinformation_checkbutton_marginright"
                android:text="托管金额不足，"
                android:textColor="#de1c1c"
                android:textSize="@dimen/main_promptdialog_textsize" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/allow_spreaderinformation_checkbutton_marginright"
                android:text="为了更好的进行推广，建议您"
                android:textColor="#666666"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/allow_spreaderinformation_checkbutton_marginright"
            android:layout_marginTop="@dimen/main_promptdialog_paddinginbottom"
            android:text="补充相应 的托管金。"
            android:textColor="#666666"
            android:textSize="@dimen/main_promptdialog_textsize" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/trust_fund_dialog_edittext_margintop"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/trust_fund_dialog_edittext"
                style="@style/Mysolustionnameedit"
                android:layout_width="@dimen/trust_fund_dialog_edittext_width"
                android:layout_height="@dimen/trust_fund_dialog_edittext_height"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/public_item_text_marginleft"
                android:text="元"
                android:textColor="#666666"
                android:textSize="@dimen/public_item_introduction" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/trust_fund_dialog_button"
        android:layout_width="@dimen/payment_money_textview_width"
        android:layout_height="@dimen/trust_fund_dialog_button_height"
        android:layout_below="@id/trust_fund_dialog_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_promptdialog_paddinginbottom"
        android:layout_marginTop="@dimen/trust_fund_dialog_button_margintop"
        android:background="@drawable/commit_button_selector"
        android:text="确认"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/main_radiobutton_textsize" />

</RelativeLayout>