<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
 <ImageView 
     android:layout_width="@dimen/file_listview_item_image_width"
     android:layout_height="@dimen/file_listview_item_image_width"
     android:layout_centerVertical="true"
     android:background="@drawable/files02"/>   
   <TextView 
       android:id="@+id/upload_project_file_path"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="@dimen/file_listview_item_text_marginleft"
       android:textSize="@dimen/file_listview_item_textsize"
       android:textColor="#333333"
       android:singleLine="true"/> 
</RelativeLayout>    

</LinearLayout>
