<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/upload_project_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="#de1c1c" >

        <ImageButton
            android:id="@+id/upload_project_imagebutton_back"
            android:layout_width="@dimen/main_title_backbutton_width"
            android:layout_height="@dimen/main_title_backbutton_height"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提交方案"
            android:textColor="@color/word_white_color"
            android:textSize="@dimen/main_title_textsize" />
    </RelativeLayout>

    <Button
        android:id="@+id/upload_project_button_commit"
        android:layout_width="@dimen/public_bottombutton_width"
        android:layout_height="@dimen/public_bottombutton_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/main_gameintroduction_collectbutton_marginbottom"
        android:background="@drawable/commit_button_selector"
        android:gravity="center"
        android:text="提交方案"
        android:textColor="@color/word_white_color"
        android:textSize="@dimen/public_bottombutton_textsize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/upload_project_button_commit"
        android:layout_below="@id/upload_project_titlelayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/upload_project_titleedit_margintop"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/upload_project_introduction"
                android:layout_width="@dimen/upload_project_introductionedit_width"
                android:layout_height="@dimen/upload_project_introductionedit_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/upload_project_introductionedit_margintop"
                android:gravity="top"
                android:hint="竞标说明"
                android:maxHeight="@dimen/upload_project_introductionedit_height"
                android:maxWidth="@dimen/upload_project_introductionedit_width"
                android:padding="@dimen/main_title_searchedit_iconpadding" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/upload_project_imagelayout_margintop" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/upload_project_imagelayout_marginright"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/upload_project_imagebutton_file"
                        android:layout_width="@dimen/upload_project_imagebutton_width"
                        android:layout_height="@dimen/upload_project_imagebutton_height"
                        android:background="@drawable/publish_attach" />

                    <ImageButton
                        android:id="@+id/upload_project_imagebutton_camera"
                        android:layout_width="@dimen/upload_project_imagebutton_width"
                        android:layout_height="@dimen/upload_project_imagebutton_height"
                        android:layout_marginLeft="@dimen/upload_project_imagebutton_marginleft"
                        android:background="@drawable/publish_camera" />

                    <ImageButton
                        android:id="@+id/upload_project_imagebutton_photo"
                        android:layout_width="@dimen/upload_project_imagebutton_width"
                        android:layout_height="@dimen/upload_project_imagebutton_height"
                        android:layout_marginLeft="@dimen/upload_project_imagebutton_marginleft"
                        android:background="@drawable/publish_picture" />
                </LinearLayout>
            </RelativeLayout>

            <com.xiyou.businessplatform.view.mainfragment.GridViewOverride
                android:id="@+id/upload_project_picturelist"
                android:layout_width="@dimen/upload_project_introductionedit_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/upload_project_imagelayout_margintop"
                android:horizontalSpacing="@dimen/main_gameintroduction_collectbutton_marginbottom"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:verticalSpacing="@dimen/main_gameintroduction_collectbutton_marginbottom" >
            </com.xiyou.businessplatform.view.mainfragment.GridViewOverride>

            <LinearLayout
                android:id="@+id/upload_project_filelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/upload_project_imagelayout_marginright"
                android:layout_marginTop="@dimen/upload_project_imagelayout_margintop" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>