<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.xiyou.businessplatform"
    android:layout_width="@dimen/upload_project_image_item_width"
    android:layout_height="@dimen/upload_project_image_item_height" >

    <ImageView
        android:id="@+id/upload_photo_item_imageview"
        android:layout_width="@dimen/upload_project_image_item_width"
        android:layout_height="@dimen/upload_project_image_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="@dimen/upload_project_image_item_height"
        android:maxWidth="@dimen/upload_project_image_item_width"
        android:scaleType="fitXY" />

    <com.xiyou.businessplatform.view.customer.RoundProgressBar
        android:id="@+id/roundprogressbar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerInParent="true"
        android_custom:roundColor="#D1D1D1"
        android:visibility="gone"
        android_custom:roundProgressColor="@color/red"
        android_custom:roundWidth="2dip"
        android_custom:textColor="@color/red"
        android_custom:textIsDisplayable="true"
        android_custom:textSize="12sp" />

</RelativeLayout>