<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ssyuan.hunmai"
    android:versionCode="2"
    android:versionName="2.2.1"
     >

    <uses-sdk
        android:minSdkVersion="13"
        android:targetSdkVersion="19" />
    <!-- Required -->
    <permission
        android:name="com.ssyuan.hunmai.permission.JPUSH_MESSAGE"
        android:protectionLevel="signature" />
    
    <!--ShareSDK 短信验证  需要的权限-->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.RECEIVE_SMS" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    
    <!-- ShareSDK 分享需要的权限 -->
	<uses-permission android:name="android.permission.GET_TASKS" />
	 <uses-permission android:name="android.permission.INTERNET" />
	 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	 <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	 <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	 <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	 <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	 <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
	 <uses-permission android:name="android.permission.GET_ACCOUNTS"/>


<!-- 百度定位sdk 需要的权限-->
	    <!-- 这个权限用于进行网络定位-->
		<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"></uses-permission>
		<!-- 这个权限用于访问GPS定位-->
		<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
		<!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
		<!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
		<!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
		<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
		<!-- 用于读取手机当前的状态-->
		<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
		<!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
		<!-- 访问网络，网络定位需要上网-->
		<uses-permission android:name="android.permission.INTERNET" />
		<!--SD卡读取权限，用户写入离线定位数据-->
		<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>
		<!--允许应用读取低级别的系统日志文件 -->
		<uses-permission android:name="android.permission.READ_LOGS"></uses-permission>
    
    
		<!-- 百度地图 需要的权限 -->
		<uses-permission android:name="android.permission.GET_ACCOUNTS" />  
		<uses-permission android:name="android.permission.USE_CREDENTIALS" />  
		<uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />  
		<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />  
		<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
		<uses-permission android:name="android.permission.INTERNET" />  
		<uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />  
		<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />  
		<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />  
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />  
		<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  
		<uses-permission android:name="android.permission.BROADCAST_STICKY" />  
		<uses-permission android:name="android.permission.WRITE_SETTINGS" />  
		<uses-permission android:name="android.permission.READ_PHONE_STATE" />
		

    <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="com.ssyuan.hunmai.permission.JPUSH_MESSAGE" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    
    
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" 
        android:name="com.ssyuan.hunmai.service.MyApplication"
        android:largeHeap="true"
        >
        <activity
            android:name="com.ssyuan.hunmai.ui.SplashActivity"
            android:configChanges="keyboardHidden"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.GuideActivity"
            android:configChanges="keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity android:name="com.ssyuan.hunmai.activity.ImageActivity" >
            
        </activity>
        <!--shareSDK 短信验证 -->
        <activity
android:name="cn.smssdk.SMSSDKUIShell"
android:configChanges="keyboardHidden|orientation|screenSize"
android:theme="@android:style/Theme.Translucent.NoTitleBar"
android:windowSoftInputMode="stateHidden|adjustResize" />
        

        
        <activity android:name="com.ssyuan.hunmai.ui.EmceeMainActivity" />
        <activity android:name="com.ssyuan.hunmai.ui.UserInfoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.PhotoWallActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.PhotoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ImageActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.AlbumActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.PassWordActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WorksActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.PasswordActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.GetPicActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.PublishedActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.GetPhotoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ImageGridActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeRankActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeVisitorActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WeddingMainActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedInfoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedAlbumActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedPasswordActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedWorksActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WorksDetailActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.GalleryUrlActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WorksAddActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.AlbumAddActivity" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.EmceeLoginActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.WeddingLoginActivity"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ChioceIndentifyActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.FeedBackActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.QuestionsActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.AboutUsActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeRegisterActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WeddingRegisterActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeShowActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeShowCalendarActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WorksShowActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceePublishActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedPublishActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedFansActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedVisitorActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedPublishedActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.AlbumShowActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedPhotoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedAlbumAddActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.WedShowInfoActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeTeamDetailActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.RankExplainActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.EmceeTop30Activity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumHotTopicActivity" 
            android:theme="@style/CustomActivityTheme" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.ForumRecentlyTopicActivity"
            android:theme="@style/CustomActivityTheme" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumCategoryActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumMyHistoryTopicListActivity" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.ForumTopicListActivity"
            android:theme="@style/CustomActivityTheme" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.ForumPublishTopic"
            android:windowSoftInputMode="stateVisible|adjustResize" 
            android:theme="@style/CustomActivityTheme" >
        </activity>
        <activity
            android:name="com.ssyuan.hunmai.ui.ForumTopicDetail"
            android:theme="@style/CustomActivityTheme" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumGetPicActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumImageGridActivity" >
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumCategoryIndex" 
            android:theme="@style/CustomActivityTheme">
        </activity>
        <activity
            android:name="cn.sharesdk.framework.ShareSDKUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <data android:scheme="tencent100371282" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumAlerts"
            android:theme="@style/CustomActivityTheme"
            ></activity>
        <activity android:name="com.ssyuan.hunmai.ui.ForumAlertDetailActivity"
            android:theme="@style/CustomActivityTheme"
            android:windowSoftInputMode="adjustPan"
            ></activity>

        <!-- 微信分享回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- 集成友盟组件 -->

        <activity
            android:name="com.umeng.fb.ConversationActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.umeng.fb.ContactActivity"
            android:theme="@android:style/Theme.NoTitleBar" />

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="537eb54b56240b9bab06b412" >
        </meta-data>
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="Channel ID" />

        <!-- Required SDK核心功能 -->
        <activity
            android:name="cn.jpush.android.ui.PushActivity"
            android:configChanges="orientation|keyboardHidden"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="cn.jpush.android.ui.PushActivity" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.ssyuan.hunmai" />
            </intent-filter>
        </activity>
        <!-- Required SDK核心功能 -->
        <service
            android:name="cn.jpush.android.service.DownloadService"
            android:enabled="true"
            android:exported="false" >
        </service>

        <!-- Required -->
        <service
            android:name="cn.jpush.android.service.PushService"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <action android:name="cn.jpush.android.intent.REGISTER" />
                <action android:name="cn.jpush.android.intent.REPORT" />
                <action android:name="cn.jpush.android.intent.PushService" />
                <action android:name="cn.jpush.android.intent.PUSH_TIME" />
            </intent-filter>
        </service>

        <!-- Required -->
        <receiver
            android:name="cn.jpush.android.service.PushReceiver"
            android:enabled="true" >
            <intent-filter android:priority="1000" > <!-- since 1.3.5 -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED_PROXY" /> <!-- since 1.3.5 -->
                <category android:name="com.ssyuan.hunmai" /> <!-- since 1.3.5 -->
            </intent-filter> <!-- since 1.3.5 -->
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <!-- Required SDK核心功能 -->
        <receiver android:name="cn.jpush.android.service.AlarmReceiver" />

        <!-- Required. For publish channel feature -->
        <!-- JPUSH_CHANNEL 是为了方便开发者统计APK分发渠道。 -->
        <!-- 例如: -->
        <!-- 发到 Google Play 的APK可以设置为 google-play; -->
        <!-- 发到其他市场的 APK 可以设置为 xxx-market。 -->
        <!-- 目前这个渠道统计功能的报表还未开放。 -->
        <meta-data
            android:name="JPUSH_CHANNEL"
            android:value="developer-default" />
        <!-- Required. AppKey copied from Portal -->
        <meta-data
            android:name="JPUSH_APPKEY"
            android:value="e751fcbf00d8712b64210c5c" />
        <activity android:name=".ui.MainFragmentActivity"
             android:theme="@style/Aliwx_fragement_default" 
            ></activity>
        <activity android:name=".ui.EmceeRecommendActivity2"></activity>
        <activity android:name=".ui.ActivityCalendar"></activity>
        <activity android:name=".ui.LoginActivity"
            android:windowSoftInputMode="adjustPan"
            
            ></activity>
        <activity android:name=".ui.RegisterActivity"></activity>
        <activity android:name=".ui.ActivitySetting"></activity>
        <activity android:name=".ui.AttentionListActivity"></activity>
        <activity android:name=".ui.StoreListActivity"></activity>
        <activity android:name=".ui.VisitorListActivity"></activity>
        <activity android:name=".ui.RankListActivity"></activity>
        <activity android:name=".ui.CalendarActivity"></activity>
        <activity android:name=".ui.OtherShowActivity"></activity>
        <activity android:name=".ui.RankListShowActivity"></activity>
        <activity android:name=".ui.AttentionListShowActivity"></activity>
        <activity android:name=".ui.StoreListShowActivity"></activity>
        <activity android:name=".ui.VisitorListShowActivity"></activity>
        <activity android:name=".ui.PhotoShowActivity"></activity>
        <activity android:name=".ui.LearnActivity"></activity>
        <activity android:name=".ui.LearnActivity2"></activity>
        <activity android:name=".ui.LearnAritcleActivity"></activity>
        <activity android:name=".ui.PlanActivity"></activity>
        
        <!-- 以前用的百度定位的 hLwMM5NGYxTXUc6HQ8dNRzGz -->
        <!-- 新申请的百度地图  U3RQhuTe884FL9LgcoHwFIDa 百度定位和百度地图用一个key -->
        <!-- 百度定位sdk   //key:开发者申请的key-->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="U3RQhuTe884FL9LgcoHwFIDa" />
        <!-- 百度定位sdk -->
        <service android:name="com.baidu.location.f" 
            android:enabled="true" 
            android:process=":remote">
            <intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>
		</service>
		
        <activity android:name=".ui.NearbyActivity"></activity>
        <activity android:name=".ui.SourceActivity"></activity>
        <activity android:name=".ui.DemandHugActivity"></activity>
        <activity android:name=".ui.DemandWedActivity"></activity>
        <activity android:name=".ui.DemandActivity"></activity>
        <activity android:name=".ui.EmceeSearchActivity"></activity>
        <activity android:name=".ui.MakeupSearchActivity"></activity>
        <activity android:name=".ui.WedSearchActivity"></activity>
        <activity android:name=".ui.RegisterActivityPage1"></activity>
        <activity android:name=".ui.RegisterActivityPage2"></activity>
        <activity android:name=".ui.RegisterActivityPage3"></activity>
        <activity android:name=".ui.WedShowFansActivity"></activity>
        <activity android:name=".ui.WedShowAlbumActivity"></activity>
        <activity android:name=".ui.WedShowVisitorActivity"></activity>
        <activity android:name=".ui.WedShowWorksActivity"></activity>
        <activity android:name=".ui.WedShowPublishedActivity"></activity>
        <activity android:name=".ui.WedShowStoreActivity"></activity>
        <activity android:name=".ui.OtherinfoActivity"></activity>
        <activity android:name=".ui.WedShowInfoEndActivity"></activity>
        <activity android:name=".ui.EmceeRecommendActivity3"></activity>
        <activity android:name=".ui.AttentionWedinfoActivity"></activity>
        <activity android:name=".ui.LoginActivity2"></activity>
        <activity android:name=".ui.OtherShowTop30Activity"></activity>
        <activity android:name=".ui.WedPhotoTestActivity"></activity>
        <activity android:name=".ui.CaseActivity"></activity>
        <activity android:name=".ui.WedDeliverActivity"></activity>
        <activity android:name=".ui.WedSearchActivity_test"></activity>
        
        
        <!-- tae sdk -->
         <activity android:name="com.taobao.tae.sdk.webview.BaseWebViewActivity" />
        <activity android:name="com.taobao.tae.sdk.ui.LoginWebViewActivity" />
        <activity android:name="com.taobao.tae.sdk.ui.TradeWebViewActivity" >
            <intent-filter>
                <action android:name="COM_TAOBAO_TAE_SDK_TRADE_WEB_VIEW_ACTION" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.alibaba.mobileim.ui.WxChattingActvity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Aliwx_ContentOverlay_green"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        
        <!-- android:theme="@style/Aliwx_ChattingDetailStyle_default" -->

        <activity
            android:name="com.alibaba.mobileim.ui.WxConversationActivity"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Aliwx_ConverationStyle_default" />
        <activity
            android:name="com.taobao.tae.sdk.openimui.ConversationActivityWithFragment"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/Aliwx_ConverationStyle_default" />

        <provider
            android:name="com.alibaba.mobileim.gingko.model.provider.WXProvider"
            android:authorities="com.ssyuan.hunmai.aliwxprovider"
            android:exported="false" >
        </provider>

        <service android:name="com.alibaba.mobileim.channel.service.InetIOService" >
        </service>
        <service
            android:name="com.alibaba.tcms.service.TCMSService"
            android:exported="true"
            android:process=":TcmsService" >
        </service>

        <activity
            android:name="com.alibaba.tcms.service.MonitorActivity"
            android:exported=
"true"
            android:process=":TcmsService"
            android:theme="@android:style/Theme.Translucent" >
        </activity>

        <receiver android:name="com.alibaba.tcms.TCMSBroadcastReceiver" >
            <intent-filter>
                <action android:name="com.alibaba.tcms.TCMSRECEIVER" />
            </intent-filter>
            <!-- 删除应用，替换应用事件 -->
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_FULLY_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_REPLACED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <activity android:name=".ui.ForgetPasswordActivityPage1"></activity>
        <activity android:name=".ui.ForgetPasswordActivityPage2"></activity>
        <activity android:name=".ui.CardForWeddingActivity"
            android:launchMode="singleTask"
            ></activity>
        <activity android:name=".ui.CardForWeddingPageOne"></activity>
        <activity android:name=".ui.CardForWeddingPageTwo"
            ></activity>
        <activity android:name=".view.CreateTimePickerForCard"
            android:theme="@style/Activity_no_Animation"></activity>
        <activity android:name=".view.CreateDatePickerForCard"
            android:theme="@style/Activity_no_Animation"></activity>
        <activity android:name=".view.CreateContentForCard"
            android:theme="@style/Activity_no_Animation"></activity>
        <activity android:name=".view.CreateAddressForCard"
            android:theme="@style/Activity_no_Animation"></activity>
        <activity android:name=".view.CreateNameForCard"
            android:theme="@style/Activity_no_Animation"></activity>
        <activity android:name=".ui.CardForWeddingMusicActivity"></activity>
        <activity android:name=".ui.CardForWeddingBaiduMapActivity"></activity>
        <activity android:name=".ui.CardForWeddingPageThree"></activity>
        <activity android:name=".ui.CardForWeddingPageFour"></activity>
        <activity android:name=".ui.CardForWeddingListActivity"
            android:launchMode="singleTask"
            ></activity>
        <activity android:name=".ui.CardForWeddingPreviewActivity"></activity>
        <activity android:name=".ui.LearnCommentListActivity"></activity>
        <activity android:name=".ui.EventActivity"></activity>
        <activity android:name=".ui.CaseDetailActivity"></activity>
        
    </application>

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>