<?xml version="1.0" encoding="utf-8"?>
<UrlMatch>

	<items>
		<querytype>auction</querytype>
		<prefix>taobao.com</prefix>
		<start>/i</start>
		<end>.htm</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)a\.(m|waptest|wapa)\.taobao\.com/i.*\.htm)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>&amp;default_item_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/venus/spu_detail\.htm\?.*default_item_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>?default_item_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/venus/spu_detail\.htm\?default_item_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>&amp;mallstitemid=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/venus/spu_detail\.htm\?.*mallstitemid=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>?mallstitemid=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/venus/spu_detail\.htm\?mallstitemid=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>&amp;item_num_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/auction/item_detail\.htm\?.*item_num_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>?item_num_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/auction/item_detail\.htm\?item_num_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>taobao.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.(beta\.){0,1}taobao\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>taobao.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.(beta\.){0,1}taobao\.com/item\.htm\?id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.taobao.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.taobao\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.taobao.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.taobao\.com/item\.htm\?id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/item\.htm\?id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>detail.tmall.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)detail\.tmall\.com/item\.htm\?id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>ershou.taobao.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)ershou\.taobao\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>ershou.taobao.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)ershou\.taobao\.com/item\.htm\?id=\d+)]]></regular>
	</items>
	<items>
		<querytype>auction</querytype>
		<prefix>item.taobao.com/auction/item_detail-</prefix>
		<start>-</start>
		<end>.</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.taobao\.com/auction/item_detail-[^-]+-\w+\.(htm|jhtml))]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.taobao.com</prefix>
		<start>item_id=</start>
		<end>&amp;</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.taobao\.com/auction/item_detail\.(htm|jhtml)\?.*item_id=\w+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.taobao.com</prefix>
		<start>itemid=</start>
		<end>&amp;</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.taobao\.com/auction/item_detail\.(htm|jhtml)\?.*itemId=\w+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.taobao.com</prefix>
		<start>item_num_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.taobao\.com/auction/item_detail\.(htm|jhtml)\?.*item_num_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.taobao.com</prefix>
		<start>itemidargument=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.taobao\.com/auction/item_detail\.(htm|jhtml)\?.*itemidargument=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com/auction/item_detail-</prefix>
		<start>-</start>
		<end>.</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/auction/item_detail-[^-]+-\w+\.(htm|jhtml))]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>item_id=</start>
		<end>&amp;</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/auction/item_detail\.(htm|jhtml)\?.*item_id=\w+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>itemid=</start>
		<end>&amp;</end>
		<idargument>sid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/auction/item_detail\.(htm|jhtml)\?.*itemId=\w+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>item_num_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/auction/item_detail\.(htm|jhtml)\?.*item_num_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.tmall.com</prefix>
		<start>itemidargument=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.tmall\.com/auction/item_detail\.(htm|jhtml)\?.*itemidargument=\d+)]]></regular>
	</items>

	<items>
		<querytype>3c</querytype>
		<prefix>3c.taobao.com</prefix>
		<start>spu-</start>
		<end>.htm</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)list\.3c\.taobao\.com/spu-\d+\.htm)]]></regular>
	</items>

	<items>
		<querytype>shoe</querytype>
		<prefix>xie.taobao.com</prefix>
		<start>spuid=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)list\.xie\.taobao\.com/spu_detail\.htm\?.*spuid=\d+)]]></regular>
	</items>

	<items>
		<querytype>game</querytype>
		<prefix>game.taobao.com</prefix>
		<start>item_num=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)game\.taobao\.com/item\.htm\?.*item_num=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>?id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>&amp;id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>&amp;item_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*item_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>?item_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*item_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>item_num_id=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*item_num_id=\d+)]]></regular>
	</items>

	<items>
		<querytype>auction</querytype>
		<prefix>item.lp.taobao.com</prefix>
		<start>itemid=</start>
		<end>&amp;</end>
		<idargument>nid</idargument>
		<regular><![CDATA[(((^http://)|^)item\.lp\.taobao\.com/item\.htm\?.*itemId=\d+)]]></regular>
	</items>
</UrlMatch>