<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lefen58.lefenmall"
    android:versionCode="3"
    android:versionName="1.1.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    <!-- 读取数据的权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.RECEIVE_SMS" >
    </uses-permission>
    <uses-permission android:name="android.permission.READ_SMS" />

    <!-- 个推SDK权限配置开始 -->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 向SD卡写入数据的权限- -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <!-- 在SD卡中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_FORMAT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <!-- ibeancon 需要蓝牙权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- 支持个推3.0 电子围栏功能 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 浮动通知权限 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- 自定义权限 -->
    <uses-permission android:name="getui.permission.GetuiService.com.lefen58.lefenmall" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.BAIDU_LOCATION_SERVICE" />
    <uses-permission android:name="android.permission.ACCES_MOCK_LOCATION" />
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_GPS" />

    <!-- SDK1.5需要android.permission.GET_TASKS权限判断本程序是否为当前运行的应用? -->
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- 来电消音 -->
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <permission
        android:name="getui.permission.GetuiService.com.lefen58.lefenmall"
        android:protectionLevel="normal" >
    </permission>
    <!-- 个推SDK权限配置结束 -->


    <!-- 添加可以向外拨打电话的权限 -->
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="access_fine_loca" />

    <application
        android:name="com.lefen58.lefenmall.LeFenMallApplication"
        android:allowBackup="true"
        android:configChanges="orientation|keyboardHidden"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!-- 主 Activity -->
        <activity
            android:name=".ui.HomeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 主 Activity -->
        <activity
            android:name=".ui.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="standard" >
        </activity>
        <!-- 附近 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.NearActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 登陆 Activity -->
        <activity
            android:name=".ui.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 启动 Activity -->
        <activity
            android:name=".ui.StartActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard"
            android:theme="@android:style/Theme.NoTitleBar" >
             <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 注册 Activity -->
        <activity
            android:name=".ui.RegisteredActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 协议 Activity -->
        <activity
            android:name=".ui.AgreementActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 手机快速 Activity -->
        <activity
            android:name=".ui.PhoneLoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 找回密码 Activity -->
        <activity
            android:name=".ui.RetrievePasswordActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 我的收藏 -->
         <activity
            android:name=".ui.CollectListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 消费积分 Activity -->
        <activity
            android:name=".ui.PayLefenActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 我的 Activity -->
        <activity
            android:name=".ui.UserInforActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_user_infor"
            android:launchMode="standard" >
        </activity>
        <!-- 扫描二维码 Activity -->
        <activity
            android:name=".ui.MipcaActivityCapture"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <!-- 更多 -->
        <activity
            android:name=".ui.MoreActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_more"
            android:launchMode="standard" >
        </activity>
        <!-- 设置 -->
        <activity
            android:name=".ui.SettingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_setting"
            android:launchMode="standard" >
        </activity>
        <!-- 账号安全 -->
        <activity
            android:name=".ui.AccountSecurityActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_account_security"
            android:launchMode="standard" >
        </activity>
        <!-- 个人信息 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.UserInfoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_account_details"
            android:launchMode="standard" >
        </activity>
        <!-- 自定义调用相册 -->
        <activity
            android:name=".ui.DialogImageActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.MonitoredActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".ui.CropImageActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 首次设置支付密码的提示 -->
        <activity
            android:name=".ui.InitialPayActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_initial_pay"
            android:launchMode="standard" >
        </activity>
        <!-- 设置支付密码时的身份验证 -->
        <activity
            android:name=".ui.AuthenticationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_authentication"
            android:launchMode="standard" >
        </activity>
        <!-- 设置支付密码 -->
        <activity
            android:name=".ui.PhonePayPasswordActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_phone_pay_password"
            android:launchMode="standard" >
        </activity>
        <!-- 修改密码 -->
        <activity
            android:name=".ui.ChangePasswordActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 意见反馈 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.FeedbackActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_feedback"
            android:launchMode="standard" >
        </activity>
        <!-- 关于我们 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.VersionUpdateActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 修改用户信息 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.AmendUserinfoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="standard" >
        </activity>
        <!-- 实名认证 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.RealNameActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 地区选择 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.AreaSelectionActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 地区城市选择 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.AreaCitySelectionAcitivty"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 导航 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.MapActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 摇一摇 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.YaoYiYaoActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 活动 List -->
        <activity
            android:name="com.lefen58.lefenmall.ui.ListActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 获得积分记录 List -->
        <activity
            android:name="com.lefen58.lefenmall.ui.RecordJifenObtainActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 兑换积分记录 List -->
        <activity
            android:name="com.lefen58.lefenmall.ui.RecordJifenExchangeActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 活动参与记录 List -->
        <activity
            android:name="com.lefen58.lefenmall.ui.RecordPaticipateActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 商家详情 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.MerchantActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 大转盘详情 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.DaZhuanPanDetailActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 乐信 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.ActivityLeXin"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 搜索 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.FindActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 支付成功 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.PayOKActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 奖品列表 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.PrizeListActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 获奖凭证详情 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.PrizeVoucherDetailActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 兑换凭证 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.PrizeVoucherActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 首次进入引导页 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.GuideActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <activity
            android:name="com.lefen58.lefenmall.ui.BNGuideActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <!-- 商品详情页 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.CommodityDetailActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        
        <activity android:name="com.lefen58.lefenmall.ui.MallGoodsListActivity"
             android:configChanges="orientation|keyboardHidden"></activity>
        <!-- 商城 -->
        <activity
            android:name="com.lefen58.lefenmall.ui.MallActivity"
            android:configChanges="orientation|keyboardHidden" >
        </activity>

        <!-- 下载更新服务 -->
        <service android:name="com.lefen58.lefenmall.service.UpdateService" >
        </service>

        <!-- 个推SDK配置开始 -->
        <!-- 配置的第三方参数属性 -->
        <meta-data
            android:name="PUSH_APPID"
            android:value="8ni9gCjAe39lcVim2bCVU2" />
        <!-- 替换为第三方应用的APPID -->
        <meta-data
            android:name="PUSH_APPKEY"
            android:value="Vftg9Wo6Ei8udjp5feh2Q2" />
        <!-- 替换为第三方应用的APPKEY -->
        <meta-data
            android:name="PUSH_APPSECRET"
            android:value="sPLHHY5NgJ8vncRFGy4IY7" />
        <!-- 替换为第三方应用的APPSECRET -->
        <!-- 配置第三方Receiver -->
        <receiver
            android:name="com.lefen58.lefenmall.receiver.PushGetuiReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.igexin.sdk.action.8ni9gCjAe39lcVim2bCVU2" />
            </intent-filter>
        </receiver>
        <!-- 配置SDK核心服务 -->
        <service
            android:name="com.igexin.sdk.PushService"
            android:exported="true"
            android:label="NotificationCenter"
            android:process=":pushservice" >
        </service>
        <service
            android:name="com.igexin.sdk.PushServiceUser"
            android:exported="true"
            android:label="NotificationCenterUser" >
        </service>

        <receiver android:name="com.igexin.sdk.PushReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="com.igexin.sdk.action.refreshls" />
                <!-- 以下三项为可选的action声明，可大大提高service存活率和消息到达速度 -->
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.igexin.sdk.PushManagerReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.igexin.sdk.action.pushmanager" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.igexin.sdk.PushActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="com.igexin.sdk.PushActivityTask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <service
            android:name="com.igexin.download.DownloadService"
            android:process=":pushservice" />

        <receiver android:name="com.igexin.download.DownloadReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.igexin.download.DownloadProvider"
            android:authorities="downloads.com.lefen58.lefenmall"
            android:exported="true"
            android:process=":pushservice" />

        <activity
            android:name="com.igexin.getuiext.activity.GetuiExtActivity"
            android:configChanges="orientation|keyboard|keyboardHidden"
            android:excludeFromRecents="true"
            android:exported="false"
            android:process=":pushservice"
            android:taskAffinity="android.task.myServicetask"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <receiver
            android:name="com.igexin.getuiext.service.PayloadReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.igexin.sdk.action.7fjUl2Z3LH6xYy7NQK4ni4" />
                <action android:name="com.igexin.sdk.action.8ni9gCjAe39lcVim2bCVU2" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.igexin.getuiext.service.GetuiExtService"
            android:process=":pushservice" />

        <!-- 个推SDK配置结束 -->


        <!-- 百度SDK配置开始 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="YvRWj9KMBnLyYhRKf5oDWATr" />

        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" />

        <!-- 百度SDK配置结束 -->

    </application>

</manifest>