-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}


-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keep class com.lefen58.lefenmall.entity.** { *; }

-libraryjars libs/android-async-http-1.4.6.jar
-keep class com.loopj.android.http** { *; }

-libraryjars libs/httpmime-4.1.2.jar
-keep class org.apache.http.mime.** { *; }

-libraryjars libs/nineoldandroids.jar
-keep class com.nineoldandroids.** { *; }

-libraryjars libs/universal-image-loader-1.8.6-with-sources.jar
-keep class com.nostra13.universalimageloader.** { *; }

-libraryjars libs/xUtils-2.6.14.jar
-keep class com.lidroid.xutils.** { *; }

-libraryjars libs/zxing.jar
-keep class com.google.zxing.** { *; }

-libraryjars libs/gson-2.2.4.jar
-keep class com.google.gson.** { *; }

-libraryjars libs/GetuiExt-2.0.3.jar
-libraryjars libs/GetuiSDK2.6.0.0.jar
-keep class com.igexin.** { *; }
-keep class com.igexin.getuiext.** { *; }


-dontwarn com.baidu.navisdk.**
-libraryjars libs/BaiduLBS_Android.jar
-libraryjars libs/BaiduNaviSDK_2.0.jar
-libraryjars libs/locSDK_6.03.jar
-keep class com.baidu.** { *; }
-keep class com.baidu.location.** { *; } 
-keep class com.baidu.navisdk.** { *; }
-keep class com.baidu.navisdk.comapi.** { *; }
-keep class vi.com.gdi.bgl.android.**{*;} 
-keep interface com.baidu.navisdk.** { *; }
-keep class com.sinovoice.** {*;}
-dontwarn com.baidu.navisdk.comapi.tts.ttsplayer.**


-libraryjars libs/android-support-v4.jar
-dontwarn android.support.v4.**  
-keep class android.support.v4.** { *; }  
-keep  class * extends android.support.v4.**  
-keep class * extends android.app.Fragment  

-ignorewarnings


-keep class org.xmlpull.v1.XmlSerializer { 

*; 

}


##---------------Begin: proguard configuration for Gson  ----------
    # Gson uses generic type information stored in a class file when working with fields. Proguard
    # removes such information by default, so configure it to keep all of it.
    -keepattributes Signature  
    # Gson specific classes
    -keep class sun.misc.Unsafe { *; }
    #-keep class com.google.gson.stream.** { *; }  
    # Application classes that will be serialized/deserialized over Gson
    -keep class com.google.gson.examples.android.model.** { *; }  
    ##---------------End: proguard configuration for Gson  ----------
    # For using GSON @Expose annotation
-keepattributes *Annotation*
