<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.henjue.jingjie" >
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_TASKS"/>



    <!-- 必须的权限： -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 获取设备信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- 获取MAC地址 -->


    <!-- 可选的权限： -->
    <uses-permission android:name="android.permission.READ_LOGS" /> <!-- 获取logcat日志 -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".JApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name="me.iwf.photopicker.PhotoPickerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />

        <activity android:name="me.iwf.photopicker.PhotoPagerActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".MainTabActivity"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.user.TargetUserHomeActivity" />
        <activity
            android:name=".view.NewWeiBoDialogActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.SelectShareLocationActivity"
            android:launchMode="singleTask" />

        <activity
            android:name=".view.auth.UserLoginActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.TargetUserWeiboListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.user.TargetUserFollowingListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.user.UpdateAvatarActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.user.TargetUserFollowerListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.user.FriendsListActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.auth.PhoneHandlerInputActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.auth.InputValidateActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.auth.UserRegFinalActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.auth.UserFindPwdActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.FilterWeiBoActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.HotWeiBoActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.EditWeiboActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name=".view.weibo.ForwardWeiboActivity"
            android:launchMode="singleTask"/>
        <activity
            android:name=".view.weibo.WeiboDetailsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.CreateWeiboActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".view.weibo.CreateCommentActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".view.user.AddAttentionActivity"
            android:launchMode="singleTask" />
        <!-- 设置界面 -->
        <activity
            android:name=".view.settings.SettingsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".view.user.BasicInfoMainActivity"
            android:label="@string/title_activity_basic_info_main" />
        <activity
            android:name=".view.discover.FindUserActivity">
        </activity>
        <meta-data android:value="2b40569838b913ca8d97aef17017d9ae" android:name="BUG_HD_SDK_GENERAL_KEY" />
    </application>

</manifest>
