<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke" >

    <include layout="@layout/activity_title" />


        <LinearLayout
            android:id="@+id/layout_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhongjiangpingzheng_wushuju"
                android:layout_marginTop="120dp" />

            <ImageView
                android:id="@+id/imgView_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zhongjiangpingzheng_wukankan"
                android:clickable="true"
                android:layout_marginTop="22dp" />
        </LinearLayout>

    <ListView
        android:id="@+id/list_vouchers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/whitesmoke"
        android:visibility="visible"
        android:listSelector="@color/transparent" >
    </ListView>

</LinearLayout>