<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.PhonePayPasswordActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87.6dp"
        android:text="该6位数字密码将用于手机支付"
        android:textSize="16sp" />

    <com.lefen58.lefenmall.widgets.GridPasswordView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="18.6dp"
        android:layout_marginRight="18.6dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/pay_shurukaung"
        android:maxLength="6"
         >
    </com.lefen58.lefenmall.widgets.GridPasswordView>

    <Button
        android:layout_width="330dp"
        android:layout_height="53dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_setting_pay_password_bt"
        android:onClick="Next"
        android:text="下一步"
        android:textColor="#FFFFFF" />

</LinearLayout>