<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <ImageView
        android:id="@+id/collect_bac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="130dp"
        android:src="@drawable/shoucang_wushuju"
        android:visibility="gone" />

    <Button
        android:id="@+id/collect_button"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_dis_bg"
        android:text="去看看"
        android:visibility="gone" 
        android:textColor="#9b9b9b"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/collect_lv_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#dddddd">
    </ListView>

</LinearLayout>