<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.LoginActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:onClick="onBack"
            android:src="@drawable/login_back" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="17dp"
        android:orientation="vertical" >

         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/login_et_user" />

            <EditText
                android:id="@+id/etphone"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#ee6c6c6c"
                android:textColorHint="#98959595"
                android:textSize="15sp" />
        </LinearLayout>
        
<!--         <EditText
            android:id="@+id/etphone"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_et_user"
            android:drawablePadding="26dp"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="4dp"
            android:textColor="#906c6c6c"
            android:textColorHint="#90959595"
            android:textSize="15sp" > 

            <requestFocus />
        </EditText>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/login_et_password" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="请输入您的密码"
                android:inputType="textPassword"
                android:maxLength="32"
                android:textColor="#ee6c6c6c"
                android:textColorHint="#98959595"
                android:textSize="15sp" />
        </LinearLayout>

        <!--
             <EditText
            android:id="@+id/etpassword"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="4dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_et_password"
            android:drawablePadding="26dp"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:maxLength="32"
            android:textColor="#949494"
            android:textColorHint="#949494"
            android:textSize="15sp" />
        -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="20dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/denglubtn"
        android:onClick="login"
        android:text="登 录"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="backPassword"
            android:text="找回密码?"
            android:textColor="#bb8e8e8e"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right"
            android:onClick="phoneLogin"
            android:text="手机号快捷登陆?"
            android:textColor="#bb8e8e8e" 
             android:textSize="11sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="toRegistered"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="还是新用户 ? "
            android:textColor="#dd8e8e8e" 
            android:textSize="11.5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:gravity="right"
            android:clickable="false"
            android:text="我要注册?"
            android:textColor="#3287e7" 
            android:textSize="11.5sp"/>
    </LinearLayout>

</LinearLayout>