<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/no_obtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/wuhdjl"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/wudhjl"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/no_paticipate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="130dp"
        android:paddingBottom="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/canyuhd"
        android:visibility="gone" />

</RelativeLayout>