<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222737"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:drawableLeft="@drawable/left_sanjiao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/right_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="rightTextview"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="27dp"
        android:paddingRight="0dp"
        android:paddingTop="14dp"
        android:text="此条码将用于兑换时使用，扫码枪对准条码即可扫描兑换!"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:background="@drawable/selector_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/huojiang_blue"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/prize_tiaoxinma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dp" />

            <TextView
                android:id="@+id/vocher_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="18dp"
            android:paddingRight="0dp" >

            <TextView
                android:id="@+id/voucher_prize_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/huojiang_shape"
                android:drawablePadding="6dp"
                android:paddingTop="19dp"
                android:textColor="#0193e6"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/huojiang_time"
                    android:drawablePadding="6dp"
                    android:text="过期时间："
                    android:textColor="#656565"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/voucher_valid_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/huojiang_time"
                        android:drawablePadding="6dp"
                        android:text="获奖时间："
                        android:textColor="#656565"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/voucher_grant_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="83dp"
                    android:paddingRight="0dp"
                    android:paddingTop="10dp"
                    android:textColor="#999999"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/huojiang_location"
                    android:drawablePadding="6dp"
                    android:text="兑奖地址："
                    android:textColor="#656565"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/voucher_adderss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/huojiang_phone"
                    android:drawablePadding="10dp"
                    android:text="联系方式："
                    android:textColor="#656565"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/vocher_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:layout_marginRight="18dp"
                android:src="@drawable/huojiang_xuxian" />

            <TextView
                android:id="@+id/voucher_filiale_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="10dp"
                android:layout_marginRight="18dp"
                android:text="乐分商城郑州市兑换中心"
                android:textColor="#7d7e7e"
                android:textSize="11sp" />

            <View
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:layout_marginRight="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:background="@drawable/huojiang_buttom" >
            </View>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>