<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#598ee3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginLeft="11dp"
            android:layout_weight="1"
            android:background="@drawable/main_search"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="请输入您要查找的商品"
            android:onClick="find"
            android:textColor="#bcbcbc"
            android:textSize="14sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:onClick="scanCamera"
            android:padding="10dp"
            android:src="@drawable/main_scanning" />
    </LinearLayout>

    <Button
        android:id="@+id/re_loading"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:layout_marginTop="390dp"
        android:background="@drawable/chongxinjiazai"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/classify_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/first_list_id"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f3f4f6"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="249.3dip"
                android:layout_height="78.3dip"
                android:layout_marginLeft="10.7dp"
                android:layout_marginRight="11dip"
                android:layout_marginTop="13dp"
                android:background="@color/gray_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/loding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="正在加载中..."
                android:visibility="gone" />

            <ListView
                android:id="@+id/second_list_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10.7dp"
                android:background="@color/white_color"
                android:divider="#ffffff" >
            </ListView>
             <TextView
                android:id="@+id/loding_failure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:text="请检查网络..."
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>