<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="#548AE0"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:drawableLeft="@drawable/left_sanjiao"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:onClick="onBack"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/right_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:onClick="rightTextview"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
 <ImageView
            android:id="@+id/iv_near_title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            android:visibility="gone"
            android:src="@drawable/near_title_search" />
</LinearLayout>