<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#598ee3"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/left_sanjiao"
            android:gravity="center"
            android:onClick="onBack"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/ed_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/find_kuang"
            android:hint="输入商家，分类或商圈"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_seach"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="find"
            android:padding="10dp"
            android:src="@drawable/main_scanning"
            android:text="搜索"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_record_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="搜索历史"
            android:textColor="#828282"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1d1d1" />

        <ListView
            android:id="@+id/lv_find_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d1d1d1"
            android:dividerHeight="1px" >
        </ListView>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d1d1d1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#ffffff"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="110dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/qingchu" />

            <TextView
                android:id="@+id/clear_find_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:onClick="clear"
                android:text="清除历史记录"
                android:textColor="#548adf"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#d1d1d1" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_find_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f5f5f5"
        android:dividerHeight="1dp" >
    </ListView>

    <ImageView
        android:id="@+id/imgView_no_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:src="@drawable/lmsjwsj"
        android:visibility="gone" />

</LinearLayout>