<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title"
        />
    
    <ListView 
        android:id="@+id/lv_prize_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
    

</LinearLayout>
