<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#598ee3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/title_sanjiao"
            android:gravity="center"
            android:onClick="editAddress"
            android:text="未定位"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxEms="5"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/main_search"
            android:clickable="true"
            android:gravity="center_vertical"
            android:hint="输入商家，分类或商圈"
            android:onClick="find"
            android:textSize="14sp"
            android:textColor="#bcbcbc" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:clickable="true"
            android:onClick="scanCamera"
            android:padding="10dp"
            android:src="@drawable/main_scanning" />
    </LinearLayout>

    <com.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/index_miaosha_image_layout"
                android:layout_width="match_parent"
                android:layout_height="112dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:background="#f7f7f7" />

                <LinearLayout
                    android:id="@+id/ll_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="#eeeeee"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_main_activity_fujin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/main_fujin"
                        android:gravity="center"
                        android:onClick="near"
                        android:text="附近商家"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_main_activity_duihuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/main_duihuan"
                        android:gravity="center"
                        android:onClick="duihuan"
                        android:text="兑换中心"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_main_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/main_info"
                        android:gravity="center"
                        android:onClick="info"
                        android:text="消息中心"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_main_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawablePadding="8dp"
                        android:drawableTop="@drawable/main_activity"
                        android:gravity="center"
                        android:onClick="activity"
                        android:text="活动中心"
                        android:textColor="#666666"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_marginTop="13dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_dajiacai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="11dp"
                    android:clickable="true"
                    android:onClick="dajiacai"
                    android:src="@drawable/main_dajiacai" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#eeeeee" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/main_activity_dazhuanpan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="9dp"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:onClick="dazhuanpan"
                        android:src="@drawable/main_dazhuanpan" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#eeeeee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/main_activity_guaguaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="4dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="guaguaka"
                            android:src="@drawable/main_guaguaka" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="#eeeeee" />

                        <ImageView
                            android:id="@+id/main_activity_yaoyiyao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="4dp"
                             android:layout_marginLeft="15dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="YaoYiYao"
                            android:src="@drawable/main_yaoyiyao" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout 
                 android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#eeeeee">
                 <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="活动推荐"
                android:textColor="#999999"/>
            </LinearLayout>
           

            <ListView
                android:id="@+id/lv_main_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:layout_marginTop="8dp"
                android:dividerHeight="0.2dp"
               android:divider="#90b8b8b8">
            </ListView>
        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>