<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.RegisteredActivity" >

    <include layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginTop="37dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/login_et_phone"
            android:drawablePadding="32dp"
            android:hint="请输入您的手机号"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#ee6c6c6c"
            android:textColorHint="#98959595"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="14dp"
            android:background="#CCCCCC" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_et_password"
            android:drawablePadding="30dp"
            android:hint="6-18位，数字加字母组合密码"
            android:inputType="textPassword"
            android:password="true"
            android:maxLength="36"
            android:textColor="#ee6c6c6c"
            android:textColorHint="#98959595"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />

        <EditText
            android:id="@+id/etpasswordtest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@null"
            android:drawableLeft="@drawable/login_et_password"
            android:drawablePadding="30dp"
            android:hint="请再次确认密码"
            android:password="true"
            android:inputType="textPassword"
            android:textColor="#ee6c6c6c"
            android:textColorHint="#98959595"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/etphonecode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/login_et_code"
                android:drawablePadding="30dp"
                android:hint="验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#ee6c6c6c"
                android:textColorHint="#98959595"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tv_sendphonecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="sendPhoneCode"
                android:text="点击发送验证码"
                android:textColor="#3287e7"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/cbAgreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/registered_checkbox"
            android:drawablePadding="10dp"
            android:text="我已阅读并接受"
            android:textColor="#B3B3B3"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="showAgreement"
            android:text="乐分商城网用户协议"
            android:textColor="#3287e7"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="43.3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/denglubtn"
        android:onClick="registered"
        android:text="注 册"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:onClick="onBack"
            android:text="已有账号？"
            android:textColor="#ee8e8e8e" 
            android:textSize="11sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="#CCCCCC" />
    </LinearLayout>

</LinearLayout>