<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <View 
        android:id="@+id/linetop"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#90b8b8b8"/>

    <TextView
        android:id="@+id/time_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#94f7f7f7"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:text="2015-08-31"
        android:textColor="@color/jifenrecord_textcolor2"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            
            android:layout_marginRight="19dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="3dp"
                android:text="爱的大放送就来大转盘"
                android:textColor="#6f758b"
                android:textSize="12.5sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"

                android:text="-200"
                android:textColor="#ff9351"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0.2dp"
                android:paddingTop="6dp"
                android:text="/乐分"
                android:textColor="#bbbbbb"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="6dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/paticipate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:drawableLeft="@drawable/time1"
                android:drawablePadding="5dp"
                android:text="2015-09-09"
                android:textColor="#888888"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:background="#90b8b8b8"/>
    </LinearLayout>

</LinearLayout>