<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jifenrecord_head_height"
    android:layout_alignParentTop="true"
    android:background="@color/jifenrecord_head_background_color"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="onBack"
        android:paddingLeft="15dp"
        android:paddingRight="0dp"
        android:src="@drawable/left_sanjiao" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/jifenrecord_head_titleText_color"
        android:textSize="@dimen/jifenrecord_head_title_textsize" />

</LinearLayout>