<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="定位城市"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="29.3dp"
                    android:background="#d4d4d4" />
            </LinearLayout>

            <TextView
                android:id="@+id/positionAddress"
                android:layout_width="99dp"
                android:layout_height="38.3dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/area_selection_kuang"
                android:onClick="positionAddress"
                android:gravity="center"
                android:clickable="true"
                android:text="郑州市"
                android:textColor="#696969"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_zuijinfangwen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="最近访问城市"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="29.3dp"
                    android:background="#d4d4d4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zuijinfangwen_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="38.3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/area_selection_kuang"
                    android:gravity="center"
                    android:text="郑州市"
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="38.3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/area_selection_kuang"
                    android:gravity="center"
                    android:text="青岛市"
                    android:textColor="#696969"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="99dp"
                    android:layout_height="38.3dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/area_selection_kuang"
                    android:gravity="center"
                    android:text="洛阳市"
                    android:textColor="#696969"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="全部城市"
                    android:textColor="#4c4c4c"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="29.3dp"
                    android:background="#d4d4d4" />
            </LinearLayout>

            <com.lefen58.lefenmall.widgets.NoScrollListview
                android:id="@+id/list_province"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#000000"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>