<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />
    
    <ImageView 
        android:id="@+id/iv_no_data"
        android:src="@drawable/duihuancenter_wushuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/index_miaosh_image_layout"
                android:layout_width="match_parent"
                android:layout_height="203dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:id="@+id/lls_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#50d2c2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="29dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="特色介绍"
                            android:textColor="#55595C"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_songjifen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/songjifen"
                            android:gravity="center"
                            android:text="100%乐分"
                            android:textColor="#fe6927"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_shop_desp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="3dp"
                        android:scrollbars="vertical"
                        android:gravity="center_vertical"
                        android:ellipsize="end" 
                        android:singleLine="false"
                        android:lineSpacingExtra="4dp"
                        android:maxLines="2"
                        android:text="永乐电器"
                        android:textColor="#1d1d26"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_merchant_scope"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:background="#FFFFFF"
                android:orientation="horizontal" >

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:background="#fcab53" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#80d1d1d1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        android:text="经营范围"
                        android:textColor="#55595C"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_merchant_scope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="3dp"
                        android:scrollbars="vertical"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="电器经营范围"
                        android:textColor="#1d1d26"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="#80d1d1d1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="23dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_merchant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="郑州kyy外卖"
                            android:textColor="#1d1d26"
                            android:textSize="14sp" />

                        <RatingBar
                            android:id="@+id/merchant_ratingBar_graded"
                            style="@style/near_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5.5dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1" />

                        <TextView
                            android:id="@+id/tv_graded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.2分"
                            android:textColor="#ffb96d"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_merchant_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="1.0km"
                            android:textColor="#888888"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_merchant_address"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/filiale_location"
                            android:drawablePadding="11dp"
                            android:gravity="center_vertical"
                            android:text="郑东新区建正东方"
                            android:textColor="#888888"
                            android:textSize="11sp" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="29dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="17dp"
                            android:background="#CCCCCC" />

                        <ImageView
                            android:id="@+id/iv_merchant_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="28dp"
                            android:clickable="true"
                            android:onClick="callTel"
                            android:src="@drawable/merchant_tel" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="13dp"
                    android:background="#80d1d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/merchant_time"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="营业时间 :"
                        android:textColor="#888888"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_work_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/kuang"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:textColor="#548adf"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#80d1d1d1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_merchant_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:drawableLeft="@drawable/filiale_to_icon2"
                        android:drawablePadding="9dp"
                        android:onClick="goTo"
                        android:text="我要到这去"
                        android:textColor="#578ad5"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>