<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="19dp"
        android:text="当前版本:"
        android:textColor="#686868"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="checkUpdata"
        android:paddingLeft="17dp"
        android:paddingRight="16dp"
        android:text="检查更新"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="jumpAgreement"
        android:paddingLeft="17dp"
        android:paddingRight="16dp"
        android:text="使用协议"
        android:textColor="#333333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/about_button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="callPhone"
        android:text="拨打客服电话 :400-001-2411"
        android:textColor="#e6573d" />

</LinearLayout>