<?xml version="1.0" encoding="UTF-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:clipToPadding="true"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/home_radio_button_group"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="#2a2a2b"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/home_tab_main"
                style="@style/home_tab_bottom"
                android:checked="true"
                android:drawableTop="@drawable/home_tab_main"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="首页" />

            <RadioButton
                android:id="@+id/home_tab_nearby"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/home_tab_nearby"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="附近" />

            <RadioButton
                android:id="@+id/home_tab_shangcheng"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/home_tab_shangcheng"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="商城" />

            <RadioButton
                android:id="@+id/home_tab_lexin"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/home_tab_mall"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="乐信" />

            <RadioButton
                android:id="@+id/home_tab_userinfor"
                style="@style/home_tab_bottom"
                android:drawableTop="@drawable/home_tab_userinfor"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="我的" />
        </RadioGroup>
    </LinearLayout>

</TabHost>