<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.RetrievePasswordActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <LinearLayout
        android:id="@+id/ll_retrievepassword_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >


        <ImageView
            android:id="@+id/img_retrievepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:src="@drawable/retrievepasswordone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="11dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:text="输入手机号"
                android:textColor="#afb4bc"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_send_phone_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:text="安全验证"
                android:textColor="#afb4bc"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:paddingLeft="0dp"
                android:text="设置密码"
                android:textColor="#afb4bc"
                android:textSize="12sp" />
        </LinearLayout>

            <ImageView 
                android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#55c8c8c8" 
            android:layout_marginTop="18.6dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.1dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            

            <EditText
                android:id="@+id/etphone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="#b3b3b3"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/bt_sendphonecode"
                android:layout_width="91.6dp"
                android:layout_height="24.6dp"
                android:background="@drawable/button_retrievepassword"
                android:enabled="false"
                android:onClick="sendPhoneCode"
                android:text="点击发送验证码"
                android:textColorHint="#acacac"
                android:textSize="11sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/etphonecode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="请输入您的短信验证码"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>
<ImageView 
                android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#c8c8c8" />
    <LinearLayout
        android:id="@+id/ll_retrievepassword_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="请输入新密码(6-18位)"
            android:maxLength="32"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etpasswordtest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:hint="确认密码"
            android:maxLength="32"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/bt_retrievePassword"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/yanzbtn"
        android:onClick="retrievePassword"
        android:text="验 证"
        android:textColor="#FFFFFF" />

</LinearLayout>