<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#548AE0"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="联盟商家"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_near_title_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:clickable="true"
            android:onClick="find"
            android:layout_marginRight="17dp"
            android:src="@drawable/near_title_search" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_check_box"
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:background="#fcfcfc"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/radio_store_class"
            style="@style/NearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21.6dp"
            android:layout_marginRight="21.6dp"
            android:layout_weight="1"
            android:text="商家分类" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#cccccc" />

        <CheckBox
            android:id="@+id/radio_area_select"
            style="@style/NearRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="21.6dp"
            android:layout_marginRight="21.6dp"
            android:layout_weight="1"
            android:text="区域选择" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8"/>

    <com.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip" >
        
        <LinearLayout 
            android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_near_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#f5f5f5"
            android:dividerHeight="1dp" >
        </ListView>
        
        <ImageView
            android:id="@+id/imgView_no_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lmsjwsj"
            android:layout_marginTop="130dp"
            android:visibility="gone" />
        
        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>