<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.UserInforActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#548AE0"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:onClick="setting"
            android:src="@drawable/user_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:onClick="mail"
            android:src="@drawable/mail"
            android:visibility="gone" />
    </FrameLayout>

    <!-- 给人信息头像 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/user_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <!-- 左侧收藏 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/star"
                android:gravity="center"
                android:paddingTop="60dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.6dp"
                android:text="我的收藏"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
        <!-- 中间头像 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:onClick="login"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="109.66dp"
                    android:layout_height="109.66dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/photo" />

                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="111dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/quan" />
                
                
                <TextView 
                    android:id="@+id/tv_jifen"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:maxLines="1"
                    android:scrollHorizontally="false"
                    android:ellipsize="end"
                    android:paddingTop="0dp"
                    android:textSize="12sp"
                    android:background="@drawable/selector_tv_userinfor"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="请点击登录"
                android:textColor="#FFFFFF" />
        </LinearLayout>
        <!-- 右侧消息 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/time"
                android:gravity="center"
                android:paddingTop="60dp"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.6dp"
                android:text="最近浏览"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 我的订单 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
                <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbe4e2e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="18dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="jumpTojifen"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/jifenbi"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="乐分获得记录"
                android:textColor="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_jiantou"
                android:gravity="center"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bbe4e2e0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="jumpTojifenExchange"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_duihuanjilu"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="乐分兑换记录"
                android:textColor="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_jiantou"
                android:gravity="center"
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bbe4e2e0" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="18dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="participateActivitysRecord"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/user_activity"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="活动参与记录"
                android:textColor="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_jiantou"
                android:gravity="center"
                
                android:textColor="#828282"
                android:textSize="16sp" />
        </LinearLayout>
                <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bbe4e2e0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_ticket"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="jumpToVouchers" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/kabao"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="中奖凭证"
                android:textColor="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_jiantou"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
             
   
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:background="#bbe4e2e0" />

        <LinearLayout
            android:id="@+id/layout_collect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="layout_collect" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:drawableLeft="@drawable/star"
                android:drawablePadding="12dp"
                android:gravity="center_vertical"
                android:text="我的收藏"
                android:textColor="#828282"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/user_jiantou"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>