<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#548AE0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableLeft="@drawable/left_sanjiao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onBack"
            android:paddingLeft="15dp"
            android:paddingRight="0dp"
            android:text="摇一摇"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="rightTextview"
            android:text="活动规则"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </FrameLayout>

    <com.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:divider="#f5f5f5"
                android:dividerHeight="13dp" >
            </ListView>

            <ImageView
                android:id="@+id/imgView_no_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:src="@drawable/zhanwei_tu_03"
                android:visibility="gone" />
        </LinearLayout>
    </com.pulltorefresh.library.PullToRefreshScrollView>

</FrameLayout>