<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="49.6dp" >

                <LinearLayout
                    android:id="@+id/ll_hint_one"
                    android:layout_width="match_parent"
                    android:layout_height="49.6dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="visible"
                     >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/jinggao"
                        android:text="为了您的账户安全和奖品兑换，请您配合实名认证！"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="9dp"
                        android:textColor="#2f353d"
                        android:textSize="12sp"
                        
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#9a9899"
                        android:textSize="10sp"
                        android:text="请如实填写真实身份信息，并上传身份证正反面照片"
                         />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hint_two"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/real_name_ok"
                        android:text="您的个人资料已经提交成功，请等待人工审核！"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="9dp"
                        android:textColor="#2f353d"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:textColor="#9a9899"
                        android:textSize="10sp"
                        android:text="审核结果预计3-7个工作日内公布，请您耐心等待！"
                         />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.6dp"
                android:background="@drawable/border_white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/realnameone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="填写身份证件信息"
                        android:textColor="#afb4bc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="上传证件照片"
                        android:textColor="#afb4bc" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/realname_linearlayout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="姓名"
                        android:textColor="#768082"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/real_card_info"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入您姓名"
                            android:maxLength="5"
                            android:textColorHint="#afb4bc"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_realname_quxiao"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:onClick="clear_card_id"
                            android:src="@drawable/realname_quxiao" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="21dp"
                        android:text="身份证"
                        android:textColor="#768082"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/real_card_info"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/card_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789X"
                            android:hint="请输入您的身份证号"
                            android:textColorHint="#afb4bc"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:clickable="true"
                            android:onClick="clear_card_name"
                            android:src="@drawable/realname_quxiao" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="21dp"
                        android:text="身份证到期时间"
                        android:textColor="#768082"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="275dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/sp_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/realname_spinner_on_off"
                                android:dropDownHorizontalOffset="2dp"
                                android:popupBackground="#f6f6f6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/sp_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/realname_spinner_on_off"
                                android:popupBackground="#f6f6f6" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <Spinner
                                android:id="@+id/sp_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/realname_spinner_on_off"
                                android:popupBackground="#f6f6f6" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="21dp"
                        android:text="身份证类型"
                        android:textColor="#768082"
                        android:textSize="13sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/erdaiCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/realname_checkbox"
                            android:paddingLeft="8dp"
                            android:paddingRight="14dp"
                            android:text="二代身份证"
                            android:textColor="#a4a9ae"
                            android:textSize="13sp" />

                        <RadioButton
                            android:id="@+id/temporaryCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/realname_checkbox"
                            android:paddingLeft="8dp"
                            android:paddingRight="14dp"
                            android:text="临时身份证"
                            android:textColor="#a4a9ae"
                            android:textSize="13sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/realname_ll_two"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_white"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75.3dp"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="1、身份证正面"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2px"
                            android:layout_height="35.6dp"
                            android:layout_gravity="center_vertical"
                            android:background="#ededed" />

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/realname_camera"
                            android:gravity="center"
                            android:onClick="realNameFront"
                            android:textSize="11sp"
                            android:text="上传材料"
                            android:textColor="#497ed1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_realname_hint_front"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/realname_hint_background"
                        android:drawableRight="@drawable/realname_noupdata"
                        android:gravity="center_vertical"
                        android:paddingLeft="13dp"
                        android:paddingRight="11dp"
                        android:text="*请您保持材料清晰，避免认证无法顺利通过！"
                        android:textColor="#e85d5d"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ll_card_front"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#F5F5F5" />

                        <ImageView
                            android:id="@+id/iv_card_front"
                            android:layout_width="110dp"
                            android:layout_height="69.3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="29.3dp"
                            android:layout_marginTop="11dp"
                            />

                        <TextView
                            android:id="@+id/tv_realname_delete_front"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginTop="11dp"
                            android:background="#99f1f1f3"
                            android:clickable="true"
                            android:drawableRight="@drawable/realname_delete"
                            android:gravity="center_vertical"
                            android:onClick="deleteFront"
                            android:paddingLeft="0dp"
                            android:paddingRight="6dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75.3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="2、身份证反面"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2px"
                            android:layout_height="35.6dp"
                            android:layout_gravity="center_vertical"
                            android:background="#ededed" />

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="true"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/realname_camera"
                            android:gravity="center"
                            android:onClick="realNameReverse"
                            android:text="上传材料"
                            android:textColor="#497ed1" 
                            android:textSize="11sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_realname_hint_reverse"
                        android:layout_width="332dp"
                        android:layout_height="32dp"
                        android:background="@drawable/realname_hint_background"
                        android:drawableRight="@drawable/realname_noupdata"
                        android:gravity="center_vertical"
                        android:paddingLeft="13dp"
                        android:paddingRight="11dp"
                        android:text="*请您保持材料清晰，避免认证无法顺利通过！"
                        android:textColor="#e85d5d"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/ll_card_reverse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="#F5F5F5" />

                        <ImageView
                            android:id="@+id/iv_card_reverse"
                            android:layout_width="110dp"
                            android:layout_height="69.3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="29.3dp"
                            android:layout_marginTop="11dp"
                            android:src="@drawable/account_security_login_password" />

                        <TextView
                            android:id="@+id/tv_realname_delete_reverse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="11dp"
                            android:background="@drawable/realname_buttom"
                            android:clickable="true"
                            android:drawableRight="@drawable/realname_delete"
                            android:gravity="center_vertical"
                            android:onClick="deleteReverse"
                            android:paddingLeft="0dp"
                            android:paddingRight="6dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_next"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_three"
                android:onClick="Next"
                android:text="下一步"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>