<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <ViewFlipper
        android:id="@+id/vf_shake"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/layout_shake1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/yaoyiyaobg"
            android:clickable="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="89dp"
                    android:clickable="false"
                    android:src="@drawable/yaoyiyao_phone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:clickable="false"
                    android:src="@drawable/yaoyiyao_text" />

                <TextView
                    android:id="@+id/txt_go_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/yaoyiyao_start" />

                <TextView
                    android:id="@+id/tv_go_prize_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/yaoyiyao_chakan_bg" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/yaoyiyao_buttom"
                     >

                    <LinearLayout
                        android:id="@+id/llayout_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="invisible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="距活动开始剩余时间:"
                            android:textColor="#d1d1d1" />

                        <com.lefen58.lefenmall.widgets.CountDownClock
                            android:id="@+id/clock_count_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                        </com.lefen58.lefenmall.widgets.CountDownClock>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:src="@drawable/yaoyiyao_jiangpin" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_shake2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed" >
            
            <ImageView
                android:id="@+id/imgView_shake_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/yaoyiyao_middle"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/llayout_quiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/imgView_shake_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/yaoyiyao_phone1" />

                <ImageView
                    android:id="@+id/imgView_shake_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/yaoyiyao_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llayout_floating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/imgView_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/yaoyiyao_up" />

<!--                 <LinearLayout -->
<!--                     android:id="@+id/llayout_down" -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="0dp" -->
<!--                     android:layout_weight="1" -->
<!--                     android:gravity="center_horizontal" -->
<!--                     android:orientation="vertical" > -->

                    <ImageView
                        android:id="@+id/imgView_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" 
                     android:layout_weight="1"
                     android:scaleType="fitXY"
                        android:src="@drawable/yaoyiyao_down" />

<!--                     <ImageView -->
<!--                         android:layout_width="wrap_content" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:src="@drawable/yaoyiyao_zi" /> -->
<!--                 </LinearLayout> -->
            </LinearLayout>

        </RelativeLayout>
    </ViewFlipper>

</LinearLayout>