<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#598ee3"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="14dp"
            android:clickable="true"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/left_sanjiao"
            android:gravity="center"
            android:onClick="onBack"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ed_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/mall_search"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="find"
            android:text="　请输入您要查找的商品"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:clickable="true"
            android:gravity="center"
            android:onClick="scanCamera"
            android:padding="10dp"
            android:src="@drawable/main_scanning"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="47.3dp"
        android:background="#fcfcfc"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_mall_comprehensive"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/near_radio_btn_off"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="MallComprehensive"
                android:paddingTop="3dp"
                android:text="综合"
                android:textColor="@drawable/near_textcolor_radio"
                android:textSize="15.0sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#55cdcdcd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_mall_popularity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:onClick="MallPopularity"
                android:text="人气"
                android:textColor="@drawable/near_textcolor_radio"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#55cdcdcd" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/cb_mall_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/mall_on"
                android:gravity="center"
                android:text="价格"
                android:textColor="#848484"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#55cdcdcd" />

    <ListView
        android:id="@+id/lv_mall_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:divider="#dddddd"
        android:dividerHeight="2px" >
    </ListView>

    <ImageView
        android:id="@+id/mall_list_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/mall_list_nodata"
        android:visibility="gone" />

</LinearLayout>