<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            android:text="昵称"
            android:textColor="#828282"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入你的昵称"
            android:textColor="#a7a4a4"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rename_nicheng_btn"
        android:gravity="center"
        android:clickable="true"
        android:onClick="save"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>