<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <view
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        class="com.lefen58.lefenmall.utils.CropImageView"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="#444444" >

        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#444444"
            android:text="取消"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/rotateLeft"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="@drawable/v2_ic_rotate_left"
            android:background="#444444" />

        <ImageButton
            android:id="@+id/rotateRight"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="@drawable/v2_ic_rotate_right"
            android:background="#444444" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#444444"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>