<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.PhoneLoginActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54.6dp"
        android:layout_marginTop="1dp"
        android:background="#FFFcF5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="11dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/pay_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/duihuanicon"
            android:drawablePadding="5dp"
            android:text="您在乐分商场郸城兑换中心兑换产品需要支付" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:paddingTop="5dp"
            android:text="请输入您的支付密码，点击确认提交！"
            android:textColor="#9a9899" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:text="请输入您的支付密码"
        android:textSize="19sp" />

    <com.lefen58.lefenmall.widgets.GridPasswordView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="18.6dp"
        android:layout_marginRight="18.6dp"
        android:maxLength="6" >
    </com.lefen58.lefenmall.widgets.GridPasswordView>
    
    
   <Button
        android:layout_width="315dp"
        android:layout_height="54.3dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_blue_two"
        android:onClick="payOk"
        android:text="确认支付"
        android:textColor="#FFFFFF" />
    

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/key_background"
            android:keyBackground="@drawable/btn_keyboard_key" 
            android:keyTextColor="#000000"
            />
    </RelativeLayout>
    -->


</LinearLayout>