<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.ChangePasswordActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.6dp"
        android:background="#fdfffc"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/changepassword_lock"
            android:drawablePadding="7dp"
            android:text="修改密码"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="2dp"
            android:text="定期修改密码，有助于保护您的账号安全与个人隐私"
            android:textColor="#9a9899"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21.3dp"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="请输入您的旧密码"
            android:maxLength="18"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:password="true"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >
			
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etnewpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="请输入您的新密码(6-18位数字加字母)"
            android:maxLength="18"
            android:paddingLeft="17dp"
            android:password="true"
            android:paddingRight="17dp"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etnewpasswordtest"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:hint="请再次输入您的新密码"
            android:password="true"
            android:maxLength="18"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textColorHint="#b3b3b3"
            android:textSize="14sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/bt_retrievePassword"
        android:layout_width="312dp"
        android:layout_height="48.3dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_three"
        android:onClick="changePassword"
        android:text="保 存"
        android:textColor="#FFFFFF" />

</LinearLayout>