<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.MoreActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="17.3dp"
        android:background="#FFFFFF"
        android:checked="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="开启消息通知"
            android:textColor="#333333"
            android:textSize="15sp" />

        <com.lefen58.lefenmall.widgets.MyToggle
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="17.3dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:onClick="versionUpdate"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="关于我们"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_sanjiao"
            android:gravity="center_vertical"
            android:text="version"
            android:textColor="#999999"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="17.3dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:onClick="useHelp"
        android:text="使用帮助"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="17.3dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="feedback"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="意见反馈"
        android:textColor="#333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5.5dp"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="17.3dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="11dp"
        android:paddingRight="11dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:text="清除缓存"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/clear_cache"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#FFFFFF"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/right_sanjiao"
            android:gravity="center_vertical"
            android:onClick="clearCache"
            android:clickable="true"
            android:text="暂无缓存"
            android:textColor="#999999"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>