<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="39dp"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/find_record_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
       android:layout_marginBottom="13dp"
        android:text="大盘鸡"
        android:textColor="#666666"
        android:textSize="14sp"/>

</LinearLayout>
