<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#548AE0"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="乐信"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/lexin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="很抱歉，此功能还在挖掘中"
        android:textColor="#78787a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="您可以查看其它活动"
        android:textColor="#9b9b9b" />

    <Button
        android:id="@+id/gotosee"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_weight="0.00"
        android:background="@drawable/qukankan"
        android:onClick="GoToSee" />

</LinearLayout>