<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.InitialPayActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32.5dp"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/pay_phone"
        android:text="仅用于手机的6位数字密码"
        android:textColor="#272627" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="（不影响其他密码的使用）"
        android:textColor="#979797" />

    <Button
        android:layout_width="315dp"
        android:layout_height="54.3dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/selector_setting_pay_password_bt"
        android:onClick="OK"
        android:text="我已了解"
        android:textColor="#FFFFFF" />

</LinearLayout>