<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context="com.lefen58.lefenmall.ui.SettingActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_title" />

    <!-- 个人信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="14dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="changeUserInfor"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/userinfor_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="暂无昵称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="15691819362"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:src="@drawable/right_sanjiao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="8.6dp"
        android:background="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="accountSecurity"
        android:paddingLeft="16.6dp"
        android:paddingRight="16dp"
        android:text="账号与安全"
        android:textColor="#828282"
        android:textSize="16sp" />

    <!--
         <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="infor"
        android:paddingLeft="16.6dp"
        android:paddingRight="16dp"
        android:text="消息"
        android:textColor="#5e5e5e"
        android:textSize="15sp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:drawableRight="@drawable/right_sanjiao"
        android:gravity="center_vertical"
        android:onClick="more"
        android:paddingLeft="16.6dp"
        android:paddingRight="16dp"
        android:text="更多"
        android:textColor="#828282"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="7.6dp"
        android:background="#d8d8d8" />

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="16.6dp"
            android:paddingRight="16dp"
            android:text="WiFi环境下自动升级客户端"
            android:textColor="#5e5e5e"
            android:textSize="15sp" />
<!-- 
        <com.lefen58.lefenmall.widgets.MyToggle
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp" /> -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingLeft="16.6dp"
            android:paddingRight="16dp"
            android:text="2G/3G网络手动下载图片"
            android:textColor="#5e5e5e"
            android:textSize="15sp" />

       <!--  <com.lefen58.lefenmall.widgets.MyToggle
            android:id="@+id/toggletwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp" /> -->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#ffffff"
        android:gravity="center" >

        <Button
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_red"
            android:onClick="exit"
            android:text="退出登录"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>