<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/area_city_gridview_city"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_margin="4dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/area_selection_kuang"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="郑州市"
        android:textColor="#696969"
        android:textSize="16sp" />

</LinearLayout>