<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#f6f6f6"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#343434"
        android:textSize="16sp" />

    <!-- 联系人信息 -->

    <TextView
        android:id="@+id/list_province"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#343434"
        android:textSize="16sp" />

</LinearLayout>