<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.lefen58.lefenmall.widgets.CircleImageView
        android:id="@+id/activity_iv_prize"
        android:layout_width="84dp"
        android:layout_height="63dp"
        android:layout_marginLeft="12.7dp"
        android:layout_marginTop="12dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/zhanwei" />

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/activity_iv_prize"
        android:textColor="#3f4447"
        android:textSize="15sp"
        android:maxLines="1" 
        android:ellipsize="end"
         android:layout_marginRight="7dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32.7dp"
        android:layout_toRightOf="@+id/activity_iv_prize" >

        <TextView
            android:id="@+id/activity_start_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="4dp"
            android:gravity="center"
            android:text="售价"
            android:textColor="#999999"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/activity_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/activity_start_s"
            android:gravity="center"
            android:textColor="#ff6823"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/activity_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/activity_start_time"
            android:background="@drawable/quan_bg_small"
            android:gravity="center"
            android:text="券"
            android:textColor="#ffffff"
            android:textSize="9sp" 
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/activity_status"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_dis_bgs"
            android:gravity="center"
            android:text="去看看"
            android:textColor="#ff6823"
            android:textSize="11sp" 
            android:layout_marginTop="6dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_iv_prize"
        android:layout_marginTop="12dp"
        android:background="#dddddd" />

</RelativeLayout>