<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/darkgray"
        android:textSize="19sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <!-- 内容 -->

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textColor="@color/lightgray"
        android:textSize="13sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/dialog_edit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_fee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/line"
        android:dividerHeight="0.1dp"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/dialog_button_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/line" />
    <!-- 确定取消 -->

    <LinearLayout
        android:id="@+id/dialog_button_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_cancle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@drawable/txt_dialog_cancle"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/line" />

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@drawable/txt_dialog_sure"
            android:textSize="13sp" />
    </LinearLayout>
    <!-- 确定 -->

    <Button
        android:id="@+id/dialog_button_long"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@drawable/txt_dialog_sure"
        android:textSize="13sp"
        android:visibility="gone" />

</LinearLayout>