<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/dialog_top"
        android:gravity="center_vertical"
        android:paddingLeft="23.3dp"
        android:paddingRight="23.3dp"
        android:text="温馨提示"
        android:textSize="16sp"
        android:textColor="#333333" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#c8ccd8" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:lineSpacingExtra="8dp"
        android:textSize="12sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#d4d7d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/setting_pay_password_dialog_bouttom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="100dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="tvColos"
            android:background="@drawable/setting_pay_password_dialog_bt"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>