<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/dialog_top"
        android:gravity="center_vertical"
        android:paddingLeft="23.3dp"
        android:paddingRight="23.3dp"
        android:text="新版本升级"
        android:textSize="16sp"
        android:textColor="#333333" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#c8ccd8" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:paddingRight="28dp"
        android:paddingTop="14dp"
        android:lineSpacingExtra="5dp"
        android:text="【全新功能】\n1、提供更多的商家服务\n2、提供便利的代驾服务，只需要提前下单随叫随到\n" 
        android:textSize="14sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#d4d7d9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/off"
            android:layout_width="wrap_content"
            android:layout_height="48.6dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_lift"
            android:gravity="center"
            android:text="取消" />

        <View
            android:layout_width="1.0px"
            android:layout_height="match_parent"
            android:background="#d4d7d9" />

        <Button
            android:id="@+id/on"
            android:layout_width="wrap_content"
            android:layout_height="48.6dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_right"
            android:gravity="center"
            android:text="更新" />
    </LinearLayout>

</LinearLayout>