<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/yaoyiyao_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="很抱歉您没有中奖！"
            android:textColor="#6c6c6c"
            android:textSize="28sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        
         <TextView 
             android:id="@+id/txt_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再来一次说不定会有好运气哦！"
            android:textColor="#48bbf1"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="7dp"/>

        <ImageView
            android:id="@+id/imgView_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp" />

        <ImageButton
            android:id="@+id/imgBtn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="31dp"  />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgView_close_lose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="9dp"
        android:src="@drawable/yaoyiyao_yuan" />

</FrameLayout>
