<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/huodelefen_kapian" />

        <TextView
            android:id="@+id/tv_huodejifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="12dp"
            android:layout_marginTop="78dp"
            android:shadowColor="#e58120"
            android:shadowDx="8"
            android:shadowRadius="8"
            android:text="10"
            android:textColor="#ffffff"
            android:textSize="48sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_huodejifen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="#de6b54"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="手机兑换买单，直抵现金！"
        android:textColor="#de6b54"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="可以在我的 — 积分获得记录中查看乐分"
        android:textColor="#d2b68e"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@null"
        android:src="@drawable/huodelefen_btn" />

</LinearLayout>