<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/checktv_title"
     android:layout_width="match_parent"  
     android:layout_height="?android:attr/listPreferredItemHeight"  
     android:textAppearance="?android:attr/textAppearanceListItemSmall"  
     android:gravity="center_vertical"  
     android:checkMark="@drawable/sex_selector"
     android:paddingLeft="15dp"  
     android:paddingRight="15dp"  />

