<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_property_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_marginLeft="12.3dp"
        android:layout_marginRight="@dimen/default_padding"
        android:layout_marginTop="@dimen/default_padding"
        android:textColor="#3d4245"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/separate_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15.6dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15.6dp" >

        <com.lefen58.lefenmall.widgets.FlowLayout
            android:id="@+id/flayout_property_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.lefen58.lefenmall.widgets.FlowLayout>
    </LinearLayout>

</LinearLayout>