<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/duihuanpingzheng_bg"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp" >

    <ImageView
        android:id="@+id/imgView_icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:background="@drawable/zhongjiangpingzheng_zhanwei"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView 
            android:id="@+id/txt_prize_name"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#505050"
        android:textSize="15sp"
        android:text="名称名称名称名称名称"/>
        
        <TextView 
            android:id="@+id/txt_love"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#686868"
        android:textSize="14sp"
        android:text="爱的大放送......"/>
        
        <TextView 
            android:id="@+id/txt_deadline"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7f8d98"
        android:textSize="13sp"
        android:text="有限期值"/>
    </LinearLayout>
    <View 
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#e7e7e7"
        
        />
<!--     <LinearLayout  -->
<!--         android:id="@+id/layout_status" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:orientation="vertical"> -->
<!--     <ImageView  -->
<!--         android:id="@+id/imgView_exchange_status" -->
<!--         android:layout_width="wrap_content" -->

<!--         android:layout_height="wrap_content" -->
<!--         android:src="@drawable/duihuanpingzheng_offdollar"/> -->
    
    <TextView 
        android:id="@+id/txt_exchang_status"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textColor="#7c8a95"
        android:textSize="12sp"/>
        
<!--     </LinearLayout> -->
    

</LinearLayout>
</LinearLayout>