<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_prize"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/prize_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="爱的大放送 就来大转盘"
                        android:textColor="#2a2c2e"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/store_sponsor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="杰诗维诺官方旗舰店发布"
                        android:textColor="#848689"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="11dp"
                            android:layout_marginRight="32dp"
                            android:background="#CCCCCC" />

                        <ImageView
                            android:id="@+id/iv_store_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="32dp"
                            android:clickable="true"
                            android:onClick="callTel"
                            android:src="@drawable/merchant_tel" />
            </LinearLayout>

            <TextView
                android:id="@+id/store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/near_merchant_location"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:text="2015-08-31 开始"
                android:textColor="#bfc5cc"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>