<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eeeeee"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="0dp"
        android:text="兑换中心"
        android:textColor="#666666"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/filiale_iv_prize"
            android:layout_width="85dp"
            android:layout_height="63dp"
            android:layout_marginLeft="17dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/filiale_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="1.乐分商城高平市兑换中心"
                    android:textColor="#454444"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/filiale_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/filiale_location"
                    android:drawablePadding="5dp"
                    android:text="河南省郑州市"
                    android:textColor="#a0a3ab"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/filiale_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/filialedistance"
                    android:drawablePadding="5dp"
                    android:text="距离"
                    android:textColor="#888888"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="322dp"
        android:layout_height="1sp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/filiale_to"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/filiale_to_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="到这去"
                android:textColor="#313233"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="1sp"
            android:layout_height="20dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/filiale_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/filiale_tel_icon"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="电话"
                android:textColor="#313233"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>