<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_popup_one"
        android:layout_width="match_parent"
        android:layout_height="420dp" 
        android:background="#e9e9e9">
    </ListView>

</LinearLayout>