<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.lefen58.lefenmall.widgets.NoScrollListview
        android:id="@+id/lv_popup_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >
    </com.lefen58.lefenmall.widgets.NoScrollListview>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alpha" />

</LinearLayout>