<?xml version="1.0" encoding="utf-8"?>
<!--   商家分类整体popup -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:gravity="center"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d8d8d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.lefen58.lefenmall.widgets.NoScrollListview
            android:id="@+id/lv_popup_two"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:background="#f3f3f3" 
            android:dividerHeight="0.2dp"
            android:divider="#d1d1d1">
        </com.lefen58.lefenmall.widgets.NoScrollListview>

        <com.lefen58.lefenmall.widgets.NoScrollListview
            android:id="@+id/lv_popup_stors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f3f3f3" 
            android:dividerHeight="0.2dp"
            android:divider="#d1d1d1"
            android:footerDividersEnabled="true">
        </com.lefen58.lefenmall.widgets.NoScrollListview>
    </LinearLayout>

        <TextView
            android:id="@+id/tv_popup_locationdescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
          	android:textSize="15sp"
          	android:paddingTop="8dp"
          	android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="0dp" />


</LinearLayout>