<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.6dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="camera" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="46.6dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="3dp"
            android:text="拍照"
            android:textColor="#046fb9"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46.6dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="photoalbum" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="46.6dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:drawableLeft="@drawable/photoalbum"
            android:drawablePadding="3dp"
            android:onClick="photoalbum"
            android:text="从相册选择"
            android:textColor="#278000"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>