<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/popup_near_area_lv_checkbox"
        style="@style/NearAreaCheckBox"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:clickable="false"
        android:focusable="false"
        android:textColor="@drawable/near_textcolor_radio"
        android:textSize="14.0sp" />

    <!--
    <RadioButton
        android:id="@+id/item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选项item" />    -->

</LinearLayout>