<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/right_imageview_id"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/zhanweitu" />

    <TextView
        android:id="@+id/right_textview_name_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="衬衫"
        android:textColor="#252525"
        android:textSize="12sp" />

</LinearLayout>