<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f4f6"
    android:orientation="horizontal" >

    <View
        android:id="@+id/blue_line"
        android:layout_width="2.3dip"
        android:layout_height="60dip"
        android:layout_gravity="center"
        android:background="@color/blue_line_color"
        android:visibility="gone" >
    </View>

    <TextView
        android:id="@+id/classify_name1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:paddingLeft="14dp"
        android:paddingRight="0dp"
        android:text="酒水"
        android:textSize="15sp"/>

    <View
        android:id="@+id/gray_line"
        android:layout_width="0.5dip"
        android:layout_height="60dip"
        android:background="#dfdfdf"
        android:visibility="gone" 
        android:layout_gravity="right"/>

</LinearLayout>