<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/classify_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.7dp"

        android:background="@color/white_color"
        android:text="白酒"
        android:textColor="#6a6a6a"
        android:textSize="12sp" />

    <com.lefen58.lefenmall.widgets.NoScrollGridView
        android:id="@+id/second_grid_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="3dp"
        android:background="@color/white_color"
        android:numColumns="3"
        android:paddingTop="20dp" >
    </com.lefen58.lefenmall.widgets.NoScrollGridView>
    
</LinearLayout>