<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f1f5f8"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="25dp" >

    <GridView
        android:id="@+id/umeng_dialog__grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="#30cccccc" />
    
    <TextView
        android:id="@+id/quxiao"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/quxiao"
        android:gravity="center"
        android:text="取 消"
        android:textColor="#666666"
        android:textSize="16sp" />

</LinearLayout>