﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiyou.businessplatform"
    android:versionCode="11"
    android:versionName="1.1.9" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />
    <!-- 检测网络状态 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_APN_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INSTALL_LOCATION_PROVIDER" />
    <uses-permission android:name="android.permission.INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.DELETE_PACKAGES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.SET_DEBUG_APP" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <!-- 连接网络权限，用于执行云端语音能力 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 读取网络信息状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 读取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 读取联系人权限，上传联系人需要用到此权限 -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name="com.xiyou.businessplatform.util.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/appimage5"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" >
        <service android:name="com.xiyou.businessplatform.service.PollingService" >
            <action android:name="com.xiyou.service.PollingService" />
        </service>
        <service android:name="com.xiyou.businessplatform.service.LoginService" >
        </service>
        <service android:name="com.xiyou.businessplatform.http.DownloadService" >
        </service>
        <service android:name="com.xiyou.businessplatform.service.PullService" >
        </service>

        <activity android:name="com.xiyou.businessplatform.view.TestImageViewMove" >
        </activity>
        <activity
            android:name=".view.WelcomeActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.NavigationActivity" >
        </activity>
        <activity
            android:name=".MainActivity"
            android:alwaysRetainTaskState="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name="cn.sharesdk.framework.ShareSDKUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" >
            <intent-filter>
                <data android:scheme="tencent100371282" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- 微信分享回调 -->
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <!-- 登录界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 扫一扫 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.CaptureActivityPortrait"
            android:screenOrientation="portrait" />
        <!-- 注册界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.RegisterActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 推广试玩界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.mainfragment.GameTrialActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 个人信息界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.PerInformationsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 订单详情界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.OrderDetailsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 游戏介绍界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.GameIntroductionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 聊天记录界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.RecentContactsActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 消息提醒界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.MsgAlertActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 绑定手机界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.BindActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 意见反馈界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.FeedbackActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 帮助界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.HelpActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 关于界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.AboutActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 标签界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.LabelActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 收藏界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.CollectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 账号管理界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.AccountManageActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 我的订单 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.MyOrderActivityctivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 我的推广 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.MySpreadActivityctivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 修改密码 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.ChangePwdActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 找回密码 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.FindPwdActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 找回密码 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.FindPwdByPhoneActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 修改昵称 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.ChangePicknameActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 修改案例名称 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.CheckCaseActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <!-- 聊天界面 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.ChatActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <!-- 个人主页 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.PreHomeActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <!-- 个人主页 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.PerIntroductionActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <!-- 个人主页 -->
        <activity
            android:name="com.xiyou.businessplatform.view.center.PerCaseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 已完成任务 -->
        <activity
            android:name="com.xiyou.businessplatform.view.task.DoneActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 允许被雇佣 -->
        <activity
            android:name="com.xiyou.businessplatform.view.EmployActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.xiyou.businessplatform.view.SearchResultActivity"
            android:label="@string/promotion_rank"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".view.demand.EngDeveActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.ProRankActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.EngMediaActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.RecRankActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.EngageApplyActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.EngPermitActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.ProDetailActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.ProPermitActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.ProProgressActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.PromotionPublishActivity"
            android:label="@string/promotion_publish"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.GameBiddingActivity"
            android:label="@string/promotion_publish"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.DeveloperOrderActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 试玩 -->
        <activity
            android:name=".view.mainfragment.PlayActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.RewardOrderActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.MyFileManager"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.ConfirmExtendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.ContinueExtendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.ChooseProjectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.CheckProjectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.CommitProjectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.xiyou.businessplatform.view.mainfragment.ChooseExtendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.DemandTaskActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.PersonalHomePageActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.EvaluateActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.AllowExtendActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.PaymentActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.UploadProjectActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.mainfragment.ExtendPaymentActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.UploadCaseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.PersonalEvaluateActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.PersonalStencilActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.BiddingDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".view.demand.PromotionDescActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".view.demand.EngageDirectActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" >
        </activity>
        <activity
            android:name=".view.demand.EngageDirectDescActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.demand.EngageDirectPromotionActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.xiyou.businessplatform.view.center.MsgAlertInfoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <!-- 支付 -->
        <activity
            android:name="com.xiyou.businessplatform.alipay.PayActivity"
            android:screenOrientation="portrait" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->

        </activity>
        <activity
            android:name="com.xiyou.businessplatform.alipay.PayByNetworkActivity"
            android:screenOrientation="portrait" >

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="com.xiyou.businessplatform.alipay.PayByZhifubaoActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>
        <activity
            android:name="com.alipay.sdk.auth.AuthActivity"
            android:configChanges="orientation|keyboardHidden|navigation"
            android:exported="false"
            android:screenOrientation="behind" >
        </activity>
    </application>

</manifest>