-optimizationpasses 5  
-dontusemixedcaseclassnames  
-dontskipnonpubliclibraryclasses  
-dontpreverify  
-verbose  
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  
  
-keepattributes *Annotation*  
-keepattributes Signature

-libraryjars libs/alipaysdk.jar
-libraryjars libs/alipaysecsdk.jar
-libraryjars libs/alipayutdid.jar
-libraryjars libs/android-anyc-http.jar
-libraryjars libs/httpmime-4.1.3.jar
-libraryjars libs/mframework.jar
-libraryjars libs/Msc.jar
-libraryjars libs/org.apache.commons.lang_2.3.0.v201005080501.jar
-libraryjars libs/ShareSDK-Core-2.4.2.jar
-libraryjars libs/ShareSDK-QQ-2.4.2.jar
-libraryjars libs/ShareSDK-QZone-2.4.2.jar
-libraryjars libs/ShareSDK-Renren-2.4.2.jar
-libraryjars libs/ShareSDK-SinaWeibo-2.4.2.jar
-libraryjars libs/ShareSDK-TencentWeibo-2.4.2.jar
-libraryjars libs/ShareSDK-Wechat-2.4.2.jar
-libraryjars libs/ShareSDK-Wechat-Core-2.4.2.jar
-libraryjars libs/ShareSDK-Wechat-Moments-2.4.2.jar
-libraryjars libs/universal-image-loader-1.9.2-with-sources.jar
-libraryjars libs/xUtils-2.6.13.jar

-keep public class * extends android.app.Fragment 
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.**
-keep public class com.android.vending.licensing.ILicensingService.
-keep public class * extends java.lang.Throwable {*;}
-keep public class * extends java.lang.Exception {*;}

-keep class android.support.v4.** { *; }

-keep class com.alipay.android.app.IAlixPay{*;}
-keep class com.alipay.android.app.IAlixPay$Stub{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback{*;}
-keep class com.alipay.android.app.IRemoteServiceCallback$Stub{*;}
-keep class com.alipay.sdk.app.PayTask{ public *;}
-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}
-keep class com.alipay.mobilesecuritysdk.*
-keep class com.ut.*

-keep class com.iflytek.**{*;}
-keep class com.lidroid.xutils.**{*;}
-dontwarn com.baidu.**  
-keep class com.baidu.** { *;}  

-dontwarn android.support.v4.** 

-keepclasseswithmembernames class * {  
    native <methods>;  
}  
  
-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet);  
}  
  
-keepclasseswithmembernames class * {  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
}  
  
-keepclassmembers enum * {  
    public static **[] values();  
    public static ** valueOf(java.lang.String);  
}  
  
-keep class * implements android.os.Parcelable {  
  public static final android.os.Parcelable$Creator *;  
}  
  
-keepclasseswithmembers class * {  
    public <init>(android.content.Context);  
}  
-dontshrink  
-dontoptimize  
-dontwarn android.webkit.WebView  
-keepattributes Exceptions,InnerClasses,Signature  
-keepattributes *Annotation*  
-keepattributes SourceFile,LineNumberTable  
  
  
-keep public class javax.**  
-keep public class android.webkit.**  
-keep public class com.xiyou.businessplatform.R$*{  
    public static final int *;  
}  
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable