<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs"
            android:layout_alignParentTop="true"></FrameLayout>

        <!--<TabWidget-->
            <!--android:id="@android:id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/tab_height"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="#cccccc"-->
            <!--android:showDividers="none"-->
            <!--android:orientation="horizontal"></TabWidget>-->
        <RadioGroup
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:layout_alignParentBottom="true"
            android:background="@color/timeline_item_bg"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/tab_timeline"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/home"
                android:checked="true"
                android:gravity="center"
                android:drawableTop="@drawable/tab_home"
                android:textColor="@color/main_tab_text_color"
                android:button="@null"
                android:padding="5dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/tab_messsage"
                android:text="@string/messages"
                android:textColor="@color/main_tab_text_color"
                android:gravity="center"
                android:drawableTop="@drawable/tab_messages"
                android:button="@null"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <ImageButton
                android:id="@+id/btn_newPost"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="center"
                android:src="@drawable/tab_new_post"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/tab_discover"
                android:text="@string/discover"
                android:textColor="@color/main_tab_text_color"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/tab_discover"
                android:button="@null"
                android:padding="5dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/tab_me"
                android:text="@string/me"
                android:gravity="center"
                android:drawableTop="@drawable/tab_me"
                android:button="@null"
                android:textColor="@color/main_tab_text_color"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
       </RadioGroup>



    </RelativeLayout>

