<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@android:string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="转发"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="说点什么吧..."
            android:maxLength="140"
            android:maxLines="140" />

        <RelativeLayout
            android:id="@+id/old_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/btn_isopen"
            android:background="#ccc">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/old_author_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                app:placeholderImage="@drawable/ic_default_avatar" />

            <TextView
                android:id="@+id/old_author_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/old_author_avatar"
                android:text="henjue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/old_weibo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/old_author_nickname"
                android:layout_toRightOf="@id/old_author_avatar"
                android:text="fffffffffff"
                android:textColor="#ff707070" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chk_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="同时评论" />

            <TextView
                android:id="@id/btn_isopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="invisible"
                android:drawableLeft="@drawable/ic_earth"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="公开" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#ffe6e6e6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@drawable/ic_pic" />

        <ImageButton
            android:id="@+id/btn_at"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_at" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@drawable/ic_emoji" />
    </LinearLayout>

</LinearLayout>
