<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:layout_gravity="top"
        android:paddingRight="10dp"
        android:layout_height="50dp">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:background="@null"
            android:text="@android:string/cancel"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:text="写评论"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发送"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:maxLines="140"
        android:gravity="top"
        android:hint="写评论..."
        android:background="@null"
        android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="#cccccc"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:src="@drawable/ic_pic"-->
            <!--android:background="@null"-->
            <!--android:scaleType="center"-->
            <!--android:layout_height="50dp" />-->
        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:src="@drawable/ic_at"-->
            <!--android:background="@null"-->
            <!--android:scaleType="center"-->
            <!--android:layout_height="50dp" />-->
        <ImageButton
            android:layout_width="50dp"
            android:src="@drawable/ic_emoji"
            android:background="@null"
            android:visibility="invisible"
            android:scaleType="center"
            android:layout_height="50dp" />
        </LinearLayout>

</LinearLayout>
