<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/gloal_title_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@android:string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发微博"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="发送"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:layout_weight="1"
                android:background="@null"
                android:hint="分享新鲜事..."
                android:maxLines="140" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_container"
                android:layout_gravity="bottom"
                android:divider="#ffff0000"
                android:dividerHeight="5dp"
                app:layout_widthPercent="100%w"
                app:layout_heightPercent="100%w">
            </android.support.v7.widget.RecyclerView>
        </com.zhy.android.percent.support.PercentLinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#ffe6e6e6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/btn_add_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_pic" />

        <ImageButton
            android:id="@+id/btn_at"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/ic_at" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/ic_emoji" />
    </LinearLayout>

</LinearLayout>
