<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.henjue.jingjie.widget.DragTopLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            app:dtlCollapseOffset="50dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/drag_top_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="360dp"
                        android:layout_height="230dp"
                        app:placeholderImage="@drawable/ic_default_avatar"
                        android:id="@+id/background">

                    </com.facebook.drawee.view.SimpleDraweeView>

                    <LinearLayout
                        android:paddingTop="100dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_height="match_parent">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/avatar"
                            android:layout_width="80dp"
                            app:roundAsCircle="true"
                            app:placeholderImage="@drawable/ic_default_avatar"
                            android:layout_height="80dp" />

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:dividerPadding="1dp"
                            android:layout_height="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textColor="#ffffff"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:background="@null"
                                    android:text="关注"
                                    android:drawablePadding="5dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:background="@null"
                                    android:id="@+id/follw_count"
                                    android:textColor="#ffffff"
                                    android:drawablePadding="5dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <View
                                android:layout_height="match_parent"
                                android:layout_width="1dp"
                                android:background="#ffffff"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"></View>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="horizontal"
                                android:layout_height="match_parent">

                                <TextView
                                    android:gravity="center"
                                    android:background="@null"
                                    android:text="粉丝"
                                    android:textColor="#ffffff"
                                    android:drawablePadding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:background="@null"
                                    android:id="@+id/fans_count"
                                    android:textColor="#ffffff"
                                    android:drawablePadding="5dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/summary"
                    android:layout_width="match_parent"
                    android:text="fasdfasfasdf"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_message"
                        android:layout_width="wrap_content"
                        android:text="私信"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_attent"
                        android:text="关注"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_edit_info"
                        android:text="编辑资料"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/drag_bottm_container"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/list_title"
                    android:gravity="left|center_vertical"
                    android:text="全部微薄"

                    android:layout_width="match_parent"
                    android:background="#cccccc"
                    android:layout_height="30dp" />
                <android.support.v7.widget.RecyclerView
                    android:layout_weight="1"
                    android:background="@color/timeline_item_bg"
                    android:id="@+id/recyclerView"
                    android:divider="@color/timeline_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </org.henjue.jingjie.widget.DragTopLayout>

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_gravity="top"
            android:paddingRight="10dp"
            android:layout_height="50dp">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:background="@null"
                android:text="返回"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:id="@+id/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/title"
                android:text="我"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/btn_settings"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:text="设置"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </FrameLayout>
