<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#53c3f1"
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/bottom">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_marginTop="40dp"
            android:layout_width="90dp"
            app:roundAsCircle="true"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_gravity="center_horizontal"
            android:layout_height="90dp"/>
        <TextView
            android:id="@+id/lb_loginname"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            style="@style/itemPrimaryText"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/edit_loginname"
            android:drawablePadding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/ic_loginname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写账号"
            android:text="henjue" />

        <EditText
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写密码"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:inputType="textPassword"
            android:text="123456789" />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_login_background"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录" />
        <TextView
            android:id="@+id/btn_use_other"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="使用其他帐号登录"
            android:textColor="#53c3f1"
            android:layout_marginTop="20dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="#00000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册帐号"
            android:id="@+id/btn_reg"
            android:textColor="#53c3f1"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_findPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="忘记密码"
            android:textColor="#53c3f1"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
