<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/gloal_title_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="@android:string/cancel"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择分享位置"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/open_type"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RadioButton
            android:padding="10dp"
            android:id="@+id/open_type_open"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:text="公开"
            android:button="@drawable/ic_open_location"
            android:checked="true"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/open_type_friends"
            android:layout_width="match_parent"
            android:text="好友圈"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/ic_open_location"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/open_type_onlymy"
            android:layout_width="match_parent"
            android:text="仅自己可见"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/ic_open_location"
            android:layout_height="wrap_content"></RadioButton>
    </RadioGroup>
</LinearLayout>