<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.henjue.jingjie.model.user.TargetUser"/>
        <variable
            name="user"
            type="TargetUser"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="org.henjue.jingjie.view.user.BasicInfoMainActivity">

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/gloal_title_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/info_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/base_info"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/current_user"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_loginname"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView


                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/nickname"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:text="@{user.nickname}"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/sex"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_gender"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@{TargetUser.getSexText(user)}"
                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_drg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/city"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_city"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@{user.cityName}"
                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_drg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/summary"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_summary"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"

                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:text="@{user.summary}"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/light_drg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/birthday"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"

                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_drg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/mobile_phone"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"

                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/light_drg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="110dp"
                        android:layout_height="62dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/email"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info_email"
                        android:layout_width="match_parent"
                        android:layout_height="62dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="4"
                        android:background="@drawable/edittext"
                        android:drawableRight="@drawable/ice_goto"
                        android:gravity="left|center"
                        android:hint="@string/input_email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingRight="10dp"
                        android:text="@{user.email}"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>