<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微薄正文"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffd7d7d7">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/root"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/list_item_avatar_size"
                    android:layout_height="@dimen/list_item_avatar_size"
                    android:background="#ffd7d7d7"
                    app:actualImageScaleType="fitCenter"
                    app:placeholderImage="@drawable/ic_default_avatar" />

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/avatar"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/avatar"
                    android:text="aaaaaa"
                    android:textColor="@color/gloal_title_bg"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/posttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/avatar"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/avatar"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_pull" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="16sp" />
            <include layout="@layout/timeline_item_img"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RadioGroup
                    android:id="@+id/id_indicator"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/reply_count"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/detail_text_color"
                        android:button="@null"
                        android:text="转发" />
                    <RadioButton
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:textSize="14sp"
                        android:textColor="@color/detail_text_color"
                        android:layout_toRightOf="@id/reply_count"
                        android:text="评论" />
                </RadioGroup>

                <TextView
                    android:id="@+id/liked_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:text="赞" />
            </RelativeLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#fff">

            </android.support.v4.view.ViewPager>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/timeline_item_bg"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btn_forward"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_forward"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="转发" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_height="match_parent"
                    android:background="@color/timeline_item_bg"></View>

                <FrameLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_comments"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="评论" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/timeline_item_bg"></View>

                <FrameLayout
                    android:id="@+id/btn_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/ic_like"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="赞" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
