<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="360dp"
        android:layout_height="360dp" />
    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/btn_change_avatar"
        android:layout_width="match_parent"
        android:text="更换头像"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@color/royalblue"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:id="@+id/btn_cancel"
        android:gravity="center_horizontal"
        android:text="取消"
        android:layout_height="wrap_content" />
</LinearLayout>
