<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:background="#fff"
        android:paddingLeft="10dp"
        android:id="@+id/lable"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/transparent"></View>
</LinearLayout>