<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_margin="@dimen/default_item_margin"
            android:layout_width="@dimen/list_item_avatar_size"
            app:placeholderImage="@drawable/ic_default_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_height="@dimen/list_item_avatar_size" />

        <TextView
            android:id="@+id/nickname"
            android:layout_alignTop="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/first_message"
            android:text="最新消息"
            android:singleLine="true"
            android:layout_alignBottom="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"></View>
</LinearLayout>