<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:background="@color/gloal_title_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:gravity="center"
            android:textColorHint="#cccccc"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:text="发现"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <TextView
        android:id="@+id/hot_weibo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:text="热门微薄"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@android:color/transparent"></View>
    <TextView
        android:id="@+id/find_user"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="找人"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:background="#fff"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
</LinearLayout>
