<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="@dimen/title_height">

        <TextView
            android:layout_width="wrap_content"
            android:text="消息"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/username"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:background="@color/timeline_item_bg"
            android:id="@+id/recyclerView"
            android:divider="@color/timeline_item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
