<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_addattention"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/add_attention" />

        <TextView
            android:layout_width="wrap_content"
            android:text="用户名"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/username"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/btn_refresh"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_refresh"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_weight="1"
        android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:background="@color/timeline_item_bg"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>