<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_item_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:background="#cccccc"
            app:actualImageScaleType="fitCenter"
            app:placeholderImage="@drawable/ic_default_avatar" />

        <TextView
            android:id="@+id/nickname"
            style="@style/itemPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/avatar" />

        <TextView
            android:id="@+id/posttime"
            style="@style/itemSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/avatar"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/avatar" />

        <ImageView
            android:id="@+id/btn_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_pull" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_item_padding">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="fadfasfasdf"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffdcdcdc"

            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="100dp"
                android:layout_alignParentStart="true"
                android:id="@+id/me_avatar"
                android:layout_height="100dp" />
            <TextView
                android:id="@+id/me_nickname"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/me_avatar"
                android:text="aaaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/me_nickname"
                android:id="@+id/old_content"
                android:text="aaaaasdfasdfsfasfasf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/me_avatar"
                android:gravity="top"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/timeline_item_bg"></View>
</LinearLayout>
