<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_item_padding">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:background="#cccccc"
                app:actualImageScaleType="fitCenter"
                app:placeholderImage="@drawable/ic_default_avatar" />

            <Button
                android:id="@+id/btn_reply"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:background="@drawable/btn_background"
                android:text="回复"/>
            <TextView
                android:id="@+id/nickname"
                style="@style/itemPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/btn_reply"
                android:layout_toEndOf="@id/avatar" />

            <TextView
                android:id="@+id/posttime"
                style="@style/itemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@id/btn_reply"
                android:layout_toEndOf="@id/avatar" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_item_padding">

            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffdcdcdc"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/timeline_item_bg"></View>
    </LinearLayout>
</android.support.v7.widget.CardView>