<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#00000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root"
            android:padding="@dimen/default_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:background="#cccccc"
                app:placeholderImage="@drawable/ic_default_avatar"
                app:actualImageScaleType="fitCenter"
                />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="5dp"
                style="@style/itemPrimaryText" />

            <TextView
                android:id="@+id/posttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="5dp"
                style="@style/itemSubtitle" />
            <TextView
                android:padding="@dimen/default_item_padding"
                android:id="@+id/content"
                android:layout_below="@id/posttime"
                android:layout_toRightOf="@id/avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_item_bg"></View>
    </LinearLayout>
</android.support.v7.widget.CardView>