<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#00000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/root"
            android:padding="@dimen/default_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:background="#cccccc"
                app:placeholderImage="@drawable/ic_default_avatar"
                app:actualImageScaleType="fitCenter"
                />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="5dp"
                style="@style/itemPrimaryText" />

            <TextView
                android:id="@+id/posttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/avatar"
                android:layout_toRightOf="@id/avatar"
                android:layout_marginLeft="5dp"
                style="@style/itemSubtitle" />

            <ImageView
                android:padding="10dp"
                android:id="@+id/btn_pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pull" />
        </RelativeLayout>

        <TextView
            android:padding="@dimen/default_item_padding"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="文字微博部分"
            android:textSize="16sp" />
        <!--<GridLayout-->
            <!--android:id="@+id/imgs_grid"-->
            <!--android:columnCount="3"-->
            <!--android:rowCount="3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
            <!--<ImageView android:src="@drawable/ic_default_photo" android:visibility="gone"/>-->
        <!--</GridLayout>-->
        <include layout="@layout/timeline_item_img"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timeline_item_bg"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_forward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_forward"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="转发" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_height="match_parent"
                android:background="@color/timeline_item_bg"></View>

            <FrameLayout
                android:id="@+id/btn_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_comments"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="评论" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/timeline_item_bg"></View>

            <FrameLayout
                android:id="@+id/btn_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_like"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="赞" />
            </FrameLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/timeline_item_bg"></View>
    </LinearLayout>
</android.support.v7.widget.CardView>