<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/imgs_grid0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_0"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
    <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_1"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
        <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_2"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            android:layout_height="@dimen/timeline_item_img_size" />
    </LinearLayout>
    <View android:layout_height="@dimen/timeline_item_img_vertical_space" android:layout_width="match_parent" android:background="#0000"></View>
    <LinearLayout
        android:id="@+id/imgs_grid1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_3"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
        <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_4"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_width="@dimen/timeline_item_img_size"
            android:layout_height="@dimen/timeline_item_img_size" />
        <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_5"
            android:visibility="gone"
            android:layout_width="@dimen/timeline_item_img_size"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
    </LinearLayout>
    <View android:layout_height="@dimen/timeline_item_img_vertical_space" android:layout_width="match_parent" android:background="#0000"></View>
    <LinearLayout
        android:id="@+id/imgs_grid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_6"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
        <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_7"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            android:layout_height="@dimen/timeline_item_img_size" />
        <View android:layout_height="@dimen/timeline_item_img_size" android:layout_width="@dimen/timeline_item_img_horizonal_space" android:background="#0000"></View>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/timeline_item_img_8"
            android:layout_width="@dimen/timeline_item_img_size"
            android:visibility="gone"
            app:placeholderImage="@drawable/ic_default_photo"
            android:layout_height="@dimen/timeline_item_img_size" />
    </LinearLayout>
    <View android:layout_height="@dimen/timeline_item_img_vertical_space" android:layout_width="match_parent" android:background="#0000"></View>
</merge>