<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            app:placeholderImage="@drawable/ic_default_avatar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/add"
            android:gravity="center"
            android:drawableTop="@drawable/ic_follo_normal"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="关注"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/nickname"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_toLeftOf="@id/add"
            android:text="王板凳"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/new_timeline"
            android:textColor="#ff9c9c9c"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/user_avatar"
            android:layout_toRightOf="@id/user_avatar"
            android:layout_toLeftOf="@id/add"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>