<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:background="#53c3f1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:background="@null"
            android:src="@drawable/btn_back"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:text="好友关注"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/lb_title"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
